[00:00:00 --> 00:00:03] Vậy thì sẽ nhiều thông tin khác nhau và cho nhiều chiều khác nhau
[00:00:04 --> 00:00:09] Vậy thì bây giờ mình chia dạng một dạng pop-up
[00:00:09 --> 00:00:11] theo một cái dạng gọi là từ trên xuống dưới
[00:00:12 --> 00:00:13] Từ trên xuống dưới
[00:00:13 --> 00:00:14] Cắp lắp thông tin
[00:00:15 --> 00:00:17] Thế thì dẫu là anh phải kéo
[00:00:17 --> 00:00:18] Anh phải kéo mà anh kéo
[00:00:18 --> 00:00:19] Kéo quần hơn là bấm chuột
[00:00:20 --> 00:00:21] Bấm chuột là nhanh hơn
[00:00:21 --> 00:00:23] Ví dụ như là anh muốn nhảy đến
[00:00:23 --> 00:00:24] Eggwrap chẳng hạn
[00:00:25 --> 00:00:29] Anh kéo anh không biết là bởi vì dĩa độ dài của các cái khoảng đấy nó khác nhau
[00:00:29 --> 00:00:31] Nhưng mà có khi nào mọi người dùng muốn tham chiếu và nhìn
[00:00:32 --> 00:00:35] Hai thông tin của hai người ta pha nhau cùng một lúc không
[00:00:35 --> 00:00:36] Nếu mà nhìn thấy
[00:00:36 --> 00:00:36] Anh muốn mở hai giờ sổ
[00:00:37 --> 00:00:37] Vậy
[00:00:38 --> 00:00:39] Hai thông tin ví dụ
[00:00:40 --> 00:00:44] Vừa muốn xem lô tam, vừa muốn xem performance gì đấy
[00:00:46 --> 00:00:48] Không, anh xem thứ một chứ chứ
[00:00:50 --> 00:00:53] Anh còn anh muốn so sánh thực sự thì anh phải mở hai giờ sổ
[00:00:54 --> 00:00:56] Hoặc là anh phải nhớ thông tin này cho ngay nhớ thông tin kia
[00:00:57 --> 00:00:59] Không chúc tạp đến nỗi mà mình phải so sánh hai thông tin
[00:00:59 --> 00:01:01] Kể cả em so sánh hai thông tin này em diễn đị trên dưới
[00:01:01 --> 00:01:05] Vì em vẫn phải kéo anh mới xem được có vẻ anh dừng đấy bên trong kia không
[00:01:05 --> 00:01:07] Các vlog em có expand với collab
[00:01:07 --> 00:01:09] Cái nào cần xem thì em expand thôi
[00:01:14 --> 00:01:15] Đấy, dù một cách
[00:01:15 --> 00:01:16] View là chính
[00:01:16 --> 00:01:16] Đấy, dù một cách
[00:01:16 --> 00:01:18] Đấy, dù một cách thì bây giờ cái mà mình
[00:01:18 --> 00:01:20] Cái mà mình
[00:01:20 --> 00:01:21] Cần
[00:01:21 --> 00:01:22] Định ra
[00:01:22 --> 00:01:24] Trong màn detail gì là có những cái gì
[00:01:25 --> 00:01:27] Sau đó thì em mới chấp nhận được cái hiển vị thế nào là phù hợp
[00:01:28 --> 00:01:31] A, B, hết tất cả những cái chi tiết của
[00:01:32 --> 00:01:34] Các cái cổn của bên ngoài giao diện
[00:01:35 --> 00:01:36] Các cái cảnh báo bên ngoài giao diện
[00:01:37 --> 00:01:38] Kèm thêm các nghĩa trước nào
[00:01:38 --> 00:01:39] Ví dụ như là
[00:01:39 --> 00:01:42] Cơ bản thì chị đang dự kiến là rẻ mông mếu như thế này
[00:01:42 --> 00:01:45] Đầu tiên là nó sẽ mặt ẩm quan các cái về cảnh báo
[00:01:46 --> 00:01:49] Xem là từ đầu truyền đến cuối truyền là nó đã có những cái cảnh báo gì
[00:01:49 --> 00:01:50] Cảnh báo đấy đã được
[00:01:50 --> 00:01:51] Vì show hay chưa
[00:01:52 --> 00:01:52] Đấy
[00:01:53 --> 00:01:57] Cái thời gian cảnh báo, mấy thời gian hãy kích cái cảnh báo và video là nó
[00:01:57 --> 00:01:58] Nó như thế nào
[00:01:58 --> 00:02:00] Nó như kiểu mốt về cảnh báo này
[00:02:00 --> 00:02:02] Xong về mặt là
[00:02:02 --> 00:02:03] Play Release
[00:02:04 --> 00:02:05] Sẽ bao gồm cả
[00:02:06 --> 00:02:07] Spark Release và
[00:02:07 --> 00:02:08] Pilot Release
[00:02:08 --> 00:02:09] Sẽ có trong đấy là như thế nào
[00:02:09 --> 00:02:14] Ví dụ như cái ở bên ngoài thì mình chỉ kẻng báo về cái việc là
[00:02:15 --> 00:02:16] Chủ tiêu đúng
[00:02:18 --> 00:02:19] Cái cơ cầu thử sách hay chưa này
[00:02:20 --> 00:02:21] Cộng với lại là
[00:02:21 --> 00:02:24] Ví dụ như Pilot Release đã rửa đi đến cái bản cuối cùng của
[00:02:25 --> 00:02:26] Điều phái của Pilot Release hay chưa này
[00:02:27 --> 00:02:29] Kiểu như thế thì nó sẽ cơ bản ở bên ngoài nhưng ở bên trong đấy
[00:02:29 --> 00:02:32] Mình sẽ xem được toàn bộ là từ đầu đến cuối
[00:02:32 --> 00:02:33] Nà đã rửa đi những version gì
[00:02:34 --> 00:02:36] Rồi có thông tin cơ bản của những version đấy
[00:02:36 --> 00:02:38] Ví dụ các anh ấy sẽ quan tâm đến
[00:02:38 --> 00:02:39] Block Fee sẵn mạng
[00:02:39 --> 00:02:41] OFP Block Fee bao nhiêu
[00:02:41 --> 00:02:43] Bên kia anh ấy thuy công confirm bao nhiêu
[00:02:44 --> 00:02:45] Anh ấy có lấy x trang hay không
[00:02:45 --> 00:02:47] Anh ấy lấy x trang thì vì lý do gì
[00:02:47 --> 00:02:50] Ở đấy thì nó sẽ có những cái thông tin xung quanh về cái việc là
[00:02:51 --> 00:02:55] Điều phái với phí công action liên quan đến OFP này
[00:02:55 --> 00:02:57] Rồi có những cái thông tin về tàu quay
[00:02:57 --> 00:02:59] Ví dụ tàu quay thì hiện ngại này
[00:02:59 --> 00:03:01] Có FTP Mail CDL gì này
[00:03:01 --> 00:03:04] Rồi có lưu ý gì về vơ phong tần tàu quay này
[00:03:05 --> 00:03:05] Kiểu như vậy
[00:03:05 --> 00:03:07] Rồi ví dụ crew này
[00:03:07 --> 00:03:08] Nó sẽ phải có một cái luồng thay đổi
[00:03:08 --> 00:03:10] Từ đầu thì crew được gán nạn ai này
[00:03:10 --> 00:03:13] Xong đến lúc nào thì được thay đổi bởi ông trạng này
[00:03:13 --> 00:03:14] Xong đến lúc nào thì thay bổi bẫu thào
[00:03:15 --> 00:03:17] Sẽ bao gồm toàn bộ vết thông tin chi tiết
[00:03:17 --> 00:03:19] Khi không cái story của chúng mày nữa
[00:03:19 --> 00:03:22] Chứ không chỉ ơn một cái thông tin ở cái trạng thái cuối cùng đâu
[00:03:24 --> 00:03:27] Vậy thì chia tác thì nó sẽ chi tiết hơn
[00:03:27 --> 00:03:30] Còn để một pop-up duy nhất thì nó có vẻ là nó sẽ
[00:03:31 --> 00:03:34] Kể cả em...
[00:03:35 --> 00:03:37] Ví dụ ở cái màn hình monitoring ấy nhé
[00:03:38 --> 00:03:40] Xong rồi em nhảy sang một cái tác mới
[00:03:40 --> 00:03:42] Cho cái detail của cái truyền may đấy cũng không sao
[00:03:43 --> 00:03:45] Nếu trong hướng hợp em cảm thấy pop-up nó khó
[00:03:46 --> 00:03:48] Em hoàn toàn có thể nhảy sang một trang mới
[00:03:51 --> 00:03:52] Trang mới đấy hả?
[00:03:53 --> 00:03:54] Vì vậy như drive-by-drive
[00:03:54 --> 00:03:56] Chị chỉ ở màn hình tìm truyền may ấy
[00:03:56 --> 00:03:57] Chị muốn vào một truyền may
[00:03:57 --> 00:04:00] Xong rồi nó nhảy luôn sang pop-up cho cái trang may đấy
[00:04:00 --> 00:04:02] Chị tìm một pha nó nhảy sang một cái thuyết
[00:04:02 --> 00:04:04] Cái kiểm như thế cũng không sao cả
[00:04:04 --> 00:04:07] Em nghĩ có thể xem nhiều truyền may cùng một lúc
[00:04:07 --> 00:04:08] Nhiều tác khác nhau
[00:04:08 --> 00:04:09] Cái đấy không có vấn đề gì
[00:04:15 --> 00:04:18] Nhưng mà thông tin về chi tiết truyền may là chị thấy là khá là nhiều đấy
[00:04:18 --> 00:04:19] Nhiều mà
[00:04:20 --> 00:04:21] Khá là nhiều
[00:04:21 --> 00:04:24] Bởi vì nó chưa còn hiểm điện cả với dòng
[00:04:25 --> 00:04:26] Sợi đứa trước đấy nữa
[00:04:27 --> 00:04:28] Ví dụ như đổi giờ không thế
[00:04:29 --> 00:04:31] Từ từ bước hôm nào thì đổi...
[00:04:32 --> 00:04:33] Giờ thành mấy giờ đấy
[00:04:34 --> 00:04:34] Kiểm như vậy
[00:04:34 --> 00:04:38] Thì cái thang óc cộng cộng trong cái vạn vi nó chả tiết điệu có cái đấy rồi
[00:04:39 --> 00:04:39] Hay là như thế
[00:04:40 --> 00:04:41] Nó sẽ có
[00:04:41 --> 00:04:42] Nó sẽ có cái đấy
[00:04:43 --> 00:04:44] Hoặc là trong cái lúc mà em kích hợp ấy
[00:04:44 --> 00:04:46] Thì em sẽ nhận biết được là nó đổi cái gì
[00:04:47 --> 00:04:50] Cái phần óc cộng cộng ấy nó có kết hình với...
[00:04:50 --> 00:04:51] Giao diện là...
[00:04:51 --> 00:04:52] Lêp tìm trêu
[00:04:52 --> 00:04:55] Nó sẽ mỗi khi mà cái lêp tìm trêu đấy
[00:04:55 --> 00:04:56] Nó có cập nhật
[00:04:56 --> 00:04:58] Là nó sẽ bắn sang một cái message cho mình
[00:04:58 --> 00:04:59] Mình cập nhật cái đấy
[00:05:00 --> 00:05:02] Mình nhận sẽ nhận biết được là nó sẽ thay đổi lúc này
[00:05:02 --> 00:05:04] Về cái history của cái lêp
[00:05:05 --> 00:05:07] Vậy là mình sẽ đủ thông tin để nhận biết
[00:05:08 --> 00:05:09] Chưa đến cái phê đào tạo đâu
[00:05:09 --> 00:05:11] Nhưng mà nó có giống với lại cái ông mất lai hiện tại là
[00:05:11 --> 00:05:13] Chuyến đi đây nhưng mà...
[00:05:13 --> 00:05:15] Không trước xem xong là xin nhận cốt đê
[00:05:15 --> 00:05:16] Có, nó cũng sẽ thế
[00:05:16 --> 00:05:17] Nó cũng vẫn thế
[00:05:19 --> 00:05:20] Cốt đê hoặc cốt dép
[00:05:20 --> 00:05:21] Tùy
[00:05:21 --> 00:05:25] Nó nói không có một cái object riêng như cái vụ đấy
[00:05:26 --> 00:05:27] Object gì?
[00:05:28 --> 00:05:30] Là một cái trường thông tin riêng trong BB
[00:05:31 --> 00:05:31] Có
[00:05:31 --> 00:05:32] Ví dụ như là...
[00:05:32 --> 00:05:32] Có có
[00:05:32 --> 00:05:34] 393 hôm nay có 2 trên 393
[00:05:34 --> 00:05:36] Nhưng mà nó sẽ một chuyến 393 delay
[00:05:37 --> 00:05:37] Cột cái trước
[00:05:37 --> 00:05:38] Có
[00:05:39 --> 00:05:39] Nó...
[00:05:39 --> 00:05:43] Thực ra là trong BB Nail Line nó truyền thành ba cột
[00:05:43 --> 00:05:45] Cho cái fly number ấy là 3 cột riêng biệt
[00:05:46 --> 00:05:47] Một cột đầu tiên là cột carrier
[00:05:48 --> 00:05:50] Là nó nặt không way hay VN
[00:05:51 --> 00:05:52] Còn một cột thứ hai là fly number
[00:05:52 --> 00:05:54] Nó chỉ bao gồm cái phần số thôi
[00:05:54 --> 00:05:56] Ví dụ bình thường là mình là VN 247
[00:05:56 --> 00:05:58] Thì cái cột VN nó tách ra một cái cột riêng
[00:05:58 --> 00:06:01] Cột 247 nó tách ra một cột fly number riêng
[00:06:02 --> 00:06:04] Còn một cái cột ví dụ như delay
[00:06:04 --> 00:06:07] Trang ngày sau ấy nó gọi là FN surface
[00:06:07 --> 00:06:09] Thì nó là Z hay D
[00:06:09 --> 00:06:11] Thì nó sẽ chỉ ra là trường truyền đấy delay sang ngày sau hay không
[00:06:12 --> 00:06:13] Nó sẽ tách ra 3 cái ví dụ riêng biệt được
[00:06:14 --> 00:06:14] Dạ
[00:06:15 --> 00:06:16] Mình thì mình hay get vào với nhau
[00:06:16 --> 00:06:18] Nên là mình nghĩ hiểu lầm thế thôi
[00:06:18 --> 00:06:20] Còn dữ liệu VN Line nó tách hết
[00:06:22 --> 00:06:24] Kể cả bây giờ tích hợp VN Line em ô
[00:06:24 --> 00:06:26] Tích hợp VN Line ngay bộng em về vào bạn
[00:06:26 --> 00:06:28] Thỏ ra dữ liệu xem nó cứ tách ra làm 3 tháng
[00:06:29 --> 00:06:30] Đúng rồi nó vẫn tách
[00:06:30 --> 00:06:31] Surface nó vẫn có
[00:06:31 --> 00:06:32] Nên là em sẽ nhận biết được
[00:06:33 --> 00:06:36] Và trong cái lag history của VN Line
[00:06:37 --> 00:06:39] Nó sẽ có từng cái lúc mà
[00:06:39 --> 00:06:42] Em thay đổi cái giờ EPD của cái chuyến đấy nè
[00:06:43 --> 00:06:45] Tại cái thời điểm nào
[00:06:46 --> 00:06:47] Thay đổi từ ngày này sang ngày khác
[00:06:48 --> 00:06:50] Và đổi delay bao nhiêu giờ cũng có luôn
[00:06:51 --> 00:06:52] Chí tiết quá rồi
[00:06:52 --> 00:06:53] Ừ quá
[00:06:53 --> 00:06:56] Chí tiết về phần lag của VN Line là không lo nhá
[00:06:56 --> 00:06:57] Sẽ có đầy đủ hết
[00:07:01 --> 00:07:03] Đấy thì đang nói dở về cái phần chí tiết trên bay ấy
[00:07:03 --> 00:07:05] Mỗi mình đi đến mỗi cái
[00:07:05 --> 00:07:06] Mình sẽ thấy là
[00:07:06 --> 00:07:09] Mình cần ad thêm các tự tin vào chí tiết trên bay
[00:07:09 --> 00:07:11] Và cũng rất là nhiều
[00:07:11 --> 00:07:12] Thế thì chị mong muốn là
[00:07:12 --> 00:07:14] Ở trên cái màn hình monitoring của VN Line
[00:07:15 --> 00:07:17] Giờ ví dụ như là em đang có cái hình báo về OAP đúng không?
[00:07:18 --> 00:07:21] Đang có cái hình báo về OAP Release
[00:07:21 --> 00:07:22] Hoặc là Pilot Release
[00:07:22 --> 00:07:24] Thì em bấm vào đấy
[00:07:25 --> 00:07:26] Vì là sang cái màn hình chí tiết
[00:07:26 --> 00:07:29] Nó sẽ active đến cái vị trí mà
[00:07:30 --> 00:07:31] Mặc của cái thông tin đấy
[00:07:33 --> 00:07:35] Còn ví dụ như là nó warning về
[00:07:35 --> 00:07:35] Nô tan thời tiết
[00:07:36 --> 00:07:38] Thì em nhấn vào cái warning của nô tan thời tiết
[00:07:38 --> 00:07:41] Em sẽ nhảy đến cái tab nô tan thời tiết của
[00:07:41 --> 00:07:42] Cái tab Fly Detail
[00:07:43 --> 00:07:44] Tức là cứ bấm vào O nào
[00:07:44 --> 00:07:45] Thì nhảy sang tab mới
[00:07:45 --> 00:07:46] Nó sẽ vào cái tab đấy
[00:07:46 --> 00:07:47] Vào cái tab đấy
[00:07:47 --> 00:07:50] Cũng là màn hình Fly Detail cũng ngần cái tab
[00:07:50 --> 00:07:51] Nhưng nó active cái tab mà
[00:07:51 --> 00:07:52] Cái thông tin mà em bấm đấy
[00:07:52 --> 00:07:54] Vậy là Retro đến nhanh nhất có thể
[00:07:54 --> 00:07:54] Ừ
[00:07:55 --> 00:07:55] Đúng không?
[00:07:56 --> 00:07:57] Xong rồi họ có thể xem thêm thông tin khác
[00:07:57 --> 00:07:58] Thì họ bấm vào cái tab khác
[00:07:58 --> 00:08:00] Nhưng không có nghĩa là
[00:08:00 --> 00:08:01] Cứ bấm vào Detail trên bay
[00:08:01 --> 00:08:03] Là để auto một cái màn hình đầu tiên
[00:08:03 --> 00:08:04] Mà mình lại phải chọn được cái
[00:08:04 --> 00:08:05] Thông tin người ta đang
[00:08:05 --> 00:08:06] Người ta
[00:08:06 --> 00:08:08] Người ta về đây từ lúc trước
[00:08:08 --> 00:08:08] Nó là cái gì?
[00:08:08 --> 00:08:11] Để mình vô đến đúng cái chỗ thông đấy
[00:08:19 --> 00:08:20] Vậy
[00:08:30 --> 00:08:30] Chị
[00:08:32 --> 00:08:33] Chị xin phép mấy thằng
