[00:55:35 --> 00:55:40] Cái này mình phải di trượt vào nó mới ra
[00:55:40 --> 00:55:42] Mình không biết là mình có lấy được không?
[00:55:42 --> 00:55:46] Cái bản đồ trên cao...
[00:55:48 --> 00:55:50] Cái này mình phải di trượt nó mới nhận ra
[00:55:50 --> 00:55:53] Còn có cái phần mà nó nhận cả cái bản sách
[00:55:53 --> 00:55:56] Nó lấy từ nó sẽ không tin này
[00:55:57 --> 00:56:00] Chỗ kia anh thấy nó có...
[00:56:00 --> 00:56:03] Tạng lộng cái gì kia?
[00:56:03 --> 00:56:05] Có tạng lộng hết
[00:56:16 --> 00:56:18] Cái khu mực này nó bảo nó chảy vào
[00:56:18 --> 00:56:20] Có cái...
[00:56:28 --> 00:56:30] Cái bót chạp
[00:56:30 --> 00:56:32] Nếu mà...
[00:56:32 --> 00:56:35] Anh lấy cái phần cái bót chạp
[00:56:35 --> 00:56:37] Anh cho hỏi ai nó quét
[00:56:37 --> 00:56:39] Thì nó đặc biệt là...
[00:56:39 --> 00:56:42] Nếu mà lấy cái bót chạp
[00:56:42 --> 00:56:44] Cái bót chạp là...
[00:56:44 --> 00:56:46] Cái bót chạp là...
[00:56:46 --> 00:56:49] Cái bót chạp là...
[00:56:49 --> 00:56:51] Trước em tham hảo có một số trang
[00:56:51 --> 00:56:53] Y cốt vào luôn cho mình
[00:56:53 --> 00:56:55] Có như cái ảnh này
[00:56:55 --> 00:56:57] Chụp mình gửi lên đây
[00:56:57 --> 00:56:59] Cái màu sắt
[00:56:59 --> 00:57:01] Cái kín tự trên này có cái lĩnh ếp nữa
[00:57:01 --> 00:57:05] Vâng
[00:57:05 --> 00:57:07] Đây đây
[00:57:07 --> 00:57:09] Cái kín tự này giải trách lĩa luôn rồi
[00:57:13 --> 00:57:15] Mình nhìn cái này như cái bảng màu
[00:57:15 --> 00:57:17] Cần người ai làm phát tài với gái
[00:57:20 --> 00:57:22] Thời tiết thì...
[00:57:22 --> 00:57:24] Tạng lộng thế đi
[00:57:24 --> 00:57:26] Phương tạng thì để đảo đảo
[00:57:26 --> 00:57:28] Cái...
[00:57:28 --> 00:57:31] Có...
[00:57:31 --> 00:57:35] Chuyển qua cái...
[00:57:35 --> 00:57:37] Chay lê đô phiêu huết
[00:57:37 --> 00:57:41] Lê đô phiêu huết
[00:57:41 --> 00:57:43] Có khi hãy đổi bài trong...
[00:57:43 --> 00:57:45] Chí hãy đánh bình thích
[00:57:45 --> 00:57:47] Nóng từng vài phần
[00:57:47 --> 00:57:49] Khi nào thì tân lệnh và văn bình
[00:57:49 --> 00:57:52] Cắt những bài tấn tưới
[00:57:52 --> 00:58:03] Và đau
[00:58:03 --> 00:58:05] Và xứt xấu tốt cho...
[00:58:05 --> 00:58:07] Chí hãy xứt xấu tốt đấy
[00:58:07 --> 00:58:12] Tôn lấy thì...
[00:58:12 --> 00:58:17] Cứ cẩn thận
[00:58:17 --> 00:58:19] Thay đổi lại cho phong
[00:58:19 --> 00:58:22] Bên phòng phong
[00:58:22 --> 00:58:24] À bên phòng phong
[00:58:24 --> 00:58:26] Phong của Huỳnh
[00:58:26 --> 00:58:28] Huỳnh là bên phòng bài kiếm
[00:58:31 --> 00:58:33] Đổi thay đổi lại quy định
[00:58:33 --> 00:58:35] Đoạn tâm
[00:58:35 --> 00:58:37] Vâng, chúng ta hiểu phong
[00:58:37 --> 00:58:40] Vâng
[00:58:40 --> 00:58:47] Tiếng sau tiếng trên vô tiếng
[00:58:50 --> 00:58:52] Mình sẽ so sánh với...
[00:58:52 --> 00:58:54] Cái số liệu ở trên logic chứ
[00:58:54 --> 00:58:56] Cái số liệu mà là...
[00:58:56 --> 00:58:58] CLC người ta nhận ra
[00:58:58 --> 00:59:00] Đúng rồi, chắc đúng rồi
[00:59:00 --> 00:59:02] Còn kể cả người ta nhận
[00:59:02 --> 00:59:04] Mà mấy ba chứa là...
[00:59:04 --> 00:59:06] Chứ không... Chúng ta logic được
[00:59:06 --> 00:59:08] Vâng
[00:59:08 --> 00:59:10] Vì có thể chưa mất gì nữa
[00:59:10 --> 00:59:12] Số nhập chúng ta về
[00:59:12 --> 00:59:15] Số nhập...
[00:59:15 --> 00:59:19] Chúng ta...
[00:59:19 --> 00:59:26] Chúc em chúc mừng trận ra
[00:59:26 --> 00:59:28] Cái hộp mình sâu ở dưới tâm nát
[00:59:28 --> 00:59:31] Không sống nữa
[00:59:31 --> 00:59:33] Bên CLC nha
[00:59:33 --> 00:59:35] Người ta phải...
[00:59:35 --> 00:59:37] Điều phai
[00:59:37 --> 00:59:39] Trước cái luồng phán CLC
[00:59:39 --> 00:59:41] Xong điều phai, mình sống đây
[00:59:41 --> 00:59:43] Làm cái này
[00:59:43 --> 00:59:44] Điều này nâng ngay xong, chuyển lên
[00:59:44 --> 00:59:46] Chúng công ty công kỳ lấy cái này
[00:59:46 --> 00:59:48] Thì logic lại lấy cái gì...
[00:59:48 --> 00:59:50] Bỏ đường, lấy cái này để làm logic này
[00:59:50 --> 00:59:52] Đấy cái luồng phán trước mình để cái này
[00:59:52 --> 00:59:54] Vâng
[00:59:54 --> 00:59:56] Vì công ký nằm vào đây là...
[00:59:56 --> 00:59:58] Điều phai sẽ cần là...
[00:59:58 --> 01:00:00] Mỗi lúc này người ta nhập 1 số
[01:00:00 --> 01:00:02] Hơn 3 tý nữa người ta nhập 1 số
[01:00:02 --> 01:00:04] Thì bây giờ mình phải xem cái số
[01:00:04 --> 01:00:06] Người ta nhập cuối cùng đấy
[01:00:06 --> 01:00:08] Vẫn là con số STM thôi đúng không?
[01:00:08 --> 01:00:10] Vâng, vẫn là con số STM
[01:00:10 --> 01:00:12] Mình phải xem con số nhập cuối cùng đấy
[01:00:12 --> 01:00:14] Hứa cái bản, cái hệ bay cuối cùng mà điều phai đang là
[01:00:14 --> 01:00:16] Xem nó lệch nhau bao nhiêu
[01:00:16 --> 01:00:18] Chúc giời
[01:00:18 --> 01:00:20] Chúc giời
[01:00:20 --> 01:00:22] Chúc giời
[01:00:22 --> 01:00:27] Chúc giời
[01:00:27 --> 01:00:29] Chúc giời
[01:00:29 --> 01:00:33] Chúc giời
[01:00:33 --> 01:00:35] Chúc giời
[01:00:35 --> 01:00:37] Chúc giời
[01:00:37 --> 01:00:40] Chúc giời
[01:00:40 --> 01:00:42] Chúc giời
[01:00:42 --> 01:00:44] Chúc giời
[01:00:44 --> 01:00:50] Chúc giời
[01:00:50 --> 01:00:52] Chúc giời
[01:00:52 --> 01:00:54] Chúc giời
[01:00:54 --> 01:00:56] Chúc giời
[01:00:56 --> 01:01:07] Chúc giời
[01:01:07 --> 01:01:09] Chúc giời
[01:01:09 --> 01:01:11] Chúc giời
[01:01:11 --> 01:01:13] Chúc giời
[01:01:13 --> 01:01:20] Cái dưới hạn dưới và dưới hạn trên luôn, nó cho phép là thấp hơn bao nhiêu và cho phép cao hơn bao nhiêu nó đều có, đừng có quý định.
[01:01:20 --> 01:01:23] Có trần, có xà.
[01:01:23 --> 01:01:37] Tức là trong môn huyên quản ý của mình sẽ có thêm một cái xô để thay báo trần xà mỗi tiềm hẳn.
[01:01:37 --> 01:01:51] Vậy ạ, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng, vâng.
[01:01:51 --> 01:02:00] Đã phải theo cái của siêu sinh nhỉ mọi người.
[01:02:00 --> 01:02:01] Đa...
[01:02:08 --> 01:02:13] Rồi đấy là tính cái xét chút luôn.
[01:02:13 --> 01:02:15] Tính và tính tựa nhau này.
[01:02:15 --> 01:02:16] Ờ, cái...
[01:02:16 --> 01:02:20] Cái xích quyết của tổ bay này, rồi số lượng phi công diết viên này, đúng không?
[01:02:20 --> 01:02:23] Vậy là phải tính cái bảng cái hát mờ.
[01:02:23 --> 01:02:26] Đúng rồi, bảng chất hát mờ mà nó cũng phải tự tính.
[01:02:26 --> 01:02:30] Vậy nó ra một cái bảng chứ mình là bao nhiêu tổ bay thì với đa bao nhiêu, đúng không?
[01:02:30 --> 01:02:32] Còn về bảng chất là...
[01:02:32 --> 01:02:42] Về cái đấy nếu mà mình có đủ nguồn vào là mình sẽ công thúc mình sẽ tự tính được giống như hát mờ thôi.
[01:02:42 --> 01:02:44] Tính tây cân hay tính?
[01:02:44 --> 01:02:45] Tính đâu?
[01:02:50 --> 01:02:53] Cái sáng chỉ ở chỗ loading wave này.
[01:02:53 --> 01:02:54] Đấy đủ.
[01:02:55 --> 01:02:56] Đây đây đây.
[01:02:57 --> 01:02:59] Đây đây đây.
[01:02:59 --> 01:03:01] Chén loski.
[01:03:02 --> 01:03:03] Chén loski.
[01:03:03 --> 01:03:05] Thấy hiệm này.
[01:03:08 --> 01:03:20] Vậy, không có cái hình như là...
[01:03:20 --> 01:03:21] Sao?
[01:03:21 --> 01:03:23] Không được lạch bao nhiêu tổ bay.
[01:03:23 --> 01:03:25] Vậy thì mình cứ...
[01:03:25 --> 01:03:27] Vậy thì mình cứ dừng lại với ớt.
[01:03:27 --> 01:03:28] Vậy thì mình cứ dừng lại với ớt.
[01:03:28 --> 01:03:31] Vậy thì mình cứ dừng lại với ớt.
[01:03:31 --> 01:03:37] Cái stander thì em không biết em lấy đâu được đâu.
[01:03:38 --> 01:03:42] Cái gì đây là trọng lòng khô, kia là trọng ướt à?
[01:03:42 --> 01:03:43] Ừ.
[01:03:43 --> 01:03:46] Cái là zero phi vết, trọng lòng ướt, cái này là trọng lòng khô.
[01:03:46 --> 01:03:49] Cộng cả hai cái mới ra được giá cuối.
[01:03:49 --> 01:03:53] Chẳng là phô là em đang hiểu là chưa dầu, chưa nước đúng không?
[01:04:03 --> 01:04:07] Thế bây giờ check trong đau là trong AHM thì AHM nó lấy đâu bây giờ?
[01:04:09 --> 01:04:15] Cái bảng mới thì là bảng phần mền mà quản trị IFV của anh Kiếm
[01:04:15 --> 01:04:21] Mà làm xong thì có nghĩa là mình sẽ lấy được cái kết quả của cái bảng đau đấy
[01:04:21 --> 01:04:31] Mình sẽ dừng lại ở cái chỗ mà mình chưa tích hợp tự động được cái đấy
[01:04:31 --> 01:04:38] Cho em chị thay báo một cái bảng đau đối với tù nắm, thay cho anh
[01:04:40 --> 01:04:47] Chị sẽ gửi cho em cái tài liệu AHM để em xác định được cái phạm vi thì nào, thay báo cho nó lên hỏi
[01:04:47 --> 01:04:53] Vào làm, hoặc là thằng actor Lido ấy, bây giờ nó cũng đang lấy một cái bảng đau của anh Ngọt
[01:04:53 --> 01:04:59] Để nó đẩy sang Lido platform đi để cho cả anh nạp về, mấy lúc mà anh chưa có số nữa đúng không?
[01:04:59 --> 01:05:05] Nếu mà trong hồi mà bên kia chưa nhập thì anh phải lấy sang cái bảng đấy ra để anh đẩy vào Lido để anh làm
[01:05:07 --> 01:05:11] Không, cái bảng đấy là actor nó đang lấy bằng cái nguồn import
[01:05:13 --> 01:05:17] Import là anh không cấp số nhưng một cái tài cho họ nhập
[01:05:17 --> 01:05:22] Bây giờ mình cũng sẽ nhập một cái tài như thế trong lúc mà anh áp mở được chuyện của thông tin
[01:05:27 --> 01:05:30] Em cứ ghi sẵn thêm cái dây mục quả đấy đau đây
[01:05:30 --> 01:05:31] Dây mục đau này
[01:05:31 --> 01:05:33] Đúng rồi, cứ ghi thêm thôi
[01:05:33 --> 01:05:37] Cho nhập vào đấy, xong rồi thì thay báo
[01:05:37 --> 01:05:49] Hiện tại nếu mà có sai đổi, sai lại cái đau là bên CLC họ vẫn phải gọi
[01:05:49 --> 01:05:56] Nếu có cảnh báo thì chúng ta sẽ tìm ra
[01:05:56 --> 01:06:28] Hả?
[01:06:28 --> 01:06:31] Hả anh?
[01:06:31 --> 01:07:02] Chưa em ngồi ra, 4h là chiều, 11h thì 1h ra anh ngồi được 1h30 anh vào làm
[01:07:02 --> 01:07:07] Giải nhận, bây giờ giải nhận trưa luôn
[01:07:13 --> 01:07:16] Zero fuel weight là đi cho tàu
[01:07:18 --> 01:07:20] Zero fuel weight anh
[01:07:31 --> 01:07:37] Cho lo quẩn cái cầu máy đấy
[01:07:37 --> 01:07:42] Ghi hình uống trần xa đấy, để tàu báo
[01:07:42 --> 01:07:45] Hay là mình nằm trong shit tài mơ min, cái môn cộ hình
[01:07:45 --> 01:07:48] Ghi hình uống trần xa, người bay lốt
[01:07:48 --> 01:07:55] Thật ra là nó cũng mảnh ngược đến, sau khi người ta lốt bay lốt xong
[01:07:55 --> 01:08:00] Thì là nó sẽ làm cái ngưỡng mà nó sai lệp là để tìm báo đúng không?
[01:08:00 --> 01:08:02] Không em, đưa chiều vào nó để cố hình ngưỡng
[01:08:02 --> 01:08:05] Ừ, khi ngược lấy nó sẽ khăn với...
[01:08:05 --> 01:08:07] Nằm trong shit tài mơ min
[01:08:07 --> 01:08:13] Nó nắng với đoạn tàu bánh này, xong nó ăn được với cùng thời gian truyền vai
[01:08:13 --> 01:08:19] Ví dụ dưới 3 tiếng thì nó lại có 1 ngưỡng riêng, 3 đến 6 tiếng 1 ngưỡng riêng và 6 trên 6 tiếng lại có 1 ngưỡng riêng
[01:08:19 --> 01:08:22] Và lại lại ngưỡng trên và ngưỡng dưới lại khác nhau nữa
[01:08:22 --> 01:08:28] Ví dụ em được thức hơn bao nhiêu và được cao hơn bao nhiêu thì số dương với số ốc lấy nó chỉ được đối nơi không hồng nhau
[01:08:28 --> 01:08:33] Ví dụ em được thức hơn là 1 tấm rưỡi nhưng có thể em được cao hơn 1 tấm thôi
[01:08:33 --> 01:08:34] Đúng rồi
[01:08:35 --> 01:08:36] Cắt tay thông tin đi
[01:08:36 --> 01:08:37] Tàu bay
[01:08:37 --> 01:08:38] Đầu tiên là tàu tàu
[01:08:38 --> 01:08:41] Tàu tàu đi theo Resistation Ming
[01:08:41 --> 01:08:45] Không, tàu theo một chút nhóm nhóm lên kết coi hôm trước
[01:08:46 --> 01:08:48] Rồi, theo loại tàu
[01:08:48 --> 01:08:49] Theo loại tàu bay
[01:08:49 --> 01:08:52] Theo khoảng giờ bay
[01:08:54 --> 01:08:56] Trước, ý là trước bao nhiêu
[01:08:56 --> 01:09:00] Khoảng giờ bay, tức là cái độ dài của giờ bay ấy
[01:09:00 --> 01:09:04] Một chuyến bay có cái độ dài này thì được cái ngưỡng bao nhiêu, hiểu không
[01:09:04 --> 01:09:05] Loft power đúng không?
[01:09:05 --> 01:09:06] Ừ đúng rồi
[01:09:06 --> 01:09:07] Loft power
[01:09:08 --> 01:09:09] Loft power
[01:09:09 --> 01:09:15] Loft power thì tính cả cái dầu, ớt tra, riêng thứ vào mấy ngày loft power thì tính
[01:09:16 --> 01:09:17] Loft power
[01:09:18 --> 01:09:25] Và theo cái mức yếu tố tăng hoặc giảm
[01:09:25 --> 01:09:29] Cái ngưỡng đấy nó này là giảm thì được bao nhiêu, tăng thì được bao nhiêu
[01:09:29 --> 01:09:32] Vâng, thì ngưỡng rồi, nghe mình đang cố hình ngưỡng trên vũng dưới
[01:09:32 --> 01:09:33] Ừ, ngưỡng trên vũng dưới
[01:09:33 --> 01:09:35] Ngưỡng trên vũ khí, ngưỡng trên vũ khí, ngưỡng trên vũ khí, ngưỡng trên vũ khí, ngưỡng trên vũ khí
[01:09:35 --> 01:09:38] Theo loại tàu bay và theo không giờ bay
[01:09:38 --> 01:09:39] Theo khoảng giờ bay
[01:09:39 --> 01:09:40] Theo cái gì nữa không?
[01:09:40 --> 01:09:41] Hết
[01:09:45 --> 01:09:46] Cũng rồi, cố kế
[01:09:46 --> 01:09:48] À đây là theo khoảng giờ rồi
[01:09:48 --> 01:09:53] Theo khoảng giờ rồi, thì nó sẽ chia theo phương hợp 1 tí thôi, không phải 1 tí thôi
[01:09:56 --> 01:10:03] Đào
[01:10:05 --> 01:10:10] Thật báo 0vS này, payload này, patch down, còn payload và patch thì sao?
[01:10:10 --> 01:10:12] Theo tư vấn payload là 1 tức
[01:10:12 --> 01:10:13] Rồi
[01:10:13 --> 01:10:15] Rồi
[01:10:15 --> 01:10:16] Cái tàu này
[01:10:19 --> 01:10:21] Aircraft performance đủ phết thì sao?
[01:10:32 --> 01:10:35] Cái tàu này, tôi nghĩ là mọi người đứng trên như thế nào
[01:10:38 --> 01:10:40] Nó linh vật, nail CBL
[01:10:40 --> 01:10:41] Nail CBL
[01:10:41 --> 01:10:44] Cái tình phạm kỹ thuật của tàu
[01:10:44 --> 01:10:50] Tôi nghĩ là bởi dường cái tàu đấy không có ý thước gì, không cần để tìm đoán như vậy
[01:10:50 --> 01:10:52] Thế thì vậy, nhưng mà ví dụ
[01:10:52 --> 01:10:56] Phát sinh cái lỗi kỹ thuật, như là cái APU bị hỏng
[01:10:57 --> 01:11:01] Hoặc là cái lỗi gì đấy mà cần phải mang theo dòng
[01:11:01 --> 01:11:13] Thì là phải đọc được cái tích của nail và CBL đấy
[01:11:13 --> 01:11:15] Với cái tàu bay đấy
[01:11:15 --> 01:11:17] Chọn mousey, mousey, mousey
[01:11:18 --> 01:11:22] Trong GD, GD nó lại hình...
[01:11:22 --> 01:11:25] Lại là có những cái hình ảnh hưởng lại không
[01:11:25 --> 01:11:27] Còn cái hình ảnh hưởng là cứ là hình ảnh hưởng đến
[01:11:27 --> 01:11:30] Cái operation ấy, cái làm cái hoạt bay
[01:11:30 --> 01:11:33] Còn hình ảnh hưởng đến kinh công loại khác
[01:11:33 --> 01:11:36] Vào mà tàu bay phải hình ảnh hưởng đến
[01:11:36 --> 01:11:39] Để coi xong đến phát sinh nail của nó
[01:11:39 --> 01:11:41] Gầu
[01:11:41 --> 01:11:44] Lúc nào là mực bay, hình ảnh hưởng đến dầu, hình ảnh hưởng đến mực bay
[01:11:44 --> 01:11:47] Gầu và mực bay
[01:11:47 --> 01:12:05] Thế nếu nha, nếu trong trường hợp
[01:12:05 --> 01:12:09] Nếu trong trường hợp một cái tàu
[01:12:09 --> 01:12:11] Anh thay thang một chiếc chuyến này
[01:12:11 --> 01:12:14] Nó tự dưng nó bị lây lên một cái nail
[01:12:14 --> 01:12:17] Mà bị cưới lại một tay chẳng hạn
[01:12:17 --> 01:12:19] Và cái kế hoạch ban hiện tại của anh
[01:12:19 --> 01:12:22] Nó lại...
[01:12:22 --> 01:12:25] Giới kinh ngưỡng đấy tức là nó đạt
[01:12:25 --> 01:12:27] Rồi sao bị yêu cầu một cái nail đấy rồi
[01:12:27 --> 01:12:29] Thì có thể là gì thôi
[01:12:29 --> 01:12:30] Vẫn là cảnh gáo
[01:12:30 --> 01:12:31] Cũng vẫn
[01:12:31 --> 01:12:32] Vẫn là cảnh gáo
[01:12:32 --> 01:12:34] Vẫn là cái chuyến đấy
[01:12:34 --> 01:12:36] Nó không rời qua cái ngưỡng của mẹ
[01:12:36 --> 01:12:38] Nhưng mà cái tàu này là xuyên
[01:12:38 --> 01:12:43] Thì cái chuyến đấy em phải làm như cái chuyến khác
[01:12:43 --> 01:12:45] Nếu trong trường hợp với em bay của anh mà nó cao hơn gì
[01:12:45 --> 01:12:46] Anh sẽ nhảy ngáo không?
[01:12:46 --> 01:12:50] Cái nhảy ngáo mẹ là cái tàu
[01:12:50 --> 01:12:52] Em đang định làm sản phẩm cho chuyến bay
[01:12:52 --> 01:12:55] Bởi vì anh đang kêu chuyến bay
[01:12:55 --> 01:12:57] Quay thì bình liêng không quay được hết
[01:12:57 --> 01:12:59] Chuyến văn thị
[01:13:00 --> 01:13:04] Hoặc là ví dụ như là cái thời điểm nó passing nail
[01:13:04 --> 01:13:07] Thì cái hoạt bay đấy nó chưa bị ảnh hưởng
[01:13:07 --> 01:13:09] Nhưng mà sau đấy nó thay đổi tải
[01:13:09 --> 01:13:11] Vìm khi do gì đấy mà chạy lại cái hoạt
[01:13:11 --> 01:13:13] Em cứ ví dụ là một list chuyến bay của anh ở kia nha
[01:13:13 --> 01:13:15] Đến cái khoảng thời gian giữa giữa này này
[01:13:15 --> 01:13:16] Gỡ buổi sáng
[01:13:16 --> 01:13:18] Cái nail này nó bị mấy vị raise lên
[01:13:18 --> 01:13:20] Thế thì những cái chuyến phía trước
[01:13:20 --> 01:13:24] Những cái chuyến mà đã cất ánh rồi hoặc là đã...
[01:13:24 --> 01:13:26] Đấy thì đi thôi đúng không?
[01:13:26 --> 01:13:28] Còn những cái chuyến mà từ lúc mà cái nail đấy nó raise lên
[01:13:28 --> 01:13:29] Nó bị ảnh hưởng
[01:13:29 --> 01:13:31] Thì lúc ấy em sẽ cảnh báo bởi những cái chuyến bay đấy
[01:13:31 --> 01:13:33] Còn nếu trong trường hợp cái nail đấy
[01:13:33 --> 01:13:36] Nó nảy effect đến khoảng chiều chiều đó hết
[01:13:36 --> 01:13:38] Thì những cái phía sau thì cũng mình không cảnh báo nữa
[01:13:38 --> 01:13:43] Thì em định những cái cảnh báo mình sẽ khẳng thường về chuyến bay
[01:13:43 --> 01:13:47] Còn nếu trong trường hợp mà tí mà có một yếu tố gì đó thay đổi
[01:13:47 --> 01:13:49] Cái chuyến vừa trên nó không cảnh báo
[01:13:49 --> 01:13:51] Nhưng mà tí không có yếu tố gì đó thay đổi
[01:13:51 --> 01:13:52] Nó lại phạm vào cái nail đấy
[01:13:52 --> 01:13:53] Thì lúc đấy mình lại...
[01:13:53 --> 01:13:55] Nó lại chỉ cảnh báo ở chuyến bay đấy kìa
[01:13:56 --> 01:13:58] Nếu mà nó thuyết mát vào chuyến bay
[01:13:58 --> 01:14:00] Thì anh vẫn phải có một cái động tác mà nát
[01:14:00 --> 01:14:03] Nát là tí nếu phải báo theo tàu
[01:14:03 --> 01:14:04] Anh vẫn có thể tổ nát nín
[01:14:04 --> 01:14:05] Nát từ tàu đến tàu khác
[01:14:05 --> 01:14:07] Thì chứ nào mà bỏ em vào lấy tông đúng không?
[01:14:07 --> 01:14:08] Đúng rồi
[01:14:08 --> 01:14:10] Thì sắp tới thì...
[01:14:21 --> 01:14:23] Một cái nail mà nó raise lên
[01:14:23 --> 01:14:24] Và nó nắm sang những video
[01:14:24 --> 01:14:28] Thế thì lúc đấy em chỉ có phô tố gì gì để anh nhận biết
[01:14:28 --> 01:14:30] Nhưng mà em biết đấy
[01:14:32 --> 01:14:34] Bây giờ anh làm cái gì?
[01:14:34 --> 01:14:35] Có
[01:14:35 --> 01:14:38] Chắc biết là bây giờ...
[01:14:38 --> 01:14:43] Tôi không cần đấu
[01:14:43 --> 01:14:45] Mà lúc ấy là phải học thêm dầu
[01:14:45 --> 01:14:48] Vì lúc nó chạy nó phải kêu quay dưới cái dầu
[01:14:48 --> 01:14:51] Tại khi nguồn
[01:14:51 --> 01:14:53] Chỉ có cái...
[01:14:53 --> 01:14:54] Đúng rồi
[01:14:54 --> 01:14:56] Nhưng ý là cái nail đấy nó được bắn vào
[01:14:56 --> 01:14:58] Đi đâu trước để quay lực đến bay
[01:14:58 --> 01:15:00] Thì chắc chắn là lúc này nó sẽ cao
[01:15:00 --> 01:15:01] Lúc sau thì...
[01:15:01 --> 01:15:03] Với xét thầy menu của em là sao?
[01:15:05 --> 01:15:08] Em nghĩ là nếu chắc chắn là em đã biết một cái cái bây giờ
[01:15:08 --> 01:15:10] Đấy cái nail là vặn vặn
[01:15:10 --> 01:15:13] Thì thì lúc đấy video nó phải thả cho anh
[01:15:13 --> 01:15:14] Có cái gì để anh biết không?
[01:15:14 --> 01:15:17] Anh phải chứng tâm để nảm được được không?
[01:15:17 --> 01:15:18] Xin em
[01:15:18 --> 01:15:20] Thì là vĩnh thuật thường sẽ bảo chức
[01:15:20 --> 01:15:22] Sau đấy là một người...
[01:15:23 --> 01:15:27] Cái số nail đấy vào trong...
[01:15:29 --> 01:15:32] Thế thì cái số này nó sẽ cải tiến cái...
[01:15:32 --> 01:15:34] Kể cho anh
[01:15:34 --> 01:15:36] Phần này nó sẽ nhận được cái an mốt
[01:15:36 --> 01:15:37] Và nó...
[01:15:37 --> 01:15:40] Raise name kể báo luôn cho anh ở cái chỗ này
[01:15:40 --> 01:15:44] Thì và anh sẽ nhận biết được là...
[01:15:44 --> 01:15:48] Còn ý tưởng sẽ là kể kế của mình là đã cover được cái nail đấy chứ mà
[01:15:48 --> 01:15:50] Đến trưa thì anh sẽ...
[01:15:50 --> 01:15:52] Thì nó đã bởi...
[01:15:54 --> 01:15:57] Rồi
[01:15:57 --> 01:15:59] Chờ vào đây
[01:15:59 --> 01:16:00] Chờ vào đây
[01:16:00 --> 01:16:03] Không quay đâu
[01:16:03 --> 01:16:04] Anh đã đã xong rồi
[01:16:04 --> 01:16:06] Chưa xong thì chiều đây này
[01:16:06 --> 01:16:08] À
[01:16:08 --> 01:16:10] Chiều này chị Kim ngồi tính lại hết
[01:16:10 --> 01:16:12] Không đi qua nhà đấy
[01:16:12 --> 01:16:13] Rồi
[01:16:13 --> 01:16:15] Rồi xong rồi bây giờ...
[01:16:15 --> 01:16:16] Không
[01:16:16 --> 01:16:19] Cái phạm viên của nail này rộng nhìn ném xong rồi đấy
[01:16:19 --> 01:16:21] Chiều này chị Kim ngồi tính lại hết
[01:16:21 --> 01:16:23] Cứ lại xong rồi
[01:16:23 --> 01:16:25] Một cái master nail
[01:16:25 --> 01:16:29] Xong đấy nó phải để một cái nail đấy được khoảng 6 phần bao lâu
[01:16:29 --> 01:16:31] Thường phục ngoại và đế xử cái gì
[01:16:31 --> 01:16:33] Và từ cái master đấy nó sẽ bẻ ra các...
[01:16:33 --> 01:16:35] Một cái master đấy nó được raised lên
[01:16:35 --> 01:16:37] Tức là nó active như cái nail nào
[01:16:37 --> 01:16:39] Dù nó sẽ...
[01:16:39 --> 01:16:43] Dạ
[01:16:43 --> 01:16:48] Chỗ điều thái đối với tinh táo xanh
[01:16:48 --> 01:16:54] Rồi
[01:16:54 --> 01:16:55] Thế mình tự trình
[01:16:55 --> 01:17:05] Thì có nghĩa là nó raised lên cái nào thì mình tích hợp với Amos là mình sẽ...
[01:17:05 --> 01:17:07] Mình sẽ có...
[01:17:07 --> 01:17:10] Mình biết là nó cái nào nó bị active
[01:17:10 --> 01:17:11] Rồi lúc đó...
[01:17:11 --> 01:17:16] Amos
[01:17:16 --> 01:18:16] Nail phật tật lên gì nữa không?
[01:18:16 --> 01:18:19] Thế lúc đấy em sẽ tích hợp Amos xong
[01:18:19 --> 01:18:23] Nếu mà em nhận được cái thông tin mail trên Amos mới
[01:18:23 --> 01:18:26] Thì lúc đấy em sẽ cảnh đáo lên cho con
[01:18:26 --> 01:18:35] Thế thì đó lại là có một vấn đề của anh
[01:18:35 --> 01:18:41] Nếu trong trường hợp mà cái Lido của anh nó đã tính 2 cái nail đấy vào cái phần dầu xong đấy rồi
[01:18:41 --> 01:18:44] Thế thì lúc đấy có thể...
[01:18:44 --> 01:18:45] Cảm ơn
[01:18:45 --> 01:18:46] Cảm ơn bình thường
[01:18:46 --> 01:18:47] Cảm ơn bình thường
[01:18:47 --> 01:19:08] Ôi
[01:19:08 --> 01:19:10] Hai người biết rồi
[01:19:10 --> 01:19:11] Bây giờ
[01:19:11 --> 01:19:13] Mà là thường quạt thêm hai cái等一下 của br Selena
[01:19:13 --> 01:19:15] Thế còn lúc này
[01:19:15 --> 01:19:16] Thì nó ngồi ở phía sau
[01:19:16 --> 01:19:18] Nó ngồi ở đây
[01:19:18 --> 01:19:19] Nó ngồi ở đây là...
[01:19:19 --> 01:19:21] Mình sẽ đến đường hoài hòa
[01:19:21 --> 01:19:24] Nó sẽ là...
[01:19:24 --> 01:19:25] Bình thường hộp
[01:19:25 --> 01:19:26] Ở đây...
[01:19:26 --> 01:19:27] Công không?
[01:19:27 --> 01:19:28] Xem coi
[01:19:28 --> 01:19:29] Bình tĩnh
[01:19:29 --> 01:19:31] Vậy rồi, bây giờ nó ngồi ở phíapf2 đời
[01:19:31 --> 01:19:33] Nhưng mà hồi nhất mình chạy cái exhale
[01:19:33 --> 01:19:35] Đi qua này
[01:19:35 --> 01:19:37] Để mình đưa hồ phục vụ để kết nối
[01:19:37 --> 01:19:38] Chắc chắn đúng không?
[01:19:38 --> 01:19:39] Đáng ơn tí
[01:19:39 --> 01:19:41] Chắc chắn nhớ wheel
[01:20:43 --> 01:20:52] Chỉ cần là cho cái bây này nó lên là cầm kì.
[01:20:52 --> 01:21:01] Rất xa ngày xưa thì giờ có bị thế chứ.
[01:21:01 --> 01:21:08] Nhưng mà nếu như thế này thì mất tương ứng.
[01:21:08 --> 01:21:14] Nhưng mà cái sự ảnh hưởng khi mà nó quá như thế nó có nghiêm trạng không?
[01:21:14 --> 01:21:18] Vậy mà người tắc của hình ảnh của chế trình thì đã cũng chúc thế.
[01:21:19 --> 01:21:22] Chỉ có hụt đi thôi đúng không? Chỉ có ít hơn.
[01:21:29 --> 01:21:31] Rất hiếm xảy ra những ảnh hưởng lớn.
[01:21:31 --> 01:21:34] Nó giống cái gì gì?
[01:21:34 --> 01:21:37] Nó giống cái gì gì ấy? TG đấy đúng không?
[01:21:37 --> 01:21:43] Nó có hình bảo.
[01:21:43 --> 01:21:45] So với OFP.
[01:21:45 --> 01:21:47] Con số.
[01:21:47 --> 01:21:51] Không, so với OFP hoặc là so với Losy.
[01:21:51 --> 01:21:55] Anh chỉ nhận biết đối với OFP để có Losy thì chắc họ không bao giờ là xử tế đâu.
[01:21:55 --> 01:21:57] Chào bác sĩ.
[01:22:00 --> 01:22:03] Đây chính là so sánh của cột S-P-F về cột mắt kìa.
[01:22:03 --> 01:22:07] Lôi khi cái cột S-P-F nó nhảy quá cái cột mắt kìa.
[01:22:09 --> 01:22:11] Nó có khi nào thay đổi đâu đúng không?
[01:22:11 --> 01:22:15] Mắt nó có thay đổi hay không thì nó sẽ vụ vừa vào để có thích ở trong vòng anh.
[01:22:15 --> 01:22:19] Để trách thích hộp lên đây là có một cái nữa ở nơi qua.
[01:22:39 --> 01:22:45] Thích hộp tìm cái sân bay.
[01:22:45 --> 01:22:47] Vậy để em nốt vào đây để em nào về đây.
[01:22:47 --> 01:22:55] Đúng rồi.
[01:22:55 --> 01:22:57] So cả sốt bay sẽ hát sâu không?
[01:22:57 --> 01:23:09] Đúng rồi.
[01:23:09 --> 01:23:12] Sân bay chẳng có gì này.
[01:23:12 --> 01:23:14] Chỉ cần có chuyển đi.
[01:23:17 --> 01:23:19] Chính là cái niềm quan hệ chính sức không?
[01:23:19 --> 01:23:25] Ừ.
[01:23:25 --> 01:23:27] Thì đệnh giới trang đổi với em là gì ạ?
[01:23:31 --> 01:23:34] Tính cho hai tên em bảo vệ dụng của Chí Văn.
[01:23:34 --> 01:23:36] Nó không biết đâu.
[01:23:36 --> 01:23:38] Nếu đệnh giới trang đổi với em thì bảo vệ dụng của Chí Văn.
[01:23:38 --> 01:23:41] Thì đệnh giới trang đổi với em là những cái trạng của mình ấy.
[01:23:41 --> 01:23:43] Vì nó không bị nhiều dựa nguyên.
[01:23:43 --> 01:23:59] Thì đệnh giới trang đổi với em là những cái trạng của mình ấy.
[01:23:59 --> 01:24:00] Đâu?
[01:24:00 --> 01:24:05] Quân lưỡng biện.
[01:24:05 --> 01:24:07] Thì lúc đấy là nó không lưỡng biện.
[01:24:07 --> 01:24:09] Thì lúc đấy là nó không lưỡng biện.
[01:24:09 --> 01:24:11] Cảnh báo rồi.
[01:24:41 --> 01:24:43] Để nghe ra, giảm viên là lựu thông ở trong.
[01:24:43 --> 01:24:45] Worfonder.
[01:24:45 --> 01:24:47] Tức là...
[01:24:47 --> 01:24:51] Tức là tại một trại sân, nó sẽ có một cái văn cây lọc,
[01:24:51 --> 01:24:53] hoặc là đến một cái limit,
[01:24:53 --> 01:24:55] so với đang lại.
[01:24:55 --> 01:24:57] Nhiều nếu tố lắm.
[01:24:57 --> 01:25:00] Rộng sốc, sân bay, rồi trời, mưa, rồi nhiệt độ,
[01:25:00 --> 01:25:01] để cố nảy, rộng sốc, sân bay, rồi trời, mưa, rồi nhiệt độ,
[01:25:01 --> 01:25:02] rồi...
[01:25:02 --> 01:25:04] Có nhiều đâu mà.
[01:25:04 --> 01:25:07] Thế giới là cái thông tin đấy mình đang lấy ở đâu?
[01:25:07 --> 01:25:09] Thông tin không lấy ở đâu,
[01:25:09 --> 01:25:11] thì cố không b 다시.
[01:25:11 --> 01:25:14] Đối với vi công là bây giờ kế hoạch bay thì các anh ý đưa ra rằng là
[01:25:14 --> 01:25:17] thay vào web của cái chuyến này như thế này, thay vào web như thế này
[01:25:17 --> 01:25:21] nhưng mà khi mà vi công chuẩn bị chuyển bay thì vi công phải dùng cái phần mềm ở trên iPad ấy
[01:25:21 --> 01:25:26] Vi công bắt đầu quán sát thời tiết tại sân bay này, xem bản tin Tableta này
[01:25:26 --> 01:25:31] xong xem thông tin mấy tháng sân bay ở trên M-Pilot này
[01:25:31 --> 01:25:33] xong vi công dùng cái phần mềm tính quán hố phóng bần
[01:25:34 --> 01:25:38] dùng cái phần mềm tính quán hố phóng bần, vi công input hết tất cả cái phong tin mà vi công
[01:25:38 --> 01:25:43] thảo sát và đánh cá được và nó ra cùng một con số và nó sẽ ra, ví dụ giả sử lúc đấy nó ra
[01:25:43 --> 01:25:50] cái kết cầu web đấy nó nhỏ hơn cái này thì lúc đấy vi công với điều khoái sẽ phải trao đổi nó
[01:25:50 --> 01:25:54] mà cắt tải đi để cho cái kết cầu web nó giảm xuống, thì lúc đấy mới bay được
[01:25:54 --> 01:26:03] xong cái điều kiện đấy, đấy, khó, cái đây là nó hơi khó, hỏi này của hãng
[01:26:03 --> 01:26:06] Vũ Anh và em bớt phong hệ tổ viên đấy
[01:26:06 --> 01:26:12] Thì cái phần mềm tính quán hố phóng bần đấy, bây giờ mình có bản tin Tableta rồi đúng không?
[01:26:12 --> 01:26:14] Ý là bọn em tính đúng không?
[01:26:14 --> 01:26:18] Thế đây, nếu phần mềm làm thì sẽ làm như sau
[01:26:18 --> 01:26:22] bây giờ mình có cái phần mềm tính hố phóng bần ở trên máy tính này
[01:26:22 --> 01:26:27] xong em từ các máy tính hợp em nhận biết được các cái thông tin liên quan đến kiểu kiện khai thác này
[01:26:27 --> 01:26:33] còn một số cái như kiểu là mình sẽ phải list hết ra những cái đầu vào của nó là gì nè
[01:26:33 --> 01:26:39] sau đó mình gom được các cái đầu vào đấy, mình mới input vào cái phần mềm tính toán performance kia
[01:26:39 --> 01:26:43] và nó sẽ ra được cái performance của cái chuyện đấy là gì
[01:26:43 --> 01:26:48] sau đó mình mới so sánh với cái hệ thổ mình để xem cái hệ thổ mình nó đã đáp ứng được cái việc đấy chưa
[01:26:48 --> 01:26:50] hay là nó bị vượt quá thứ đấy hả
[01:26:50 --> 01:26:56] thì lúc đấy sẽ cảnh báo, đấy là nếu mà gọi đạp phun phần mềm đẹp đẽ thì nó sẽ làm như thế
[01:26:56 --> 01:26:58] Nè Công Việt ạ
[01:26:58 --> 01:27:00] Nè Công Việt ạ
[01:27:00 --> 01:27:02] Khó nút
[01:27:02 --> 01:27:04] Công Việt ạ
[01:27:04 --> 01:27:06] Công Việt ạ
[01:27:06 --> 01:27:08] Một cái phần này là có
[01:27:08 --> 01:27:11] tất cả những l vier phần này toàn cứu firefight
[01:27:11 --> 01:27:15] Can thiện
[01:27:15 --> 01:27:16] Các cái
[01:27:16 --> 01:27:18] các cái cái đường đi nó là như thế
[01:27:18 --> 01:27:20] bắt niệm được
[01:27:20 --> 01:27:22] Đúng rồi
[01:27:22 --> 01:27:24] Thang đến check flight permission
[01:27:24 --> 01:27:26] Flight permission thì nó là
[01:27:26 --> 01:27:28] f-fight
[01:27:28 --> 01:27:30] F-Fight thì nó là f-pILD mùa rồi
[01:27:30 --> 01:27:32] đúng rồi
[01:27:32 --> 01:27:34] Mỗi một chuyến
[01:27:34 --> 01:27:37] Chẳng là nó có phép nhau mùa rồi.
[01:27:37 --> 01:27:47] Nó là cố định là nó có số phép, có đường để bay qua
[01:27:47 --> 01:27:50] hay bay qua phong phật nào để có phục mế sử dụng.
[01:27:50 --> 01:27:54] Phục mế sử dụng thì có 3 số phí.
[01:27:54 --> 01:27:58] Vậy là đúng kênh thì mình chỉ biết.
[01:27:58 --> 01:28:03] Với giờ đang ngồi nhập tay, nghĩa là mình không có mê mềm mềm.
[01:28:03 --> 01:28:06] Bên Ska Jack cũng đang có cái gì đấy.
[01:28:06 --> 01:28:11] Em thấy các bạn đang nhìn thấy phí u ký vụ đấy.
[01:28:11 --> 01:28:13] Dưới mặt phải có rồi.
[01:28:13 --> 01:28:17] Hôm đó em hộp chứ ai hộp.
[01:28:17 --> 01:28:22] Trước em hộp cùng với đội Ska Jack, em hộp cùng với anh Hưng, anh Hiết gì đấy.
[01:28:22 --> 01:28:30] Bên Ska Jack họ đã có một cái thiết kế mà cách đó về Ska Jack.
[01:28:30 --> 01:28:33] Bây giờ ở đây về bản chất là nó sẽ là...
[01:28:33 --> 01:28:36] Nhưng mà nó đang bị lỡ cỡ cái khâu input đầu vào.
[01:28:36 --> 01:28:38] Input đầu vào thì bây giờ nhá.
[01:28:38 --> 01:28:44] Bên tổ thiết bay, người ta vẫn đang phải input đầu vào cho với Ska Jack.
[01:28:44 --> 01:28:46] Nhưng mà chưa chống nhất được phong án đấy.
[01:28:46 --> 01:28:47] Người ta...
[01:28:47 --> 01:28:52] Nó isy cái báo cáo truy bản trưởng người Hàn không phú định.
[01:28:52 --> 01:28:54] Hạ thêm 1 clip, bạn xem 1 clip.
[01:28:54 --> 01:28:56] Này à, ngoài về rồi.
[01:28:56 --> 01:28:59] Ừ, tức là cái phong vỗ mà người ta nhận được.
[01:28:59 --> 01:29:00] Tức là họ...
[01:29:00 --> 01:29:03] Anh chị đến để xào nấu từ các nguồn khác nhau để ra được 1 clip.
[01:29:03 --> 01:29:04] Tức là...
[01:29:06 --> 01:29:07] Rất nhiều nguồn.
[01:29:07 --> 01:29:08] Rất nhiều nguồn.
[01:29:08 --> 01:29:11] Cái bản chất đấy mình phải định ra được 1 cái cấu trúc về...
[01:29:11 --> 01:29:13] Bản tổ chức về bản thân xông tin ấy.
[01:29:13 --> 01:29:16] Là suy nghĩ như thế là nó sẽ theo quốc gia này.
[01:29:16 --> 01:29:17] Nó thể theo ngoại tàu này.
[01:29:17 --> 01:29:20] Nó theo cái khoảnh thời gian hiệu lực của bệnh phép bay đấy này.
[01:29:20 --> 01:29:22] Chế sau đó mình...
[01:29:22 --> 01:29:24] Mình ra 1 cái cấu trúc thông tin rồi.
[01:29:24 --> 01:29:26] Thì mình sẽ đưa cho người dùng nhập.
[01:29:26 --> 01:29:28] Chị chỉ sợ là bên Ska Jack chứ không?
[01:29:28 --> 01:29:31] Chứ ra được cái cấu trúc thông tin chuẩn để cho người dùng người ta...
[01:29:31 --> 01:29:35] Người ta hét vinh vào để người ta cấu cấu 1 đầu vào cho Ska Jack.
[01:29:36 --> 01:29:39] Em đang hướng, em đang tự vấn đến đấy là...
[01:29:39 --> 01:29:43] Đề vụ để tập hợp thành báo cáo thì các anh chị đây có.
[01:29:43 --> 01:29:45] Và các nguồn, dữ liệu thì các anh chị cũng đã có.
[01:29:45 --> 01:29:47] Thì bây giờ là không cần phải xào đâu nữa.
[01:29:47 --> 01:29:50] Mà để bố em xào đâu, em ra báo cáo đấy.
[01:29:50 --> 01:29:53] Thì anh chị chỉ cần đưa hết tất cả các cái...
[01:29:53 --> 01:29:55] Thì bây giờ có nghĩa là...
[01:29:55 --> 01:29:57] Tết là XML, Excel, các anh chị...
[01:29:57 --> 01:29:58] Các anh chị làm việc đấy đúng không?
[01:29:58 --> 01:30:00] Thứ hay là không thì Ska Jack đang làm.
[01:30:00 --> 01:30:02] Ska Jack đang làm cái đấy.
[01:30:02 --> 01:30:04] Đang làm cái, cái, cái mà làm.
[01:30:04 --> 01:30:06] Slot by, pep by, cảnh báo.
[01:30:06 --> 01:30:07] Đang làm chưa được không?
[01:30:07 --> 01:30:08] Đang làm.
[01:30:08 --> 01:30:10] Đang phân tích, đang hỏi, và đang chốt.
[01:30:10 --> 01:30:13] Bây giờ nếu mà trong trường hợp mới đang phân tích thì nhá.
[01:30:13 --> 01:30:16] Chị để nghĩa mốt cái phân tích đấy sang bên trên, bên này.
[01:30:16 --> 01:30:20] Để làm và sẽ có kết quả thôi.
[01:30:20 --> 01:30:23] Mình sẽ không bị phụ hưởng về Ska Jack đấy.
[01:30:23 --> 01:30:26] Được không?
[01:30:26 --> 01:30:27] Được.
[01:30:27 --> 01:30:28] Quá hay được.
[01:30:30 --> 01:30:31] Để team bên đấy làm đi.
[01:30:31 --> 01:30:32] Không, không, không.
[01:30:34 --> 01:30:35] Cùng bên em.
[01:30:35 --> 01:30:36] Cùng bên em cùng người.
[01:30:36 --> 01:30:39] Các người ta đã có đơn hàng rồi, người ta đang làm rồi.
[01:30:39 --> 01:30:41] Không, để chị quán hỏi bên anh chị nào.
[01:30:43 --> 01:30:44] Đấy, nói ra cái là...
[01:30:44 --> 01:30:45] Cùng bên em.
[01:30:47 --> 01:30:48] Hai team khác nhau rồi.
[01:30:48 --> 01:30:51] Cùng bên em để nguồn dáng cho bên em.
[01:30:51 --> 01:30:54] Vẫn là em quản ý cái nhóm đấy.
[01:30:54 --> 01:30:57] Nhưng mà em không biết những chi tiết thôi, bởi vì em mới tiếp nhận.
[01:30:57 --> 01:30:59] Mà em hẹn đầu tư dần dần.
[01:30:59 --> 01:31:00] Cầm đâu cái nhóm đấy?
[01:31:00 --> 01:31:02] Sau khi kia đúng đi.
[01:31:04 --> 01:31:06] Không rõ nhưng mà đang có phó giám đốc Linh.
[01:31:07 --> 01:31:08] Ờ, phó Linh anh.
[01:31:09 --> 01:31:12] Em không nhớ hỏi bên anh đâu, Linh, Phạm Linh gì đấy.
[01:31:12 --> 01:31:14] Còn giám đốc của...
[01:31:14 --> 01:31:16] Chị không biết đồng hồ cùng công trí cả.
[01:31:16 --> 01:31:18] Vì em hoàn toàn có thể giảm xét được cái kiểu đấy.
[01:31:18 --> 01:31:20] Để chị xem, xem kiểu vấn đề.
[01:31:20 --> 01:31:21] Em với kiểu tốt làm sao giảm xét được?
[01:31:21 --> 01:31:24] Giám đốc trung tâm, nọa giám đốc trung kia với nhau.
[01:31:24 --> 01:31:26] Hai trung tâm khác nhau hả?
[01:31:26 --> 01:31:27] Đúng rồi.
[01:31:27 --> 01:31:31] Nói chung là chị cứ ra bài toán đi.
[01:31:31 --> 01:31:33] Còn có lợn đi em làm đâu, giảm vấn đề.
[01:31:36 --> 01:31:39] Bên đấy bên mình đang có một cái robot, đúng không?
[01:31:40 --> 01:31:42] Driver của tổng công ty gì đấy.
[01:31:44 --> 01:31:45] Thực ra nhé.
[01:31:45 --> 01:31:49] Bây giờ cái phép bay, người ta chỉ có là người ta xin sau mùa.
[01:31:49 --> 01:31:51] Mùa tức này là 6 tháng mùa.
[01:31:51 --> 01:31:54] 6-7 tháng mùa, còn người ta xin một lần cho tâm trạng góp thông ra.
[01:31:54 --> 01:31:58] Bây giờ mình chỉ cần tập hữu các thông tin của tất cả mùa đi.
[01:31:58 --> 01:32:01] Theo thêm mùa thôi, tình ản nó đã gần như là cao vừa đúng rồi.
[01:32:01 --> 01:32:03] Mà chỉ có những chuyến mà nó bay,
[01:32:03 --> 01:32:06] ví dụ như là các anh Tây, các anh Đổi Lúa chẳng hạn.
[01:32:06 --> 01:32:08] Có tên là gì?
[01:32:08 --> 01:32:10] Có, có, có.
[01:32:10 --> 01:32:13] Kể cả sự dựng bị, các chú ta người ta cũng xoay xí hết rồi đấy.
[01:32:13 --> 01:32:15] Thường là nó sẽ không hiếu, nhưng mà ví dụ chuyên vít,
[01:32:15 --> 01:32:17] nó mới có kế hoạch.
[01:32:17 --> 01:32:19] Hoặc là charter mới có kế hoạch chẳng hạn.
[01:32:19 --> 01:32:21] Thế lúc ấy nó còn có thể hiếu thôi.
[01:32:21 --> 01:32:24] Bản chất là thêm mùa đã gần như là đủ hết rồi.
[01:32:24 --> 01:32:26] Thêm mùa đứng, nghĩa là phải đủ.
[01:32:26 --> 01:32:29] Đủ hết cho cái lịch thường lệ cố địch của mình rồi.
[01:32:29 --> 01:32:30] Lịch thường lệ.
[01:32:30 --> 01:32:33] Cái thường lệ đấy mà mình giống như cái lịch của truyền đổi tay,
[01:32:33 --> 01:32:35] từ thường sang vít, đúng không?
[01:32:35 --> 01:32:38] Có nhiều là ví dụ như là cái chín số, cái nào...
[01:32:38 --> 01:32:41] Ví dụ mình trong mùa thì mình định là bay lại tầm hàng.
[01:32:41 --> 01:32:45] Nhưng mà trong quá trình thay tác tử tế mình bay lại tầu kia.
[01:32:45 --> 01:32:48] Ví dụ trong trường hợp là lúc mà thêm mùa,
[01:32:48 --> 01:32:53] thì có thể mình sẽ nhận ra rắc rắc như thế này.
[01:32:53 --> 01:32:57] Hoặc là ví dụ mình xin phép bay với phục dơ này
[01:32:57 --> 01:32:59] để đẩy qua cái quốc gia đấy.
[01:32:59 --> 01:33:02] Nhưng mà bây giờ mình đổi vết hạ cánh,
[01:33:02 --> 01:33:04] chắc chắn là mình sẽ...
[01:33:04 --> 01:33:06] Bây giờ thì mình sẽ về cái này.
[01:33:06 --> 01:33:07] Vâng.
[01:33:07 --> 01:33:10] Cái này chảy bảo nhắc là slot được nhiều điều phép.
[01:33:14 --> 01:33:19] Nếu mà thường lệ thì sẽ không thể ra.
[01:33:19 --> 01:33:20] Bây giờWaiter, là mấy đứa đó.
[01:33:22 --> 01:33:29] Thì thật là là luôn cái quốc chín.
[01:33:29 --> 01:33:32] Thì nên là nó sẽ không có phân biệt ở chuyến này là không dài nắm.
[01:33:41 --> 01:33:47] Đây nè trong yêu cầu kỹ thuật,
[01:33:47 --> 01:33:49] chứ cũng có ghi nè.
[01:33:49 --> 01:33:52] Anh đang tâm tinh hulas phụ với chỗ ở bên sân cái xuống đây.
[01:33:55 --> 01:33:56] Vinh!
[01:33:56 --> 01:33:58] Vinh, bạn Vinh Bia.
[01:33:58 --> 01:34:02] Chị ơi, phân tích kỹ thuật hay là phân tích nhiệm vụ?
[01:34:02 --> 01:34:05] Chị muốn xem cái tiến độ ở bên đấy nó ngọt đang đến thì bạn làm.
[01:34:05 --> 01:34:09] Cái này chị trao đổi với anh Hùng đi xem xem.
[01:34:09 --> 01:34:11] CD này?
[01:34:11 --> 01:34:12] CD này?
[01:34:12 --> 01:34:14] Vâng, anh nhìn nắm cái đấy.
[01:34:14 --> 01:34:17] Chị hỏi bên đấy xem xem đang làm sky check và đang làm cái...
[01:34:17 --> 01:34:23] Đang tiến độ cụ thể thế nào thì các anh ấy chỉ nắm thêm một cân thôi, còn cụ thể nó phải ở bên đây.
[01:34:23 --> 01:34:28] Có thể là anh ấy đang nắm đến một bước mà đấy nhưng anh ấy chưa bàn giao cho anh ấy thì làm sai nắm nữa.
[01:34:29 --> 01:34:31] Em thấy là các bạn bảo toán đến bước liên tục.
[01:34:31 --> 01:34:35] Được rồi, để chị đến hỏi nhé.
[01:34:35 --> 01:34:41] Đi nét đi.
[01:34:41 --> 01:34:42] Đi nét đi.
[01:34:42 --> 01:34:45] Đi hỏi sang CoolName với cả CoolCore.
[01:34:45 --> 01:34:49] CoolCore education là làm cái gì hả anh?
[01:34:49 --> 01:34:50] Là cái...
[01:34:50 --> 01:34:55] Chiếc thì một số sân education...
[01:34:55 --> 01:34:58] Anh có biết nhớ đấy.
[01:34:58 --> 01:35:00] Trời ơi, hỏi tổ vai hả?
[01:35:03 --> 01:35:06] Ví dụ...
[01:35:17 --> 01:35:20] Cái kém tớ hạng đấy là nó dưới hạng bằng...
[01:35:20 --> 01:35:23] Thì không phải có một cái chứng chỉ, một cái phần phúc gì đấy.
[01:35:27 --> 01:35:31] Dưới hạng bằng tổng giơ bay hay là dưới hạng bằng một cái...
[01:35:31 --> 01:35:33] Thôi, xoá lọc gì đấy.
[01:35:49 --> 01:35:51] Quan hình đến chứng chỉ...
[01:35:51 --> 01:35:54] Tổ vai đúng không? Không phải cái chứng chỉ bằng lái không?
[01:35:54 --> 01:35:55] Không, không.
[01:35:55 --> 01:35:59] Vì cái sân bay nó nằm ở trên đồi có thứ thì phải có biết cách...
[01:35:59 --> 01:36:03] Điệu hình nó phức giả là có cái...
[01:36:03 --> 01:36:07] Cái chứng riêng thì những cái công để xếp tổ vai một cái trạm đấy...
[01:36:07 --> 01:36:10] Không phải tổ vai một cái...
[01:36:10 --> 01:36:13] Giờ vai như thế nào đấy?
[01:36:13 --> 01:36:15] Nó không phải có kinh nghiệm, phải có kinh nghiệm.
[01:36:15 --> 01:36:18] Nó là có kinh...
[01:36:18 --> 01:36:21] Mình tạm gọi là nó có phải có một số điều kiện nào đấy...
[01:36:21 --> 01:36:24] Để bay đến một vài cái nơi đặc biệt nào đấy.
[01:36:24 --> 01:36:26] Thì phải trò mãn cái điều kiện đấy thì mới được.
[01:36:26 --> 01:36:31] Còn nếu không trò mãn thì mình phải bình báo, nên anh nhận biết để gọi tổ.
[01:36:31 --> 01:36:33] Thế còn tổ name...
[01:36:33 --> 01:36:35] Tổ name ở đây nếu mà đổi...
[01:36:35 --> 01:36:37] Đổi như...
[01:36:37 --> 01:36:39] Cái thằng ở Đế Pân...
[01:36:39 --> 01:36:41] Đổi TAC anh thấy cái đó không?
[01:36:41 --> 01:36:43] Sài Gòn Đế Pân đâu phải đâu...
[01:36:43 --> 01:36:45] Thế giới có được mấy người bay đựng thuyết.
[01:36:45 --> 01:36:49] Như đây thì nó phức tạp rất là đặc biệt.
[01:36:49 --> 01:36:52] Còn đây đổi bay đựng thuyết của 24 ít.
[01:36:52 --> 01:36:54] Ừ, đúng đấy.
[01:36:54 --> 01:36:58] Nhưng mà đối với những người mà bán chicken thôi còn bán bát thì mình kệ lại đúng không?
[01:36:58 --> 01:37:00] Ừ, chicken nhé.
[01:37:00 --> 01:37:02] Nó hơi bị vượt scope lắm.
[01:37:02 --> 01:37:04] Rất vượt thôi.
[01:37:04 --> 01:37:06] Thôi, điên pháp bán cái gì đâu?
[01:37:06 --> 01:37:08] Điên tổ.
[01:37:08 --> 01:37:10] Điên tổ.
[01:37:10 --> 01:37:12] Nhưng mà sao nó lại nằm trong cái...
[01:37:12 --> 01:37:15] Quy trình của biểu phái theo được biết thì đây gần.
[01:37:15 --> 01:37:17] Biểu phái là chị trả nhận giám sát chung.
[01:37:17 --> 01:37:19] Đé hết.
[01:37:19 --> 01:37:21] Điên tổ.
[01:37:21 --> 01:37:25] Không, cái này có thể là...
[01:37:25 --> 01:37:28] Không phải là của biểu phái thì sẽ là của trưởng bán trưởng.
[01:37:29 --> 01:37:32] Nó không nằm đúng cái việc mình khuy hoạch cảnh báo.
[01:37:32 --> 01:37:35] Bây giờ cảnh báo đây nó thừa, nếu mà thừa anh không quan tâm thì nó thành thừa.
[01:37:35 --> 01:37:37] Không tý, mình cứ kê hết cái cảnh báo.
[01:37:37 --> 01:37:40] Sau đó mình sẽ nhặt cái cảnh báo này nằm ở bên nhiều khái.
[01:37:40 --> 01:37:42] Cảnh báo phiên nằm ở bên trường bán trưởng.
[01:37:42 --> 01:37:44] Thế thì em cứ ném cái này sang bên trường bán trưởng đi.
[01:37:44 --> 01:37:45] Không, em...
[01:37:45 --> 01:37:47] Chị cứ kê hết cảnh báo ở đây đã.
[01:37:47 --> 01:37:49] Sau rồi mình ném cái gì đi đâu thì mình tính sau.
[01:37:49 --> 01:37:51] Ok.
[01:37:51 --> 01:37:54] Còn anh Phúc cho mình thư tin thì mình cứ phải lấy thông tin.
[01:37:54 --> 01:37:56] Căng nhìn phương tốt chứ sao?
[01:37:56 --> 01:37:58] Cảnh báo...
[01:38:00 --> 01:38:02] Cái cảnh báo tổ bay này...
[01:38:02 --> 01:38:06] Cái cảnh báo mà đổi tổ bay là rõ ràng anh phải quan tâm.
[01:38:06 --> 01:38:08] Đúng rồi.
[01:38:08 --> 01:38:11] Còn cảnh báo Division thì có thể là...
[01:38:11 --> 01:38:13] Anh có thể không cần quan tâm.
[01:38:13 --> 01:38:15] Nhưng mà cảnh báo bởi tổ anh phải quan tâm.
[01:38:15 --> 01:38:17] Cảnh báo bởi tổ là...
[01:38:17 --> 01:38:20] Chị hiện cảnh báo là chuyến này đổi tổ bay đấy.
[01:38:20 --> 01:38:22] Hay là nó có tên tổ bay mới luôn.
[01:38:22 --> 01:38:24] Chị hiểu không?
[01:38:24 --> 01:38:26] Chị hiểu không?
[01:38:26 --> 01:38:28] Nó phải có tên tổ bay luôn.
[01:38:28 --> 01:38:30] Vâng, thì có tên tổ bay.
[01:38:30 --> 01:38:32] Vâng.
[01:38:32 --> 01:38:34] Ở phát biệt mặt chắc nhỉ.
[01:38:34 --> 01:38:36] Khi đấy anh vào Lido mà nó đã lấy tổ bay mới vào Lido rồi.
[01:38:36 --> 01:38:38] Anh chỉ cần làm hại thôi.
[01:38:38 --> 01:38:40] Anh cũng không phải đẩy vào Lido đấy.
[01:38:40 --> 01:38:42] Lido là người tổ đâu? Lido chỉ là TIC.
[01:38:42 --> 01:38:44] Có tổ hết ở dưới này.
[01:38:44 --> 01:38:46] Payload 1234 có tên hết mà.
[01:38:46 --> 01:38:48] Tổ 1234 thì nó chỉ là TIC thôi.
[01:38:48 --> 01:38:50] Khi mà chặn ra cái hoạch bay thì nó vẫn...
[01:38:50 --> 01:38:52] Có, thì chặn cái hoạch bay thì nó có hết.
[01:38:52 --> 01:38:54] Đấy, thì đúng.
[01:38:54 --> 01:38:56] Nó phải đẩy ác hết nào cũng đúng.
[01:38:56 --> 01:38:58] Thì nó sẽ đẩy hết vào.
[01:38:58 --> 01:39:00] Báo đổi tổ bay.
[01:39:05 --> 01:39:11] Rồi, tiếp.
[01:39:11 --> 01:39:13] Các xin anh ạ.
[01:39:22 --> 01:39:24] Khi mà...
[01:39:24 --> 01:39:26] Con thay đổi rồi mà...
[01:39:26 --> 01:39:28] Khi chưa thay đổi tí hả?
[01:39:28 --> 01:39:30] Hay là Lido chưa cập nhạc hông?
[01:39:30 --> 01:39:34] Vì là bây giờ anh dưới hình anh vừa qua kiểu như là một cái...
[01:39:34 --> 01:39:36] tiêu chuẩn cho các xung bay.
[01:39:36 --> 01:39:40] Mà anh ý sự kiến là cái tiêu chuẩn đấy nó chỉ có ngần này, ngần này, ngần này.
[01:39:40 --> 01:39:42] Thế mà bây giờ...
[01:39:42 --> 01:39:44] về cái...
[01:39:44 --> 01:39:46] thực tế mà anh đưa vào...
[01:39:46 --> 01:39:48] Lido ấy...
[01:39:48 --> 01:39:50] thì anh có dựa theo cái phone đấy hông?
[01:39:50 --> 01:39:53] Vâng, có phone đấy ạ?
[01:39:53 --> 01:39:56] Trên Lido này nha...
[01:39:56 --> 01:40:00] Trên OIP này nó đâu có thể hiện gây APU đâu.
[01:40:00 --> 01:40:02] Nó không thể hiện gây APU time.
[01:40:04 --> 01:40:08] Mà phone bây giờ cũng không có thể hiện gây APU time đâu.
[01:40:08 --> 01:40:10] Thế nên là nếu có bỏ khả cáo thì chỉ cảnh báo Paxi thôi.
[01:40:10 --> 01:40:12] Ừ.
[01:40:12 --> 01:40:14] Paxi rõ ràng có ở đây rồi.
[01:40:14 --> 01:40:17] Vâng.
[01:40:17 --> 01:40:19] Vâng.
[01:40:19 --> 01:40:21] Cảnh báo là...
[01:40:21 --> 01:40:23] Cảnh báo là cái gì ạ?
[01:40:23 --> 01:40:26] Cảnh báo là lịch.
[01:40:26 --> 01:40:28] Lịch Paxi.
[01:40:28 --> 01:40:30] Ừ, lịch Paxi.
[01:40:30 --> 01:40:34] Sao lại lịch ạ?
[01:40:34 --> 01:40:36] Cảnh báo Lido là sẵn là bao nhiêu phút rồi lịch?
[01:40:36 --> 01:40:38] Lịch nó sẽ xảy ra từng hồi như sau.
[01:40:38 --> 01:40:40] Thứ nhất là phone băng một kiếm.
[01:40:40 --> 01:40:42] Nhưng mà chưa nhập báo mạng.
[01:40:42 --> 01:40:46] Thì chỉ có cảnh báo khi mới cho thay phó thôi.
[01:40:46 --> 01:40:48] Hoặc là nhập Lido sai, nhập sớt.
[01:40:48 --> 01:40:53] Vậy thì bản chất là không sẽ có cân ninh nhảy báo mạng.
[01:40:53 --> 01:40:55] Vậy thì vậy.
[01:40:55 --> 01:40:57] Nhưng mà nếu có một chút nào đấy là...
[01:40:57 --> 01:40:59] Chủ đích.
[01:40:59 --> 01:41:01] Vâng.
[01:41:01 --> 01:41:03] Vâng.
[01:41:03 --> 01:41:05] Vâng.
[01:41:05 --> 01:41:08] Vâng.
[01:41:08 --> 01:41:10] Vâng.
[01:41:10 --> 01:41:16] Vâng.
[01:41:16 --> 01:41:20] Vâng.
[01:41:20 --> 01:41:28] Vâng.
[01:41:28 --> 01:41:30] Vâng.
[01:41:32 --> 01:41:35] Vâng.
[01:41:35 --> 01:41:37] Vâng.
[01:41:37 --> 01:41:40] Vâng.
[01:41:40 --> 01:41:42] Vâng.
[01:41:42 --> 01:41:44] Chủ đích.
[01:41:44 --> 01:41:46] Vâng.
[01:41:46 --> 01:41:48] Vâng.
[01:41:48 --> 01:41:50] Vâng.
[01:41:50 --> 01:41:52] Vâng.
[01:41:52 --> 01:41:54] Vâng.
[01:41:54 --> 01:41:56] Vâng.
[01:41:56 --> 01:41:59] Vâng.
[01:41:59 --> 01:42:01] Vâng.
[01:42:01 --> 01:42:03] Thôi như thế nào?
[01:42:03 --> 01:42:05] Vâng.
[01:42:05 --> 01:42:07] Vâng.
[01:42:07 --> 01:42:10] Cập nhật này có thể tìm trang hòa không?
[01:42:10 --> 01:42:12] Chỉ có tìm trang hòa.
[01:42:12 --> 01:42:17] Cập nhật như thế này nó sẽ theo thời gian hữu lực.
[01:42:17 --> 01:42:19] Cập nhật theo thời gian hữu lực.
[01:42:19 --> 01:42:21] Con nó sẽ hơi đổi.
[01:42:21 --> 01:42:24] Vậy là có thể chuyến này thì em so với cái standard này
[01:42:24 --> 01:42:27] nhưng chứ khác mà có thời gian hữu lực thì em so với cái khác.
[01:42:27 --> 01:42:28] Từ nha.
[01:42:28 --> 01:42:29] Thế tình bây giờ bên...
[01:42:29 --> 01:42:30] Bên...
[01:42:30 --> 01:42:31] Bên...
[01:42:31 --> 01:42:32] Bên MOI đang quản lý.
[01:42:32 --> 01:42:33] Chị...
[01:42:33 --> 01:42:37] Vậy chị đang quản lý cái standard Tuxie Time này.
[01:42:37 --> 01:42:38] Như vậy thì...
[01:42:38 --> 01:42:43] Cần nền của em cũng có thể sắc xét sử dụng 1% standard Tuxie Time nữa.
[01:42:43 --> 01:42:44] Chứ...
[01:42:44 --> 01:42:45] Nhưng...
[01:42:45 --> 01:42:46] Biết nào mà sắc xét?
[01:42:46 --> 01:42:47] Chị biết là...
[01:42:47 --> 01:42:48] Chị biết là...
[01:42:48 --> 01:42:49] Chị biết là...
[01:42:49 --> 01:42:50] Chị biết là...
[01:42:50 --> 01:42:51] Chúc bình như...
[01:42:51 --> 01:42:52] Chúc bình như...
[01:42:52 --> 01:42:53] Chúc bình như...
[01:42:53 --> 01:42:54] Chúc bình như...
[01:42:54 --> 01:42:55] Chúc bình như...
[01:42:55 --> 01:42:58] Nhưng mà sau khi em sắc xét xong em phải cho chị chốt là...
[01:42:58 --> 01:43:00] Chị chấp nhận cái số này sẽ...
[01:43:00 --> 01:43:02] Sẽ...
[01:43:02 --> 01:43:03] Cái gì...
[01:43:03 --> 01:43:12] Chị nhận cái gì đấy vì chị nhận gào quả.
[01:43:12 --> 01:43:14] Chúc...
[01:43:15 --> 01:43:16] Vậy thì ở đây là...
[01:43:16 --> 01:43:18] Sau khi mình khai báo tại sân bay rồi...
[01:43:18 --> 01:43:20] Thì ở bên Lido cũng có 1 ban khác.
[01:43:20 --> 01:43:21] Sài Gòn.
[01:43:21 --> 01:43:22] Chị nghĩ là bên chị có thể...
[01:43:22 --> 01:43:23] Thì bây giờ...
[01:43:23 --> 01:43:25] Phải mang cái đấy nhập vào sân bay.
[01:43:25 --> 01:43:26] Đâu...
[01:43:26 --> 01:43:27] Hai lần đấy.
[01:43:27 --> 01:43:28] Ta thắc hai lần đấy.
[01:43:28 --> 01:43:29] Thì...
[01:43:29 --> 01:43:31] Nhưng mà nếu trong gợp Lido mà nó có...
[01:43:31 --> 01:43:33] Ngoài viện hoặc là cái database mê tân của nó...
[01:43:33 --> 01:43:34] Nó cho push vào tự động ấy...
[01:43:34 --> 01:43:36] Thì mình sẽ push ở đấy tự động.
[01:43:36 --> 01:43:37] Nhưng mà...
[01:43:37 --> 01:43:38] Thằng này nó rất là nóng.
[01:43:38 --> 01:43:39] Nên là...
[01:43:39 --> 01:43:40] Nó không cho mình push tự động thì cả...
[01:43:40 --> 01:43:42] Mình sẽ phải nhập bằng tay vào từng sân luôn.
[01:43:42 --> 01:43:43] Thay đổi thường xuyên không?
[01:43:43 --> 01:43:44] Hả?
[01:43:44 --> 01:43:45] Gần đây là theo...
[01:43:45 --> 01:43:46] Lão đại.
[01:43:46 --> 01:43:47] Lão đại.
[01:43:47 --> 01:43:48] Cho phép là...
[01:43:48 --> 01:43:50] Làm sao một diễn stand-up thì ít phải thay đổi.
[01:43:50 --> 01:43:51] À ơi.
[01:43:51 --> 01:43:54] Chỉ thay đổi trong những ký đợt cao điểm.
[01:43:54 --> 01:43:55] Tết hoặc là gì thôi.
[01:43:55 --> 01:43:58] Đấy là những cái mà...
[01:43:58 --> 01:44:00] Ghi lại để sau...
[01:44:00 --> 01:44:02] Còn cái việc monitoring thì phải monitor thường xuyên.
[01:44:02 --> 01:44:04] Ví dụ như stand-up như thế này.
[01:44:04 --> 01:44:06] Nhưng mà nếu mà có những ban mà nó thường xuyên...
[01:44:06 --> 01:44:07] Nó hát cái stand-up đấy...
[01:44:07 --> 01:44:09] Thì sẽ phải...
[01:44:09 --> 01:44:13] Thống cây được cho người vùng nhiệm biết để tập nhận.
[01:44:13 --> 01:44:16] Đau khắc là do phi công họ thì bót về rồi.
[01:44:16 --> 01:44:18] Tính tự nguyện cơ quan thực chế.
[01:44:18 --> 01:44:21] Vẫn là trên cái EOP đấy.
[01:44:21 --> 01:44:23] EOP là nấy thôi, làm chén thôi.
[01:44:23 --> 01:44:25] Các cái nguyện...
[01:44:25 --> 01:44:28] Sau mình sẽ có cái nguyện thì mình...
[01:44:28 --> 01:44:30] Tính tưởng là taxi tham vân dục.
[01:44:30 --> 01:44:33] Sẽ tính cái đấy.
[01:44:33 --> 01:44:35] Điên tâm là trong tay em biết mà.
[01:44:35 --> 01:44:36] Cái taxi ở tại sân.
[01:44:36 --> 01:44:38] Không tính nha.
[01:44:39 --> 01:44:40] Ok, ok.
[01:44:40 --> 01:44:43] Hình như là vẫn có chỗ để xem các điện.
[01:44:43 --> 01:44:45] Vào chung là sau...
[01:44:45 --> 01:44:47] Chị tự thống cây sau đó chị nhập vào đây được không?
[01:44:47 --> 01:44:50] Không nghĩ thống thống cây, tự dính chứ chị.
[01:44:51 --> 01:44:53] Động đối ra...
[01:44:55 --> 01:44:58] Hôm nay vừa đi làm cái...
[01:44:58 --> 01:45:01] Cái QAI.
[01:45:01 --> 01:45:03] Cái sứ liệu của...
[01:45:03 --> 01:45:05] Đạng điện.
[01:45:05 --> 01:45:06] Ừ.
[01:45:06 --> 01:45:07] Xác phán.
[01:45:07 --> 01:45:08] Xác phán xây xong rồi.
[01:45:08 --> 01:45:10] Ừ, nó xây xong cái mới rồi đấy.
[01:45:10 --> 01:45:11] Xong rồi.
[01:45:11 --> 01:45:13] Vậy tưởng sao sẽ...
[01:45:16 --> 01:45:17] Nó đang làm sạch.
[01:45:17 --> 01:45:18] Hả?
[01:45:18 --> 01:45:19] Nó đang làm sạch.
[01:45:19 --> 01:45:20] Vậy thế là...
[01:45:20 --> 01:45:22] QAI là đá phân tích.
[01:45:22 --> 01:45:24] Chạy bằng long.
[01:45:24 --> 01:45:26] Long là một cái bản khác.
[01:45:26 --> 01:45:28] QAI là thêm.
[01:45:30 --> 01:45:32] Đá phân tích.
[01:45:34 --> 01:45:37] Chắc có hai cái phân tích đấy để làm gì.
[01:45:44 --> 01:45:48] Có rất nhiều thông tin thực tế.
[01:45:48 --> 01:45:50] Sẽ có rất nhiều thông tin thực tế.
[01:45:50 --> 01:45:52] Cái taxi tham này em cũng có để tính từ đấy.
[01:45:52 --> 01:45:53] Rồi...
[01:45:53 --> 01:45:55] Một bay rồi...
[01:45:59 --> 01:46:01] Nhiều yếu tố từ đấy ở trong đấy.
[01:46:03 --> 01:46:04] Đá chạy kìa.
[01:46:04 --> 01:46:05] Cái đấy đã chạy kìa.
[01:46:05 --> 01:46:07] Hạ tầng nhập xuôi hết đã chạy kìa.
[01:46:07 --> 01:46:09] Hạ tầng nhập xuôi hết đã chạy kìa.
[01:46:09 --> 01:46:11] Người ta cho phép mình vào lấy thôi.
[01:46:11 --> 01:46:12] Lấy theo API hay là...
[01:46:12 --> 01:46:14] Ừ, lấy theo API.
[01:46:14 --> 01:46:15] OK.
[01:46:15 --> 01:46:16] Được.
[01:46:16 --> 01:46:19] Có cả API, có cả Datum Bayview.
[01:46:19 --> 01:46:21] Nó sẽ cho mình một số API.
[01:46:21 --> 01:46:22] Datum Bayview thì nó...
[01:46:22 --> 01:46:24] Nó không kinh trạp đâu.
[01:46:24 --> 01:46:26] Datum Bayview nó không kinh trạp đâu.
[01:46:29 --> 01:46:31] Cái này thực ra nó không có đến tan lắm.
[01:46:31 --> 01:46:34] Nó cho người ta tiếp theo dưới bay mình có thể chạy một chút mình được.
[01:46:34 --> 01:46:37] Quan trọng là các anh điều khói thì phải cần đến tan này.
[01:46:37 --> 01:46:39] Nào, mốt.
[01:46:39 --> 01:46:41] Mốt, mốt lên luôn.
[01:46:41 --> 01:46:42] Mốt cái cạnh bọc này.
[01:46:42 --> 01:46:44] Code index là...
[01:46:47 --> 01:46:48] Để trong coi nó hết.
[01:46:49 --> 01:46:51] Còn cái này nhỉ?
[01:46:52 --> 01:46:53] Không biết.
[01:46:53 --> 01:46:54] Mấy cái kia nó khó hơn.
[01:46:54 --> 01:46:56] Còn nghỉ báo được.
[01:46:56 --> 01:46:57] Vậy nhé.
[01:46:57 --> 01:46:59] Còn ở trong con này.
[01:46:59 --> 01:47:01] Cái index là...
[01:47:01 --> 01:47:03] Về quanh đến cả con.
[01:47:06 --> 01:47:07] Đấy.
[01:47:08 --> 01:47:09] Từ từ nha.
[01:47:09 --> 01:47:11] Cái code index đấy em không thấy là còn truyền thứ nhất đâu.
[01:47:11 --> 01:47:12] Vậy sao?
[01:47:12 --> 01:47:14] Chưa phải là bảng cuối đâu.
[01:47:14 --> 01:47:16] Vậy vì ông Lino ông đang dùng dạng...
[01:47:16 --> 01:47:17] CI...
[01:47:17 --> 01:47:18] Thứ này nó phúc về mặt.
[01:47:18 --> 01:47:21] Một chút trước thì mình đã có 3 CI đúng không?
[01:47:21 --> 01:47:22] Clam, Tui, Cindy Sen.
[01:47:22 --> 01:47:24] Bây giờ lại quay lại 3 CI rồi.
[01:47:24 --> 01:47:25] Bây giờ lại ta quay lại 3 CI rồi.
[01:47:25 --> 01:47:26] Quay lại như cũ rồi.
[01:47:26 --> 01:47:27] Vậy thế.
[01:47:27 --> 01:47:29] Thì bản thân cái code index mà ở platform nó thúc bám như này.
[01:47:29 --> 01:47:33] Thì nó chỉ được một cái...
[01:47:33 --> 01:47:38] Cái giá lọng Tui thôi.
[01:47:38 --> 01:47:39] Cần cảnh báo khác không?
[01:47:39 --> 01:47:41] Cần cảnh báo cái đấy không?
[01:47:41 --> 01:47:43] Cần cảnh báo code index thì xay lại cái này.
[01:47:43 --> 01:47:44] Ồ.
[01:47:44 --> 01:47:45] Ở đây không à?
[01:47:45 --> 01:47:46] Chốt.
[01:47:46 --> 01:47:47] Đó.
[01:47:47 --> 01:47:49] Vậy thì tất nhiên là đa đá với code index rồi.
[01:47:49 --> 01:47:53] Về anh đang yêu cầu phòng phong...
[01:47:53 --> 01:47:55] Đôi một cái đa đá với code index thì cũng làm.
[01:47:55 --> 01:47:58] Cái hay của nó là đa đá với code index là để 4 cái code index thôi.
[01:47:58 --> 01:47:59] Sao vậy?
[01:47:59 --> 01:48:00] Hả?
[01:48:00 --> 01:48:01] Không.
[01:48:01 --> 01:48:02] Không.
[01:48:02 --> 01:48:03] Em có bắt...
[01:48:03 --> 01:48:04] À.
[01:48:04 --> 01:48:05] Chưa.
[01:48:05 --> 01:48:06] Trong phòng của em này, anh Trang nói chuyện anh Cần.
[01:48:06 --> 01:48:07] Em không...
[01:48:07 --> 01:48:08] Em không...
[01:48:08 --> 01:48:09] Nhà nhân viên thức bổ vẻ học, em không có ý kiến.
[01:48:09 --> 01:48:10] Không cần bởi...
[01:48:10 --> 01:48:11] Không cần bởi...
[01:48:11 --> 01:48:12] Không cần bởi check dynamic...
[01:48:12 --> 01:48:13] Không cần bởi check cái CI.
[01:48:13 --> 01:48:14] CI là...
[01:48:14 --> 01:48:15] Thì thì bỏ luôn cái phone CI đi được không?
[01:48:15 --> 01:48:16] Thôi bỏ chứ.
[01:48:16 --> 01:48:17] Thôi bỏ chứ.
[01:48:17 --> 01:48:18] Tìm mình đó.
[01:48:18 --> 01:48:19] Đa đá với code nó đi.
[01:48:19 --> 01:48:20] Mình bỏ thông bộ luôn.
[01:48:20 --> 01:48:21] Nhất chí luôn.
[01:48:21 --> 01:48:22] Chà không...
[01:48:22 --> 01:48:23] Không công báo.
[01:48:23 --> 01:48:24] Đổi bay.
[01:48:24 --> 01:48:25] Thôi luôn.
[01:48:25 --> 01:48:26] Nhất chí luôn.
