[00:00:00 --> 00:00:09] dù là lơ đi về Ấn Độ, thì nó có thể là cần phải overview lại để xem xong là bạch ra được cơ hệ pháo sát
[00:00:09 --> 00:00:16] và cũng như là nếu mà mình cần ưu tiên triển thay cái gì trước, sản xuất cái gì trước thì mình sẽ pháo sát thật chi tiết cái đấy trước
[00:00:16 --> 00:00:21] để đâu đó trong tháng 9 nó sẽ có một cái mốc ở trên mốc ổn thu
[00:00:21 --> 00:00:24] thì mình sẽ ra được một cái app cũng cụ thể
[00:00:24 --> 00:00:28] không đến tháng 9 mà bảo là chỉ là cái con này gần kia xong rồi gối hẹn với xung thì bọn em không phải làm như thế
[00:00:28 --> 00:00:33] tổn thì tổn mát cũng không phải như là trị tưởng anh em thôi, trị tưởng thì làm sao nữa chọn được
[00:00:33 --> 00:00:34] đúng không?
[00:00:34 --> 00:00:38] đấy, nhưng mà thì anh cần một cái độc trình cụ thể
[00:00:38 --> 00:00:43] bởi vì anh em làm ở dưới nhau là nghề mũ thôi, chứ còn đánh thì phải báo cáo có chê được
[00:00:47 --> 00:00:51] bây giờ anh em mới nghe được cái độc trình cụ thể
[00:00:52 --> 00:00:58] thật ra các bạn cũng đã có cái kế hoạch pháo sát chi tiết trong một tháng đầu rồi
[00:00:58 --> 00:01:00] 20 ngày làm việc rồi
[00:01:00 --> 00:01:06] một tháng đầu về cái kế hoạch chi tiết làm về từng ngày đến những nội dung gì rồi
[00:01:06 --> 00:01:08] trước các bạn cũng báo gửi
[00:01:08 --> 00:01:12] bây giờ nhé, các em đã pháo sát, trước đây là pháo sát số liệu đúng không?
[00:01:12 --> 00:01:18] các bạn cũng đang mong muốn là chạy sang sang giữa pháo sát số liệu và pháo sát hiệp vụ cùng nhau luôn
[00:01:18 --> 00:01:21] pháo sát những cái phần số liệu, những cái thoạn địa định phía ngoài
[00:01:22 --> 00:01:29] thì tại sao anh phải cần thấy, lúc nát phải lúc nát mình về và làm công an để người đạt lương tĩ
[00:01:29 --> 00:01:31] để họ biết, để mình đến kiểm soát
[00:01:31 --> 00:01:34] thì đã có cái tờ trình doanh nghiệp
[00:01:37 --> 00:01:41] sẽ không thể phụ thể đi đến được bởi vì nó sẽ...
[00:01:41 --> 00:01:46] bây giờ cái việc của mình là mình sẽ yêu cầu họ cửa người cho mình
[00:01:46 --> 00:01:48] thì lịch khảo sát cụ thể đối với từng đương vị thì
[00:01:48 --> 00:01:54] nó sẽ theo cái quá trình khảo sát thì em sẽ có thể thông báo trước 1 tuần thì được
[00:01:54 --> 00:01:57] nhưng mà còn nếu sát hơn là sẽ công công được
[00:02:01 --> 00:02:02] tìm tìm tiện hơn và chuẩn bị...
[00:02:02 --> 00:02:03] chắc chắn rồi
[00:02:03 --> 00:02:05] mình thông báo chúc tất cả tòa đồng chuẩn bị, khi tìm tìm tìm vụ
[00:02:05 --> 00:02:08] mà chuẩn bị tài trưởng về môn tài hệ thống của họ
[00:02:08 --> 00:02:12] hay là họ có thể chỉ một số nội dung ngay cả bản thân
[00:02:13 --> 00:02:15] khi mà anh em mình trước khi nào việc với họ
[00:02:15 --> 00:02:17] anh em mình cũng đưa ra công bảo phải trước họ
[00:02:17 --> 00:02:21] ví dụ như bọn em muốn họ đến trước khi đến sẽ bỏ chúng bảo
[00:02:21 --> 00:02:23] thì công bảo là cái tâm tâm
[00:02:23 --> 00:02:24] thì bọn em đưa ra công bảo trước
[00:02:24 --> 00:02:28] không để họ từng dùng trước cho người sát đến thì nhà rất là nhanh và thường ngang
[00:02:28 --> 00:02:29] rất là hiệu quả
[00:02:29 --> 00:02:32] chứ bọn anh em mình và ví dụ như em là...
[00:02:32 --> 00:02:35] đến mà họ cũng ok, họ cũng là chú hiệu như một nhiều chú hỏi
[00:02:35 --> 00:02:37] là họ không nắm được
[00:02:37 --> 00:02:41] hiệu khi một cái chương trình có nhiều người vào lý
[00:02:41 --> 00:02:42] thì họ không nắm được cái này
[00:02:42 --> 00:02:44] cái người này thì hỏi cái kia cho người kia
[00:02:44 --> 00:02:46] ví dụ như là người công tác cái này
[00:02:46 --> 00:02:50] hẹn hông sau xong thì họ sẽ lấy kinh nghiệm truyền tài nhanh
[00:02:50 --> 00:02:53] và cái mối câu hỏi khảo sát thì bọn em đã chuẩn bị sẵn ở nhà rồi
[00:02:53 --> 00:02:56] thì đâu đó thì bọn em sẽ gửi lại
[00:02:56 --> 00:03:00] thế thì anh nghĩ một số cái điểm đấy
[00:03:00 --> 00:03:02] nhưng quan trọng nhất là bây giờ là anh ý biết
[00:03:02 --> 00:03:06] khi lộ trình có thể lộ trình trước một cái, lộ trí tiết
[00:03:06 --> 00:03:09] và nếu sau một ngày đấy thì có thể là bỏ đầu một sáng
[00:03:09 --> 00:03:11] thế thì tháng này thì lộ trình đúng chữ giao thẳng tiếp
[00:03:11 --> 00:03:13] thì họ sẽ lấy kinh nghiệm truyền tiết và thẳng tiếp
[00:03:13 --> 00:03:17] em thì em rất muốn là để mà đưa ra lộ trình sau cái
[00:03:17 --> 00:03:20] tức là sau em sẽ đưa ra trước một tháng để khảo sát
[00:03:20 --> 00:03:23] có thể là 10 ngày, 15 ngày đầu tiên
[00:03:23 --> 00:03:26] thì sau 15 ngày rồi bọn em gặp được cái
[00:03:26 --> 00:03:28] ít nhất là bọn em ra được cái khung rồi
[00:03:28 --> 00:03:31] bọn em ra được cái khung mối vụ nào mối vụ nào trước nạng nghiệp vụ rồi
[00:03:31 --> 00:03:33] thì dựa vào cái khung đấy
[00:03:33 --> 00:03:35] bọn em mới đưa vào kế hoạch sản xuất thực tế
[00:03:35 --> 00:03:38] còn trước mắt kế hoạch sản xuất nó đang chưa có một cái gì cả
[00:03:38 --> 00:03:41] bởi vì bọn em chưa qua quốc thì sản xuất cũng chưa qua quốc
[00:03:41 --> 00:03:42] chắc có gì đâu
[00:03:42 --> 00:03:44] cho nên là đâu đó phải mất 10 ngày
[00:03:44 --> 00:03:49] tuy rằng là bọn em đang đưa ra là 20 ngày
[00:03:49 --> 00:03:52] nhưng mà cũng sẽ có thêm những cái kế hoạch của cái face tiếp theo là sản xuất
[00:03:52 --> 00:03:54] và bản ra tiếp theo
[00:03:54 --> 00:03:57] thì cái này em chắc em sẽ về báo với lại
[00:03:57 --> 00:04:00] bạn quản hình dự án thì bạn sẽ lập cho anh cái bản như vầy
[00:04:00 --> 00:04:02] sau khi bọn em đi khảo sát tương đối ổn hộp
[00:04:02 --> 00:04:06] để ra được, ít nhất là sẽ ra được cái gì đấy bọn em sản xuất trước và bản ra trước
[00:04:06 --> 00:04:11] đấy thì, còn sẽ tìm tìm với những gì em sửa ra
[00:04:11 --> 00:04:14] có những cái cách mà sửa ra rất nhanh
[00:04:14 --> 00:04:21] thì 1-2 buổi đầu thì chắc là sẽ có em về team an thẳng nga
[00:04:21 --> 00:04:24] sẽ làm việc về đấy overview tích gọi overview việc vụ các bạn trước
[00:04:24 --> 00:04:27] sau đó các bạn sẽ từ về đấy là mình sẽ ra được cái
[00:04:27 --> 00:04:30] mình sẽ ưu thiên triển 2 môn môn gì trước cái nào nếu nào
[00:04:30 --> 00:04:33] cái gì có rõ thông tin rồi, cái gì chưa rõ thông tin
[00:04:33 --> 00:04:35] thì sẽ lúc đấy mới bắt đầu great time
[00:04:35 --> 00:04:38] bởi cái việc là mình sẽ đi vào chính tiết cái gì
[00:04:38 --> 00:04:41] và nếu mà chính tiết cái đấy là liên quan đến cơ quan bất kỳ nào
[00:04:41 --> 00:04:45] thì sẽ lên định để vào cơ quan bất kỳ làm việc
[00:04:53 --> 00:04:58] anh nghĩ là chỗ này tích hợp thì khó nhất là cái chỗ của A-0
[00:04:58 --> 00:05:03] thì chỗ của A-1
[00:05:03 --> 00:05:08] chỗ của A-1
[00:05:08 --> 00:05:11] tức là mấy cái đầu tòa con đấy là sẽ
[00:05:11 --> 00:05:14] mấy cái đó có tích hợp và tập trung như thế nào
[00:05:14 --> 00:05:19] thế tinh nhiên là anh về cái màn gửi hiệu
[00:05:19 --> 00:05:22] KCOPAN2
[00:05:22 --> 00:05:24] thì hôm trước thì có về tờ dịch theo nhiệm vụ rồi
[00:05:24 --> 00:05:26] em cũng có gửi các quán lương vị để cỡ
[00:05:26 --> 00:05:30] như hiện tại mối có đồng, mối có chuyển được số nhân nhân sự cỡ thôi
[00:05:30 --> 00:05:32] thì thế, vấn đề là
[00:05:32 --> 00:05:35] nhưng mà còn đầu mối là một chuyện
[00:05:35 --> 00:05:37] nhưng mà còn cái việc mà mình yêu cầu
[00:05:37 --> 00:05:40] để trích cập cái dữ hiệu của QA đã cân tích đấy
[00:05:40 --> 00:05:43] thì anh nói rồi, anh bảo là trước tiên
[00:05:43 --> 00:05:45] anh em mình muốn làm cái gì
[00:05:45 --> 00:05:47] ra bỏ khăn cái gì
[00:05:47 --> 00:05:50] thì anh em mình phải chuẩn bị làm việc với đựng vị đấy trước
[00:05:50 --> 00:05:52] em lấy ánh dụ như một tuần sau đây
[00:05:52 --> 00:05:54] em đi làm việc với Trạm Sĩ Nguyễn Hoàng đúng không?
[00:05:54 --> 00:05:58] nhưng em bây giờ còn cần toàn năng lệp để vào để khảo sát đúng không?
[00:05:58 --> 00:06:00] phải yêu cầu cái án cao đó
[00:06:00 --> 00:06:03] còn yêu cầu cái nào có thể dựa một công văn này mình yêu cầu
[00:06:03 --> 00:06:08] mình dựa một cái tờ phê duyệt của Ấy Giang, Phát nổ Hôn Giang
[00:06:08 --> 00:06:10] mình làm công văn mình yêu cầu ở hung cấp
[00:06:10 --> 00:06:11] còn làm mình quay e-mail
[00:06:11 --> 00:06:14] làm mình yêu cầu, không tắc mình mình quay công văn
[00:06:14 --> 00:06:18] em cũng vừa quay như vừa, nhưng mà chưa đựng vị nào giả nổi
[00:06:18 --> 00:06:20] em sẽ nhận hệ gì với con ảnh
[00:06:20 --> 00:06:22] em sẽ nhận hệ chứng tiết
[00:06:22 --> 00:06:24] chứng tiết thì mình đủ những vấn đề mà lưu xích thích
[00:06:24 --> 00:06:28] như nhận hệ, contact con tiết này thì có thể là
[00:06:28 --> 00:06:33] một cái ốc viên bản đoạn
[00:06:33 --> 00:06:44] chắc khi một việc kê dục thì mất thời gian lắm
[00:06:44 --> 00:06:48] cái lúc kiểu
[00:06:48 --> 00:06:57] em thấy chức năng không phải lớn
[00:06:57 --> 00:07:00] quan trọng nhất là thấy cái hệ thống TOS này
[00:07:00 --> 00:07:02] nó liên quan đến cái việc nó quá nhiều
[00:07:02 --> 00:07:08] và cái điểm mở với TG, chưa biết được, chưa làm chiếc được
[00:07:08 --> 00:07:11] mà mình bỏ tảo sát vào tích hợp cái đầu đó
[00:07:11 --> 00:07:13] chả năng nó bị khô
[00:07:14 --> 00:07:16] có sẽ có những cái không đáng đứng được
[00:07:16 --> 00:07:19] thì dân tới là sẽ phải cắt bộ một số những cái nhiệm vụ nào đấy
[00:07:19 --> 00:07:21] có, chị cũng đã kết rồi
[00:07:21 --> 00:07:24] sẽ có những cái mà suốt đây hồi xưa mình cứ đưa vào
[00:07:24 --> 00:07:27] nhưng hiện tại có khi dữ liệu nguồn cũng không có tổn tại
[00:07:27 --> 00:07:29] thì mình có thể clip ra một số đấy
[00:07:29 --> 00:07:33] nhưng nó ngược lại cũng sẽ có những cái mà nó sẽ phát sinh trong
[00:07:34 --> 00:07:37] khi cái này có cần như cái này khác cũng cần chẳng hạn
[00:07:37 --> 00:07:39] đến lúc đấy thì mình sẽ làm cho nó phù hợp với thực tế thôi
[00:07:39 --> 00:07:40] vâng
[00:07:40 --> 00:07:44] thì bắt đầu là...
[00:07:44 --> 00:07:47] vâng, tướng hết luôn ạ
[00:07:47 --> 00:07:50] thì chị sẽ tìm ra 3 cái xác hỏi xem
[00:07:50 --> 00:07:53] cái gì?
[00:07:53 --> 00:07:55] thì em tự xa đổi
[00:07:55 --> 00:07:58] với hai bạn xong có cần thì vẫn em chuẩn bị tưởng kiếm cái gì nữa
[00:07:58 --> 00:08:02] có hay cho tương bởi
[00:08:11 --> 00:08:13] chị đảo là về những sự kiểu
[00:08:13 --> 00:08:16] có mà chị đảo hôm nay hết được cả buổi trưa rồi
[00:08:17 --> 00:08:20] bắt sát đi
[00:08:20 --> 00:08:22] cái gì?
[00:08:22 --> 00:08:23] cái gì?
[00:08:23 --> 00:08:24] cái gì?
[00:08:24 --> 00:08:25] làm việc ngòi
[00:08:25 --> 00:08:27] chiên hiểm vũa hết rồi
[00:08:27 --> 00:08:30] chiên hiểm vũa hết rồi
[00:08:30 --> 00:08:31] cần người cho kết quả
[00:08:31 --> 00:08:34] thế nha, anh ổng cứ tạm đi xong rồi có gì bảo cáo anh chưa?
[00:08:34 --> 00:08:36] vâng, bảo cáo
[00:08:36 --> 00:08:38] kết quả em gọi
[00:08:38 --> 00:08:41] vâng, kết quả em gọi
[00:08:48 --> 00:08:53] ngoài kế lô và liên quan đến điều phá XLC với phục vụ hàm hóa bắt đất liên quan đến thần tái liệu
[00:08:53 --> 00:08:57] thì mình có một cái đối tượng sử dụng chính nữa đấy là cái số trực băng trưởng
[00:08:57 --> 00:09:02] trực băng trưởng thì sẽ có một cái chức năng về giám sát, chuyển bay
[00:09:02 --> 00:09:05] nhưng mà họ sẽ giám sát một số cái chiều công ty khác
[00:09:05 --> 00:09:07] bên này thì họ tập trung vào tái liệu
[00:09:07 --> 00:09:11] nhưng bên này họ tập trung vào trạng thái và các cái công ty khác
[00:09:11 --> 00:09:14] ví dụ nha
[00:09:14 --> 00:09:20] những cái điều phán chúng ta không quan tâm đến khách nối chuyến là gì
[00:09:20 --> 00:09:22] khách nối chuyến nối đi đâu
[00:09:22 --> 00:09:24] từ đâu vào rồi ra đi đâu
[00:09:24 --> 00:09:27] cái nhân viên trực băng trưởng thì người ta lại quan tâm đến cái đấy
[00:09:27 --> 00:09:31] thế rồi ví dụ như là những cái chuyển bay, những cái thông tin mà chuyển bay
[00:09:31 --> 00:09:33] có cái chuyện quan tâm chung
[00:09:33 --> 00:09:35] ví dụ như là delay này, rồi chuyển bay, bay vót này
[00:09:35 --> 00:09:37] thì sẽ có quan tâm chung
[00:09:37 --> 00:09:39] nhưng mà sẽ có những số hỗn của số hỗn liệt
[00:09:39 --> 00:09:43] còn nhân viên trực băng trưởng thì ta chẳng cần quan tâm đến tái liệu, chuyển bay là cái gì cả
[00:09:44 --> 00:09:48] thế thì nó sẽ có một số thông tin là chung như một số thông tin sẽ là khác biệt
[00:09:48 --> 00:09:53] còn cái đầu ra là đến người dùng mà ta mong muốn được đấy
[00:09:53 --> 00:09:57] chính là đối với trực băng trưởng là sẽ làm màn hình giám sát về tâm tinh thái thác
[00:09:57 --> 00:10:03] đối với các cái đối tượng làm tài liệu chính là màn hình giám sát về mặt tài liệu hủ tiếu là sao
[00:10:03 --> 00:10:06] đã được tổ bay confirm hay chưa, đã được tổ bay download hay chưa
[00:10:06 --> 00:10:08] và nó sẽ giám sát
[00:10:08 --> 00:10:12] bây giờ mình đang trai phát từng chuyển bay một
[00:10:12 --> 00:10:14] mình xem được fly release của từng chuyển một
[00:10:14 --> 00:10:16] mình xem tài liệu chuyển bay của từng chuyển một
[00:10:16 --> 00:10:19] thế nhưng mà đối với L.O.T.S
[00:10:19 --> 00:10:23] thì mình sẽ yêu cầu có cái giám sát chung nhất cho rất nhiều chuyển bay cùng một lúc
[00:10:23 --> 00:10:27] và cả hai bên người ta đều quan tâm đến cái cảnh báo
[00:10:27 --> 00:10:32] cảnh báo những cái điều tố mà người mình đem đến chuyển bay
[00:10:32 --> 00:10:34] và những cái điều tố bất hường
[00:10:34 --> 00:10:38] và nó sẽ race lên trong một cái thời điểm nào đấy phục vụ chuyển sang đấy
[00:10:38 --> 00:10:43] thì người ta sẽ nhìn vào toàn bộ ví dụ mấy chục chuyển bay ở trên màn hình để nhìn được là
[00:10:43 --> 00:10:46] nó sẽ diễn thị cái giám bản thôi, nó không giống như kiểu scratch check đâu
[00:10:46 --> 00:10:49] chắc chắn là mình diễn thị theo kiểu dashboard màu đáo
[00:10:49 --> 00:10:53] nhưng ở đây là mình sẽ diễn thị danh sát chuyển bay kèm theo những thông tin
[00:10:53 --> 00:10:57] và những cái cảnh báo đi kèm tại các cái thông tin đấy
[00:10:57 --> 00:10:59] tại cái màn hình ở trên phim kìa
[00:10:59 --> 00:11:01] phim kìa, phim kìa
[00:11:01 --> 00:11:03] cái màn hình ở trên...
[00:11:03 --> 00:11:15] nó dũng nằm mỗi chuyển bay một đường lấy
[00:11:15 --> 00:11:16] mà mình sẽ là...
[00:11:16 --> 00:11:17] thị kế thử mình cũng là...
[00:11:17 --> 00:11:19] có nghĩa là nó sẽ có mặt mùi phục vụ như thế ấy
[00:11:19 --> 00:11:21] nhưng mà nếu mình muốn xem chi tiết mùi phục vụ như thế ấy
[00:11:21 --> 00:11:24] nó sẽ kẻ báo cơ bản ở bên ngoài chẳng hạn
[00:11:24 --> 00:11:27] nhưng mà mình muốn xem thêm thông tin thì mình có thể vào chuyển bay để mình xem
[00:11:27 --> 00:11:30] và vào chuyển bay để mình xem thì mình sẽ có thể xem được
[00:11:30 --> 00:11:34] khách cụ thể như nào để ra xem đến chi tiết từng hành khách luôn.
[00:11:34 --> 00:11:36] Hành khách tên là gì, ngồi ghế bao nhiêu, hiểu như thế.
[00:11:36 --> 00:11:40] Rồi thông tin lên, cách mối chuyến vào ra như thế nào.
[00:11:40 --> 00:11:46] Thích là nó có cách này, các cái level, level view, level chi tiết.
[00:11:46 --> 00:11:49] Chi tiết ở cái khía cạnh này, chi tiết ở cái khía cạnh kia.
[00:11:49 --> 00:11:51] Thì nó sẽ có nhiều cái level như thế.
[00:11:51 --> 00:11:55] Và cái đối tượng, hai cái đối tượng giám sát đấy chính là một đối tượng
[00:11:55 --> 00:11:57] kè về phần tài liệu, một đối tượng kè về phần khách.
[00:11:58 --> 00:12:00] Đấy chính là, đấy chính là những cái chức năng chính.
[00:12:00 --> 00:12:02] Còn những cái chức năng như kiểu quản trị,
[00:12:02 --> 00:12:04] hình dự quản trị danh hộp này,
[00:12:04 --> 00:12:06] rồi những cái thứ tài dịch thì không đến gọi ở đây.
[00:12:06 --> 00:12:09] Vậy là cái đấy là mình đương nhiên là mình phải làm rồi.
[00:12:09 --> 00:12:12] Mình tích hợp là mình đương nhiên mình sẽ phải quản trị danh hộp
[00:12:12 --> 00:12:16] và mình phục vụ cho, mình fit cho hai cái chức năng giám sát liên.
[00:12:16 --> 00:12:18] Thì là mình sẽ phải làm một cái phần,
[00:12:18 --> 00:12:20] bên chị hay gọi là database maintenance.
[00:12:20 --> 00:12:25] Thế là mình sẽ kai báo danh hộp này, mình giám sát rồi mình setting,
[00:12:25 --> 00:12:29] cảnh báo rồi mình phân quyền hay bất kỳ một cái gì đó.
[00:12:29 --> 00:12:33] Đấy, thế còn là chỗ trực băng truy đoán.
[00:12:33 --> 00:12:37] Và nhiều cộ vận khác thì sẽ có một cái mốt phán
[00:12:37 --> 00:12:38] mà còn nhiều đó là về báo cáo.
[00:12:38 --> 00:12:41] Thì mình cứ hình dung là cái dữ liệu vào của mình rất là nhiều.
[00:12:41 --> 00:12:43] Thì hương nhiên là mình phải báo cáo rất là nhiều.
[00:12:43 --> 00:12:45] Thế nhưng mà, cái báo cáo đây đúng không?
[00:12:45 --> 00:12:49] Cái báo cáo thường thì chỉ được hiệu là khi mình phát triển phần mê lắm.
[00:12:49 --> 00:12:54] Mình làm báo cáo thì mình chỉ có những cái là mình quay dữ liệu ở bên sâu ra cái dữ liệu đấy thôi.
[00:12:54 --> 00:12:57] Đấy, thế nhưng mà thấy với chị nó có, nó có sao nhỉ?
[00:12:57 --> 00:13:00] Nó có cái khác biệt là...
[00:13:00 --> 00:13:03] Nó có xử lý, làm sao?
[00:13:03 --> 00:13:05] Nó có xử lý gì sang đấy.
[00:13:05 --> 00:13:08] Nó có xử lý này, nó có thể tùy chọn cái logic.
[00:13:09 --> 00:13:11] Tại khá là mình cũng sẽ vào filter đấy.
[00:13:11 --> 00:13:13] Mình cũng sẽ vào filter gặp nó hết thôi.
[00:13:13 --> 00:13:17] Nhưng mà mỗi cái filter đấy, em lại phải app một cái logic khác nhau.
[00:13:17 --> 00:13:22] Đấy, thế nên là cái báo cáo của chị nó hơi, nó hơi khác.
[00:13:22 --> 00:13:25] Tức là chị có thể hình dung là nó...
[00:13:25 --> 00:13:30] Cái logic của nó sẽ phức tạp hơn là báo cáo thông thường.
[00:13:30 --> 00:13:34] Đấy, thì để mình hình dung là những cái khối lớn của mình là như thế.
[00:13:34 --> 00:13:39] Chị cho em hỏi là mấy cái logic mà chị đã nói là cái filter mà giống như chị đã muốn làm.
[00:13:39 --> 00:13:43] Thì hiện tại là mình có quy định cái gì về chỗ đó.
[00:13:43 --> 00:13:44] Tức là...
[00:13:44 --> 00:13:45] Có, tức là gì về xong, chị làm gì, xí dậy.
[00:13:45 --> 00:13:49] Để em nói riêng cái phần báo cáo thì không phải lo vì nó nằm ở...
[00:13:49 --> 00:13:53] Cái nhu cầu của chị, xúc phát được nhu cầu của chị là những cái mà...
[00:13:53 --> 00:13:58] Bạn biết chị có thể mô tả ký lưỡng được một khi mà em đã có số liệu.
[00:13:58 --> 00:14:02] Ý em là tức là để mà đỡ sót là mình sẽ có hai chiều.
[00:14:02 --> 00:14:05] Tức là một là đi từ báo cáo ra, hai là đi từ tin hợp lên.
[00:14:05 --> 00:14:07] Vì câu chuyện là...
[00:14:07 --> 00:14:09] Chị phải có số liệu thì chị mới xô được báo cáo.
[00:14:09 --> 00:14:14] Thì nhiều khi mà mình đi tới cái hướng mà báo cáo rồi thì số liệu cũng chưa có.
[00:14:14 --> 00:14:16] Thì nó sẽ dễ cái...
[00:14:17 --> 00:14:23] Thì nó sẽ xuất phát từ những cái báo cáo mà chị đang làm.
[00:14:23 --> 00:14:24] Thực công bây giờ.
[00:14:24 --> 00:14:28] Bây giờ, chị là một gôn để ra một báo cáo.
[00:14:28 --> 00:14:30] Thì chị phải thu thập dữ hiệu ở rất nhiều nơi.
[00:14:30 --> 00:14:33] Thứ nhau chị phải về lúc mắc pin đủ kiểu,
[00:14:33 --> 00:14:36] rồi chế miễn đủ kiểu, nó ra là một báo cáo.
[00:14:36 --> 00:14:39] Thì ở đây là...
[00:14:39 --> 00:14:43] Một khi mình đã có dữ hiệu kích hợp rồi thì cũng xuất phát từ những kết quả.
[00:14:43 --> 00:14:46] Đa phần sẽ xuất phát những kết quả mà chị đang có.
[00:14:46 --> 00:14:49] Để các em sẽ lưu lại những báo lý ở diễn phần này.
[00:14:49 --> 00:14:53] Rồi có thể sẽ phát sinh thêm những báo cáo mới.
[00:14:53 --> 00:14:55] Hoặc là...
[00:14:55 --> 00:14:56] Hoặc là...
[00:14:56 --> 00:14:59] Nó có một cái mốt của báo cáo mà nó hơi...
[00:14:59 --> 00:15:01] Hơi xuất tạp hơn một cái báo cáo tương tường.
[00:15:01 --> 00:15:03] Đấy là một cái báo cáo...
[00:15:03 --> 00:15:06] Báo cáo khách hàng của chủ quan trưởng.
[00:15:06 --> 00:15:12] Báo cáo khách hàng sẽ bao gồm tất cả các kiến thách về...
[00:15:12 --> 00:15:13] Hông tin khác.
[00:15:13 --> 00:15:17] Ví dụ như là thống kê chuyển bay, thống kê OTP, thống kê hành khách.
[00:15:17 --> 00:15:21] Rồi thống kê phi công tiết viên nó chỉ là một cái phần.
[00:15:21 --> 00:15:23] Róng hình sẽ có một cái phần là thống kê đủ.
[00:15:23 --> 00:15:23] Dạ.
[00:15:23 --> 00:15:24] Tự ẩm.
[00:15:24 --> 00:15:27] Có những cái phần này mà nó phải do những cái...
[00:15:27 --> 00:15:28] Bộ phận.
[00:15:28 --> 00:15:31] Ví dụ như là trực về dịch vụ, trực về...
[00:15:31 --> 00:15:34] Trực điều hành, trực dịch vụ, trực kỹ thuật.
[00:15:34 --> 00:15:37] Người ta sẽ phải cung cấp cái thông tin vào cái báo cáo đấy.
[00:15:37 --> 00:15:37] Dạ.
[00:15:37 --> 00:15:39] Thì cái nhiệm vụ của mình thì là...
[00:15:40 --> 00:15:43] Thực ra trước đây là đã có một đêm người ta cả người ta nguyên huấn đến được...
[00:15:43 --> 00:15:47] Tuyệt vọng sử dụng được cho chính trị để vào báo cáo này như rồi.
[00:15:47 --> 00:15:47] Có rồi.
[00:15:47 --> 00:15:48] Ừ.
[00:15:48 --> 00:15:51] Nhưng mà bên hồn hồi đấy hai chuyển đối số họ dẫn vào.
[00:15:51 --> 00:15:55] Tuy nhiên là vứa mắt về mặt thực tục nó không làm được thực tục để phí hợp đồng với VNH.
[00:15:55 --> 00:15:57] Về mạng báo cáo này này.
[00:15:57 --> 00:15:59] Thế nên là...
[00:15:59 --> 00:16:01] Coi như là bây giờ mình lại làm lại từ đầu.
[00:16:01 --> 00:16:07] Thì giờ đấy là cái ý tưởng của họ là chỉ không nghĩ là nó đúng thôi.
[00:16:07 --> 00:16:10] Nhưng cái gì mà mình có thể tổng hợp được...
[00:16:10 --> 00:16:12] Tự động thì mình sẽ tổng hợp tự động.
[00:16:12 --> 00:16:14] Còn những cái gì mà...
[00:16:14 --> 00:16:16] Những cái nơi cần nhập vào, ví dụ như là...
[00:16:16 --> 00:16:25] Hôm nay trời siêu mù ở nhà Hà Nội 10 chuyến bay không tất cảnh được từ 7 giờ đến 8 giờ.
[00:16:25 --> 00:16:28] Nhưng cái kiểu như thế sẽ phải do con người người ta cung cấp cho mình.
[00:16:28 --> 00:16:30] Thế nên mà mình phải cung...
[00:16:30 --> 00:16:33] Là mình phải cung cấp cho người ta mình phải tôn.
[00:16:33 --> 00:16:36] Để làm cho người ta cung cấp cái điều đấy vào phần mình nó một dễ hơn.
[00:16:36 --> 00:16:37] Dạ.
[00:16:37 --> 00:16:38] Đấy và...
[00:16:38 --> 00:16:39] Sau khi người ta cung cấp vào rồi...
[00:16:39 --> 00:16:43] Thì mình có thể sử dụng được cái thông tin đấy để mình phục vụ cho tất cả các báo cáo thương tin của mình.
[00:16:43 --> 00:16:44] Dạ.
[00:16:44 --> 00:16:49] Thế thì mỗi cái mẫu báo báo hàng ngày, tôi biết chị có...
[00:16:49 --> 00:16:53] Có rất nhiều cái mẫu báo báo mỗi ngày đều có như thế.
[00:16:53 --> 00:16:54] Thế là mình...
[00:16:54 --> 00:16:58] Thế thì theo chị là mình sẽ đi từ những cái báo cáo ở daily trước.
[00:16:58 --> 00:17:00] Xong rồi mình sẽ...
[00:17:00 --> 00:17:04] Đắp dành lên mấy cái báo cáo theo thời gian già.
[00:17:04 --> 00:17:05] Đúng không chị?
[00:17:05 --> 00:17:06] Dạ.
[00:17:06 --> 00:17:10] Ý là bây giờ mình sẽ tập trung vào mấy cái báo cáo daily, báo cáo theo ngày trước.
[00:17:10 --> 00:17:12] Đúng không chị?
[00:17:12 --> 00:17:12] Đấy mình...
[00:17:12 --> 00:17:17] Cái báo cáo đầu tiên thì mình có hai cái báo cáo của mình từ trước này.
[00:17:17 --> 00:17:18] Thứ nhất là...
[00:17:18 --> 00:17:22] Cái priority ấy, nó phải là cái báo cáo địch bay một thằng fly-off.
[00:17:22 --> 00:17:23] Dạ.
[00:17:23 --> 00:17:29] Cái báo cáo mà, cái hệ thống fly-off mà mình đang mua mới để thay thế này thì mình cần về phần cục trung của mình.
[00:17:29 --> 00:17:31] Thì nhóm báo cáo đấy trước đấy là một nhóm báo cáo.
[00:17:31 --> 00:17:34] Một nhóm báo cáo về địch bay.
[00:17:34 --> 00:17:39] Vậy và một cái báo cáo này từ đầu của viên trưởng bán trưởng.
[00:17:39 --> 00:17:41] Đấy là hai cái phần báo cáo.
[00:17:41 --> 00:17:47] Cái báo cáo này viên trưởng bán trưởng thì đầu báo thông tin thì nó có rất nhiều cá nhân để cho đầu báo thông tin.
[00:17:47 --> 00:17:50] Thế nhưng mà về giá báo cáo thì nó chỉ có một gần báo cáo nhất.
[00:17:50 --> 00:17:50] Dạ.
[00:17:50 --> 00:17:55] Nhưng mà còn cái nhóm báo cáo địch bay từ fly-off ấy, thì nó sẽ có nhiều báo cáo khác nhau.
[00:17:55 --> 00:17:57] Cái Evo với Coup Echo là gì?
[00:17:57 --> 00:17:58] Cái Coup Echo.
[00:17:58 --> 00:18:00] Echo Report ấy, chính là cái báo cáo fly-off.
[00:18:00 --> 00:18:05] Evo Report thật ra là một cái sân mềm báo cáo.
[00:18:05 --> 00:18:08] Nó báo cáo từ dữ liệu NetLine ra.
[00:18:08 --> 00:18:11] Bởi vì NetLine nó phúc mô với Google báo cáo.
[00:18:11 --> 00:18:17] Nên là bên chị phải tự bill một cái Evo Report đấy để lấy dữ liệu địch bay ở trên NetLine ra.
[00:18:17 --> 00:18:21] Chị Hiếm đã đáp ứng được bao nhiêu quần trăm?
[00:18:21 --> 00:18:22] Chị Khảy.
[00:18:22 --> 00:18:31] Nhưng trước chỗ tránh xét báo cáo của số An với hùng thống kê lại đấy, thì nó đã đáp ứng được 3 số rồi.
[00:18:31 --> 00:18:35] Nhưng mà tuy nhiên là thế này, nó báo một cái vấn đề đấy là
[00:18:35 --> 00:18:43] Nó báo một vấn đề đấy là nhiều với logic trên báo cáo đặc biệt.
[00:18:43 --> 00:18:49] Ví dụ như nhỉ, cùng một cái chỉ số OTP, rất nhiều về báo cáo nó sẽ hiển dị cái chỉ số bấy rắc.
[00:18:49 --> 00:18:54] Nhưng mà ví dụ báo cáo cùng một ngày, mỗi cái báo cáo ấy hình thị một số khác nhau.
[00:18:54 --> 00:18:57] Và không biết cái nào sai, cái nào đúng.
[00:18:57 --> 00:18:59] Nó không có cái sự không thống nhất.
[00:18:59 --> 00:19:05] Với lại nhiều của cái báo cáo là muốn sửa logic nhưng mà nó bị hạn chế không chỉ đối với logic.
[00:19:05 --> 00:19:10] Và có một số báo cáo là muốn, nhưng mà chưa thực hiện được.
[00:19:10 --> 00:19:18] Thì đợt này khi mà mình chuyển cái dữ hiệu ra, mình sẽ làm lại cái ví vụ báo cáo này.
[00:19:18 --> 00:19:27] Thế giới hữu mà trao đổi Inaud với đảng OTP Cộng đến đâu được?
[00:19:27 --> 00:19:37] Trao đổi Inaud thì bây giờ thì đã có list về hệ thống rồi.
[00:19:37 --> 00:19:39] List in, list out rồi.
[00:19:39 --> 00:19:44] Nhưng mà còn chi tiết là những từng Inaud đấy là mình phải...
[00:19:44 --> 00:19:47] Mình phải giao chất những cái dữ hiệu gì thì chưa được phải.
[00:19:47 --> 00:19:53] Mà chỗ tim đã nhanh nhanh nhanh, ngàn miệng ở bên đấy để tự luyện dần.
[00:19:53 --> 00:19:59] Vậy thì mặt anh kia là đến một mùi tháng sáu rồi, hết dạy đoạn rồi sao rồi?
[00:19:59 --> 00:20:05] Bây giờ thực sự là tình bên kia người ta đã tích off hoạt đâu.
[00:20:05 --> 00:20:09] Kế hoạch là một tháng, một mùi tháng sáu, một mùi tháng sáu.
[00:20:09 --> 00:20:10] Thế chứ không hóa, không hóa gì.
[00:20:10 --> 00:20:12] Tại bên chị thì không hóa được bản em, bản em sẽ làm tích hợp.
[00:20:12 --> 00:20:19] Dạ, em là do anh.
[00:20:19 --> 00:20:21] Ý là cái bản em mà kêu hiệu báo á.
[00:20:21 --> 00:20:24] Thì mình không hóa được, mình sẽ bỏ đó.
[00:20:24 --> 00:20:28] Vậy em xuống bệnh chị đang ở vòng 2 đúng với chính báo hả?
[00:20:28 --> 00:20:31] Anh có tài liệu đi nhá, anh có thêm một vài đồ ngọt đúng không?
[00:20:31 --> 00:20:35] Thì em có tài liệu sản xuất này, mình chưa sản xuất, mình chưa hóa tâm này.
[00:20:35 --> 00:20:40] Thì em gọi qua tài liệu sản xuất mình, mình có LIS này, các tài kèm lếp biểu mẫu import này,
[00:20:40 --> 00:20:46] các tài kèm biểu mẫu import này, các biểu mẫu biểu mẹo này, diagram flowchart này.
[00:20:46 --> 00:20:48] Đang xuống bây giờ nhé.
[00:20:48 --> 00:20:54] Vậy là nếu như là bệnh chị cung cấp cho mình đó, mình sẽ đưa vào đâu để...
[00:20:54 --> 00:21:02] Tức là nó sẽ có kháo theo người ta sẽ cung cấp như file cell này rồi file in chắc hẳn.
[00:21:02 --> 00:21:06] Hay là một cái file mô tả gì đó thì sẽ bỏ vô đó để giống như...
[00:21:06 --> 00:21:07] Để làm gì?
[00:21:07 --> 00:21:14] Tức là giống như bây giờ chị mô tả là bây giờ chị cần cái mô biểu mẫu đó đúng không?
[00:21:14 --> 00:21:19] Thì số liệu trên đó là làm từ đấy từ đâu, các kiểu...
[00:21:19 --> 00:21:21] Mình có làm theo đó không?
[00:21:21 --> 00:21:22] Có, có.
[00:21:22 --> 00:21:25] Thì ý là làm từ đâu đó.
[00:21:25 --> 00:21:28] Có sao về lúc đấy nhưng mà chị nghĩ là mình khỏi ở một cái độ phức tạp.
[00:21:28 --> 00:21:32] Có nhưng mà cứ từ từ mình đang over view đã.
[00:21:32 --> 00:21:36] Cách làm thiệt ở đây là khi mà anh chị ra một cái báo cáo,
[00:21:36 --> 00:21:38] anh chị cần một cái báo cáo,
[00:21:38 --> 00:21:40] thì anh chị sẽ phải chỉ cho mình là cái báo cáo đấy,
[00:21:40 --> 00:21:43] biết cái thông tin gì đấy từ đâu.
[00:21:43 --> 00:21:45] Anh cộng chủ nhân chia nó như nào, mình chỉ thừa phế cái logic này thôi.
[00:21:46 --> 00:21:47] Phù hợp với người ăn bốc giảm.
[00:21:47 --> 00:21:47] Thì rồi anh ạ.
[00:21:47 --> 00:21:49] Sao chứ không vừa được nữa?
[00:21:52 --> 00:21:53] Rồi một tí.
[00:21:53 --> 00:21:57] Nào, đây là dưới kiểu, đây là bạn ăn.
[00:21:57 --> 00:21:58] Bạn ấy sẽ làm đồ người ăn.
[00:21:58 --> 00:21:59] Đây cũng có là ăn.
[00:21:59 --> 00:22:00] Đây cũng ăn.
[00:22:00 --> 00:22:02] Đây là do ăn.
[00:22:02 --> 00:22:02] Do ăn.
[00:22:02 --> 00:22:04] Đây là phúc ăn.
[00:22:04 --> 00:22:05] Phúc ăn.
[00:22:07 --> 00:22:08] Thôi em xin lỗi nhé.
[00:22:08 --> 00:22:09] Ừ, nói đi.
[00:22:09 --> 00:22:11] Còn muốn gọi lại một câu thế này thôi,
[00:22:11 --> 00:22:13] tức là sáng hôm sau khi mà anh cô chỉ đạt của cậu.
[00:22:13 --> 00:22:15] Ngày sau xuôi cái này,
[00:22:16 --> 00:22:19] em mình muốn là trước mười năm là sẵn sàng lặng tầng, mình ready.
[00:22:19 --> 00:22:23] Và theo lịch của Lũ Giang Sang là trước 30 tháng 6,
[00:22:23 --> 00:22:24] mình phải thông kết nối bình kiến.
[00:22:26 --> 00:22:30] 30 tháng 6, thông kết nối đối với tất cả các hệ đúng hả?
[00:22:30 --> 00:22:31] Chứ không.
[00:22:31 --> 00:22:33] Không, từ mình sang,
[00:22:33 --> 00:22:34] từ bấy tên mình sang sang.
[00:22:34 --> 00:22:37] Tức là mình sẽ đập, ví dụ như là mình sẽ đập FTP,
[00:22:37 --> 00:22:39] thông kết nối bình kiến này này,
[00:22:39 --> 00:22:41] bây giờ thì con phích nó thông được,
[00:22:41 --> 00:22:42] con phích được thông được.
[00:22:42 --> 00:22:45] Rồi, còn cái mình với tức nghệ thống nhỏ thì sẽ...
[00:22:46 --> 00:22:47] Vâng ạ, nhưng tức thì anh nghĩ chưa lấy.
[00:22:48 --> 00:22:50] Nhưng mà có 2 cái deadline rõ ràng,
[00:22:50 --> 00:22:53] tức là trước mười năm tháng 6 là mình phải có hạ tầng.
[00:22:53 --> 00:22:55] Thế thì hạ tầng EUAP chứ.
[00:22:57 --> 00:22:59] Đối với mình nghĩ là có hạ tầng để quan trọng tất cứ,
[00:22:59 --> 00:23:01] còn EUAP như vừa rốt thì cái đó là câu chuyện của mình.
[00:23:01 --> 00:23:03] Không, EUAP và...
[00:23:05 --> 00:23:07] Ủa, hạ tầng không?
[00:23:07 --> 00:23:08] Không.
[00:23:08 --> 00:23:10] Ok, là hạ tầng không?
[00:23:10 --> 00:23:13] Hạ không, có hạ tầng là mười năm tháng 6.
[00:23:13 --> 00:23:14] Thì chị lấy quán rồi.
[00:23:14 --> 00:23:15] Thông, thông đi.
[00:23:15 --> 00:23:17] Thông thì là ba người thẳng sọng,
[00:23:17 --> 00:23:19] nhưng mà cái câu chuyện anh không muốn,
[00:23:19 --> 00:23:21] là có thức mười năm thì mình phải có hạ tầng.
[00:23:21 --> 00:23:23] Anh nói chuyên đánh.
[00:23:23 --> 00:23:24] Chuyên đánh thì đâu?
[00:23:24 --> 00:23:25] Tụi trường.
[00:23:25 --> 00:23:28] Sử dụng đá, hửi, quét, mà mình chắc là đúng.
[00:23:28 --> 00:23:29] Học lắm chứ.
[00:23:29 --> 00:23:31] Còn cái này nhé.
[00:23:31 --> 00:23:34] Vậy em biết là mình đã kênh hết tất cả những cái
[00:23:35 --> 00:23:37] connection này của tầng phim để mình thay thế.
[00:23:37 --> 00:23:40] Tốt, ngoài cái mục đích thay thế này.
[00:23:40 --> 00:23:42] Vậy là chủ nhiệm chính của mình là...
[00:23:42 --> 00:23:44] một nguyện của chính là thay thế tầng phim.
[00:23:44 --> 00:23:44] Đúng chứ anh.
[00:23:44 --> 00:23:48] Vì hiện tại tầng phim có một cái luồng mà bây giờ nó đang rất là ngu luôn.
[00:23:48 --> 00:23:49] Ừ, đúng rồi.
[00:23:49 --> 00:23:53] Cái luồng mà công thức sử dụng điệm, hạ tầng phim, đúng không?
[00:23:53 --> 00:23:54] Công thức sử dụng điệm hạ tầng phim.
[00:23:54 --> 00:23:57] Vậy hạ tầng phim đấy nó lấy ở...
[00:23:57 --> 00:23:59] Em xin lỗi, hạ tầng phim vào mục mần.
[00:23:59 --> 00:24:00] Ừ, nó lấy ở đâu?
[00:24:00 --> 00:24:03] Nó lấy từ cái đầu hạ tầng phim của tầng phim ấy.
[00:24:03 --> 00:24:05] Nó lấy ở cái cục hạ tầng phim.
[00:24:05 --> 00:24:06] Hạ tầng phim của tầng phim, đúng không?
[00:24:06 --> 00:24:07] Sợi xin góp trên em đấy á.
[00:24:07 --> 00:24:09] Trong đấy nó có vào mục mần.
[00:24:09 --> 00:24:10] Chỉ không thấy có mục mần đâu.
[00:24:11 --> 00:24:13] Nó có cái đầu của tầng phim ấy.
[00:24:13 --> 00:24:14] Nó có cái mục mần.
[00:24:14 --> 00:24:18] Nhưng mà chị chưa nhìn được mục mần nó ở đâu.
[00:24:18 --> 00:24:19] Nó trong phần phim cả.
[00:24:19 --> 00:24:20] Ừ.
[00:24:20 --> 00:24:21] Và thằng...
[00:24:21 --> 00:24:24] Nó không phải là trong phần phim mà nó được cái mục mần của tầng phim.
[00:24:24 --> 00:24:24] Đúng rồi.
[00:24:24 --> 00:24:26] Nó lấy chỗ nào đấy chị chưa nhìn thấy.
[00:24:26 --> 00:24:27] Thì nó có một cái mạng là nó chuyển...
[00:24:27 --> 00:24:30] Nó có tùy nó đi ra...
[00:24:30 --> 00:24:31] Lần trước đấy thì...
[00:24:31 --> 00:24:32] Siêu đúng không?
[00:24:32 --> 00:24:35] Trong phạm viên của đó nó có cái tích hợp với video luôn mà.
[00:24:35 --> 00:24:36] Ừ, đấy.
[00:24:36 --> 00:24:37] Thì có một cái...
[00:24:37 --> 00:24:38] Chỉ muốn đây một tuần nữa đúng không?
[00:24:38 --> 00:24:39] Đó là thế.
[00:24:39 --> 00:24:42] Tức là hiện tại bây giờ thì...
[00:24:42 --> 00:24:48] Cái điện văn cho siêu đúng của mình nó đang là...
[00:24:48 --> 00:24:52] 90% số chuyến bay đã được cover.
[00:24:52 --> 00:24:59] Ờ, mà 90%...
[00:24:59 --> 00:25:07] 90% cái số chuyến bay của mình mà có cái hệch bay và mục mần chuyển sang.
[00:25:07 --> 00:25:08] Tức là thế này.
[00:25:08 --> 00:25:10] Ờ...
[00:25:10 --> 00:25:13] Mình bay 11.000 chuyến một tháng ý.
[00:25:13 --> 00:25:17] Khi nó có khoảng tầm hơn 10.000 chuyến là nó có dữ liệu.
[00:25:17 --> 00:25:20] Có dữ liệu là có những dữ liệu gì, OAP thì phải giống gì.
[00:25:20 --> 00:25:21] Không, không, không.
[00:25:21 --> 00:25:24] Chỉ cần mũi để mục mần là...
[00:25:24 --> 00:25:26] Chỉ cần mũi mục mần là không cần kế bay đúng không?
[00:25:26 --> 00:25:28] Để nó là OTP.
[00:25:28 --> 00:25:32] Tức là cái dữ liệu mà chuyển cho siêu liền chỉ có mũi mũi woman thôi đúng không?
[00:25:32 --> 00:25:36] Là hiện tại bây giờ thì đang là mục mần...
[00:25:36 --> 00:25:38] Em step thôi sẽ làm được với nó được một số thêm.
[00:25:38 --> 00:25:41] Bởi vì hiện tại theo em thấy...
[00:25:41 --> 00:25:50] Theo cái report của bên CDU thì các cái hạt bay khác đều từ 99% đổ lên là đủ dữ liệu.
[00:25:50 --> 00:25:54] Nhưng riêng với ông Vietamai mình thì được 90% thôi.
[00:25:54 --> 00:25:56] Em đồn ở đây nó là cả...
[00:25:56 --> 00:25:59] Bây giờ lùa hiện tại thì nó chỉ có mũi mần thôi.
[00:25:59 --> 00:26:03] Nhưng em sẽ hỏi chị là ông có nhìn à cát hay các cái động dung khác không?
[00:26:04 --> 00:26:06] Mình hiện tại đem em gửi hai cái.
[00:26:06 --> 00:26:08] Một là cái điện phúc huynh và hai là...
[00:26:08 --> 00:26:11] Cuối ngày em sẽ gửi thêm một cái gọi là...
[00:26:11 --> 00:26:13] Five Supplemental...
[00:26:13 --> 00:26:17] Một tất cả những cái lấy phương tài...
[00:26:17 --> 00:26:20] Nhưng mà xác điện phương tài này nó có tích hợp đúng không?
[00:26:21 --> 00:26:23] Nó là cái...
[00:26:23 --> 00:26:25] Cái vô ấy mà em vết đấy nó có xử lý được không?
[00:26:25 --> 00:26:28] Nó có mù được vào cái tất cả cái vật missing woman không?
[00:26:28 --> 00:26:31] Cái format mình gửi sang là nó OK như cái đấy rồi.
[00:26:31 --> 00:26:35] Nó có xử lý nhưng nhìn như nó không phủ xuống cái đấy vào sao?
[00:26:35 --> 00:26:37] Đấy ý đấy, câu hỏi của chị là như vậy.
[00:26:37 --> 00:26:40] Em đã ghi quất một tuần còn với cả viên CDU không rồi.
[00:26:40 --> 00:26:43] Nhưng mà bây giờ nó trở về là 4 ngày lúc này.
[00:26:43 --> 00:26:46] Nếu có thì sẽ học kênh cái đấy.
[00:26:46 --> 00:26:48] Nhưng mà ý của em ở đây là...
[00:26:48 --> 00:26:51] Trong cái lùa hiện tại bây giờ là cái lùa của CDU ấy.
[00:26:51 --> 00:26:53] Là mình sẽ phải giá soát, mình sẽ phải thay đổi.
[00:26:53 --> 00:26:55] Nâng cấp điện pháp hiện tại.
[00:26:55 --> 00:26:55] Về cầu vấn đối.
[00:26:55 --> 00:26:58] Rồi, phần gián soát và hướng cấp.
[00:26:58 --> 00:27:00] Chứ không chỉ đơn giản là chỉ hướng vấn đối.
[00:27:00 --> 00:27:02] Để cho nó phi đủ đúng không ạ?
[00:27:02 --> 00:27:04] Để tăng cái tỷ lệ.
[00:27:04 --> 00:27:08] Một bích của mình là cái tính accuracy của thú luyện của mình là 79%.
[00:27:08 --> 00:27:10] Như ca nó khác.
[00:27:10 --> 00:27:13] Đấy nhé, tỷ lệ dữ liệu.
[00:27:13 --> 00:27:17] Không có hóa hình những cái thằng mixin woman mình chén luôn.
[00:27:17 --> 00:27:21] Nhưng mà đấy thì bây giờ cơ bản là...
[00:27:21 --> 00:27:33] Em đang có...
[00:27:33 --> 00:27:44] Chị đổi lại.
[00:27:44 --> 00:27:46] Em sẽ đập 90.
[00:27:46 --> 00:27:48] 90 là giá hơn em muốn chứ.
[00:27:51 --> 00:27:56] Rồi thì tích hợp dữ liệu sớm nhất.
[00:27:56 --> 00:27:58] Đấy.
[00:27:58 --> 00:28:00] Cái đấy.
[00:28:00 --> 00:28:06] Chúng ta đang đây trong bài về bên kia là cách triển đổi dữ liệu.
[00:28:06 --> 00:28:08] Rồi là format dữ liệu.
[00:28:08 --> 00:28:10] Rồi là thời...
[00:28:15 --> 00:28:17] Mình có cái clip rồi.
[00:28:17 --> 00:28:19] Mình có example rồi.
[00:28:19 --> 00:28:21] Em có thể gửi ngay bây giờ đúng này.
[00:28:21 --> 00:28:23] Rồi ngay lúc này thì nó sẽ...
[00:28:23 --> 00:28:25] Bạn đây sẽ lại phải tự nghiên cứu.
[00:28:25 --> 00:28:27] Tui kia con chôn.
[00:28:27 --> 00:28:29] Không, đầu tiên đi.
[00:28:29 --> 00:28:31] Chị mong muốn trước mình sẽ gửi trong...
[00:28:31 --> 00:28:33] Một cái sơ đổ phạm vi trước.
[00:28:33 --> 00:28:36] Tức là bây giờ sẽ có những hệ thống gì, những phương nguồn gì...
[00:28:36 --> 00:28:38] Cần quan tốc để stand out.
[00:28:38 --> 00:28:46] Để cấp mạng.
[00:28:46 --> 00:28:49] Vâng.
[00:28:49 --> 00:28:51] Thì có xuống những bản...
[00:28:51 --> 00:28:53] Bản nắp tết.
[00:28:53 --> 00:28:55] Rồi.
[00:28:55 --> 00:28:57] Vâng.
[00:28:58 --> 00:29:00] Có một phần thay đổi rồi.
[00:29:00 --> 00:29:02] Công y em capture lại thì thấy nó...
[00:29:02 --> 00:29:04] Nó cũng hiểu.
[00:29:04 --> 00:29:06] Nhưng mà vấn đề là cái ít đấy nó là cái...
[00:29:06 --> 00:29:09] Để...
[00:29:09 --> 00:29:11] Gần cái clip đi thì phải thêm cái khác nữa.
[00:29:11 --> 00:29:12] Vâng.
[00:29:12 --> 00:29:14] Vì thật ra một cái khách quan là nói là cái thằng...
[00:29:14 --> 00:29:15] Né lại out này này.
[00:29:15 --> 00:29:17] Nó vừa làm một custom cho mình.
[00:29:17 --> 00:29:19] Tức là cái tôi chuyển đây một món dễ dõi là...
[00:29:19 --> 00:29:21] Chúng tôi cho rất vào vàng này dính hoàn ra vàng này dựng.
[00:29:21 --> 00:29:24] Nhưng trong quy trình có những cái nào có thể thêm vào.
[00:29:24 --> 00:29:26] Như đấy.
[00:29:26 --> 00:29:28] Công phủ đổ vào.
[00:29:28 --> 00:29:30] Chỉ cần là cho nó thêm vào.
[00:29:30 --> 00:29:32] Vâng.
[00:29:32 --> 00:29:34] Vâng.
[00:29:34 --> 00:29:36] Vâng.
[00:29:36 --> 00:29:38] Vâng.
[00:29:38 --> 00:29:40] Vâng.
[00:29:40 --> 00:29:42] Vâng.
[00:29:42 --> 00:29:46] Vâng.
[00:29:46 --> 00:29:48] Vâng.
[00:29:48 --> 00:29:50] Vâng.
[00:29:50 --> 00:29:52] Vâng.
[00:29:52 --> 00:29:54] Vâng.
[00:29:54 --> 00:29:56] Vâng.
[00:29:56 --> 00:29:58] Vâng.
[00:30:30 --> 00:30:32] Nhưng mà...
[00:30:32 --> 00:30:34] Nó là cảm ơn Tado để hỏi cho bữa thứ 4.
[00:30:34 --> 00:30:36] Anh ấy đã gửi chiếc cho bảo trình và bảo trình.
[00:30:36 --> 00:30:38] Chỉ cần là tiền một vàng để...
[00:30:38 --> 00:30:44] Hòa nó cũng bằng cái sư liệu.
[00:30:44 --> 00:30:46] Thêm một vàng nữa ca thôi.
[00:30:46 --> 00:30:48] Cái khó nhất bây giờ là cái output.
[00:30:48 --> 00:30:51] Thế bây giờ...
[00:30:51 --> 00:30:53] Thế bây giờ...
[00:30:53 --> 00:30:57] Cái da bây giờ vẫn lịch ngối theo ISP như gì?
[00:30:57 --> 00:31:00] Trong trường hợp mà...
[00:31:00 --> 00:31:02] ISP nó không cao vào được.
[00:31:02 --> 00:31:04] Cái lúc này nè, mình cũng coi chuyện data trafficate.
[00:31:04 --> 00:31:06] Mình cũng coi chuyện data trafficate.
[00:31:06 --> 00:31:08] Mình coi đốc nghìn của em là...
[00:31:08 --> 00:31:10] Thằng MO Plus là một trận tống output.
[00:31:10 --> 00:31:12] Và input của thằng MO Plus nó là cái bản lẽ.
[00:31:12 --> 00:31:14] Cơ bản đó là cái bản lẽ.
[00:31:14 --> 00:31:17] Đúng không?
[00:31:17 --> 00:31:19] Thế bây giờ mình cần một cái...
[00:31:19 --> 00:31:21] Chị đã bảo rồi, cái tiền cung cấp cái lệch đấy...
[00:31:21 --> 00:31:23] Sao các thị trấn khác chị không lo?
[00:31:23 --> 00:31:27] Chị lo là chị lo cái đống bao cáo lệch bay của Gi Hương cần lý vơ.
[00:31:27 --> 00:31:29] Và cáo lệch bay của Gi Hương là một chuyện.
[00:31:29 --> 00:31:31] Nhưng cái câu chuyện ở đây thì là...
[00:31:31 --> 00:31:34] Cái lệch mà em cung cấp cho...
[00:31:34 --> 00:31:36] Em cung cấp cho các thử thách.
[00:31:36 --> 00:31:38] Chắc chắn là em cung cấp đấy là cái easy nhất rồi.
[00:31:38 --> 00:31:40] Chị chắc chắn là em cung cấp đấy rồi.
[00:31:40 --> 00:31:42] Thế thì làm sao vậy?
[00:31:42 --> 00:31:46] Phân vang là em có nét mì thơm hay các cái thứ em cung nhận là phải hành được việc đấy chứ.
[00:31:46 --> 00:31:48] Đấy, em không muốn làm được gì mà không làm được gì.
[00:31:48 --> 00:31:50] Thôi, báo cáo thì phải có cái...
[00:31:50 --> 00:31:52] Nhưng cái dữ liệu lấy từ thằng...
[00:31:52 --> 00:31:54] Lúc thằng xa nó còn có đầy đủ những chuyện như thế không?
[00:31:54 --> 00:31:56] Có.
[00:31:56 --> 00:31:58] Chị kêu chị để làm.
[00:31:58 --> 00:32:00] Chắc chắn là đấy là...
[00:32:00 --> 00:32:02] Có thì có.
[00:32:02 --> 00:32:06] Vì ta biết là bây giờ là mình chạy mình rửa chiếc để không có...
[00:32:06 --> 00:32:08] Thì chị biết rồi.
[00:32:08 --> 00:32:10] Thế thì chị mới bảo là những cái mà xây đổi về lép đấy
[00:32:10 --> 00:32:12] thì em làm việc với nó để làm theo cái kiểu...
[00:32:12 --> 00:32:16] event-based để cho nó cập nhật.
[00:32:16 --> 00:32:18] Event-based để cập nhật.
[00:32:18 --> 00:32:20] Cập nhật để cập nhật.
[00:32:20 --> 00:32:22] Bây giờ, ví dụ...
[00:32:22 --> 00:32:26] Trình bay...
[00:32:26 --> 00:32:28] Nó phải cập nhật từ đây...
[00:32:28 --> 00:32:31] 6 ngày.
[00:32:31 --> 00:32:34] Thì đến lúc tiếp tục mình có thể điều trình cập nhật trong 2 loại...
[00:32:34 --> 00:32:36] Từ ngoài băng đến trăng băng đến trước lúc này.
[00:32:36 --> 00:32:38] Cho đến tận trước lúc tất cả.
[00:32:38 --> 00:32:40] Đúng không?
[00:32:40 --> 00:32:42] Bây giờ cái...
[00:32:42 --> 00:32:44] Câu chuyện là dữ liệu của nó...
[00:32:44 --> 00:32:46] Sẽ có cả snapshot liên gục...
[00:32:46 --> 00:32:48] Hay là cả event nữa.
[00:32:48 --> 00:32:51] Vậy bây giờ chị lấy đi.
[00:32:51 --> 00:32:53] Chị đã snapshot rồi thì chị gặp event là gì nữa.
[00:32:53 --> 00:32:55] Mà chị event rồi thì nếu nó không good...
[00:32:55 --> 00:32:57] Thì chị lại lấy cái snapshot để sót giấy.
[00:32:57 --> 00:32:59] Event là ví dụ như là snapshot...
[00:32:59 --> 00:33:01] Thì em chặt từ vạn và vạn hề đúng không?
[00:33:01 --> 00:33:03] Từ giữa cái đoạn này nó sẽ có event đúng không?
[00:33:03 --> 00:33:06] Thì khi em nhận event thì em phải cập nhật và đến snapshot trước đấy chứ.
[00:33:06 --> 00:33:09] Xong rồi đến cái snapshot sau thì em mình regrate xong...
[00:33:09 --> 00:33:11] Vâng vâng.
[00:33:11 --> 00:33:13] Ý của chị như vậy là cái câu chuyện ở đây...
[00:33:13 --> 00:33:15] Làm mình định như vậy...
[00:33:15 --> 00:33:17] Thì cái thuyết query chị cứ tiếp tục dựa thông tin qua...
[00:33:17 --> 00:33:19] Vì mình không có thu hợp bởi 1 câu.
[00:33:19 --> 00:33:22] Vậy bây giờ em định snapshot 30 gì nào anh Tò?
[00:33:22 --> 00:33:24] Thì cái câu chuyện bây giờ là...
[00:33:24 --> 00:33:26] Em đang đưa ra cái bài toán...
[00:33:26 --> 00:33:28] Trong phía bên nút ra xa...
[00:33:28 --> 00:33:30] Chúng tôi hiện tả cần...
[00:33:30 --> 00:33:32] Có 2 cái lộ dung rất rõ ràng...
[00:33:32 --> 00:33:35] Là cái lộ dung chi tiết của tự truyền banh các bảng left...
[00:33:35 --> 00:33:37] Và lịch sử là left history...
[00:33:37 --> 00:33:40] Cái tuần riêng mình hét left history là cũng hét chẳng có gì nữa...
[00:33:40 --> 00:33:42] Trừ được đến cái...
[00:33:42 --> 00:33:44] Và thực dân cái của anh Hương ý...
[00:33:44 --> 00:33:46] Em nó lên nó khá vô rồi...
[00:33:46 --> 00:33:48] Nó chỉ có 3 chỗ thôi...
[00:33:48 --> 00:33:50] 1, left, 2, left history...
[00:33:50 --> 00:33:52] 3 các loại đi máy...
[00:33:52 --> 00:33:54] Đi máy mà liên quan đến delay...
[00:33:54 --> 00:33:56] Cốt delay nó nằm ở trong đi máy hết à?
[00:33:56 --> 00:33:58] Cốt nó có tắt đúng không?
[00:33:58 --> 00:34:02] Đi máy có gồm cốt delay, cốt quỷ, cốt tăng...
[00:34:02 --> 00:34:05] Nguyên nhiên đích, nguyên nhiên quỷ, nguyên nhiên tăng...
[00:34:05 --> 00:34:07] Rồi là các cái đi máy về keep...
[00:34:07 --> 00:34:09] Các đi máy về cần chú ý...
[00:34:09 --> 00:34:11] Các đi máy còn đổ lại...
[00:34:11 --> 00:34:13] Nhưng về cơ bản đó là các loại đi máy...
[00:34:13 --> 00:34:15] Nó quan tâm là left history...
[00:34:15 --> 00:34:18] Đấy là loại dữ liệu mà cũng dễ nhất...
[00:34:18 --> 00:34:20] Đúng rồi...
[00:34:20 --> 00:34:24] Bây giờ chỉ có cái cơ chế nào để xong mình di trì 1 tập dữ liệu...
[00:34:25 --> 00:34:28] Bộ gần nhất với cả thằng ấy...
[00:34:28 --> 00:34:30] Nhưng ngoại khỏi thì tôi không mừng...
[00:34:30 --> 00:34:32] Đây là bài toán mình đang lười...
[00:34:32 --> 00:34:34] Mình tủ nhớ từng lúc sang sang...
[00:34:34 --> 00:34:36] Nhưng mà bây giờ nó chưa có cô trả lời đúng không?
[00:34:36 --> 00:34:38] Sứ thứ này nó chưa có cô trả lời...
[00:34:38 --> 00:34:40] Nên là cái này bây giờ mình chưa chốt được...
[00:34:40 --> 00:34:43] Thì cái gì chưa có thì mình châu đốt...
[00:34:43 --> 00:34:45] Em có anh Nam ở đây...
[00:34:45 --> 00:34:47] Nói rõ thích gần 2 việc...
[00:34:47 --> 00:34:49] Một là cái...
[00:34:49 --> 00:34:51] Như gọi bối hộp...
[00:34:51 --> 00:34:54] 15 có ạng tầng và 3 người đã có thông ký nổi...
[00:34:56 --> 00:34:58] Không lên 18...
[00:34:58 --> 00:35:00] Nhưng mà hạ tầng ở mềm ca ảnh...
[00:35:00 --> 00:35:02] Người ta đã xây dinh khoảng bao nhiêu...
[00:35:02 --> 00:35:04] Chưa để order...
[00:35:04 --> 00:35:06] Thì đã có xây dinh hạ tầng UAT...
[00:35:06 --> 00:35:08] Ở đây chắc chắn là mình chỉ có thông hạ tầng UAT...
[00:35:08 --> 00:35:10] Sang hệ thường test của nó thôi...
[00:35:10 --> 00:35:13] Nó cũng chưa có growth...
[00:35:13 --> 00:35:15] Vì là đến lúc nó lên growth thì lúc đấy...
[00:35:15 --> 00:35:17] Mình cũng mới xếp growth của mình sang liền hảo...
[00:35:17 --> 00:35:19] Cũng đang xếp...
[00:35:19 --> 00:35:21] Ừ...
[00:35:21 --> 00:35:23] Thế nên là phía bên mình mình chỉ đã xếp hạ tầng UAT trước...
[00:35:23 --> 00:35:25] Còn xây dinh thì có rồi...
[00:35:25 --> 00:35:27] Còn việc cung cấp thì sáng nay...
[00:35:27 --> 00:35:29] Chỉ rời quét về số rồi...
[00:35:29 --> 00:35:31] Chắc là cũng...
[00:35:31 --> 00:35:33] Nhưng mà...
[00:35:33 --> 00:35:35] Anh chỉ tăng với cái đó là về...
[00:35:35 --> 00:35:37] IP mạng mẽo...
[00:35:37 --> 00:35:39] Thì kể cả UAT...
[00:35:39 --> 00:35:41] Mình có thể nói tin sau...
[00:35:41 --> 00:35:43] Cho con ấy lên là con thật luôn...
[00:35:43 --> 00:35:45] Con thật luôn...
[00:35:45 --> 00:35:47] Tuy là con thật luôn...
[00:35:47 --> 00:35:49] Vì em phải cấp clan...
[00:35:49 --> 00:35:51] Mà cái cấp clan...
[00:35:51 --> 00:35:55] Họ thường và họ sát...
[00:35:55 --> 00:35:57] Cấp tiền là không cấp lúc nào...
[00:35:57 --> 00:35:59] Vậy là người ta phải extend cái chi tín ấy...
[00:35:59 --> 00:36:01] Nên là người ta sẽ không cấp sớm cho mình...
[00:36:01 --> 00:36:03] Giống như em ông ngày trước cũng vậy...
[00:36:03 --> 00:36:05] Mình muốn triển hai là có môi dường...
[00:36:05 --> 00:36:07] Có lúc ngay từ đầu...
[00:36:07 --> 00:36:09] Nhưng mà người ta...
[00:36:09 --> 00:36:11] Vì bây giờ em sợ mạng mẽo...
[00:36:13 --> 00:36:15] Thường môi dường DVD này...
[00:36:15 --> 00:36:17] Không hay mở vắc đức...
[00:36:17 --> 00:36:19] Mà nó mở nó cũng khó...
[00:36:19 --> 00:36:21] Thì thế...
[00:36:21 --> 00:36:23] Thế thì em...
[00:36:23 --> 00:36:25] Hay là...
[00:36:25 --> 00:36:27] Kiểu về hạ tầng em...
[00:36:27 --> 00:36:29] Có dễ trao đổi...
[00:36:29 --> 00:36:31] Thì em thử trao đổi về tiếng...
[00:36:31 --> 00:36:33] Chắc chắn là để khó khăn của mình như thế...
[00:36:33 --> 00:36:35] Vì bây giờ là liên quan đến phiền lực cấp sớm...
[00:36:35 --> 00:36:37] Của bên kia, quần kia nó quan sát thực...
[00:36:37 --> 00:36:39] Vì nó chỉ cho...
[00:36:39 --> 00:36:41] Thì nếu sau mình lại chín xanh...
[00:36:41 --> 00:36:43] Vì nó lại phức tàn đúng không?
[00:36:43 --> 00:36:45] Thì em...
[00:36:45 --> 00:36:47] Em thử trao đổi về tiếng...
[00:36:47 --> 00:36:49] Vì bây giờ nó khó khăn thế mà họ sẽ...
[00:36:49 --> 00:36:51] Một lần này...
[00:36:51 --> 00:36:53] Nó có thể danh ra cho mình một cái cụm nào đấy...
[00:36:53 --> 00:36:55] Sớm...
[00:36:55 --> 00:36:57] Sớm một tí thôi...
[00:36:57 --> 00:36:59] Còn đấy sẽ là một con...
[00:36:59 --> 00:37:01] À, một con red nữa...
[00:37:01 --> 00:37:03] À, có lái nớt hả?
[00:37:03 --> 00:37:05] Cái xem đi thì chị có thể gửi lại cho em...
[00:37:05 --> 00:37:07] Nào, mấy con thì?
[00:37:07 --> 00:37:09] Nhiều con...
[00:37:09 --> 00:37:11] Mấy chục con...
[00:37:11 --> 00:37:13] Mấy chục con...
[00:37:13 --> 00:37:15] Anh chưa lặng cái mũi của nó mùi nữa...
[00:37:15 --> 00:37:17] Có giống thằng...
[00:37:17 --> 00:37:19] Các bạn này không chuyên để hạ tầng DVD nữa không?
[00:37:19 --> 00:37:21] Nó là cái kiểu là...
[00:37:21 --> 00:37:23] Nốt mấy từng mấy từng từng nốt thôi chứ không phải là kiểu...
[00:37:23 --> 00:37:25] Nốt rồi mà gà...
[00:37:25 --> 00:37:27] Nó có worker mà có từng nốt thôi...
[00:37:27 --> 00:37:29] Em có cái...
[00:37:29 --> 00:37:31] Slide thì mà có cái...
[00:37:32 --> 00:37:34] Chứ nó cũng không phải là kiểu simple như kiểu...
[00:37:34 --> 00:37:36] Em này...
[00:37:36 --> 00:37:38] Em xin...
[00:37:38 --> 00:37:40] Em xin...
[00:37:40 --> 00:37:42] Mười...
[00:37:42 --> 00:37:44] À, xin mình anh...
[00:37:44 --> 00:37:46] Xin...
[00:37:46 --> 00:37:48] Xin...
[00:37:48 --> 00:37:50] Em không có xin...
[00:37:50 --> 00:37:52] Em chị nốt mấy vấn đề của em rồi...
[00:37:52 --> 00:37:54] Còn ở đây thì nhiều con vấn đề mà hạ tầng DVD...
[00:37:54 --> 00:37:56] Nào, xin lỗi cái xin lỗi xuống, cho con vào xây cấp luôn...
[00:37:56 --> 00:37:58] Nào, xin lỗi cái xin lỗi xuống, cho con vào xây cấp luôn...
[00:37:58 --> 00:38:00] Nào, xin lỗi cái xin lỗi xuống, cho con vào xây cấp luôn...
[00:38:00 --> 00:38:02] Nó có thể, nó chưa bằng cái xây điên năng một...
[00:38:02 --> 00:38:04] Nhưng mà...
[00:38:04 --> 00:38:06] Mà có thể để bán 16x10 là không được...
[00:38:06 --> 00:38:08] Cho tôi cố định IP lắm...
[00:38:08 --> 00:38:11] Ừ...
[00:38:11 --> 00:38:13] Còn...
[00:38:13 --> 00:38:15] Cái đấy thì họ chỉ cơ pháp cái...
[00:38:15 --> 00:38:17] Cái...
[00:38:17 --> 00:38:19] Chúng mình tự kể đặt đúng không?
[00:38:19 --> 00:38:22] Vì thế mình tự kể đặt
[00:38:22 --> 00:38:24] Lần trước
[00:38:24 --> 00:38:26] Chỉ cần mau đĩa gì lên cho là xong
[00:38:26 --> 00:38:28] Lần trước mà cũng tự kể đặt
[00:38:34 --> 00:38:36] Thứ nhất là mình phải khoảng biết bao nhiêu con
[00:38:36 --> 00:38:38] Để xin IP hoặc thứ
[00:38:38 --> 00:38:40] Xe dinh thì có đây rồi
[00:38:40 --> 00:38:42] Nếu không có ở đấy thì sẽ gửi gấp nhịp
[00:38:42 --> 00:38:44] Chỉ cần nói qua khoảng bao nhiêu con
[00:38:44 --> 00:38:46] Và bán đất hết thì ok
[00:38:46 --> 00:38:51] Rồi ok
[00:38:51 --> 00:38:53] Chỉ cần ngồi xí xí này đã xin tâm mình
[00:38:53 --> 00:38:55] Chỉ cần nói qua cái này
[00:38:57 --> 00:38:59] Vì nếu mà
[00:38:59 --> 00:39:01] Không liên quan đến đó
[00:39:01 --> 00:39:03] Vâng chị sẽ triển 2 EOT riêng
[00:39:03 --> 00:39:05] Sau đó thì lên product riêng
[00:39:05 --> 00:39:07] Đấy nếu trong trường hợp áo là gần cùng
[00:39:07 --> 00:39:09] Vì tôi chém
[00:39:09 --> 00:39:11] Không cục cục
[00:39:11 --> 00:39:13] Đủ tiếng thịt tiếng độ sẽ chết đi
[00:39:13 --> 00:39:15] Quét mất chiếc phí giống như thế
[00:39:15 --> 00:39:17] Mình cứ nói thế mà đề nghị hỗ trợ
[00:39:17 --> 00:39:19] Nói chân đúng, chừng nhảy vào
[00:39:19 --> 00:39:21] Cứ trên nó thôi
[00:39:21 --> 00:39:23] Được chị
[00:39:23 --> 00:39:25] Đấy là mô hình của Hiệp
[00:39:25 --> 00:39:28] Còn tét là xanh xinh
[00:39:28 --> 00:39:30] Tại vì lấy phát ánh kịch nhau mà
[00:39:30 --> 00:39:32] Cứ tự tin
[00:39:32 --> 00:39:34] Một phát ánh tốt đi
[00:39:34 --> 00:39:36] Đây xem cái xích này
[00:39:36 --> 00:39:38] Cái kiểm trúc công nghệ của em sẽ như này
[00:39:38 --> 00:39:44] Nó tương tự như con mấu thôi
[00:39:44 --> 00:39:49] 6 con
[00:39:49 --> 00:39:51] Số phiên 27
[00:39:51 --> 00:39:53] Mấy chục mà em xin chào mấy chục
[00:39:53 --> 00:39:55] 27 con
[00:39:55 --> 00:39:57] Chử được số giả sát rồi đấy
[00:39:57 --> 00:39:59] Chứ không phải là mỗi bên mình tự vẽ không
[00:39:59 --> 00:40:01] 27 con mà mỗi con
[00:40:01 --> 00:40:03] 311 chia cho 27
[00:40:03 --> 00:40:05] Chứ không phải là mỗi con từng này đúng không
[00:40:05 --> 00:40:07] Ừ không, tỏng ở bên này là sọ
[00:40:07 --> 00:40:09] Số rết thì chia
[00:40:09 --> 00:40:11] Nhưng mà cụ thể mỗi con
[00:40:11 --> 00:40:13] Bằng nhau nhất là còn
[00:40:13 --> 00:40:17] Hình như bằng nhau nhất mà
[00:40:17 --> 00:40:19] Chưa
[00:40:19 --> 00:40:21] Con có trả trả
[00:40:21 --> 00:40:25] Đấy
[00:40:25 --> 00:40:27] SST
[00:40:27 --> 00:40:29] SST có cái
[00:40:29 --> 00:40:31] Chạy làm mời nhất rồi
[00:40:31 --> 00:40:33] Chạy làm mời nhất rồi
[00:40:33 --> 00:40:36] Trời ơi
[00:40:36 --> 00:40:38] Cái và nút 1 mà để
[00:40:38 --> 00:40:40] 2 cái đi là
[00:40:40 --> 00:40:42] Mình sẽ tắt cho 2
[00:40:42 --> 00:40:44] 2 của riêng đúng không
[00:40:44 --> 00:40:46] Em á, em không biết một tý gì về mấy cái này đâu
[00:40:46 --> 00:40:48] Sáng, đáng lẽ là
[00:40:48 --> 00:40:50] Sáng là bọn em đi cả ngày nay
[00:40:50 --> 00:40:52] Sáng là sẽ liên quan đến cái phần này
[00:40:52 --> 00:40:54] Nhưng mà các anh có câu hỏi mất rồi thì
[00:40:54 --> 00:40:56] Các anh bên tách các anh nhìn lại
[00:40:56 --> 00:40:58] Khó việc chiều anh về
[00:40:58 --> 00:41:00] Thôi cái đấy thì mình có thể xa đổi
[00:41:00 --> 00:41:02] Thêm một cái online nhỏ
[00:41:02 --> 00:41:05] Trong ngày mai được
[00:41:05 --> 00:41:07] Nhưng về cơ bản thì em chỉ biết là
[00:41:07 --> 00:41:09] Em có cái chết trúc công nghệ như này
[00:41:09 --> 00:41:23] Sai dinh như chị Lê gửi
[00:41:23 --> 00:41:29] Chị cũng có đứa trái gòn
[00:41:29 --> 00:41:31] Sao vậy
[00:41:31 --> 00:41:33] Ôi chị, lê
[00:41:35 --> 00:41:37] Vì cái này là
[00:41:37 --> 00:41:39] Còn bọn này sẽ là một giải mạng riêng
[00:41:39 --> 00:41:41] Thế còn bọn này sẽ là một giải mạng riêng
[00:41:41 --> 00:41:43] Nhưng thất biệt hoàn toàn
[00:41:43 --> 00:41:45] Thôi như tổng đi phải là một giải mạng riêng
[00:41:45 --> 00:41:47] Tao với chị, mình cũng không biết nói đồ
[00:41:47 --> 00:41:49] Chính không hiểu đâu
[00:41:49 --> 00:41:51] Nếu cần thì chị vừa cho nam viên phạm ảnh
[00:41:51 --> 00:41:53] Xong rồi chị vừa contact của bạn
[00:41:53 --> 00:41:55] S.A ở bên VDL
[00:41:55 --> 00:41:57] Xong rồi em trao đổi với bạn ấy
[00:41:57 --> 00:41:59] Nếu trong trường hợp mình muốn sẽ là sớm
[00:41:59 --> 00:42:01] Chị có cái mũp mà chị đã trao đổi với bạn ấy nhỉ
[00:42:01 --> 00:42:03] Có, có, có
[00:42:03 --> 00:42:05] Tốt trình khai đó
[00:42:05 --> 00:42:07] Về bơ đi
[00:42:07 --> 00:42:09] Về bơ đi ạ
[00:42:09 --> 00:42:11] Thế thì có cái top integration đấy
[00:42:11 --> 00:42:13] Em trao đổi trên đây đi
[00:42:13 --> 00:42:17] Nhóm này có em hả
[00:42:17 --> 00:42:19] Có nước ở trên đây đúng không
[00:42:19 --> 00:42:21] Top integration đấy
[00:42:21 --> 00:42:23] Top integration
[00:42:23 --> 00:42:25] Đây, đây, đây
[00:42:25 --> 00:42:27] Đây, đây, đây, nhóm này nè
[00:42:27 --> 00:42:29] Đấy
[00:42:29 --> 00:42:31] Có nước ở đấy chưa
[00:42:31 --> 00:42:33] Vào ngoài cơ tạng anh Sơn
[00:42:33 --> 00:42:35] Vô này là anh Sơn
[00:42:35 --> 00:42:37] Sơn, em nhìn xem đây
[00:42:37 --> 00:42:39] Các bạn chỉ là số nước máy
[00:42:39 --> 00:42:41] Còn đang trôi nói với người bạn
[00:42:41 --> 00:42:44] IP như thế nào
[00:42:44 --> 00:42:46] Ơ chưa
[00:42:46 --> 00:42:48] Nó phải cấp máy xong rồi xe đặt lên
[00:42:48 --> 00:42:50] Xong rồi nó cấp cho mình IP
[00:42:50 --> 00:42:52] Thì mình gặp về hiểu là
[00:42:52 --> 00:42:55] Đổi này sẽ là 1 viên thôi rồi
[00:42:55 --> 00:42:57] Vì ví dụ như
[00:42:57 --> 00:42:59] Nếu mình thường muốn xe đặt IP
[00:42:59 --> 00:43:01] Thì mình sẽ tìm ra
[00:43:01 --> 00:43:03] Vâng, vâng, vâng
[00:43:03 --> 00:43:05] Vâng, vâng, vâng, vâng, vâng
[00:43:05 --> 00:43:07] Vâng, vâng, vâng, vâng
[00:43:07 --> 00:43:09] Vâng, vâng, vâng, vâng
[00:43:09 --> 00:43:11] Vâng, vâng, vâng, vâng
[00:43:11 --> 00:43:13] Vâng, vâng, vâng, vâng
[00:43:13 --> 00:43:15] Vâng, vâng, vâng, vâng
[00:43:15 --> 00:43:17] Vâng, vâng, vâng, vâng
[00:43:17 --> 00:43:19] Vâng, vâng, vâng, vâng
[00:43:19 --> 00:43:21] Vâng, vâng, vâng, vâng
[00:43:21 --> 00:43:23] Vâng, vâng, vâng
[00:43:23 --> 00:43:25] Vâng, vâng, vâng
[00:43:25 --> 00:43:27] Vâng, vâng, vâng
[00:43:27 --> 00:43:29] Vâng, vâng, vâng
[00:43:29 --> 00:43:31] Vâng, vâng, vâng
[00:43:31 --> 00:43:33] Vâng, vâng, vâng
[00:43:33 --> 00:43:37] Em không hiểu là...
[00:43:37 --> 00:43:39] Chỉ là đôi hiệu
[00:43:41 --> 00:43:44] Đấy thì có bạn đến trao đổi thì về bệnh viên quân anh về hạ tạm nhiều
[00:43:44 --> 00:43:48] Anh tán...tán 6, tán 4 rồi đấy
[00:43:48 --> 00:43:52] Sư nhân ạ
[00:43:52 --> 00:43:55] Từng Nam, Bâu Yên, Hồ Thảo
[00:43:55 --> 00:44:00] Nam, Bệnh, Bâu Yên
[00:44:00 --> 00:44:01] Gemma, Gen chứ?
[00:44:01 --> 00:44:02] Gemma, Gen
[00:44:02 --> 00:44:03] Cả Bô Yên là Gemma, Gen
[00:44:03 --> 00:44:04] Vâng
[00:44:08 --> 00:44:14] Thế thì sáng nay chị vừa gửi để cung cấp cái UAG
[00:44:14 --> 00:44:16] Thế em thử trao đổi về tiền luôn đi
[00:44:16 --> 00:44:17] Không nhỡ họ lại cung cấp UAG
[00:44:17 --> 00:44:20] Nhưng mà kiểu chị chắc chắn phải cung cấp UAG thôi
[00:44:20 --> 00:44:21] Nhưng mà nếu mà trong trường hợp
[00:44:21 --> 00:44:25] Không bên chị vẫn phải có một trường UAG để test riêng
[00:44:25 --> 00:44:27] Thì chị vẫn phải cung cấp một trường UAG
[00:44:27 --> 00:44:28] Nhưng mà chị sẽ dừng cho một đích khác
[00:44:28 --> 00:44:32] Còn cái của Lam ơi thì sẽ xét lập cho nó ắt luôn
[00:44:34 --> 00:44:37] Thì chủ đề số bây giờ cung cấp một UAG là cái gì thì cung cấp
[00:44:37 --> 00:44:39] UAG thì cứ mở tắt ra
[00:44:39 --> 00:44:41] Không kiểu là remote
[00:44:41 --> 00:44:43] Như cái con UAG M.O đúng không?
[00:44:43 --> 00:44:44] Nó không hiểu hả?
[00:44:44 --> 00:44:46] Chị không biết đâu
[00:44:46 --> 00:44:49] Hiện tại là bên M.O của bọn em
[00:44:49 --> 00:44:52] Bọn em UAG thì bọn em chỉ có remote
[00:44:52 --> 00:44:54] Và quang qua có cam tạm
[00:44:54 --> 00:44:56] Các đối tác của chuyển đối số
[00:44:56 --> 00:44:57] Người ta cũng vẫn đang phải làm thế
[00:44:57 --> 00:44:58] Mình không thể đòi môn được
[00:44:58 --> 00:45:00] Đối tác phải thế thôi cơ
[00:45:00 --> 00:45:01] Phải toàn phải thế thôi
[00:45:01 --> 00:45:02] Thế thì căng nhỉ
[00:45:02 --> 00:45:03] Đấy có phải không?
[00:45:03 --> 00:45:04] Đúng
[00:45:04 --> 00:45:06] Bởi vì bọn em sản xuất và bán sao liên tục
[00:45:06 --> 00:45:08] Bây giờ một bạn test vào
[00:45:08 --> 00:45:10] Chị test lại không vào được
[00:45:11 --> 00:45:14] Chứ bây giờ chẳng có chấp nhận 3 máy, 2 máy
[00:45:14 --> 00:45:15] Cấp cho mấy cái
[00:45:15 --> 00:45:16] Đấy là M.O
[00:45:16 --> 00:45:17] Ừ, đấy là M.O
[00:45:17 --> 00:45:19] Chị nó có chung với cái này không
[00:45:19 --> 00:45:20] Nếu mà chung với cái này
[00:45:20 --> 00:45:21] Bọn em chỉ có 2 máy
[00:45:21 --> 00:45:22] Mà chung cả M.O này
[00:45:22 --> 00:45:23] Cả tóc
[00:45:24 --> 00:45:25] Không phải riêng
[00:45:25 --> 00:45:27] Chỉ có những dự đàn riêng để cấp chi
[00:45:27 --> 00:45:28] Ừ
[00:45:28 --> 00:45:30] Chỉ là để cấp 3 cái máy nữa cho riêng
[00:45:30 --> 00:45:32] Vấn đề là dự đàn số đâu mà để
[00:45:32 --> 00:45:36] Nó đẩy tới hết cái OCC mấy cái máy đằng sau nga
[00:45:36 --> 00:45:38] Rồi, bất cập nhỉ
[00:45:38 --> 00:45:40] Chứ nó có cho để dự đàn số đâu
[00:45:40 --> 00:45:41] Nó để cho mình tự quản lý
[00:45:41 --> 00:45:43] Làm vào bản lao chạy
[00:45:43 --> 00:45:44] Vô với sản xuất
[00:45:44 --> 00:45:46] Thế bây giờ cái ý hệ của máy ảo to lý hết rồi
[00:45:46 --> 00:45:47] Thế không?
[00:45:47 --> 00:45:48] Đúng rồi
[00:45:48 --> 00:45:49] Thế thì
[00:45:49 --> 00:45:51] Thì bây giờ dùng máy ảo để làm test cũng được
[00:45:51 --> 00:45:53] Ủa chứ trước đây UAT của mình đang trên máy ảo
[00:45:53 --> 00:45:54] Mà sau chúng cũng đang dùng bình luận mà
[00:45:54 --> 00:45:56] Không, mà ý là máy ảo
[00:45:56 --> 00:45:58] Có thể máy ảo trên cloud
[00:45:58 --> 00:46:01] Vừa máy ảo của đặt ở bên dưới đây cơ
[00:46:01 --> 00:46:02] Đặt clip hết rồi?
[00:46:02 --> 00:46:03] Vâng, clip hết rồi
[00:46:03 --> 00:46:04] Cho lên cloud rồi
[00:46:04 --> 00:46:08] Thế nên cả tập máy ảo ở dưới, dưới này, từ 1 tới 5
[00:46:08 --> 00:46:09] Tuy mà
[00:46:09 --> 00:46:13] Thôi thì họ cứ cấp ở đâu kia
[00:46:13 --> 00:46:14] Thôi để xem cái nào
[00:46:14 --> 00:46:18] Chứ mình lập theo suy xếp chung cũng không thể nói không được
[00:46:18 --> 00:46:20] Sáng nay các anh em cũng trao đổi về đấy
[00:46:20 --> 00:46:23] Liên quan đến cái mục UAT này cũng phải làm rõ hơn 1 chút
[00:46:23 --> 00:46:25] Là cho dễ thở hơn so với M.O đang
[00:46:25 --> 00:46:28] Chẳng có M.O đang maintain được là thật khó thở thôi
[00:46:28 --> 00:46:29] Chưa nói đến cái việc bọn em sản xuất
[00:46:29 --> 00:46:34] Sản xuất 1 thầm mới kite thì cái lượm cần UAT nhiều hả?
[00:46:34 --> 00:46:37] Thì để bên chị dễ đả khám nghe
[00:46:37 --> 00:46:41] Nhưng mà dưới giai đoạn mình implementation thì nó sáng hơn không?
[00:46:41 --> 00:46:44] Kể cả có sao đây này ngồi thì không hiểu được không?
[00:46:44 --> 00:46:48] Các đối tác khác mình cái đoạn đang phải nói về như thế
[00:46:48 --> 00:46:50] Thì một sự ý kiến nhẹ cũng được
[00:46:50 --> 00:46:52] Thì hảo nhẹ cũng được
[00:46:52 --> 00:46:56] Chị muốn lắm ấy nhưng mà vấn đề là mình phải đi xin người ta
[00:46:56 --> 00:46:59] Ủa gì?
[00:46:59 --> 00:47:20] Chạy sang uông một tí lại
[00:47:20 --> 00:47:24] Mà nếu uông muốn lấy thì từ bây giờ đến 10 năm là cũng nhanh
[00:47:24 --> 00:47:26] Còn 1 tuần nữa thôi
[00:47:26 --> 00:47:29] Nếu trong khi họ thực sự không cấp cloud cho mình
[00:47:29 --> 00:47:35] Thì nó cũng là giúp đỡ tệ một cái tức tư của mình
[00:47:35 --> 00:47:41] Tại vì em không tin được cái UAT lúc này thật à
[00:47:41 --> 00:47:42] Lúc nào?
[00:47:42 --> 00:47:45] Tại vì lúc ổng chỉ sửa cái gì nhỏ
[00:47:45 --> 00:47:47] Cứ không nhớ, cứ nốt vào
[00:47:47 --> 00:47:49] Lúc này đi thật các ổng cũng không nhớ
[00:47:49 --> 00:47:51] Nhưng mà đến lúc đấy thì...
[00:47:51 --> 00:47:54] Còn nếu mà trong việc ẩm tạm hai bên đều làm việc chuẩn trị
[00:47:54 --> 00:47:55] Mình kết hết rồi
[00:47:55 --> 00:47:59] Trong trường hợp mà người đánh giá, chuyển vũ trường thì nó như thế nào
[00:47:59 --> 00:48:01] Chuyển vũ trường không có tin
[00:48:01 --> 00:48:05] Cái này nó phụ thuộc vào team talk và lúc trang xoay
[00:48:05 --> 00:48:07] Mà chứ nó không có thuộc vào những đứa số
[00:48:07 --> 00:48:08] Nhưng mà...
[00:48:08 --> 00:48:09] Tần đó
[00:48:09 --> 00:48:11] Tần chứ đi
[00:48:11 --> 00:48:14] Nhưng mà hoảng phẩm ở trong nó không chấp nhận thì nó cũng đi dùm
[00:48:14 --> 00:48:16] Mà bằng tay không có cho nó...
[00:48:16 --> 00:48:18] Không chấp nhận được thì nó không chấp cho mình
[00:48:18 --> 00:48:19] Vì do là...
[00:48:19 --> 00:48:22] Vì do là đa đến đâu thì nó đi thế nào
[00:48:22 --> 00:48:24] Thế nên thì cứ phải hạ tên cho chuẩn trị
[00:48:24 --> 00:48:29] Thế em đi bằng sau, em thích được ổng tiến đi
[00:48:29 --> 00:48:30] Vâng
[00:48:30 --> 00:48:32] Bây giờ ổng tiến cho vào cơ tiến tộ như thế
[00:48:32 --> 00:48:35] Công kỳ với người bạn xem là nếu có cần các đánh đạp như thế này
[00:48:35 --> 00:48:38] Chỉ lạ xuống gì thì em sẽ...
[00:48:38 --> 00:48:40] Còn công văn thì mình sẽ gửi công văn đi
[00:48:40 --> 00:48:41] Vâng
[00:49:55 --> 00:49:57] Này chị, nãy mình nói tới cái đoạn...
[00:49:57 --> 00:49:59] Cái báo vô cao...
[00:49:59 --> 00:50:02] Hằng ngày
[00:50:03 --> 00:50:05] Nãy mình nói tới đoạn báo cáo hằng ngày
[00:50:05 --> 00:50:06] Vâng, hằng ngày
[00:50:06 --> 00:50:07] Rồi
[00:50:07 --> 00:50:09] Rồi
[00:50:11 --> 00:50:14] Báo cáo hằng ngày thì như chị vừa nói thì nguồn và báo cáo thích rất là nhiều
[00:50:14 --> 00:50:17] Nhưng mà còn cái báo cáo sau thì sẽ là một
[00:50:17 --> 00:50:18] Và mình sẽ...
[00:50:18 --> 00:50:21] Thứ nhất là mình sẽ tập hợp báo cáo cái phần nào có thể tự động được
[00:50:21 --> 00:50:24] Mình ra được một cái báo cáo cuối cùng
[00:50:24 --> 00:50:26] Nhưng mà người dùng người ta sẽ review lại cái đấy
[00:50:26 --> 00:50:27] Vâng
[00:50:27 --> 00:50:29] Sau đó mình sẽ phải gọi sức nâng mà mình cho họ public
[00:50:29 --> 00:50:32] Bạn hành vào đây đi các đầu...
[00:50:32 --> 00:50:33] Bắt đầu...
[00:50:33 --> 00:50:35] Rồi nó sẽ nhận qua email
[00:50:35 --> 00:50:37] Có ký số gì chị?
[00:50:37 --> 00:50:38] Không có ký số gì hết
[00:50:38 --> 00:50:40] Không có ký số
[00:50:40 --> 00:50:41] Bên này không có...
[00:50:41 --> 00:50:42] Ký số chỉ có...
[00:50:42 --> 00:50:45] Bên của chị chỉ có mỗi cái mà văn tặng
[00:50:45 --> 00:50:46] Thì là có ký số không?
[00:50:46 --> 00:50:49] Thì còn rất hải nhiễm cái hệ tống quân mềm nóng mươi số
[00:50:49 --> 00:50:50] Thì...
[00:50:51 --> 00:50:53] Mình chỉ cần có một cái chức nâng con fakeout để xét xét
[00:50:53 --> 00:50:54] Một địa chỉ email mình nhận
[00:50:54 --> 00:50:55] Để báo cáo này
[00:50:55 --> 00:50:58] Và đến khi trưởng ban trưởng người ta bàn hành cái báo cáo này
[00:50:58 --> 00:51:00] Thì nó sẽ đến gấp đầu nhé
[00:51:02 --> 00:51:05] Đấy nó chỉ có cái đoạn mà mình phải cung cấp các cái chức nâng
[00:51:05 --> 00:51:08] Để cho các cái đầu người ta cung cấp cái thông tin vàng
[00:51:08 --> 00:51:11] Đấy còn với này mình tập hợp thông tin tự động
[00:51:11 --> 00:51:23] Vậy là hai đứa tự động trường trình
[00:51:23 --> 00:51:25] Tiểu phà và trưởng ban trưởng
[00:51:25 --> 00:51:30] Tiểu phà hay như đấy
[00:51:32 --> 00:51:34] Vía
[00:51:36 --> 00:51:38] Các đầu sân bay rồi kích địa hàng hoảng
[00:51:40 --> 00:51:42] Đấy là những cái đầu mà về điểm bộ
[00:51:42 --> 00:51:45] Còn báo cáo thì sẽ có tổ lịch ban
[00:51:45 --> 00:51:47] Và hành phong trị
[00:51:47 --> 00:51:49] Nhanh lên đổ mối về báo cáo
[00:51:49 --> 00:51:55] Sao kế hoạch để cho nó hợp lý?
[00:51:55 --> 00:51:57] Hợp lý ở đây đều dễ khó theo
[00:52:00 --> 00:52:01] Đối tượng người dùng
[00:52:05 --> 00:52:07] Và môn đối tượng người dùng đấy
[00:52:08 --> 00:52:11] Chứ mình sẽ không để người giao diện hổ nổ chung
[00:52:11 --> 00:52:18] Vì nó sẽ không được tối tít
[00:52:18 --> 00:52:20] Đấy tít thì
[00:52:20 --> 00:52:22] Các khối của mình sẽ như thế
[00:52:22 --> 00:52:24] Thì bây giờ mình xem
[00:52:24 --> 00:52:27] Sắp xếp thế nào cho nó phù hợp
[00:52:27 --> 00:52:29] Tách thì tách, gộp thì gộp
[00:52:29 --> 00:52:33] Như như em gó vào cái tầm phim rồi đúng không?
[00:52:33 --> 00:52:35] Thế cũng phim hiện nay đấy
[00:52:35 --> 00:52:37] Không, trước em hỏi được xong sau
[00:52:37 --> 00:52:39] Còn cần chị demo lại cái đấy không?
[00:52:39 --> 00:52:40] Chị chờ xem nào
[00:52:41 --> 00:52:42] Rồi
[00:53:13 --> 00:53:15] Cái thằng này nó còn dở lên cái nỗi
[00:53:15 --> 00:53:17] Nó chỉ chạy được trên EA thôi
[00:53:17 --> 00:53:19] Mà nó phát triển đến 2019
[00:53:21 --> 00:53:23] Ừ mà chi có EA như dạo
[00:53:23 --> 00:53:24] Mấy thằng kia ngó vào đứng
[00:53:24 --> 00:53:26] Nhưng mà mấy cái coi bạc cũng lên
[00:53:26 --> 00:53:28] Tất bằng lối mà
[00:53:28 --> 00:53:32] Xe lửa
[00:53:32 --> 00:53:36] Thì thực ra cái này hệ thống
[00:53:36 --> 00:53:38] Cái web MMS này nó sẽ là tiềm thân
[00:53:38 --> 00:53:39] Của cái TOS của mình
[00:53:39 --> 00:53:41] Nhưng mà vì cái phạm vi của nó
[00:53:41 --> 00:53:44] Rất là nhỏ so với cái TOS
[00:53:44 --> 00:53:47] Nó chỉ có là cái chỗ này có tương đồng
[00:53:47 --> 00:53:49] Đó là cái mobile liên quan đến điều phái này
[00:53:49 --> 00:53:52] Đó là điều phái đang sử dụng những cái như sau cái chỗ này
[00:53:52 --> 00:53:56] Họ lại quản lý OSP, FTP thì nó ở cái chỗ này
[00:53:56 --> 00:54:00] Còn muốn upload
[00:54:00 --> 00:54:02] Thế còn
[00:54:02 --> 00:54:04] Upload một loạt với lại một số
[00:54:04 --> 00:54:07] File khác thì nó lại ở chỗ này
[00:54:07 --> 00:54:09] Xong rồi này
[00:54:09 --> 00:54:11] Quản lý File, Upload nó lại ở cái chỗ này
[00:54:11 --> 00:54:14] Thế là nó không có một cái chỗ nào để
[00:54:14 --> 00:54:16] Giao review, trả bộ cổ ra
[00:54:16 --> 00:54:19] Thì ví dụ như là cái nhìn cái chỗ bản hình
[00:54:19 --> 00:54:21] Về ra trang truyền bay
[00:54:21 --> 00:54:24] Thế bên này là đấy chính lưu ý một cái nữa là
[00:54:24 --> 00:54:28] Cái thông tin cần review của trên hình nó rất là nhiều
[00:54:28 --> 00:54:30] Nó các bạn không thể là
[00:54:30 --> 00:54:32] Rãi khẻ ra
[00:54:32 --> 00:54:34] Tiếng chiếm diện tích như cái web M.O được
[00:54:34 --> 00:54:36] Nó sẽ phải di dịch gì gì thế này cho chị
[00:54:36 --> 00:54:37] Bên chị
[00:54:37 --> 00:54:38] Bên chị tham thông tin á
[00:54:38 --> 00:54:39] Vì là
[00:54:39 --> 00:54:40] Vì là
[00:54:40 --> 00:54:41] Nó có nhiều lông kêu quá
[00:54:41 --> 00:54:43] Nếu cho ngừa và em làm thua
[00:54:43 --> 00:54:47] Trong một mạng hình với review được rất là giới hạn
[00:54:47 --> 00:54:49] Và mọi người thường không thích cái việc đấy
[00:54:49 --> 00:54:51] Mọi người thích cái việc đau lắc như thế này
[00:54:51 --> 00:54:52] Đấy
[00:54:52 --> 00:54:55] Chị để tả ra bên mình
[00:54:55 --> 00:54:57] Đã xài bản hình bao nhiêu đây chị?
[00:54:57 --> 00:54:59] Thường là mấy đẻ bản hình hai canh
[00:54:59 --> 00:55:00] Hai ba
[00:55:00 --> 00:55:01] Hai canh
[00:55:01 --> 00:55:02] Dạ
[00:55:02 --> 00:55:08] Đây ví dụ như là vào như này thì nó sẽ
[00:55:08 --> 00:55:11] Nó sẽ có một cái thông tin như này về sau mình cũng
[00:55:11 --> 00:55:13] Mình sẽ có một cái mạng hình như này
[00:55:13 --> 00:55:15] Nó sẽ có những cái chuyến bay mà
[00:55:15 --> 00:55:16] Nó sẽ chuẩn bị khai thác
[00:55:16 --> 00:55:17] Ví dụ như ở đây
[00:55:17 --> 00:55:20] Nó sẽ tự động cắt đến những cái chuyến bay mà
[00:55:20 --> 00:55:21] Chuẩn bị khai thác thôi
[00:55:21 --> 00:55:22] Và
[00:55:22 --> 00:55:23] Vẫn là
[00:55:23 --> 00:55:24] Chưa tất cảnh thôi
[00:55:24 --> 00:55:25] Còn những cái chuyến mà đã lấy rồi
[00:55:25 --> 00:55:26] Nó sẽ không tường
[00:55:26 --> 00:55:29] Nó sẽ không ra đây
[00:55:29 --> 00:55:30] Đây
[00:55:31 --> 00:55:35] Nhưng mà
[00:55:35 --> 00:55:38] Thông tường là mình sẽ có rất là nhiều thông tin
[00:55:38 --> 00:55:41] Và
[00:55:41 --> 00:55:43] Ở đây là cái mạng hình này là cái mạng hình mà
[00:55:43 --> 00:55:45] Quản lý riêng tái liệu chuyến bay
[00:55:45 --> 00:55:47] Riêng tái liệu chuyến bay thì nên là ở đây mình
[00:55:47 --> 00:55:49] Cái chuyến bay là tài liệu OAP, CP
[00:55:49 --> 00:55:50] Thế nên là mình
[00:55:50 --> 00:55:52] Hiện tại cái thằng
[00:55:52 --> 00:55:53] Thằng chỗ OAP đã kết
[00:55:53 --> 00:55:55] Hiện tại họ cũng
[00:55:55 --> 00:55:57] Contact với adapter để lấy
[00:55:57 --> 00:55:59] OAP về đây
[00:55:59 --> 00:56:00] Xong rồi bỗng tách ở đây
[00:56:00 --> 00:56:02] Thì ở đây là
[00:56:02 --> 00:56:04] Nó khi nó auto CP này này
[00:56:04 --> 00:56:06] Có nghĩa là nó đang lấy trường tiếp từ
[00:56:06 --> 00:56:07] Adapter Lidl
[00:56:07 --> 00:56:10] Và ở đây nha ví dụ em sẽ nhìn thấy
[00:56:10 --> 00:56:13] Hai đứa ngôi như trên chỗ 2 em sẽ thấy lặp này
[00:56:13 --> 00:56:15] Vì nó là hai cái revision khác nhau
[00:56:15 --> 00:56:17] Tức là ở đây mỗi cái dòng này
[00:56:17 --> 00:56:18] Nó nằm một cái OAP
[00:56:18 --> 00:56:20] Thì nó không phải là đồ chuyến bay
[00:56:20 --> 00:56:23] Ví dụ một chuyến bay mà có nhiều OAP
[00:56:23 --> 00:56:24] Nó gian nhiều dòng lên
[00:56:24 --> 00:56:25] Thế nên là thật sự cái chỗ này
[00:56:25 --> 00:56:26] Nó khá là khó quan sát
[00:56:26 --> 00:56:28] Ví dụ như là chị muốn
[00:56:28 --> 00:56:29] Nhìn cái chỗ này nó tận nặng
[00:56:29 --> 00:56:31] Bốn cái OAP
[00:56:31 --> 00:56:33] Bốn cái OAP ở cái dòng
[00:56:33 --> 00:56:36] Đấy cái mạng hình nó hơi khó quan sát
[00:56:36 --> 00:56:43] Đây chị mời cho em cái sai vừa rồi nha
[00:56:43 --> 00:56:48] Ừ ok
[00:56:48 --> 00:56:50] Thế thì còn về
[00:56:50 --> 00:56:51] Về cái nó muốn
[00:56:51 --> 00:56:56] Hiển thị cho cái phần điều phái này này
[00:56:56 --> 00:56:58] Thì đến lúc mà chị sẽ order mình
[00:56:58 --> 00:56:59] Lịch làm việc với điều phái
[00:56:59 --> 00:57:01] Em chắc là đợi dưới chị một chút
[00:57:01 --> 00:57:03] Tuần này là mình sẽ
[00:57:03 --> 00:57:04] Phần lịch làm việc
[00:57:04 --> 00:57:07] Kế một lúc quan trọng này trước đúng không?
[00:57:07 --> 00:57:08] Chị sẽ chiều này
[00:57:08 --> 00:57:10] Chị order lịch cái điều phái luôn
[00:57:10 --> 00:57:12] Mình có giá xét luôn hơn trong tuần này không?
[00:57:12 --> 00:57:13] Luôn chứ
[00:57:13 --> 00:57:14] Luôn chứ
[00:57:14 --> 00:57:15] Luôn tục luôn
[00:57:15 --> 00:57:16] Không đỉnh ngày nào
[00:57:16 --> 00:57:17] Trong 20 ngày làm việc
[00:57:17 --> 00:57:19] Chị không theo kì việc hiệp cả
[00:57:19 --> 00:57:23] Bởi vì là cái này nếu mà để cho
[00:57:23 --> 00:57:25] Làm việc độc lập với
[00:57:25 --> 00:57:29] Làm việc độc lập như kiểu lần trước trên demo
[00:57:29 --> 00:57:32] Một số cái môn vôn mà liên quan đến
[00:57:32 --> 00:57:33] Phong rồi
[00:57:33 --> 00:57:35] Library, tương lai vật như thế này
[00:57:35 --> 00:57:37] Làm việc độc lập phí huyền là nhiều
[00:57:37 --> 00:57:39] Chị cũng không tham gia được quá sâu mà
[00:57:39 --> 00:57:40] Vì việc đấy
[00:57:40 --> 00:57:41] Vì việc kết sinh
[00:57:41 --> 00:57:42] Ừ thì sẽ có những chỗ không xa
[00:57:42 --> 00:57:44] Chị vẫn trao đổi với huyền
[00:57:44 --> 00:57:45] Vì huyền từng huyền trao đổi với chị
[00:57:45 --> 00:57:46] Cũng không ít sinh án
[00:57:46 --> 00:57:49] Nhưng mà
[00:57:49 --> 00:57:50] Huyền là người chủ động
[00:57:50 --> 00:57:51] Và chủ trì được cái nội dung đấy
[00:57:51 --> 00:57:52] Nhưng cái này nè
[00:57:52 --> 00:57:55] Nếu mà không có người theo
[00:57:55 --> 00:57:58] Thì sẽ không án được chủ động của chủ trì rồi
[00:57:58 --> 00:58:00] Úi ạ
[00:58:00 --> 00:58:01] Úi ạ
[00:58:01 --> 00:58:07] Sơn về cái gì nhờ
[00:58:07 --> 00:58:18] Cái này cũng là chị bảo là chị không hán được cái này
[00:58:18 --> 00:58:19] Thật em có thể trao đổi với Sơn
[00:58:19 --> 00:58:21] Mà chị nghĩ cái kia đường cho chị Chúc không
[00:58:21 --> 00:58:22] Sơn Phạm ở trên nhóm kia kìa
[00:58:22 --> 00:58:26] Ba bạn gây vãng hán hớ cơ
[00:58:26 --> 00:58:31] Lyson ở chỗ nào nhờ
[00:58:31 --> 00:58:47] Ở cái xích đầu tiên hả
[00:58:47 --> 00:58:56] Lyson ở đây này
[00:58:56 --> 00:59:00] Cái chỗ dòng Cloud5 World này đúng không
[00:59:00 --> 00:59:02] Để
[00:59:02 --> 00:59:03] Để chị hỏi
[00:59:03 --> 00:59:04] Để chị hỏi
[00:59:04 --> 00:59:10] Ừ
[00:59:10 --> 00:59:12] Mình tìm về hạn tầng ngôn
[00:59:12 --> 00:59:13] Hỏi
[00:59:15 --> 00:59:27] Chị
[00:59:27 --> 00:59:29] Sao bây giờ lại cần hỏi hạn tầng ngôn
[00:59:29 --> 00:59:31] Chị đang muốn xét lập lôn hạn tầng cái này
[00:59:31 --> 00:59:32] Mà nghe không ra
[00:59:33 --> 00:59:35] Cái này bên em gửi qua rồi
[00:59:35 --> 00:59:36] Lâu rồi, bây giờ
[00:59:36 --> 00:59:39] Chị
[00:59:39 --> 00:59:40] Gửi đựng chuyên xíu
[00:59:40 --> 00:59:42] Bây giờ mới đi xét lập chứ
[00:59:42 --> 00:59:43] Giống như mình nghĩ
[00:59:43 --> 00:59:45] Yêu cầu mình có xôi bây giờ mình khởi sát vào
[00:59:45 --> 00:59:46] Chị
[00:59:46 --> 00:59:47] Đi thôi
[01:00:06 --> 01:00:07] À không ạ
[01:00:07 --> 01:00:09] Có, cái này là cái này
[01:00:09 --> 01:00:11] Kéo cũng cột lắm
[01:00:11 --> 01:00:12] Kéo vớt cột đi
[01:00:12 --> 01:00:13] Ừ
[01:00:13 --> 01:00:15] Với lại là những người kéo cái cột
[01:00:15 --> 01:00:17] Gời dời cột
[01:00:17 --> 01:00:19] Kéo giống dặng
[01:00:19 --> 01:00:21] Đưa một xít để kéo cột này
[01:00:21 --> 01:00:22] Giao cái này kia
[01:00:22 --> 01:00:23] Ừ
[01:00:23 --> 01:00:24] Xong lâu lại tất cả theo
[01:00:24 --> 01:00:25] Viewer
[01:00:25 --> 01:00:26] Thì đổi
[01:00:26 --> 01:00:27] Đổi vớt cột
[01:00:27 --> 01:00:28] Đổi vớt cột
[01:00:28 --> 01:00:29] Đổi vớt cột
[01:00:29 --> 01:00:30] Đổi vớt cột
[01:00:30 --> 01:00:31] Đổi vớt cột
[01:00:31 --> 01:00:32] Đổi vớt cột
[01:00:32 --> 01:00:33] Đổi vớt cột
[01:00:33 --> 01:00:34] Đổi vớt cột
[01:00:34 --> 01:00:35] Đổi vớt cột
[01:00:35 --> 01:00:36] Đổi vớt cột
[01:00:36 --> 01:00:37] Đổi vớt cột
[01:00:37 --> 01:00:41] Vì mỗi cái đấy nó phải bay trên một cái tập
[01:00:41 --> 01:00:42] Tập cột nhất đi
[01:00:42 --> 01:00:43] Ừ đúng rồi
[01:00:43 --> 01:00:45] Một cái tập cột stand-up nào đấy
[01:00:45 --> 01:00:46] Đúng
[01:00:46 --> 01:00:48] Thế có nghĩa là làm sao mà mình có thể lịch sản
[01:00:48 --> 01:00:50] Cái config được cái tập cột đấy
[01:00:50 --> 01:00:51] Thế giống như gì ra
[01:00:51 --> 01:00:53] Tức là người admin người ta sẽ config cho
[01:00:53 --> 01:00:56] Cho về phía điều phái là tối đa 100 cái cột này
[01:00:56 --> 01:00:58] Nhưng mà cái ông kia ông ấy có thể
[01:00:58 --> 01:00:59] Cho nựa chắc 100 cái cột đấy
[01:00:59 --> 01:01:01] Ông ấy chỉ show được 50 cái
[01:01:01 --> 01:01:02] Tí dụ thế
[01:01:03 --> 01:01:06] Nhưng mà nó sẽ giới hạn cái maximum của nó là 100 cái cột
[01:01:06 --> 01:01:07] Nó là admin mình ra
[01:01:07 --> 01:01:09] 100 cột nhưng 150 trường
[01:01:09 --> 01:01:10] Ông chọn 100 x 150
[01:01:10 --> 01:01:11] Không cần phải là trung cấp
[01:01:11 --> 01:01:12] Vui vui vui vui
[01:01:12 --> 01:01:14] Nhưng mà cái maximum nó là cái list mà
[01:01:14 --> 01:01:15] Mắc của mình nghĩ nó chỉ là
[01:01:15 --> 01:01:18] Nó là do admin mình ra thôi chứ không được chặn kênh ở đâu cả
[01:01:18 --> 01:01:19] Ý chị là
[01:01:19 --> 01:01:24] Là nếu chọn khách hàng mình mình ra một số cái trường mà
[01:01:24 --> 01:01:27] Mình đánh ra cho người ta
[01:01:27 --> 01:01:29] Sẽ cần sử dụng cái mình app vào trong họ
[01:01:29 --> 01:01:31] Sau đó thì là còn cho hiểm dị
[01:01:31 --> 01:01:34] Cái chỗ nào trong cái số đấy là tùy
[01:01:34 --> 01:01:37] Rồi nó mới hiểu
[01:01:38 --> 01:01:41] Sẽ hiểu thôi
[01:01:41 --> 01:01:47] Sơn xin lỗi
[01:01:47 --> 01:01:48] Đúng rồi
[01:01:54 --> 01:01:56] Hay Sơn kia
[01:01:56 --> 01:01:57] Trời ơi
[01:01:57 --> 01:01:58] Sơn Phan kìa
[01:02:02 --> 01:02:03] Sơn này phải không
[01:02:03 --> 01:02:04] Sơn Phan
[01:02:04 --> 01:02:06] Chị đã nhận tin với anh Sơn bao giờ rồi
[01:02:06 --> 01:02:07] Nó chưa có
[01:02:07 --> 01:02:08] Có à
[01:02:08 --> 01:02:11] Sơn
[01:02:11 --> 01:02:12] Sơn tên
[01:02:12 --> 01:02:14] Cái tóc này tìm cho nhanh
[01:02:14 --> 01:02:19] Không phải chị gọi cho Sơn đúng không
[01:02:19 --> 01:02:21] Bờ giờ vừa gọi
[01:02:21 --> 01:02:22] Chưa nhé
[01:02:22 --> 01:02:23] Chưa nhé
[01:02:23 --> 01:02:26] Xin Phan à
[01:02:55 --> 01:02:57] Ở đây là cái tài liệu với OFP
[01:02:57 --> 01:02:59] Thì chúng ta sẽ quản lý theo kìa
[01:02:59 --> 01:03:00] Mỗi cái này là một cái OFP
[01:03:00 --> 01:03:04] Thế còn cái load CDDPM thì là nó sẽ
[01:03:04 --> 01:03:07] Bên
[01:03:07 --> 01:03:11] Đang một cái load CDDPM riêng
[01:03:11 --> 01:03:12] Chỗ này thì app load
[01:03:12 --> 01:03:13] Chỗ này thì Vim
[01:03:13 --> 01:03:15] Chị cũng không hiểu sao luôn á
[01:03:16 --> 01:03:20] Em nghĩ là do để phân quyền
[01:03:20 --> 01:03:21] Yếu cũ đó
[01:03:21 --> 01:03:22] Điều phân quyền
[01:03:22 --> 01:03:23] Đúng rồi
[01:03:23 --> 01:03:24] Phân quyền ra bên new đúng không
[01:03:24 --> 01:03:25] Đúng rồi
[01:03:25 --> 01:03:27] Mà cái chỗ view
[01:03:27 --> 01:03:29] Vô cùng là chậm
[01:03:29 --> 01:03:31] Chỉ có cái app load này
[01:03:31 --> 01:03:33] Vừa app load vừa view nó còn nhanh
[01:03:33 --> 01:03:35] Vừa vào cái vết kia thì nó vô cùng là chậm luôn
[01:03:35 --> 01:03:37] Thì mình thường mà vào cái này
[01:03:37 --> 01:03:38] Nó không quay chắn xe luôn
[01:03:38 --> 01:03:42] Cô hay kiểu
[01:03:42 --> 01:03:44] Mô của em lấy cái đây ra
[01:03:44 --> 01:03:45] Ừ
[01:03:45 --> 01:03:46] Đấy
[01:03:46 --> 01:03:47] Mô của em là
[01:03:47 --> 01:03:48] Em lấy cái đây
[01:03:48 --> 01:03:49] Nghe người ta app load file này
[01:03:49 --> 01:03:50] Người ta app load vào đây này
[01:03:50 --> 01:03:51] Đấy
[01:03:51 --> 01:03:53] Và khi mô em confirm thì nó sẽ về đây này
[01:03:53 --> 01:03:55] Ví dụ như ông tỏ này là ông VZ này
[01:03:55 --> 01:03:56] Đấy
[01:03:56 --> 01:03:58] Thế thì ở trên này VZ sẽ thể hiện tỷ o thôi
[01:03:58 --> 01:03:59] Xong rồi
[01:03:59 --> 01:04:03] Vâng
[01:04:03 --> 01:04:05] Nó sẽ thể hiện tỷ là
[01:04:05 --> 01:04:07] Cái trạng thẳng ấy là con phone lấy ra
[01:04:07 --> 01:04:08] Vâng
[01:04:08 --> 01:04:10] Vì nó không bởi mối y
[01:04:10 --> 01:04:12] Hay tính là nó sẽ nghĩ
[01:04:12 --> 01:04:14] Ví dụ chị bật cái popup lên cái
[01:04:14 --> 01:04:15] Hình ảo em thấy không
[01:04:15 --> 01:04:17] Vâng
[01:04:17 --> 01:04:23] Vâng
[01:04:23 --> 01:04:30] Cái kia kìa
[01:04:30 --> 01:04:37] Úi trời ơi
[01:04:37 --> 01:04:39] Ngày xưa lấy được một cái kế hợp hay
[01:04:39 --> 01:04:40] OFP xuống
[01:04:40 --> 01:04:42] Với vất vả vô cùng luôn
[01:04:42 --> 01:04:44] Ví dụ chị lấy hết độ 3 cái OFP là
[01:04:44 --> 01:04:45] Chị phải ngồi 15 phút