[00:56:38 --> 00:56:51] Thì ở đây người ta, tàu banh, một tàu banh Registration, thì hiện tại nó chỉ có một cái công ty.
[00:56:51 --> 00:56:55] Nhưng mà nếu bề xích lịch sử, thì mình lại phải quản lý được.
[00:56:55 --> 00:57:16] Là lịch sử in aqua sổ tổng tàu, tổng tàu.
[00:57:16 --> 00:57:24] Cái bản lý về lịch sử tàu banh, tàu banh là nguyên tử.
[00:57:24 --> 00:57:30] Bản lý vì nó nguyên tử, vì các cái lý mặt, các cái tàu xưa nữa.
[00:57:30 --> 00:57:39] Ví dụ như là muốn xem là cái loại 787.
[00:57:39 --> 00:57:43] Lịch sử mình đã từng phát những tàu 787.
[00:57:43 --> 00:57:47] À, 777. 777 là lịch sử tàu banh.
[00:57:47 --> 00:57:49] Mình muốn phát 777.
[00:57:49 --> 00:57:58] Vì cái lý nào có thể xem được ở trên lịch bay.
[00:57:58 --> 00:58:01] Nhưng mà lịch bay nó chỉ thể diện khi mà cái chuyến bay của em
[00:58:01 --> 00:58:03] nó có phân định chuyến bay cho cái tàu đó thôi.
[00:58:03 --> 00:58:06] Nhưng nếu các người ngờ mà cái tàu nó về của mình
[00:58:06 --> 00:58:12] nhưng mà nó đang bị gọi là reconfig.
[00:58:12 --> 00:58:14] Tức là sửa đổi lại cái tú hình của tàu ấy.
[00:58:14 --> 00:58:17] Thì cái quản lý nó sẽ không thể diện được ở trên tàu bay.
[00:58:17 --> 00:58:19] Nó chưa trên lịch bay.
[00:58:19 --> 00:58:22] Nên là cái việc mà mình phải quản lý tài.
[00:58:22 --> 00:58:24] Cái việc vào danh của tàu banh.
[00:58:24 --> 00:58:27] Cái thời gian của tàu banh.
[00:58:27 --> 00:58:32] Vì còn cái danh sách tàu bay cuối cùng nghĩa là tàu bay mà hiện hình nhất.
[00:58:32 --> 00:58:35] Là cái tàu banh.
[00:58:35 --> 00:58:38] Cái thời gian, tiệm lực của nó.
[00:58:38 --> 00:58:43] Vì nó còn có hình thức.
[00:58:43 --> 00:58:45] Ví dụ như là một tàu thì nó sẽ có hình thức.
[00:58:45 --> 00:58:47] Thứ nhất là ông sở hữu.
[00:58:47 --> 00:58:49] Không phải cái tàu banh này.
[00:58:49 --> 00:59:00] Vì nó nên có hình thức của tuyên khô.
[00:59:00 --> 00:59:06] Đấy là phải có cái hình thức.
[00:59:06 --> 00:59:09] Hình thức sở hữu này.
[00:59:09 --> 00:59:12] Sao có hình thức thuê vậy?
[00:59:12 --> 00:59:15] Thuê nếu mà là vào sở hữu thì không nói gì.
[00:59:15 --> 00:59:17] Nhưng mà nếu vào thuê thì...
[00:59:18 --> 00:59:26] Thuê khô là thường thị ước.
[00:59:26 --> 00:59:28] Chà thì thay đổi thuyết hóa.
[00:59:28 --> 00:59:29] Thay đổi đúng không?
[00:59:29 --> 00:59:35] Đúng rồi.
[00:59:35 --> 00:59:38] Sở hữu của ông nào.
[00:59:38 --> 00:59:40] Thế cô thì thường thị ước.
[00:59:40 --> 00:59:41] Thuyên khô.
[00:59:41 --> 00:59:43] Cô làm thêm kiểm trai hạng.
[00:59:43 --> 00:59:45] Khoảng thời gian cô ấy hay là nó chưa.
[00:59:45 --> 00:59:47] Thỏng thí ước là tôi vô tạm.
[00:59:47 --> 00:59:49] Bận lắm.
[00:59:49 --> 00:59:51] Nó cũng gần như thế.
[00:59:51 --> 00:59:53] Nhưng mà nó khác.
[00:59:53 --> 00:59:54] Thôi thôi.
[00:59:54 --> 00:59:58] Có nghĩa là em mang nguyên cái tàu về.
[00:59:58 --> 01:00:01] Tất cả đội dận hành của em trong tàu đấy là của em.
[01:00:03 --> 01:00:04] Dĩ dụ của nhà.
[01:00:04 --> 01:00:05] Phi công cũng của em.
[01:00:05 --> 01:00:06] Đi bay này.
[01:00:06 --> 01:00:08] Đội bảo rưỡng cũng của em.
[01:00:09 --> 01:00:11] Tiếp viên cũng của em.
[01:00:19 --> 01:00:24] Cái thằng phát tri biết hay thuê miếng tiếp viên hoài là thuê ước.
[01:00:24 --> 01:00:26] Còn thuê thích viên thì nó lại lại.
[01:00:26 --> 01:00:28] Mình đang nói về thuê tạo.
[01:00:28 --> 01:00:31] Thuê khô đơn giản là em thuê nguyên để xác tàu về.
[01:00:31 --> 01:00:33] Còn em vận hành tẩm bộ.
[01:00:33 --> 01:00:34] Còn thuê ước là gì?
[01:00:34 --> 01:00:39] Em thuê toàn bộ chuyến bay của bên họ.
[01:00:39 --> 01:00:41] Em chỉ có mỗi lớp khách của mình lên.
[01:00:41 --> 01:00:45] Thuê chuyến bay.
[01:00:45 --> 01:00:47] Thuê khô là thuê tàu bay.
[01:00:47 --> 01:00:50] Thuê ước là thuê nguyên và dịch vụ địa ngàn.
[01:00:50 --> 01:00:52] Phi công cũng của họ.
[01:00:52 --> 01:00:53] Tiếp viên cũng của họ.
[01:00:53 --> 01:00:54] Đấy.
[01:00:54 --> 01:00:55] Mình chỉ thuê chuyến.
[01:00:55 --> 01:00:56] Thuê ước là thuê theo chuyến.
[01:00:56 --> 01:00:59] Nhưng cái tàu đấy nó sẽ lên trên F2 của mình.
[01:00:59 --> 01:01:00] Và cái tàu đấy không có kiểu gì.
[01:01:00 --> 01:01:01] Ừ.
[01:01:01 --> 01:01:03] Cái tàu đấy nó vẫn vào lính N2 của mình nha.
[01:01:03 --> 01:01:05] Mình vẫn phân lịch được cho cái tàu đấy.
[01:01:05 --> 01:01:07] Nhưng mà mình phân lịch như thế nào?
[01:01:07 --> 01:01:11] Thì bên kia họ phải phít người, phít dịch vụ vào.
[01:01:11 --> 01:01:16] Vì tàu đó là cái tàu.
[01:01:16 --> 01:01:18] Tàu đấy là tàu của Hạng Kiện.
[01:01:18 --> 01:01:19] Ừ.
[01:01:19 --> 01:01:20] Tàu của Hạng Kiện.
[01:01:20 --> 01:01:22] Tiếp viện Hạng Kiện, phi công Hạng Kiện.
[01:01:22 --> 01:01:23] Ừ.
[01:01:23 --> 01:01:28] Nhưng mà gần đây, F2 thì con hay có thấy hơi mix một tí.
[01:01:28 --> 01:01:30] Đáng lẽ là thuê ước như thế.
[01:01:30 --> 01:01:32] Thì theo hợp đồng thuê ước.
[01:01:32 --> 01:01:35] Dù dù theo hợp đồng thuê ước, thì đa phần là dịch vụ của họ.
[01:01:35 --> 01:01:40] Nhưng mà nếu mình muốn đa phần dịch vụ, thì trong dịch vụ,
[01:01:40 --> 01:01:48] mình phải có điều khoản để xem dịch vụ nào bên A, dịch vụ thứ B nè.
[01:01:48 --> 01:01:50] Vì nếu anh làm dịch vụ, thì sẽ làm dịch vụ.
[01:01:50 --> 01:01:53] Vì ví dụ như hạng, gần đây thì là,
[01:01:53 --> 01:01:54] gần đây thì là,
[01:01:54 --> 01:01:56] thì không biết dịch vụ của họ hết.
[01:01:56 --> 01:02:00] Nhưng mà chỉ có bên phần mà làm nhân biệu cho tàu bánh.
[01:02:00 --> 01:02:05] Làm nhân biệu là sẽ làm và trả tiền nhân biệu.
[01:02:05 --> 01:02:12] Thì trong dịch vụ hợp đồng, nó sẽ bỏ phần di tí buôn nhân biệu ra.
[01:02:12 --> 01:02:14] Cảm ơn.
[01:02:14 --> 01:02:17] Kiểu như người ta dịch vụ nhân biệu, người ta dịch vụ tính khác,
[01:02:17 --> 01:02:20] thì có thể mình nghĩ là tiết kiệm hơn hay gì đấy,
[01:02:20 --> 01:02:23] thì mình sẽ cover phần môi nhân biệu thôi.
[01:02:23 --> 01:02:26] Còn tất cả phần còn lại, là sẽ bên kia họ làm hết.
[01:02:26 --> 01:02:30] Đấy là để dịch vụ ước.
[01:02:30 --> 01:02:37] Quả là khi những người hạng rào da, sờ đủ, tàu hồn tươi.
[01:02:37 --> 01:02:40] Có một cái yếu tố khác mà nó cũng liên quan đến tàu quay,
[01:02:40 --> 01:02:42] đấy là,
[01:02:42 --> 01:02:44] các cái thụ tính liên quan đến tàu,
[01:02:44 --> 01:02:46] thì là có cái quán lý đủ này,
[01:02:46 --> 01:02:48] ví dụ như là trọng lửa tàu,
[01:02:48 --> 01:02:50] thay gập quay,
[01:02:50 --> 01:02:51] trong rồi config,
[01:02:51 --> 01:02:52] vệ khách,
[01:02:52 --> 01:02:54] ví dụ như là 30DC,
[01:02:54 --> 01:02:55] 30DL,
[01:02:55 --> 01:02:58] Deluxe, 30DY.
[01:02:58 --> 01:02:59] Vì vậy,
[01:02:59 --> 01:03:01] cái thụ tính của tàu bánh,
[01:03:01 --> 01:03:02] dịch quay,
[01:03:02 --> 01:03:13] cái kênh dịch quay thì ở đây là mình sẽ tích hợp được
[01:03:13 --> 01:03:14] tựa,
[01:03:14 --> 01:03:15] phần bền,
[01:03:15 --> 01:03:17] trộn bền EUI,
[01:03:17 --> 01:03:19] người ta sẽ có cái quản lý về
[01:03:19 --> 01:03:23] kênh tàu anh.
[01:03:23 --> 01:03:24] Mền nào?
[01:03:24 --> 01:03:25] Mền nào?
[01:03:25 --> 01:03:30] Chỉ nghĩ vì có lẽ là kênh mình sẽ không làm được,
[01:03:30 --> 01:03:34] nhưng mà sẽ không làm được.
[01:03:34 --> 01:03:35] Vậy mà bây giờ chưa bỏ không?
[01:03:35 --> 01:03:36] Chưa bỏ.
[01:03:36 --> 01:03:39] Nhưng mà về cái kênh dịch quay,
[01:03:39 --> 01:03:43] là tích hợp từ tài ánh phần,
[01:03:43 --> 01:03:48] kênh dịch quay.
[01:03:48 --> 01:03:53] Xa đổi kênh quán đến,
[01:03:53 --> 01:03:55] thì tất cả là...
[01:03:55 --> 01:03:56] Yến lấy.
[01:03:56 --> 01:03:58] Thật yến hát à?
[01:03:58 --> 01:04:13] Ừ.
[01:04:13 --> 01:04:20] Vậy là nó linh hoạt rồi,
[01:04:20 --> 01:04:21] thì nó sẽ linh hoạt,
[01:04:21 --> 01:04:22] tạo công.
[01:04:22 --> 01:04:25] Nó linh hoạt,
[01:04:25 --> 01:04:27] chuyện tục tĩnh của tàu anh,
[01:04:27 --> 01:04:29] bỏ vẻ mắt đến vối,
[01:04:29 --> 01:04:31] xong rồi có tank capacity này,
[01:04:31 --> 01:04:33] tank capacity,
[01:04:33 --> 01:04:39] fuel tank capacity,
[01:04:39 --> 01:04:41] fuel tank,
[01:04:41 --> 01:04:42] có 2 mạng,
[01:04:42 --> 01:04:43] có 2 tank capacity,
[01:04:43 --> 01:04:45] đấy là fuel tank capacity,
[01:04:45 --> 01:05:04] xa tới thì em đang nhìn nhỏ tên hụ nước,
[01:05:04 --> 01:05:11] nhiều xía nào lắm,
[01:05:11 --> 01:05:12] sẽ có này,
[01:05:12 --> 01:05:14] dung lượng, tank nước,
[01:05:14 --> 01:05:16] dung lượng, dầu,
[01:05:16 --> 01:05:20] xong rồi lại còn là,
[01:05:20 --> 01:05:22] cả gồm capacity này.
[01:05:22 --> 01:05:28] Gồm, tức là cái khoa hành lý, đúng không?
[01:05:28 --> 01:05:29] Gồm, cái bụng,
[01:05:29 --> 01:05:31] bụng hụt, và gồm muối.
[01:05:31 --> 01:05:42] Với thông tin này,
[01:05:42 --> 01:05:46] ví dụ như là ở mình có cái menu,
[01:05:46 --> 01:05:48] số 3,
[01:05:48 --> 01:05:53] cái control,
[01:05:53 --> 01:05:55] thì là những cái thông tin như kiểu là,
[01:05:55 --> 01:06:00] city với nại,
[01:06:00 --> 01:06:01] cầu gồm,
[01:06:01 --> 01:06:02] city với nại,
[01:06:02 --> 01:06:04] sẽ có xao ở đấy.
[01:06:04 --> 01:06:05] Xao ở đấy.
[01:06:05 --> 01:06:06] Nó lấy từ đây sang?
[01:06:06 --> 01:06:07] Ừ, lấy từ đây sang.
[01:06:07 --> 01:06:08] Đây là thông tin thú công thôi,
[01:06:08 --> 01:06:10] chứ có mấy ngôn nào vậy?
[01:06:10 --> 01:06:12] Ừ, sẽ có 1 cái,
[01:06:12 --> 01:06:13] lấy thêm đầu tiên,
[01:06:13 --> 01:06:17] sau đó thì sẽ thành thông tin thú công.
[01:06:19 --> 01:06:26] Vẫn, nhưng mà có những thứ nó sẽ thay đổi,
[01:06:26 --> 01:06:28] ví dụ fuel tank capacity,
[01:06:28 --> 01:06:29] tank tank capacity sẽ thay đổi đâu.
[01:06:29 --> 01:06:31] Chỉ có bên kích hói,
[01:06:31 --> 01:06:33] về kịch hóa sẽ có thay đổi.
[01:07:26 --> 01:07:34] để vào đấy, thì cái chỗ này nó sẽ giúp chủ trực dịch vụ.
[01:07:34 --> 01:07:37] Để chỉ sâu cái bóng này luôn.
[01:07:37 --> 01:08:27] Dịch vụ được quản trị, tổng gắn lớp.
[01:08:27 --> 01:08:30] Tiếng lãnh hạng rất cao.
[01:08:30 --> 01:08:33] Đăng nhật một kỳ bán khám như thế này.
[01:08:33 --> 01:08:35] Các nhà điệu có xem không?
[01:08:35 --> 01:08:36] Ừ.
[01:08:36 --> 01:08:39] Tí tí không thể loại.
[01:08:39 --> 01:08:44] Để vào bán khám này, chia thành 2 tận.
[01:08:44 --> 01:08:47] Một phần là cho tổng này vừa quan.
[01:08:47 --> 01:08:55] Về thời gian vừa kết thúc của MTC vừa rồi.
[01:08:55 --> 01:09:04] Đấy, cho phần thứ nhất là tổng này kết thúc.
[01:09:04 --> 01:09:07] Xong, tổng kết này kết thúc hiện tại.
[01:09:07 --> 01:09:10] Ví dụ như sáng nay, cái này vừa ban này.
[01:09:10 --> 01:09:15] Nó sẽ vào cái phone trong này kết thúc.
[01:09:15 --> 01:09:21] Những cái thông tin như sau mình có thể tổng hợp tự động.
[01:09:21 --> 01:09:28] Ví dụ như thế này, đến trong mịch bay là ra.
[01:09:28 --> 01:09:47] Rồi khách này, rồi tính OTPOSP này.
[01:09:47 --> 01:09:49] Chắc là những cái thông tin này mình có thể tính tự động được.
[01:09:49 --> 01:09:51] Những cái này mình có thể tính tự động được.
[01:09:51 --> 01:09:53] Số tổ vai khai thác cũng tính dừa.
[01:09:53 --> 01:09:56] Số tổ vai dự vị có cái này tỏa thể không tính dừa.
[01:09:56 --> 01:09:59] Sẽ tạm hữu.
[01:09:59 --> 01:10:01] Cái này cũng có thể pha ri ở trong mịch bay này.
[01:10:01 --> 01:10:03] Tổ vai dự vị nó cũng có cốt ở trong mịch bay này.
[01:10:03 --> 01:10:08] Các chuyến bay viết cũng có trong mịch bay.
[01:10:08 --> 01:10:13] Vinh khác ngày này thì có thể sẽ phải có bên dịch vụ người ta cung cấp.
[01:10:13 --> 01:10:15] Một số thông tin là tự động.
[01:10:15 --> 01:10:19] Một số thông tin là các đầu mối dịch vụ của kỹ thuật họ sẽ cung cấp.
[01:10:19 --> 01:10:24] Thế thì ở đây, mình vừa rồi chắc hỏi đến cái bất thường chính là cái này.
[01:10:24 --> 01:10:28] Chính là các thông tin vô xin các chuyến bay lưu ý đặc biệt này.
[01:10:28 --> 01:10:30] Cái này là liên quan đến...
[01:10:30 --> 01:10:34] Chúng là liên quan đến cái phần OTPOSP.
[01:10:36 --> 01:10:39] Nếu trong tình hợp mà mình có cái OTPOSP ở trên chuyến bay,
[01:10:39 --> 01:10:45] thì mình có thể xác xét là chuyến bay đặc biệt làm về cái này ra đây
[01:10:45 --> 01:10:49] để cho người ta lựa chọn là học sâu để đế sang bài hóa hình nghệ này hay không.
[01:10:49 --> 01:10:51] Còn chuyến bay bất thường ở đây chính là bất thường về kỹ thuật.
[01:10:51 --> 01:10:53] Bài hóa hình này nó không có bất thường về kỹ thuật.
[01:10:53 --> 01:11:02] Nhưng chỉ mở một cái bài hóa hình này nó không có bất thường về kỹ thuật.
[01:11:02 --> 01:11:07] Ví dụ, mấy cái bất thường này bây giờ người ta đang phải nhật tay.
[01:11:07 --> 01:11:08] Vâng.
[01:11:08 --> 01:11:09] Vâng.
[01:11:09 --> 01:11:10] Ví dụ nha.
[01:11:10 --> 01:11:13] Ví dụ 7 giờ sáng trưởng ban trưởng lấy đi một cái bài hóa hình không?
[01:11:13 --> 01:11:21] Ví dụ là khoảng độ 6h30 là ông kỹ thuật cho trưởng ban trưởng đến chỗ này để bán vào đây.
[01:11:21 --> 01:11:25] Ông còn các cái thông tin khác khác này,
[01:11:25 --> 01:11:29] ví dụ như là các cái thông tin khác này hầu hết là trợ lý trưởng ban trưởng,
[01:11:29 --> 01:11:31] là cứ từ đầu ngày thay tác.
[01:11:31 --> 01:11:33] Sau khi lấy đi chiều bài hóa hình ngày hôm trước xong,
[01:11:33 --> 01:11:35] thì bắt đầu mở cái bài hóa hình ngày sau ra.
[01:11:35 --> 01:11:37] Thế là cứ có sự vụ gì bắt đầu vỏ vào đây một tí,
[01:11:37 --> 01:11:39] có sự vụ gì lại vỏ vào đây một tí,
[01:11:39 --> 01:11:41] xong rồi cứ mở cái file được suốt này.
[01:11:41 --> 01:11:44] Xong rồi mở chân lý 7 phút khác ngày hôm sau,
[01:11:44 --> 01:11:46] nhận cả thông tin của các thông tin khác,
[01:11:46 --> 01:11:47] lại ban hình một cái bài hóa hình,
[01:11:47 --> 01:11:50] xong lại tặng một file mới trong này kế tiếp cứ như thế.
[01:11:50 --> 01:11:52] Ông ấy mở một cái file sau một cái bài hóa hình suốt này luôn,
[01:11:52 --> 01:11:53] xong ông ấy cứ nhập vào đây.
[01:11:53 --> 01:11:56] Cứ chặt dần dần thông tin vào đây.
[01:11:56 --> 01:12:01] Thế là những cái như này, ví dụ như là thông tin về kỹ thuật như vừa rồi nha.
[01:12:01 --> 01:12:03] Thông tin về kỹ thuật thì thường nó sẽ đáng theo tàu bay.
[01:12:03 --> 01:12:06] Nó sẽ đáng theo tàu bay.
[01:12:06 --> 01:12:10] Về bản chất cái chỗ mà menu ở sau quản lý tàu bay của mình,
[01:12:10 --> 01:12:15] là cái nơi để mình view lại toàn bộ những cái ảnh hưởng kỹ thuật tàu bay đã lập hành.
[01:12:15 --> 01:12:17] Không nhập ở đấy,
[01:12:17 --> 01:12:20] nhưng mà nó view cho những cái nguồn nhập ở từ chủ khác.
[01:12:20 --> 01:12:25] Cái này nhập trên bút hả gì?
[01:12:25 --> 01:12:27] Cái này nhập trên bút hả?
[01:12:27 --> 01:12:29] Cái công việc của mình,
[01:12:29 --> 01:12:31] mình trong cái menu cho dự quả triệu,
[01:12:31 --> 01:12:34] mình có một cái phần số hóa kinh nghiệp bộ này.
[01:12:34 --> 01:12:37] Thế thì em chỉ có đưa,
[01:12:37 --> 01:12:41] ra được một cái photo hay gì đấy cho từng cái ông hòa đạng.
[01:12:41 --> 01:12:42] Cái...
[01:12:42 --> 01:12:43] Thì đúng rồi.
[01:12:43 --> 01:12:44] Bây giờ mình sẽ phải...
[01:12:44 --> 01:12:45] Để ông chỉ quan trọng,
[01:12:45 --> 01:12:46] ông nhìn và ông collect được,
[01:12:46 --> 01:12:47] ông tập hoạt với ngay.
[01:12:47 --> 01:12:48] Đúng.
[01:12:48 --> 01:12:50] Nếu không, mình tự tẩm hợp cho ông ấy luôn.
[01:12:50 --> 01:12:52] Mình sẽ phải ra được cái mình tự tẩm hợp.
[01:12:52 --> 01:12:56] Tức là mình không đi theo cái báo cáo này 100%.
[01:12:56 --> 01:13:00] Nhưng mà về cấu trúc thì nó có những nguồn thông tin như thế.
[01:13:00 --> 01:13:05] Và mình định ra những cái đồ mối mà nó sẽ chịu truyền cho cái thông tin này.
[01:13:05 --> 01:13:06] Nhưng mà ví dụ như là,
[01:13:06 --> 01:13:08] nhập cái thông tin này,
[01:13:08 --> 01:13:12] họ không thể dán nguyên cái nội dung free text này nè vào được.
[01:13:12 --> 01:13:14] Ít nhất mình sẽ có phép được cái gì.
[01:13:14 --> 01:13:15] Đấy là cái tàu.
[01:13:15 --> 01:13:17] Cái kỹ thuật này nó liên quan đến cái tàu nào.
[01:13:17 --> 01:13:22] Và thứ nữa là nó ảnh hưởng đến những chuyến bay nào.
[01:13:22 --> 01:13:23] Đấy.
[01:13:23 --> 01:13:25] Thì về bản thân chị hiểu,
[01:13:25 --> 01:13:27] như cái chỗ này,
[01:13:27 --> 01:13:28] ông...
[01:13:28 --> 01:13:29] Trước kỹ thuật,
[01:13:29 --> 01:13:31] ông ấy phải chọn được ở trên phần mềm mê,
[01:13:31 --> 01:13:32] để cố cấp cho ông ấy cái chỗ,
[01:13:32 --> 01:13:34] ông ấy chọn được cái tàu bay nào để ảnh hưởng.
[01:13:34 --> 01:13:38] Và nó list ra được các cái chuyến bay của cái tàu đấy ở trong này dường này.
[01:13:38 --> 01:13:42] Nó phải tích được là những cái chuyến này sẽ bị ảnh hưởng bởi cái này.
[01:13:42 --> 01:13:46] Và nó sẽ cho free text về cái note chi tiết.
[01:13:46 --> 01:13:47] Đấy.
[01:13:47 --> 01:13:52] Sau đó thì đến lúc mà em tập hợp tàu trong này,
[01:13:52 --> 01:13:56] là em sẽ query ra tàu đấy,
[01:13:56 --> 01:13:57] ảnh hưởng những chuyến này,
[01:13:57 --> 01:14:02] và cái note free text của cái ảnh hưởng kỹ thuật làm gì.
[01:14:02 --> 01:14:05] Cái tần này thì em sẽ làm được.
[01:14:05 --> 01:14:09] Và cái chỗ này là...
[01:14:09 --> 01:14:12] Húc ông ấy chọn tàu bay là ông ấy phải nhận ra cái ảnh hưởng kỹ thuật này.
[01:14:12 --> 01:14:14] Nó ảnh hưởng từ lúc mấy giờ.
[01:14:14 --> 01:14:16] Nó cũng cho vào đây.
[01:14:16 --> 01:14:17] Rồi ạ.
[01:14:17 --> 01:14:19] Thế thì mỗi anh phải làm cái photo khác.
[01:14:19 --> 01:14:20] Rốt.
[01:14:20 --> 01:14:23] Các ảnh hưởng nhập tiền.
[01:14:23 --> 01:14:24] Đúng không?
[01:14:24 --> 01:14:25] Vì thế nên chỉ...
[01:14:25 --> 01:14:26] Thế nên chỉ đến chỗ này,
[01:14:26 --> 01:14:27] mình đang...
[01:14:27 --> 01:14:28] Mình đi vào cái menu đây nha.
[01:14:28 --> 01:14:31] Ví dụ cái menu của trực lăng sửa.
[01:14:31 --> 01:14:32] Là...
[01:14:32 --> 01:14:33] Việc tạo cái...
[01:14:33 --> 01:14:35] Giao dõi tương tin, giám sát tương trình điều hành.
[01:14:35 --> 01:14:36] Còn cái chỗ này là...
[01:14:36 --> 01:14:37] Còn cái chỗ này là...
[01:14:37 --> 01:14:40] Vì trình hình dương nhất là...
[01:14:40 --> 01:14:44] Cái menu này sẽ chung cho trực băng sửa và các cái ổng trực kia.
[01:14:44 --> 01:14:46] Nhưng mà mình sẽ cân quyền do...
[01:14:46 --> 01:14:48] Ví dụ như trực băng sửa.
[01:14:48 --> 01:14:52] Trong cái chỗ này, nó sẽ có những cái tab.
[01:14:52 --> 01:14:54] Cái tab cho trực băng sửa,
[01:14:54 --> 01:14:59] mà cái tab mà xem overview lại toàn bộ theo cái format tương tin của nó này.
[01:14:59 --> 01:15:01] Nhưng còn cái tab kỹ thuật,
[01:15:01 --> 01:15:04] thì họ sẽ cung cấp cái thông tin kỹ thuật.
[01:15:04 --> 01:15:07] Tab về dịch vụ, họ sẽ cung cấp từ công ty về dịch vụ.
[01:15:07 --> 01:15:09] Còn cái tab của ổng trực băng sửa,
[01:15:09 --> 01:15:11] thì ổng phải dịch cung cấp cái thông tin của ổng ấy.
[01:15:11 --> 01:15:13] Dạ, ổng sẽ xem cái tầng quan.
[01:15:13 --> 01:15:16] Dịch vụ đấy có phải ngồi ở bên đây.
[01:15:16 --> 01:15:18] Đúng, ngồi dịch vụ ở bên này.
[01:15:18 --> 01:15:21] Nên là hôm mà mình làm về cái này,
[01:15:21 --> 01:15:23] mình sẽ gặp những đối tượng đấy.
[01:15:23 --> 01:15:25] Gặp néo là cũng sẽ thông rồi, đúng không?
[01:15:25 --> 01:15:26] Chứ không phải ra...
[01:15:26 --> 01:15:28] Không, không, không, ngồi trong văn phòng, tôi không đi đâu cả.
[01:15:28 --> 01:15:29] Vâng.
[01:15:29 --> 01:15:32] Và ngồi dịch máy tím.
[01:15:32 --> 01:15:33] Vâng.
[01:15:33 --> 01:15:36] Máy tím cũng mà nhập nhập đấy cho...
[01:15:36 --> 01:15:38] Cho trong...
[01:15:39 --> 01:15:41] Nhập này có hai mục đích.
[01:15:41 --> 01:15:45] Mục đích thứ nhất là cái ổng hợp tự tập được về báo cáo này.
[01:15:45 --> 01:15:48] Mục đích cứ ngay là phải phục vụ cho các cái báo,
[01:15:48 --> 01:15:50] phải hỗ trợ trong cái bóng của mình.
[01:15:50 --> 01:15:53] Ví dụ như là chỉ có những cái báo báo về hóa hóa kỹ thuật.
[01:15:53 --> 01:15:55] Rồi em sẽ kê ra cho chị được
[01:15:55 --> 01:15:57] nhà, độ cầu nào,
[01:15:57 --> 01:15:59] sản xuất hỏng hậu như thế nào,
[01:15:59 --> 01:16:00] tập,
[01:16:00 --> 01:16:04] rồi tập từ chi tiết để tập hợp.
[01:16:04 --> 01:16:06] Và ví dụ như là bây giờ,
[01:16:06 --> 01:16:09] chị nói về cái nghiệp của bên chị bây giờ,
[01:16:09 --> 01:16:10] muốn tổ hợp những cái...
[01:16:10 --> 01:16:13] Ví dụ trong giai đại cao điểm Tết của một tháng Tết.
[01:16:13 --> 01:16:15] Tháng Tết thì khai thắc rất là căng.
[01:16:15 --> 01:16:17] Thì mà khai thắc căng thì đương nhiên là
[01:16:17 --> 01:16:19] giống như xe chạy nhiều nó thay hỏng.
[01:16:19 --> 01:16:20] Thế thì,
[01:16:20 --> 01:16:23] đánh giá được để đánh đá được,
[01:16:23 --> 01:16:24] trong cái giai đoạn này,
[01:16:24 --> 01:16:27] là bao nhiêu tàu có và chất chẳng lắm.
[01:16:27 --> 01:16:32] Chị phải mở đủ bao mươi kìa vào những ngày này ra.
[01:16:32 --> 01:16:34] Chị cóp từng cái này vào,
[01:16:34 --> 01:16:37] chị nhập từng cái này vào.
[01:16:37 --> 01:16:39] Giờ đang dọa hòa văn như thế,
[01:16:39 --> 01:16:41] nhưng mà về sau khi một khi,
[01:16:41 --> 01:16:42] ông này cũng đã chọn được,
[01:16:42 --> 01:16:44] từ thời gian này đến thời gian này.
[01:16:44 --> 01:16:47] Rồi thì lúc đấy cái báo cáo hợp hấp kỹ thuật của chị.
[01:16:47 --> 01:16:49] Em đưa cho chị nó...
[01:16:49 --> 01:16:50] Thì đơn giản,
[01:16:50 --> 01:16:52] cái mục đích nhập ở đây,
[01:16:52 --> 01:16:54] nó không chỉ cho cái báo cáo này,
[01:16:54 --> 01:16:57] nó còn để phục vụ cái báo cáo này.
[01:16:57 --> 01:17:00] Thích tin từ cái báo cáo này, đúng không?
[01:17:00 --> 01:17:02] Đa dạng là báo cáo khác.
[01:17:02 --> 01:17:04] Tại vì những thông tin như thế này,
[01:17:04 --> 01:17:06] họ chỉ nhập cho cái báo cáo này thôi.
[01:17:06 --> 01:17:09] Nó không được đi nhận ở đâu cả.
[01:17:09 --> 01:17:12] Thì bản thân cái lúc mà ông ấy nhập để phục vụ cho cái báo cáo này,
[01:17:12 --> 01:17:21] mình đập vĩ cho cái việc mà ông ấy trip thông tin cho thầy báo cáo về sau tụi mình.
[01:17:21 --> 01:17:24] Ở đây thì nó chỉ là một phần ví dụ như kỹ thuật nó chế.
[01:17:24 --> 01:17:27] Về mặt dịch vụ,
[01:17:27 --> 01:17:29] về mặt dịch vụ, ví dụ như là...
[01:17:36 --> 01:17:37] trộn đồ hay cái gì đấy.
[01:17:37 --> 01:17:39] Rất nhiều những cái thương gì đấy,
[01:17:39 --> 01:17:41] họ đều nốt vào đây nhé.
[01:17:41 --> 01:17:42] Họ đều nốt vào đây,
[01:17:42 --> 01:17:47] vì nhảy chị sẽ gửi cho em một số cái nẫu của các cái nẫu dung và họ nốt vào,
[01:17:47 --> 01:17:50] để em sẽ đánh giá, xem là em sẽ sắp xếp.
[01:17:50 --> 01:17:53] Vì cái chức năng cho cái phần này như thế này,
[01:17:53 --> 01:17:58] mình sẽ phải thảo sát hết các cái lối tượng mà người ta đang cung cấp thông tin cho cái báo cáo này
[01:17:58 --> 01:18:02] và mình xuống hoa màu.
[01:18:02 --> 01:18:04] Đây, bắt đầu đến cái chỗ này là lối,
[01:18:04 --> 01:18:05] và phải nhìn ra nhá cô Ngài.
[01:18:05 --> 01:18:08] Mỗi lần chị nhìn cái báo cáo này, chị rất là...
[01:18:08 --> 01:18:09] có phiêu là không...
[01:18:09 --> 01:18:14] có phiêu về cái nguyện tắc như thế này.
[01:18:16 --> 01:18:18] Trong này có rất nhiều thông tin,
[01:18:18 --> 01:18:20] ví dụ nô tăng, rực rưỡng,
[01:18:20 --> 01:18:21] kỹ phẩm tảo văn.
[01:18:21 --> 01:18:23] Trong này nó sẽ có cái thông tin là,
[01:18:23 --> 01:18:24] ví dụ như là,
[01:18:24 --> 01:18:33] sân bay nào tuyển không phục vụ,
[01:18:33 --> 01:18:35] viên viện vào đất,
[01:18:35 --> 01:18:38] và nếu trong kiểm hợp mà tàu hỏng có AVU,
[01:18:38 --> 01:18:41] em phải nhận biết là tàu hỏng AVU thì không được đến,
[01:18:41 --> 01:18:42] không được đến cái sân bay đấy,
[01:18:42 --> 01:18:44] nó nằm trong một cái mục đảm giáo của mình.
[01:18:44 --> 01:18:46] Bây giờ mình chưa đi vào chi tiết,
[01:18:46 --> 01:18:49] mình chỉ nói mình những cái mà có thể xuất hiện thôi.
[01:18:49 --> 01:18:52] Qua kiểu...
[01:18:52 --> 01:18:54] Cũng đọc không thật,
[01:18:54 --> 01:18:56] nhìn nữa thấy không?
[01:18:56 --> 01:18:58] Lãnh đạo nghĩa là người ta sẽ đọc,
[01:18:58 --> 01:18:59] bảo vệ hàng kỹ thuật.
[01:18:59 --> 01:19:00] Lãnh đạo tổng ký ấy,
[01:19:00 --> 01:19:01] thì sẽ quan tâm đến cái gì?
[01:19:01 --> 01:19:03] Quan tâm đến những cái trang này đầu tiên,
[01:19:03 --> 01:19:06] về đúng cái trang đầu tiên đến hết,
[01:19:06 --> 01:19:07] cái phần bất thường này.
[01:19:07 --> 01:19:08] Đấy.
[01:19:08 --> 01:19:13] Và tất cả những cái chi tiết kia là sẽ cho từng hình bảo phủ tử của ông.
[01:19:13 --> 01:19:15] Và bây giờ khoảng 1 tỷ năm nay,
[01:19:15 --> 01:19:16] mọi người đang quá quen về cái này,
[01:19:16 --> 01:19:18] mọi người không sức ản mất tùy nào.
[01:19:18 --> 01:19:20] Chứ còn nếu ở trang sương hợp mà một người
[01:19:20 --> 01:19:22] tự nhiên nhận được cái báo cáo này,
[01:19:22 --> 01:19:24] thì chẳng có tích đâu.
[01:19:24 --> 01:19:26] Anh ngày còn phải đọc mười sáng,
[01:19:26 --> 01:19:28] mười sông tin lớn như thế này.
[01:19:28 --> 01:19:31] Và cái báo cáo này,
[01:19:31 --> 01:19:32] thì phải được cất xếp diệt.
[01:19:32 --> 01:19:34] Em làm là để nhìn được cất xếp diệt.
[01:19:34 --> 01:19:37] Cất xếp diệt.
[01:19:37 --> 01:19:41] Cũng phải chị với em trôi với nhau,
[01:19:41 --> 01:19:45] mà phải được cất xếp diệt.
[01:19:45 --> 01:19:47] Vì là nó nên lên xếp cao nhất.
[01:19:47 --> 01:19:49] Tiếng báo ra để ăn rửa rửa xếp cao nhất.
[01:19:49 --> 01:19:52] Có lẽ một thời gian mình sẽ để chị ăn xong xong.
[01:19:52 --> 01:19:55] Xong cái gì ạ?
[01:19:55 --> 01:19:56] Tiếng vào bảo phủ cũ,
[01:19:56 --> 01:19:58] xong cái bảo phủ mới.
[01:19:58 --> 01:20:00] Đang bảo phủ mới hả?
[01:20:00 --> 01:20:02] Bảo phủ mới do em sinh ra.
[01:20:02 --> 01:20:04] Chị đang chờ em để.
[01:20:04 --> 01:20:07] Chị cái T80,
[01:20:07 --> 01:20:09] T...
[01:20:09 --> 01:20:11] Mục tiêu.
[01:20:11 --> 01:20:13] Mục tiêu là 80% đấy.
[01:20:13 --> 01:20:16] Mình phải quản lý cái mục tiêu này nữa.
[01:20:16 --> 01:20:18] Quản lý cái mục tiêu.
[01:20:18 --> 01:20:21] Mục tiêu thì dễ ra.
[01:20:21 --> 01:20:23] Giao theo 5.
[01:20:23 --> 01:20:25] Mình phải quản lý cái mục tiêu này.
[01:20:25 --> 01:20:27] Đối với OTPOSP thì có 4 cái mục tiêu.
[01:20:27 --> 01:20:29] Mục tiêu với OTPOSP và 2 mục tiêu với OTPOSP đấy.
[01:20:29 --> 01:20:40] Chỉ cần có đủ nguồn dữ liệu và tình toàn chính trách đâu.
[01:20:40 --> 01:20:41] Đi đây.
[01:20:41 --> 01:20:43] Làm sao? Móc tay cắt hay tông tin?
[01:20:43 --> 01:20:44] Nguồn thì có 2 nguồn.
[01:20:44 --> 01:20:46] Một nguồn là đã có trên hệ thống rồi.
[01:20:46 --> 01:20:48] Em sẽ tập hầu.
[01:20:48 --> 01:20:50] Nguồn sẽ phít nặng.
[01:20:50 --> 01:20:53] Nó sẽ được như...
[01:20:53 --> 01:20:56] Nếu mà bảo sổ quá thì nó sẽ được như cái thằng...
[01:20:56 --> 01:20:58] Sẵn sàng phao, nó chứng dị được cho em lo gao.
[01:20:58 --> 01:21:00] Ừ.
[01:21:00 --> 01:21:02] Nó sẽ phải như thế.
[01:21:02 --> 01:21:04] Đấy.
[01:21:04 --> 01:21:06] Em nhìn thấy khá là ho.
[01:21:06 --> 01:21:08] Nó để nó...
[01:21:08 --> 01:21:10] Release, đưa ra cái báo cáo đấy.
[01:21:10 --> 01:21:12] Cả nó ti, nhưng kỹ thuật nó làm việc đấy.
[01:21:12 --> 01:21:16] Nhưng mà với lại 1 năm, nó mới ra 1 báo cáo đấy.
[01:21:16 --> 01:21:18] Đây là báo cáo của mình hàng ngày thôi.
[01:21:18 --> 01:21:20] Thực ra những thông tin này thì...
[01:21:20 --> 01:21:22] Nếu mà đã chăm nhập, đã nhập đủ, nhập đúng thì...
[01:21:22 --> 01:21:24] Kiểu thì sẽ có được cái báo cáo đẹp.
[01:21:24 --> 01:21:26] Báo cáo đẹp.
[01:21:26 --> 01:21:28] Xong rồi em nhìn thông tin em phải...
[01:21:28 --> 01:21:30] Dễ hiểu.
[01:21:30 --> 01:21:34] Những cái này nó có thể biến phải 1 cái gì đó...
[01:21:34 --> 01:21:36] Nhìn trực quan hơn, đúng không?
[01:21:36 --> 01:21:38] Cũng nhanh, dễ hiểu thì phải bóp tách.
[01:21:38 --> 01:21:40] Chứ sẽ không dùng theo người dạng mà...
[01:21:40 --> 01:21:42] Bởi vì là anh đã có kinh nghiệm trong...
[01:21:42 --> 01:21:44] Độ mây thẳng không và anh nhìn đến cái chuỗi ví dụ...
[01:21:44 --> 01:21:46] Ví dụ những cái vinh gác.
[01:21:46 --> 01:21:48] Ví dụ thế.
[01:21:48 --> 01:21:50] Em nhìn cái vinh gác quen rồi em có thể hiểu...
[01:21:50 --> 01:21:52] Chuyện xuyên bay để nhịp điểm đến.
[01:21:52 --> 01:21:54] Giờ đi giờ đến đúng không?
[01:21:54 --> 01:21:56] Đây là cái tên hành phát.
[01:21:56 --> 01:21:58] Tên hành phát.
[01:21:58 --> 01:22:00] Đó, thủ cướng chính phủ.
[01:22:00 --> 01:22:02] Đấy.
[01:22:02 --> 01:22:05] Ủy viên của chính trị.
[01:22:05 --> 01:22:07] Ủy viên của chính trị.
[01:22:13 --> 01:22:15] Ủy viên của chính trị.
[01:22:15 --> 01:22:17] Ủy viên của chính trị.
[01:22:17 --> 01:22:19] Ủy viên của chính trị.
[01:22:19 --> 01:22:21] Ủy viên của chính trị.
[01:22:21 --> 01:22:23] Cái gì chung ương người này kiểu như thế...
[01:22:23 --> 01:22:25] Chỗ này chắc chắn là nhập tay.
[01:22:25 --> 01:22:27] Chỗ này thì cóc từ ANABS sang.
[01:22:27 --> 01:22:29] Thì thật sự có cái này này.
[01:22:29 --> 01:22:33] Thì cái thông tin này mình tích hợp được từ ANABIOS sang.
[01:22:33 --> 01:22:36] Thông tin này mình tích hợp từ ANABIOS.
[01:22:36 --> 01:22:38] Thì cái chỗ viết khác này nếu trong trường hợp...
[01:22:38 --> 01:22:40] ANABIOS nó không có cái mắt...
[01:22:40 --> 01:22:42] rằng là ông này là viết.
[01:22:42 --> 01:22:44] Ông này là viết.
[01:22:44 --> 01:22:46] Ông này được hiểu là viết mà.
[01:22:46 --> 01:22:48] Có mấy cái loại viết.
[01:22:48 --> 01:22:50] Một cái loại viết là viết ANABIOS mà.
[01:22:50 --> 01:22:52] Cứ chủ triều bình.
[01:22:52 --> 01:22:54] Bao có tập ký thư chủ tịch nước, chủ tịch quốc hội...
[01:22:54 --> 01:22:56] và thủ tướng chính phủ.
[01:22:56 --> 01:22:58] Là nếu các ông ý là đi chuyến bay...
[01:22:58 --> 01:23:00] đi đâu?
[01:23:00 --> 01:23:02] Đi đâu mà đi công tác nhé.
[01:23:02 --> 01:23:04] Không phải là ông di chuyển, đi về nhà...
[01:23:04 --> 01:23:06] hoặc là đi chơi hay gì.
[01:23:06 --> 01:23:08] Nếu đi công tác thì ông sẽ có một chuyến cơ riêng.
[01:23:08 --> 01:23:10] Tức là một chuyến cơ riêng thôi.
[01:23:10 --> 01:23:12] Đúng thì ông ấy sẽ được một chuyến cơ riêng.
[01:23:12 --> 01:23:14] Còn đối với những người ông chẳng hạn dưới...
[01:23:14 --> 01:23:16] thì không phải ông ấy.
[01:23:16 --> 01:23:18] Nhưng là viết thì sẽ được nghiệp cho phép bay.
[01:23:18 --> 01:23:20] Thì sẽ là...
[01:23:20 --> 01:23:22] Tùy từng trường hợp có thể là...
[01:23:22 --> 01:23:24] sẽ đi chuyên qua.
[01:23:24 --> 01:23:26] Có nghĩa là nguyên một cái pha ngận xin...
[01:23:26 --> 01:23:28] sẽ dành cho ông ấy và tin của ông ấy.
[01:23:28 --> 01:23:30] Chỉ cần phục vụ anh ấy ở phang sau.
[01:23:30 --> 01:23:32] Thì đấy là...
[01:23:32 --> 01:23:34] thuê vui thổ qua để vào chuyên qua.
[01:23:34 --> 01:23:36] Còn cũng có lúc khi là ông ấy lên...
[01:23:36 --> 01:23:38] một chuyến bay bình thường.
[01:23:38 --> 01:23:40] Ông ấy ngồi như một cách bình thường.
[01:23:40 --> 01:23:42] Nhưng mà bên điều này thay tác...
[01:23:42 --> 01:23:44] hoặc là những người kinh kinh kinh kinh kinh...
[01:23:44 --> 01:23:46] có cái kít ở trên đấy để tiết viên...
[01:23:46 --> 01:23:48] còn có lúc ấy để phục vụ.
[01:23:48 --> 01:23:50] Và nhận biết...
[01:23:50 --> 01:23:52] thứ nhất là bên chị là ông ấy kinh tắc.
[01:23:52 --> 01:23:54] Vì cái gối bên chị ông ấy kinh kinh kinh...
[01:23:54 --> 01:23:56] ông ấy nhớ rồi.
[01:23:56 --> 01:23:58] Ông ấy ngồi với ông ấy.
[01:23:58 --> 01:24:01] Ông ấy kết thẳng. Ông ấy chức mục.
[01:24:01 --> 01:24:03] Vì...
[01:24:03 --> 01:24:05] thì dân tin cơ bản như thế.
[01:24:05 --> 01:24:09] Vì làm cái dân tin này...
[01:24:09 --> 01:24:12] thì mình lấy về.
[01:24:12 --> 01:24:14] Còn nếu trong dân vật...
[01:24:14 --> 01:24:16] nó không phân biệt được viết...
[01:24:16 --> 01:24:18] thì cái chỗ này, cái tuôn nhập của em...
[01:24:18 --> 01:24:20] em cho ông ấy tích tích tích tích tích.
[01:24:20 --> 01:24:22] Đối với dinh sách kể trên...
[01:24:22 --> 01:24:24] ông ấy đã trả ra.
[01:24:24 --> 01:24:26] Ông nào là ông ấy viết hết vào đây.
[01:24:26 --> 01:24:28] Chuyên khoa... là chuyên khoa hay chuyên khoa?
[01:24:28 --> 01:24:30] Chuyên khoa.
[01:24:30 --> 01:24:33] Chuyên khoa.
[01:24:33 --> 01:24:35] Ôi, thổ khám đâu.
[01:24:35 --> 01:24:42] Chuyên khoa.
[01:24:42 --> 01:24:44] Chuyên bay phim này, thổ khám còn lấy tự động được này.
[01:24:44 --> 01:24:46] Có rất nhiều thứ em sẽ lấy tự động được.
[01:24:46 --> 01:24:48] Cái này thì ok rồi.
[01:24:48 --> 01:24:50] Thấy được rồi.
[01:24:50 --> 01:24:52] Cứ những cái nhập này em sẽ làm.
[01:24:52 --> 01:24:54] Làm sao là cái tuôn nhập cho...
[01:24:54 --> 01:24:57] lựa chọn được.
[01:24:57 --> 01:24:59] Có nhiều khi như cái gì tàu bay nào liên quan...
[01:24:59 --> 01:25:01] chuyến bay nào liên quan...
[01:25:01 --> 01:25:03] thời gian liên quan.
[01:25:03 --> 01:25:05] Tức là ít free take nhất có thể.
[01:25:05 --> 01:25:07] Free take nó chỉ mà...
[01:25:07 --> 01:25:09] chắc là là đốt thêm thôi.
[01:25:09 --> 01:25:11] Còn lại là mình sao?
[01:25:11 --> 01:25:13] Nhưng mà mình tối đang được cái xóa đấy.
[01:25:13 --> 01:25:15] Nhưng mà cũng đừng...
[01:25:15 --> 01:25:17] ước chế cho người dùng.
[01:25:17 --> 01:25:19] Vì khi mà vừa chọn rất là nhiều rồi...
[01:25:19 --> 01:25:21] chi tiết nhiều hay làm cho người ta ước chế...
[01:25:21 --> 01:25:23] đôi khi người ta sẽ phải thích free take hơn.
[01:25:23 --> 01:25:25] Thế nhưng mà mình...
[01:25:25 --> 01:25:27] làm sao mình cân giảm hành yếu tố đấy?
[01:25:27 --> 01:25:31] Hơi khó đấy.
[01:25:31 --> 01:25:33] Nhưng mà đã cho pet phone rồi thì mình...
[01:25:33 --> 01:25:36] làm sẽ chị chạy nhận về đâu thôi.
[01:25:36 --> 01:25:38] Sau đấy là free take tìm tàu.
[01:25:38 --> 01:25:40] Thôi cái take rồi đấy vào mà xem.
[01:25:40 --> 01:25:42] Bởi vì cái kỷ kỷ hình ảnh hưởng...
[01:25:42 --> 01:25:44] các bất cứ văn trình này nó có rất nhiều chiều.
[01:25:44 --> 01:25:46] Chiều về tàu bay.
[01:25:46 --> 01:25:48] Chiều về chuyến bay.
[01:25:48 --> 01:25:50] Chiều về sân bay.
[01:25:50 --> 01:25:52] Chiều về còn nhóm.
[01:25:52 --> 01:25:54] Ví dụ như là nhóm cái trạng bay...
[01:25:54 --> 01:25:56] từ đông bạng hóa về Việt Nam.
[01:25:56 --> 01:25:58] Thì dạng hạn thì nó...
[01:25:58 --> 01:26:00] từ Nhật Hàn về Việt Nam nó sẽ...
[01:26:00 --> 01:26:02] Lúc đấy, lúc đấy là...
[01:26:02 --> 01:26:05] mình sẽ phải...
[01:26:05 --> 01:26:07] chiều mà người ta muốn nhập trung kinh vào...
[01:26:07 --> 01:26:09] để chống hỗ trợ người ta nhập...
[01:26:09 --> 01:26:13] thì chiều đấy nó dễ tàn nhất.
[01:26:13 --> 01:26:15] Vậy chắc phải làm chi tiết cho em làm.
[01:26:15 --> 01:26:17] Vì nó chỉ...
[01:26:17 --> 01:26:19] nó sẽ cần phải làm chi tiết hơn.
[01:26:19 --> 01:26:21] Em nghĩ là đủ rồi.
[01:26:21 --> 01:26:23] Đầu tiên là mình phải liệt kê những cái nhóm ảnh hưởng đã.
[01:26:23 --> 01:26:25] Xem các nhóm như thế nào thôi.
[01:26:25 --> 01:26:27] Mình phân các nhóm ra. Trong các nhóm nó có các...
[01:26:27 --> 01:26:31] dục tính gì nhạc nhạc chọn chọn.
[01:26:31 --> 01:26:33] Và kèm theo đấy nữa mình...
[01:26:33 --> 01:26:35] sẽ thêm cái danh mục của mình nữa.
[01:26:35 --> 01:26:38] Đúng không ạ?
[01:26:38 --> 01:26:40] Đúng rồi, đúng rồi.
[01:26:40 --> 01:26:42] Sẽ có những cái đồ đau list để chọn...
[01:26:42 --> 01:26:44] là chị bay hay là gì gì.
[01:26:44 --> 01:26:46] Mình sẽ có hẳn...
[01:26:46 --> 01:26:48] Một cái... một cái dictionary...
[01:26:48 --> 01:26:50] cho cái hình bất thường ấy.
[01:26:50 --> 01:26:52] Mình chỉ phải định nghĩa ra cho danh mục của mình.
[01:26:52 --> 01:26:54] Bởi vì không thể nào bọn em...
[01:26:54 --> 01:26:56] lúc nào bọn em đi chụp là bọn em thêm cho chị.
[01:26:56 --> 01:26:58] Vì lý do này lý do kia...
[01:26:58 --> 01:27:00] là chị Việt là không thể chụp được.
[01:27:00 --> 01:27:02] Em sẽ cho chị công vụ.
[01:27:02 --> 01:27:04] Em sẽ xét công vụ như thế nào nữa.
[01:27:04 --> 01:27:06] Vâng.
[01:27:06 --> 01:27:08] Điều có thể là mình...
[01:27:08 --> 01:27:10] định nghĩa được cái danh sách đấy thôi.
[01:27:10 --> 01:27:12] Giờ là danh sách tiết kiệm liệu.
[01:27:12 --> 01:27:14] Vâng, thì hầu hết ở đây em đang thấy là...
[01:27:14 --> 01:27:16] sẽ là như thế.
[01:27:16 --> 01:27:21] Để cho người dùng dự định nghĩa tự bố xung ấy.
[01:27:21 --> 01:27:23] Vâng. Mình chỉ phải...
[01:27:23 --> 01:27:25] Nói chung là để cái phần này...
[01:27:25 --> 01:27:27] hạn chế chuẩn nhập tích nhất có thể.
[01:27:27 --> 01:27:29] Thì tốt nhất là bây giờ mình phải...
[01:27:29 --> 01:27:31] làm rõ nghiệp vụ xem xem là...
[01:27:31 --> 01:27:33] sẽ có những cái danh mục nào trước.
[01:27:33 --> 01:27:35] Mình sẽ phải có các danh mục tham chiếu nào trước.
[01:27:35 --> 01:27:37] Ví dụ anh chị hay nhập là...
[01:27:37 --> 01:27:40] chị nhắm chiếc chuẩn định.
[01:27:40 --> 01:27:42] Ví dụ là chuyến...
[01:27:42 --> 01:27:44] cho cái phiền đồng ngã nhỏ chuyến thì như thế nào.
[01:27:44 --> 01:27:46] Thì theo chuyến thì như thế nào bớt điểm vaccine về...
[01:27:46 --> 01:27:48] nguyên nhân do thời tiết.
[01:27:48 --> 01:27:50] Do sân bay, do tàu bay,
[01:27:50 --> 01:27:52] do chuyến bay đúng không?
[01:27:52 --> 01:27:54] Trong sân bay, tàu bay, chuyến bay thì lại có cái gì...
[01:27:54 --> 01:27:56] để mình lên cái bộ phung trước.
[01:27:56 --> 01:27:58] Thử nghĩa nó sẽ...
[01:27:58 --> 01:28:00] có một cái chung chung đấy là...
[01:28:00 --> 01:28:02] bất kỳ cái vaccine nào nó sẽ...
[01:28:02 --> 01:28:04] một số chuyến bay nào đấy.
[01:28:04 --> 01:28:06] Thế thì cái danh lợi ở đây là...
[01:28:06 --> 01:28:08] em sẽ chọn được các cái chuyến bay...
[01:28:08 --> 01:28:10] của...
[01:28:10 --> 01:28:12] nguyên nhân nạng hưởng là gì thì có thể theo...
[01:28:12 --> 01:28:14] dinh mục của mình của em.
[01:28:14 --> 01:28:16] Yên đã liệt kế sách rồi nè.
[01:28:16 --> 01:28:18] Khi mà tôi thêm mới đúng không?
[01:28:18 --> 01:28:20] Khi mà tôi vào tôi thêm mới một cái...
[01:28:20 --> 01:28:22] bất thường vaccine trong ngày 1 bầu.
[01:28:22 --> 01:28:24] Ví dụ thế, tôi chọn cái đầu tiên mà chọn về kỹ thuật.
[01:28:24 --> 01:28:27] Đúng không?
[01:28:27 --> 01:28:29] Trong kỹ thuật tôi lại có một vài nguyên nhân nào đấy.
[01:28:29 --> 01:28:31] Một cái danh mục...
[01:28:31 --> 01:28:33] Nguyên nhân nào đấy?
[01:28:33 --> 01:28:35] Tôi chọn tía xong rồi dưới nó lại có một cái...
[01:28:35 --> 01:28:37] đo lốt đau lít xong đấy để đưa chơi xong.
[01:28:37 --> 01:28:39] Cuối cùng tôi mới chọn các chuyến bay.
[01:28:39 --> 01:28:41] Vậy chắc là em phải chọn được không chuyến bay hưởng?
[01:28:41 --> 01:28:43] Nhưng mà nha, ví dụ như là...
[01:28:43 --> 01:28:45] một cái canh có 6 chuyến bay hưởng...
[01:28:45 --> 01:28:47] có thể người ta chọn dễ rất là nhanh.
[01:28:47 --> 01:28:49] Nhưng mà...
[01:28:49 --> 01:28:51] ví dụ như là...
[01:28:51 --> 01:28:53] bây giờ bảo cáo rất hình vo ấy.
[01:28:53 --> 01:28:55] Cứ x kết xong là nó sẽ hình hợp bay...
[01:28:55 --> 01:28:57] ra ngoài Việt, đưa vào báo báo.
[01:28:57 --> 01:28:59] Tức là nó không...
[01:28:59 --> 01:29:02] thật sự là chính xác.
[01:29:02 --> 01:29:04] Với cái vấn đề là...
[01:29:04 --> 01:29:06] nếu mà vo trong đầu thì...
[01:29:06 --> 01:29:08] tạo ra bệnh hình tự tưởng ra là...
[01:29:08 --> 01:29:10] khoảng từ bao giờ đến bao giờ...
[01:29:10 --> 01:29:12] tại sân nào...
[01:29:12 --> 01:29:14] người ta sẽ vo theo cái ITD.
[01:29:16 --> 01:29:18] Em sẽ cho người ta lọc.
[01:29:18 --> 01:29:20] Ví dụ cái thời gian từ nơi đưa hoặc là...
[01:29:20 --> 01:29:22] theo sân bay đi thì sân bay đến gì đấy để...
[01:29:22 --> 01:29:24] người ta stop list lại cái...
[01:29:24 --> 01:29:26] tần chiến bay nữa sau đó cho người ta lọc.
[01:29:26 --> 01:29:28] Nó sẽ giống như cái thằng fly status...
[01:29:28 --> 01:29:29] thời gian đúng không?
[01:29:29 --> 01:29:31] Chị sẽ phải lọc theo khoảng thời gian...
[01:29:31 --> 01:29:32] local time, ITC.
[01:29:32 --> 01:29:34] Thì quan trọng là cái cách trong đầu...
[01:29:34 --> 01:29:36] người ta đang tính vo là tính vo kiểu gì?
[01:29:36 --> 01:29:38] Họ không thể nào nói chuyến bay, chuyến xe...
[01:29:38 --> 01:29:40] bọn sẽ tính vo để kiểu là...
[01:29:40 --> 01:29:42] à khoảng này đến mặt kia.
[01:29:42 --> 01:29:44] Tính vo ấy thì nó sẽ tính vo như này.
[01:29:44 --> 01:29:46] Ví dụ như là nếu mọi người ngửa một tàu...
[01:29:46 --> 01:29:48] ví dụ một cái tàu này nó bị...
[01:29:48 --> 01:29:50] nó bị khiến là ví dụ năng ra...
[01:29:50 --> 01:29:52] sau nãy thấy MSX thì kỹ thuật gì...
[01:29:52 --> 01:29:54] mới phải lăn vào để kiểm tra.
[01:29:54 --> 01:29:56] Và kiểm tra thì nó mất hai tiếng đồng hồ đúng không?
[01:29:56 --> 01:29:59] Tất cả những chuyến bay ở phía sau đấy...
[01:29:59 --> 01:30:01] nó lại delay lại một tiếng...
[01:30:01 --> 01:30:03] bởi vì ăn theo gọi là delay dây truyền...
[01:30:03 --> 01:30:04] vậy chẳng hạn.
[01:30:04 --> 01:30:06] Thế nên người ta vo cho rằng là...
[01:30:06 --> 01:30:08] trong cái ngày này nó có bao nhiêu chuyến...
[01:30:08 --> 01:30:10] thì vo là đứng nhiều về chuyến bay để ảnh hưởng.
[01:30:10 --> 01:30:12] Hoặc là ví dụ như là thời tiết tạm...
[01:30:12 --> 01:30:14] thời tiết tạm ở Sài Gòn...
[01:30:14 --> 01:30:16] họ nội di chuyển qua bị xấu chẳng hạn.
[01:30:16 --> 01:30:18] Có một số chuyến bay mà...
[01:30:18 --> 01:30:20] chờ trên đầu...
[01:30:20 --> 01:30:22] để chờ đến lúc thoáng hương xong...
[01:30:22 --> 01:30:23] thì mới hạt cánh xuống được...
[01:30:23 --> 01:30:25] hoặc là gió tạm đến hạt cánh xuống được...
[01:30:25 --> 01:30:27] thì người ta sẽ vo xem là...
[01:30:27 --> 01:30:29] có khó khăn với chuyến bay...
[01:30:29 --> 01:30:31] gây vòng trò về khu chỗ đấy...
[01:30:31 --> 01:30:33] thế thì trong cái tường hợp đấy...
[01:30:33 --> 01:30:35] thì mình sẽ có thể...
[01:30:35 --> 01:30:37] cho lập ra những chuyến bay mà đánh tay mà nộ...
[01:30:37 --> 01:30:39] từ khu giờ quảng ngày đến bọn này.
[01:30:39 --> 01:30:41] Thế nên người ta vo là phải chuyển...
[01:30:41 --> 01:30:43] đến tích hết bảng.
[01:30:43 --> 01:30:45] Thì nó có nhiều về tình huống vo đó.
[01:30:45 --> 01:30:47] Vậy là ví dụ như là...
[01:30:47 --> 01:30:49] sĩ Sistar gì đấy mà đã có do xoáy...
[01:30:49 --> 01:30:51] ở đó là đấy thôi thì...
[01:30:51 --> 01:30:53] một hai tiếng nhảy hạn...
[01:30:53 --> 01:30:55] thậm chuyến đi.
[01:30:55 --> 01:30:57] Thế nhưng mà mình cũng phải...
[01:30:57 --> 01:30:59] chiều người dùng một phần với người ép người dùng một phần nữa...
[01:30:59 --> 01:31:01] thì là mỗi khi mà người ta đang...
[01:31:01 --> 01:31:03] free text vào bộ kênh này...
[01:31:03 --> 01:31:05] người ta chuyển thang kênh...
[01:31:05 --> 01:31:07] người ta sẽ khó xúc nhất...
[01:31:07 --> 01:31:10] hay người ta quen.
[01:31:10 --> 01:31:12] Nên là mình sẽ phải ngạc ra...
[01:31:12 --> 01:31:14] tiện vợ nhất có thể.
[01:31:14 --> 01:31:16] Nhưng mà mình cũng phải ép người dùng điện thoại...
[01:31:16 --> 01:31:18] thay đổi phần kênh.
[01:31:18 --> 01:31:20] Chứ còn bây giờ là bên chỉ là...
[01:31:20 --> 01:31:23] thông tin trong bài bao này cực nhiều...
[01:31:23 --> 01:31:25] Các xét thì ở phần trên thì nhận như là...
[01:31:25 --> 01:31:27] Các xét thì chỉ quan tâm những cái...
[01:31:27 --> 01:31:29] mức ngày, khách, cái thời hiểm hiện tại...
[01:31:29 --> 01:31:31] Đấy cái trang đầu tiên...
[01:31:31 --> 01:31:33] Chứ còn mình thì mình quan tâm đến...
[01:31:33 --> 01:31:35] việc thống tê và đánh giá...
[01:31:35 --> 01:31:37] lâu dài về trên số lớn.
[01:31:37 --> 01:31:39] Còn ở đâu ra, TP ở đâu ra...
[01:31:39 --> 01:31:41] những cái kia thì nó phải là những cái đỏ...
[01:31:41 --> 01:31:43] Đấy đúng không?
[01:31:43 --> 01:31:45] OTP, những cái này thì nó có thể trong lịch ban ra hết.
[01:31:45 --> 01:31:47] Nhưng còn những cái mà...
[01:31:47 --> 01:31:51] những cái mà...
[01:31:51 --> 01:31:53] thì các xét quan tâm xong...
[01:31:53 --> 01:31:55] Nhưng còn người mà đánh giá cực thì...
[01:31:55 --> 01:31:57] người ta sẽ còn phải thống kê...
[01:31:57 --> 01:31:59] rất là nhiều...
[01:31:59 --> 01:32:04] một năm, hai năm...
[01:32:04 --> 01:32:06] Ví dụ em còn muốn thống kê về những cái...
[01:32:06 --> 01:32:08] Ví dụ có một cái sân bay này...
[01:32:08 --> 01:32:10] nặng ạ, muốn phi đổi...
[01:32:10 --> 01:32:12] Thế mà muốn thống kê nè...
[01:32:12 --> 01:32:14] Trong 3 năm qua đã từng có...
[01:32:14 --> 01:32:16] nhiều cái sự buộc liên qua đến...
[01:32:16 --> 01:32:18] cái việc các bạn đánh rất thường phát sinh...
[01:32:18 --> 01:32:20] kiểu như mà...
[01:32:20 --> 01:32:22] Thì em thấy đọc trong cái này thì...
[01:32:22 --> 01:32:24] là của ngày trước thì...
[01:32:24 --> 01:32:26] làm sao biết được của ngày trước?
[01:32:26 --> 01:32:28] Nhìn vô đây thì không biết gì...
[01:32:28 --> 01:32:30] Nó chia ra đến ngày 7 với ngày 8 nè...
[01:32:30 --> 01:32:32] Thì phía trên là ngày 7...
[01:32:32 --> 01:32:34] thì phía dưới là ngày 8...
[01:32:34 --> 01:32:36] Ngày 8 là cái ngày mà...
[01:32:36 --> 01:32:38] mà đang thấy khắc rỡ...
[01:32:38 --> 01:32:40] thì những cái số này nó lại là số kế hoạch...
[01:32:40 --> 01:32:42] Thì riêng kia thì là...
[01:32:42 --> 01:32:44] số chút này rồi...
[01:32:44 --> 01:32:46] chút này là số kế hoạch...
[01:32:46 --> 01:32:53] Ví dụ là sân bay không hỗ trợ tàu hỏng...
[01:32:53 --> 01:32:55] APU này...
[01:32:55 --> 01:32:57] thì em lại phải biết là tàu đấy...
[01:32:57 --> 01:32:59] em phải trong cái tàu bay...
[01:32:59 --> 01:33:01] em phải khai báo là tàu đang bị hỏng APU...
[01:33:01 --> 01:33:03] tự ra là hỏng APU...
[01:33:03 --> 01:33:05] Nếu trong tường hợp nó xưng đến một cái...
[01:33:05 --> 01:33:07] cái sân...
[01:33:07 --> 01:33:09] mà cái sân đấy mà không có xe ký để hỗ trợ...
[01:33:09 --> 01:33:11] thì không được...
[01:33:11 --> 01:33:13] Vì em mà hỏng tàu APU đến một cái sân mà...
[01:33:13 --> 01:33:15] nó không có xe ký để hỗ trợ...
[01:33:15 --> 01:33:17] thì em khỏi đổ máy đi đây luôn...
[01:33:17 --> 01:33:19] Thế nên là lúc đấy là sẽ phải có cái cảnh báo...
[01:33:19 --> 01:33:22] và cái màn sáng sắc...
[01:33:22 --> 01:33:25] Lúc đấy là sẽ phải đổi một cái tàu khác...
[01:33:25 --> 01:33:27] Đấy chính là cái mà chân năng dùng mình để hỗ trợ...
[01:33:27 --> 01:33:33] Thế nên là...
[01:33:33 --> 01:33:35] sau cái này thì em sẽ...
[01:33:35 --> 01:33:37] em sẽ có...
[01:33:37 --> 01:33:39] một cái khay về khai khắc thương này...
[01:33:39 --> 01:33:43] là APU...
[01:33:43 --> 01:33:45] Nhiều, nhiều...
[01:33:45 --> 01:33:53] Nhiều món này...
[01:33:53 --> 01:33:55] Còn chính là cái chỗ này, liên quan đến cái danh ngục sân bay này...
[01:33:55 --> 01:33:57] Trong cái danh ngục sân bay...
[01:33:57 --> 01:33:59] em phải khai báo là nó hỏng...
[01:33:59 --> 01:34:02] nó không có xe điện khởi động...
[01:34:02 --> 01:34:05] tự ra là hỏng...
[01:34:05 --> 01:34:07] Thì đa số cái này...
[01:34:07 --> 01:34:09] mình phải có một cái dân mục mát tơ để...
[01:34:09 --> 01:34:11] để nghĩa cốt...
[01:34:11 --> 01:34:13] rồi cái cốt đó là cái gì...
[01:34:13 --> 01:34:15] loại gì...
[01:34:15 --> 01:34:17] Bên dịch vụ này này...
[01:34:17 --> 01:34:19] dịch vụ là người ta phải...
[01:34:19 --> 01:34:21] người ta phải...
[01:34:21 --> 01:34:26] Vâng, hiện tại là mình đang...
[01:34:26 --> 01:34:28] nhiều khi mình đang quản lý bằng một cái phần mềm khác...
[01:34:28 --> 01:34:30] xong rồi người ta sẽ thấy cái cốt đó...
[01:34:30 --> 01:34:32] xong rồi người ta...
[01:34:32 --> 01:34:35] Chẳng có phần mềm nào, nó phải xếp theo luôn đấy...
[01:34:35 --> 01:34:37] Cái này phần mềm gì đâu?
[01:34:37 --> 01:34:39] Chị bên này hạn chế tương toàn...
[01:34:39 --> 01:34:41] ý tưởng người...
[01:34:41 --> 01:34:43] Mình nhớ mấy cốt tương là hay ghê đấy nhỉ?
[01:34:43 --> 01:34:45] Thế là đây này...
[01:34:45 --> 01:34:47] dịch vụ như là...
[01:34:47 --> 01:34:49] đây này...
[01:34:49 --> 01:34:51] hoạt động trở lại, tên là đơn phần...
[01:34:51 --> 01:34:53] dịch vụ như cái này kia xong...
[01:34:53 --> 01:34:55] trong lúc này, cái này quen rồi...
[01:34:55 --> 01:34:57] xóa luôn đi trong tay cái thang và...
[01:34:57 --> 01:34:59] chị cứ trên một file này ra cứ...
[01:34:59 --> 01:35:04] em biết, nối tiếp, nối tiếp, nối tiếp...
[01:35:04 --> 01:35:06] mà chẳng có phần mềm như lại địch sự cả...
[01:35:06 --> 01:35:08] dịch vụ như là...
[01:35:08 --> 01:35:10] bảo tích sớm về 5 năm vừa rồi...
[01:35:10 --> 01:35:12] dân cơ xu này bao nhiêu lần...
[01:35:12 --> 01:35:14] không gặp xe, cởi động, trả mạng...
[01:35:14 --> 01:35:16] chị làm sao cũng kể được...
[01:35:16 --> 01:35:18] không có nguồn...
[01:35:18 --> 01:35:20] không có thông tin...
[01:35:20 --> 01:35:22] thông tin có, nhưng không trích xuất, bỏ tách, tổ hợp được...
[01:35:22 --> 01:35:32] đấy là một số cái mà...
[01:35:32 --> 01:35:34] nó sẽ liên quan đến tàu bay, sân bay...
[01:35:34 --> 01:35:36] với rất nhiều kỳ ưu thú khác ở đây...
[01:35:36 --> 01:35:43] sẽ quay lại...
[01:35:43 --> 01:37:25] vãi sang đi cho...
[01:37:25 --> 01:37:27] vui...
[01:37:27 --> 01:37:29] vãi dạng cho vui...
[01:37:29 --> 01:37:31] vứt công...
[01:37:31 --> 01:37:37] sướng...
[01:37:37 --> 01:40:04] tàu bay có một cái mà chị...
[01:40:04 --> 01:40:06] rất là vắng phân để xem được...
[01:40:06 --> 01:40:08] tư vấn nào chị...
[01:40:08 --> 01:40:12] là cái cân nhỏ...
[01:40:12 --> 01:40:14] bây giờ thì mình biết là mình có muốn đổi chính...
[01:40:14 --> 01:40:16] HT thì bây giờ chuyển hận sang Vasco...
[01:40:16 --> 01:40:18] nhưng mà Vasco sẽ sử dụng cái này...
[01:40:18 --> 01:40:20] để điều hành chung...
[01:40:20 --> 01:40:22] thì mình vẫn có tình tình để đổi HT vào...
[01:40:22 --> 01:40:24] HT này, 30-31...
[01:40:24 --> 01:40:27] sẽ đổi HT...
[01:40:27 --> 01:40:30] nhưng mà nó có rất nhiều cái...
[01:40:30 --> 01:40:32] tổ ra khác nhau...
[01:40:32 --> 01:40:34] ví dụ như là...
[01:40:34 --> 01:40:38] 100...
[01:40:38 --> 01:40:40] thì nó chia ra làm tổ...
[01:40:40 --> 01:40:42] leo với tổ xem...
[01:40:42 --> 01:40:44] riêng...
[01:40:44 --> 01:40:46] có những cái báo cáo nó sẽ không chỉ...
[01:40:46 --> 01:40:48] báo cáo đến 30-21 mà nó để báo cáo riêng cho leo xem...
[01:40:48 --> 01:40:50] và...
[01:40:50 --> 01:40:54] 130...
[01:40:54 --> 01:40:56] cái leo tổ nó cũng có...
[01:40:56 --> 01:40:58] còn 7-7 nó cũng có...
[01:40:58 --> 01:41:00] 7-7-9, 7-7-10...
[01:41:00 --> 01:41:02] có những cái báo cáo sẽ sử dụng cái leo tổ đấy...
[01:41:02 --> 01:41:05] còn cái leo tổ sâu hơn...
[01:41:05 --> 01:41:07] thì sắp 30...
[01:41:07 --> 01:41:11] 30-21...
[01:41:11 --> 01:41:13] 30-21...
[01:41:13 --> 01:41:15] kiểu như thế...
[01:41:15 --> 01:41:17] đấy là cái sắp tay...
[01:41:17 --> 01:41:19] có những cái tổ áo nó cũng có một số cái sắp tay vào với nhau...
[01:41:19 --> 01:41:24] chắc thế...
[01:41:24 --> 01:41:26] cứ khai báo tổ bay về kia đủ rồi đó...
[01:41:26 --> 01:41:28] thì có nghĩa là về cái loại mà...
[01:41:28 --> 01:41:30] về cái loại mà nhóm tổ bay...
[01:41:30 --> 01:41:32] này, chị đang phải đình ra rất nhiều...
[01:41:32 --> 01:41:34] để cái group...
[01:41:34 --> 01:41:36] cái product khác nhau...
[01:41:36 --> 01:41:38] dành cho các cái mục đích khác nhau...
[01:41:38 --> 01:41:40] là chị dự kiến là như thế...
[01:41:41 --> 01:41:43] còn nếu không thì...
[01:41:43 --> 01:41:45] vẫn là...
[01:41:45 --> 01:41:47] cứ đấy chỉ là thông tin thôi...
[01:41:47 --> 01:41:49] thông tin nó như là một chủ tính thôi...
[01:41:49 --> 01:41:51] nhưng mà như thế thì có nghĩa là...
[01:41:51 --> 01:41:53] để chia nhóm thì nó rời ô rất nhiều...
[01:41:53 --> 01:41:55] với nhóm để chia chủ tính...
[01:41:55 --> 01:41:57] nó không chỉ có một nhóm mà phải có đến...
[01:41:57 --> 01:42:01] 4-5 nhóm...
[01:42:01 --> 01:42:03] thì mình vẫn...
[01:42:03 --> 01:42:06] chia ra thành 5 đôi tàu...
[01:42:06 --> 01:42:08] ý là chị đang ngồi vào đấy...
[01:42:08 --> 01:42:10] chị chọn...
[01:42:10 --> 01:42:12] chị khi mà chị xem với 3-20 thì bọn em...
[01:42:12 --> 01:42:14] có đoạn đấy thôi...
[01:42:14 --> 01:42:18] thì tàu không có mấy đâu...
[01:42:18 --> 01:42:20] ví dụ cái mà...
[01:42:20 --> 01:42:22] cái cấp nhất của mình như là...
[01:42:22 --> 01:42:25] đến...
[01:42:25 --> 01:42:27] cái cấp nhất của mình là vacation rồi...
[01:42:27 --> 01:42:29] cái cao nhất của mình thì là...
[01:42:29 --> 01:42:31] 30, 31, 37, 37...
[01:42:31 --> 01:42:33] đấy...
[01:42:33 --> 01:42:35] đến là cái level cao nhất...
[01:42:35 --> 01:42:37] những mà cái level mà nó rở rở ước mưa...
[01:42:37 --> 01:42:39] đây này...
[01:42:39 --> 01:42:41] ví dụ như có cái báo cáo về...
[01:42:41 --> 01:42:43] có những cái thông tin về...
[01:42:43 --> 01:42:45] thông tin về fuel flow nó khác nhau...
[01:42:45 --> 01:42:47] thì nó lại sử dụng cái...
[01:42:47 --> 01:42:49] chia nhóm như thế này...
[01:42:49 --> 01:42:51] có cái thằng ví dụ như là...
[01:42:51 --> 01:42:53] bên chị làm kế hoạch...
[01:42:53 --> 01:42:55] về giờ bay giờ taxi...
[01:42:55 --> 01:42:57] thì nó lại sử dụng cái chia nhóm như thế này...
[01:42:57 --> 01:42:59] nhưng mà lại làm kế hoạch về định mức nhiên liệu...
[01:42:59 --> 01:43:03] thì nó lại chia nhóm như thế này...
[01:43:03 --> 01:43:05] có những cái nhóm này đây thì nó lại coi...
[01:43:05 --> 01:43:07] nhóm thân rộng...
[01:43:07 --> 01:43:09] riêng, nhóm thân hẹp riêng...
[01:43:09 --> 01:43:12] đấy...
[01:43:12 --> 01:43:15] nó không chia nhỏ hơn...
[01:43:15 --> 01:43:17] có những cái thông tin...
[01:43:17 --> 01:43:19] nó sẽ có rất nhiều các cái thể loại group như thế này...
[01:43:19 --> 01:43:22] thì bây giờ chị...
[01:43:22 --> 01:43:24] báo cáo...
[01:43:24 --> 01:43:26] cái lúc mà làm báo cáo 1...
[01:43:26 --> 01:43:28] thì bản chất là cái này...
[01:43:28 --> 01:43:31] thông tin này ở trong cái quả lý toan...
[01:43:31 --> 01:43:33] báo cáo...
[01:43:33 --> 01:43:35] thì bây giờ chị đăng định ra là...
[01:43:35 --> 01:43:37] mỗi cái group này nó làm được thủ tính...
[01:43:37 --> 01:43:39] sau đó thì ví dụng báo cáo nào...
[01:43:39 --> 01:43:44] sử dụng cái thủ tính nào...
[01:43:44 --> 01:43:46] thì mình vẫn có AQ2 là...
[01:43:46 --> 01:43:48] chuyển nhé...
[01:43:48 --> 01:43:50] đây... cái time này là...
[01:43:50 --> 01:43:53] ok là chuyển...
[01:43:53 --> 01:43:55] cái dòng thứ 3, 3 xây sát time cũng đi đi...
[01:43:55 --> 01:43:57] bởi vì mình đang lốt chỉ là 1 cái S2...
[01:43:57 --> 01:43:59] thì không tính như bệnh nhạc...
[01:43:59 --> 01:44:01] chứ là cái category 5 rồi...
[01:44:01 --> 01:44:03] nói lại cái đấy rồi...
[01:44:03 --> 01:44:05] cái này thì chỉ kê vào đây thôi...
[01:44:05 --> 01:44:07] kê vào thôi...
[01:44:07 --> 01:44:09] đúng rồi...
[01:44:09 --> 01:44:11] cái S2 này là chỉ kê vào thôi...
[01:44:11 --> 01:44:13] đây... cái này chỉ kê vào đây thôi...
[01:44:13 --> 01:44:15] bây giờ AQ2 của mình là...
[01:44:15 --> 01:44:17] vẫn sẽ đi từ nội bay...
[01:44:17 --> 01:44:19] 3077 và ATR...
[01:44:19 --> 01:44:21] khi mà thêm tàu bay...
[01:44:21 --> 01:44:23] thêm tàu bay thì những cái thủ tính kia...
[01:44:23 --> 01:44:25] sẽ chọn như là thủ tính của bản tin...
[01:44:25 --> 01:44:27] của tàu bay thôi...
[01:44:27 --> 01:44:29] mấy cháu sẽ nghe thấy bắt đầu...
[01:44:29 --> 01:44:31] thì video báo cáo tốt kê...
[01:44:31 --> 01:44:33] cái này chỉ phải chọn 1 lần...
[01:44:33 --> 01:44:35] cái này chỉ phải chọn 1 lần... đúng không?
[01:44:35 --> 01:44:37] mỗi tàu thì chỉ phải thêm 1 lần...
[01:44:37 --> 01:44:39] nhưng mà ý này đây là...
[01:44:39 --> 01:44:41] thân nhóm...
[01:44:41 --> 01:44:43] thủ tính thân nhóm đúng không?
[01:44:43 --> 01:44:45] đúng rồi... bây giờ phải cho...
[01:44:45 --> 01:44:47] cho máy nó hiểu đâu là tàu sân trọng thân nhẹp...
[01:44:47 --> 01:44:50] thì nó chính là cái 4 đúng không?
[01:44:50 --> 01:44:52] đúng không?
[01:44:52 --> 01:44:54] rồi cho...
[01:44:54 --> 01:44:56] cái gì đây?
[01:44:56 --> 01:44:58] Category 3 này là cái gì?
[01:44:58 --> 01:45:00] cái này đôi khi báo cáo về sản lượng chiếm bay...
[01:45:00 --> 01:45:02] báo cáo về sản lượng chiếm bay...
[01:45:02 --> 01:45:04] thì cái 323 mà người ta để đánh đồng với nhau...
[01:45:04 --> 01:45:06] còn 35077...
[01:45:06 --> 01:45:08] cái đấy xuất báo cáo thì...
[01:45:08 --> 01:45:10] có thể gom cốt được...
[01:45:10 --> 01:45:12] có cốt nhưng mà...
[01:45:12 --> 01:45:15] đúng...
[01:45:15 --> 01:45:17] có cốt nhưng mà...
[01:45:17 --> 01:45:19] mình định hướng ra một số cái...
[01:45:19 --> 01:45:21] cái kích gom...
[01:45:21 --> 01:45:23] để cho tí nữa mình gom theo cái kích gì mình chỉ nhận tới đây thôi...
[01:45:23 --> 01:45:25] vâng nhưng mà cái...
[01:45:25 --> 01:45:27] Category 3 nó sẽ trùng với lại cái đầu tiên...
[01:45:27 --> 01:45:29] là cái to nhất...
[01:45:29 --> 01:45:32] khi mà làm báo cáo thì nó có thể trùng...
[01:45:32 --> 01:45:34] bây giờ chỉ rút từ Category 3 21...
[01:45:34 --> 01:45:36] chỉ gom vào thành một...
[01:45:36 --> 01:45:38] thì nó ra là Category 3...
[01:45:38 --> 01:45:40] 3507787...
[01:45:40 --> 01:45:42] không nhưng mà đến cái lúc mà...
[01:45:42 --> 01:45:44] nằm ra báo cáo thì...
[01:45:44 --> 01:45:46] báo cáo với số lượng truyền vay...
[01:45:46 --> 01:45:48] thì đối với các thằng này...
[01:45:48 --> 01:45:50] em sẽ báo cáo là HTR 1 số...
[01:45:50 --> 01:45:52] 7751 1 số...
[01:45:52 --> 01:45:54] là em sẽ có 5 số...
[01:45:54 --> 01:45:56] thế nhưng mà nếu mà báo cáo số truyền vay theo cái này...
[01:45:56 --> 01:45:58] thì em chỉ có 4 số thôi...
[01:45:58 --> 01:46:02] em chỉ có 4 số thôi...
[01:46:02 --> 01:46:04] bởi vì em mang em gom cái...
[01:46:04 --> 01:46:06] 321 với thằng kia vào với nhau...
[01:46:06 --> 01:46:08] 4 số anh gom...
[01:46:08 --> 01:46:10] bây giờ em thẳng riêng hẳn một cái báo cáo dành cho cái này...
[01:46:10 --> 01:46:12] thì mình đưa về thêm một thục tích...
[01:46:12 --> 01:46:14] vào cái Category này...
[01:46:14 --> 01:46:16] thì khi mà chị thêm mới tàu quay thì nó đỡ...
[01:46:16 --> 01:46:18] ý là chị cho em hỏi...
[01:46:18 --> 01:46:20] có chọn nhiều được cái thằng S-Rap Category này không?
[01:46:20 --> 01:46:22] tức là một lần mình có thể chọn...
[01:46:22 --> 01:46:24] tức là mình có 2 loài đúng không?
[01:46:24 --> 01:46:26] như nãy hiệp nói...
[01:46:26 --> 01:46:28] ý chị Lê là...
[01:46:28 --> 01:46:30] 320, 321 nó là 1...
[01:46:30 --> 01:46:32] nhưng về mặt thẳng chân mình thiết kế báo cáo...
[01:46:32 --> 01:46:34] thì mình sẽ thiết kế theo đúng cái kiệp vụ chỉ cần là...
[01:46:34 --> 01:46:36] mình sẽ gom 321 vào cái báo cáo đấy...
[01:46:36 --> 01:46:38] anh hiểu ý là anh đang hỏi cái chỗ cái nhóm...
[01:46:38 --> 01:46:40] tại vì nguy tắc báo cáo đúng không?
[01:46:40 --> 01:46:42] là chị chọn hết cái một trong...
[01:46:42 --> 01:46:44] cái nhóm đầu tiên...
[01:46:44 --> 01:46:46] hay là bây giờ có cái...
[01:46:46 --> 01:46:48] báo cáo nào là dọn 2 cái thì...
[01:46:48 --> 01:46:50] như ở đây mỗi chiều thông tin này...
[01:46:50 --> 01:46:52] thì chị chọn 1 cái thôi...
[01:46:52 --> 01:46:54] chị không vui chọn nhiều...
[01:46:54 --> 01:46:56] thì em thấy lọc theo cái...
[01:46:56 --> 01:46:58] gom theo kia...
[01:46:58 --> 01:47:02] lọc theo cái cột đầu của chị là được đúng không?
[01:47:02 --> 01:47:04] nếu mà như nãy giờ chị nói là cái...
[01:47:04 --> 01:47:06] chị chỉ ván khắc là...
[01:47:06 --> 01:47:08] mình có phải thay báo ngần này...
[01:47:08 --> 01:47:10] cho chủ tính Category không?
[01:47:10 --> 01:47:15] em chị trừ cái 3 đấy thôi...
[01:47:15 --> 01:47:18] trừ cái 3...
[01:47:18 --> 01:47:20] cái 1 thì là cái gì?
[01:47:20 --> 01:47:22] cái 1 là... sao lại có A350 riêng chị?
[01:47:22 --> 01:47:24] là A350 riêng rồi đúng không?
[01:47:24 --> 01:47:26] thì đấy nó định nghĩa là cái này...
[01:47:26 --> 01:47:28] cái taxi fuel flow...
[01:47:28 --> 01:47:30] không định nghĩa cái mail, cái cell thì là cái gì?
[01:47:30 --> 01:47:32] 789, 9, 10...
[01:47:32 --> 01:47:34] cái ngoại tàu...
[01:47:34 --> 01:47:36] mình không định nghĩa được...
[01:47:36 --> 01:47:38] ví dụ như là nếu một cái Reggie Jason là VLA512...
[01:47:38 --> 01:47:40] thì mình sẽ phải đặt tên cái đấy...
[01:47:40 --> 01:47:42] khi mà quản tý các năng số trên đại dấu...
[01:47:42 --> 01:47:44] thì mình sẽ biết nó là cái gì...
[01:47:44 --> 01:47:46] taxi fuel flow hay cái gì?
[01:47:46 --> 01:47:48] khi mà... khi mà em phải báo fuel flow...
[01:47:48 --> 01:47:50] ví dụ nhạc bây giờ...
[01:47:50 --> 01:47:52] có những một số cái thì chị sẽ để ra gáo cho tố anh này...
[01:47:52 --> 01:47:55] còn nếu ông mình chỉ nguy về Category...
[01:47:55 --> 01:47:57] thế...
[01:47:57 --> 01:47:59] một Category...
[01:47:59 --> 01:48:01] không, ý là... vì cái nghĩa các cái...
[01:48:01 --> 01:48:03] các cái phần...
[01:48:03 --> 01:48:05] một Category gì nhỉ?
[01:48:05 --> 01:48:08] hoặc là A350...
[01:48:08 --> 01:48:10] thì nào là A350 đi...
[01:48:10 --> 01:48:12] mình đặt tên là A350...
[01:48:12 --> 01:48:14] vì lúc đó là với A350-1...
[01:48:14 --> 01:48:16] cho người dùng chọn...
[01:48:16 --> 01:48:18] offset bắt đầu trên hơn 100 tàu đi...
[01:48:18 --> 01:48:20] offset hết đi... từ 1, 2...
[01:48:20 --> 01:48:24] ừ...
[01:48:24 --> 01:48:26] thì chị hình dung như thế...
[01:48:26 --> 01:48:28] ví dụ như là đối với một cái...
[01:48:28 --> 01:48:30] trách sách tàu bay như thế này...
[01:48:30 --> 01:48:32] thì em... đầu tiên là... ví dụ như là...
[01:48:32 --> 01:48:34] em phân Eklat-Tai thì em sẽ phân theo cái...
[01:48:34 --> 01:48:36] sau đó đến Category 1...
[01:48:36 --> 01:48:38] thì là mỗi tuần về đấy nó sẽ map với cái gì...
[01:48:38 --> 01:48:40] Category 2 thì nó map với cái gì...
[01:48:40 --> 01:48:42] cái gì kiểu...
[01:48:42 --> 01:48:44] không tin cho cái tàu đấy...
[01:48:44 --> 01:48:46] đúng rồi... xong tí nữa là báo cáo...
[01:48:46 --> 01:48:48] thì chị chỉ cần chỉ định ra là...
[01:48:48 --> 01:48:50] cái báo cáo này sẽ đưa rút theo Category nào...
[01:48:50 --> 01:48:52] thế đúng...
[01:48:52 --> 01:48:54] đúng...
[01:48:54 --> 01:48:56] thì chị cũng định như thế...
[01:48:56 --> 01:48:58] còn bắt đầu em vẫn đang...
[01:48:58 --> 01:49:00] kết bích là mình vẫn sẽ chỉ vấn độ thôi...
[01:49:00 --> 01:49:02] giống cái Eklat-Tai đó là làm chuẩn...
[01:49:02 --> 01:49:04] còn trong Eklat-Tai...
[01:49:04 --> 01:49:06] gì đấy... nghĩa là nó làm chuẩn rồi...
[01:49:06 --> 01:49:08] trong Eklat-Tai thì sẽ có ảnh chí khác nhau nữa...
[01:49:08 --> 01:49:10] để phục vụ filter cho nhiều lớp vọc gào...
[01:49:10 --> 01:49:12] đúng không... mình sẽ càng đến kê nhiều càng tốt...
[01:49:12 --> 01:49:16] trong Eklat-Tai thì dĩ nhiên là mình sẽ...
[01:49:16 --> 01:49:18] gần như là mình sẽ...
[01:49:18 --> 01:49:20] nói thẳng ra là mình lôi các cái thông số...
[01:49:20 --> 01:49:24] của tàu ra nhiều nhất có thể...
[01:49:24 --> 01:49:26] không... nhiều nhưng mà...
[01:49:26 --> 01:49:28] cái gì mà mình dùng được được thôi...
[01:49:28 --> 01:49:30] kìa... kiểu gì thì kìa...
[01:49:30 --> 01:49:32] kiểu gì thì cũng sẽ thừa...
[01:49:32 --> 01:49:34] đã có một cái định nghĩa nào đấy rồi...
[01:49:34 --> 01:49:36] thì kiểu gì chị sẽ dùng...
[01:49:36 --> 01:49:40] có nhưng mà...
[01:49:40 --> 01:49:42] thế thì nhé... có nghĩa cũng như thế thì...
[01:49:42 --> 01:49:44] thúc lại với chống tàu Eklat-Tai này này...
[01:49:44 --> 01:49:46] nó sẽ có những cái mà mình khai ra...
[01:49:47 --> 01:49:48] Ray-Dication này...
[01:49:48 --> 01:49:50] Ikal Designator...
[01:49:50 --> 01:49:52] Iata Designator...
[01:49:52 --> 01:49:54] rồi là thuộc đội bay nào...
[01:49:54 --> 01:49:56] hẹn dậm dàng sẽ sắp tay là cái gì...
[01:49:56 --> 01:49:58] Conflict là gì...
[01:49:58 --> 01:50:00] Ừ... đấy...
[01:50:00 --> 01:50:02] đấy là những cái thông tin của tàu nhé...
[01:50:02 --> 01:50:04] rồi thì người sống là 2...
[01:50:04 --> 01:50:06] cái những cái...
[01:50:06 --> 01:50:08] những cái phần linh hoạt, chính dựa thì...
[01:50:08 --> 01:50:10] thì... thì... khả năng là mình sẽ phải làm...
[01:50:10 --> 01:50:12] một cái bản, cấu y động...
[01:50:12 --> 01:50:15] Còn có một cái nữa... là cái...
[01:50:15 --> 01:50:26] Trong cái này, nó có một cái thông tin nữa là nó có một cái gọi là cái địa, địa a cấp mà người từ tàu bay về ấy.
[01:50:28 --> 01:50:33] Trong cái địa a cấp người từ tàu bay về thì nó có một cái đơn vị của cái dầu mà nó ghi trong địa.
[01:50:34 --> 01:50:40] Đôi khi nó sẽ ghi là tấn, đôi khi nó sẽ ghi làm một cái đơn vị gì đấy, đôi khi nó...
[01:50:41 --> 01:50:43] Mình sẽ phải có một cái hệ số phi đổi ấy.
[01:50:43 --> 01:50:47] Cái đơn vị của mình thì là, cái đơn vị cơ bản của mình sẽ là kilogram.
[01:50:47 --> 01:50:53] Thì nếu trong tương gồm cái địa a cấp, nó sử dụng một cái đơn vị khác kilogram,
[01:50:54 --> 01:50:57] thì em sẽ phải định ra một cái hệ số phi đổi cho cái đơn vị đấy.
[01:50:59 --> 01:51:02] Ví dụ, dành một gơn vị phí, dành một gơn vị phí nhé, phi đổi thế.
[01:51:03 --> 01:51:08] Ừ, và chắc chắn là cái đơn vị mà trên a cấp nó có thể khác nhau cái giai đoạn cùng một tàu bay nhé.
[01:51:08 --> 01:51:16] Giai đoạn từ tháng này, từ ngày này đến ngày kia thì cái địa a cấp nó gửi về nó sẽ là một đơn vị.
[01:51:16 --> 01:51:20] Nhưng mà từ một ngày nào đó nó được cập nhật cái hệ thống này đến trên tàu bay thẳng hẳn,
[01:51:20 --> 01:51:23] lại gửi một cái đơn vị khác, thì tạo ra cái hệ số này,
[01:51:23 --> 01:51:27] em cũng sẽ phải thay đoạn được cái giai đoạn này và áp dụng cái hệ số này đến nhân viên a cấp.
[01:51:27 --> 01:51:29] Cái kia nó phải áp dụng cái hệ số kia đến nhân viên a cấp.
[01:51:29 --> 01:51:32] Nó cũng đang tính lưu lịch sử một tí.
[01:51:32 --> 01:51:35] Và tức là cái hệ số này nó có tính hiệu lực.
[01:51:36 --> 01:51:39] Và giai đoạn nào, cái nào hiệu lực thì em sử dụng cái đấy để em tính.
[01:51:40 --> 01:51:42] Tức là em sẽ phải đà mũ hay làm a cấp?
[01:51:43 --> 01:51:43] Em...
[01:51:45 --> 01:51:48] A cấp thì em đoạn về có một nguồn bỏ tép không?
[01:51:48 --> 01:51:49] Không, không, không.
[01:51:49 --> 01:51:52] Tại đấy xong rồi hôm nào mình muốn phải khảo sát cái viện,
[01:51:52 --> 01:51:54] các nguồn tích hợp vệ thì nó...
[01:51:54 --> 01:51:57] Em sẽ thấy là mình sẽ cần phải tích quán phút phim này để bị áp dụng,
[01:51:57 --> 01:51:59] để mang bình về cái này.
[01:52:01 --> 01:52:02] Thôi bài bụng rồi mình nghỉ nghỉ.
[01:52:06 --> 01:52:08] Bây giờ lý nhiên nó...
[01:52:10 --> 01:52:12] Thôi chị ăn cơm đâu, đem cơm vào.
[01:52:12 --> 01:52:13] Hư gắn nè.
[01:52:17 --> 01:52:19] Hư gắn, hư gắn, hư gắn, hư gắn, hư gắn.
[01:52:19 --> 01:52:21] Kìa, sáng sớm cuối nghỉ hè.
[01:52:21 --> 01:52:22] Hư lẽ cuối nghỉ hè.
[01:52:24 --> 01:52:25] Tưởng sao đấy, lớn rồi.
[01:52:25 --> 01:52:27] Lớn rồi, vẫn nghỉ hè chứ đâu.
[01:52:35 --> 01:52:36] Dạ, cảm ơn chị.
[01:52:50 --> 01:52:52] Sáng giờ là thấy...
[01:52:52 --> 01:52:54] Làm đỏ được cái chỗ cái đám...
[01:52:54 --> 01:52:55] menu này.
[01:52:57 --> 01:52:59] Anh có thấy nguồn tượng ở trong mình sẽ đi làm hay?
[01:53:00 --> 01:53:01] Tạm tạm.
[01:53:02 --> 01:53:04] Tại vì có mấy cái thuật ngữ.
[01:53:05 --> 01:53:08] Tức là anh đang làm một cái pha hệ thống kê thuật ngữ.
[01:53:09 --> 01:53:12] Xong rồi sẽ làm dầu, làm dầu lên.
[01:53:12 --> 01:53:14] Giống như cái top golecery này này.
[01:53:15 --> 01:53:16] Giống như là...
[01:53:16 --> 01:53:17] Cái đó là cái gì?
[01:53:17 --> 01:53:18] Ngon quá luôn.
[01:53:18 --> 01:53:19] Làm sao?
[01:53:19 --> 01:53:20] Rồi...
[01:53:20 --> 01:53:23] Giống như là đẩy, đào đổi là có mấy cái...
[01:53:23 --> 01:53:25] giống như thuê khô, thứ, thứ.
[01:53:25 --> 01:53:26] Ngon khô đây luôn.
[01:53:26 --> 01:53:27] Anh kia mặt.
[01:53:27 --> 01:53:28] Kênh cho tạch ảnh.
[01:53:29 --> 01:53:30] Hả?
[01:53:30 --> 01:53:31] Cái nào?
