[00:00:00 --> 00:00:02] có hình ảnh của chị rồi cho phụ hợp
[00:00:03 --> 00:00:04] thì mình sẽ có
[00:00:05 --> 00:00:08] flight operation này, flight dispatch này
[00:00:08 --> 00:00:11] flight load control này, station manager này
[00:00:12 --> 00:00:15] thì em đang muốn thêm một cái cụm
[00:00:15 --> 00:00:18] volume về tàu bay này
[00:00:18 --> 00:00:19] sân bay chắc bay
[00:00:19 --> 00:00:20] thịt bản lý
[00:00:21 --> 00:00:25] thì có được không? xong rồi report, xong rồi xin thử nó minh
[00:00:25 --> 00:00:27] tàu bay chắc bay nó còn nhiều như cả
[00:00:27 --> 00:00:30] và những cái danh mục khác nữa thì em muốn vào đấy
[00:00:31 --> 00:00:33] cái danh mục khác có chỉ xửa nhiều không?
[00:00:33 --> 00:00:36] nếu không chỉ xửa nhiều thì nó đỏ dạng
[00:00:36 --> 00:00:38] sẽ nó cố định, thì mình chỉ đưa vào sit-in minh thôi
[00:00:39 --> 00:00:42] còn lại là những cái thèm, cái mà nó đã
[00:00:42 --> 00:00:45] tham gia vào quá trình diễn vụ mà thay đổi nhiều, thường xuyên
[00:00:46 --> 00:00:49] nó lại không nằm, nó lại không thuộc vào chỗ danh mục
[00:00:49 --> 00:00:51] nó thuộc vào chỗ danh mục khác khác
[00:00:51 --> 00:00:53] chị không nghĩ là nó thuộc vào chỗ danh mục đấy thì làm sao?
[00:00:53 --> 00:00:56] mà thì cũng được, nói chung là tùy thì chị bình nghĩa thôi
[00:00:57 --> 00:01:00] không phải là trong cái
[00:01:00 --> 00:01:02] ý thưởng của người dung ấy
[00:01:02 --> 00:01:05] nói chung là cái điều mà thay đổ nhiều hay ít
[00:01:05 --> 00:01:08] thì không quan trọng, nhưng mà quan trọng là chỉ
[00:01:08 --> 00:01:11] hình dung nó là cái phần đấy là những cái dữ liệu về
[00:01:11 --> 00:01:14] chị tạm gọi là nó như kiểu dữ liệu cơ sở
[00:01:14 --> 00:01:16] để phục vụ cho các cái
[00:01:16 --> 00:01:19] nghiệp vụ ở phía trên, cái nghiệp vụ ở phía trên thì mình dung là nó sẽ
[00:01:19 --> 00:01:22] tận ước riêng hơn, nó là những cái mà liên quan
[00:01:22 --> 00:01:25] đến với mặt công việc, đấy
[00:01:25 --> 00:01:28] thì còn những cái phần mà khai đáo để phục vụ cho cái
[00:01:28 --> 00:01:31] cái đấy, dù là em điện nó vào danh mục
[00:01:31 --> 00:01:34] là nó là cố định hay nó là quản lý
[00:01:34 --> 00:01:38] thì chị cũng coi nó là một cái lây vối
[00:01:38 --> 00:01:41] thế thì trong sít rồi mình em bỏ nguyên cái cụn danh mục ra bên ngoài
[00:01:41 --> 00:01:46] để mình kê lại nha
[00:01:46 --> 00:01:49] để mình kê lại xem là mình sẽ có những cái
[00:01:49 --> 00:01:52] gì nó thuộc cái thế loại mà mình đang nói đến này
[00:01:52 --> 00:01:55] ngoài kế tạo tăng sân, tăng trăng
[00:01:55 --> 00:01:58] chị hiểu là rằng cái
[00:01:59 --> 00:02:02] nó sẽ có một cái mục sít ở bên xuyên
[00:02:02 --> 00:02:05] dĩ nhiên là những dơ thông thường sẽ không được vào đấy
[00:02:05 --> 00:02:08] đồng nghiệp không ạ? Nếu mà chị để danh mục trong đấy thì
[00:02:08 --> 00:02:11] không muốn cho người dùng nhìn thấy cái con đấy
[00:02:11 --> 00:02:14] chị nhất ý là em có
[00:02:14 --> 00:02:17] ngoài kế tạo vụ rồi em có môn hôn báo cáo đúng không?
[00:02:17 --> 00:02:20] vâng, xong là một cái là
[00:02:20 --> 00:02:23] và nếu bây giờ mình không
[00:02:23 --> 00:02:26] muốn quy hành danh mục vào sự tận viên nữa thì bỏ danh mục ra bên ngoài
[00:02:27 --> 00:02:30] không, chị có nhất ý là em để
[00:02:30 --> 00:02:35] danh mục trong system ME không sao cả
[00:02:35 --> 00:02:38] thì em gói hết cả cái phần như thế thì cái phần
[00:02:38 --> 00:02:42] quản lý về mặt quản lý
[00:02:42 --> 00:02:45] danh mục và những cái danh mục cuối
[00:02:45 --> 00:02:48] rồi cả về giám sát các nguồn tích hợp
[00:02:48 --> 00:02:51] rồi những cái setting về thang số, về cảnh báo
[00:02:51 --> 00:02:54] tứ sẽ trong system ME hết đúng không?
[00:02:54 --> 00:02:57] thì có nghĩa là thế thì 3 cái những cái sinh tanh mục của chị
[00:02:57 --> 00:03:04] nó sẽ vào system ME hết
[00:03:04 --> 00:03:07] chị hỏi là ai đó là cấp 7 sẽ vào đấy
[00:03:07 --> 00:03:10] để mọi người có cái trách nhiệm
[00:03:10 --> 00:03:14] phải khai, phải háo, phải duy trì
[00:03:14 --> 00:03:17] phải quản lý tương tin thì sẽ vào cái chương trình phần đấy
[00:03:17 --> 00:03:22] thế nào cái chương trình phần đấy
[00:03:22 --> 00:03:26] thế nào, thế nào, thế nào
[00:03:26 --> 00:03:30] hẳn tháng cái lần đúng không?
[00:03:30 --> 00:03:33] hẳn tháng cái kế hoạch ME 1 lần nữa, qua lại, qua lại
[00:03:33 --> 00:03:38] vào trong system ME
[00:03:38 --> 00:03:41] không, không phải là mình nói thế này là 1 phần
[00:03:41 --> 00:03:44] phát xin thường duyên, phát xin thường duyên này
[00:03:44 --> 00:03:47] em phải đồng bộ hàng ngày luôn, mỗi 1 ngày
[00:03:47 --> 00:03:51] 1 lần là có ít ít
[00:03:51 --> 00:03:54] thì các bạn vào hoạch mà thuộc phạm trù
[00:03:54 --> 00:03:57] như là chị nói là dành 1 cái trong system ME đúng không?
[00:03:57 --> 00:04:01] thì tự dưng hàng ngày người ta vào dòng đấy
[00:04:01 --> 00:04:05] không, tự dưng hàng ngày em đồng bộ tự động chứ
[00:04:05 --> 00:04:08] tự động thì có ai vào để mà xem hàng ngày hợp hợp
[00:04:08 --> 00:04:11] không, có, sẽ có
[00:04:11 --> 00:04:16] có xem, còn cái việc mà
[00:04:16 --> 00:04:19] em đồng bộ em có cái dữ liệu đấy, em còn phục vụ trong dòng điểm bộ khác mà
[00:04:19 --> 00:04:22] chị không có nghĩa là xem thì nó mới có giá trị
[00:04:22 --> 00:04:26] em hiểu, nhưng mà xem xong người ta, bây giờ mình cho hết người dòng điện tình năng
[00:04:26 --> 00:04:29] tự động highlight, các thứ, các thứ
[00:04:29 --> 00:04:32] thì cái chức năng đấy nó ở đâu?
[00:04:32 --> 00:04:35] tức là cái giá trị sử dụng của nó
[00:04:35 --> 00:04:38] nó nằm nhiều ở cái việc nó cảnh báo meo
[00:04:38 --> 00:04:41] nó nằm nhiều ở cái việc cảnh báo meo, nhưng cũng không
[00:04:41 --> 00:04:44] có nghĩa là lúc nào người ta xem cái danh mục meo của tàu
[00:04:44 --> 00:04:47] nhưng nó được sử dụng cho cái phần cảnh báo meo
[00:04:47 --> 00:04:50] đổ cái tầng hiệp vụ ở phía trên
[00:04:50 --> 00:04:53] còn cái chỗ này nó chỉ là hiển vị thôi, nếu trong trường hợp
[00:04:53 --> 00:04:56] mà người ta muốn, trong một lúc nào đấy
[00:04:56 --> 00:04:59] người ta muốn xuất cái meo cho toàn bộ tàu ở cái thời điểm nào đó
[00:04:59 --> 00:05:03] thì người ta sẽ vào đấy thì người ta làm, chứ không có nghĩa là ngày nào người ta vào đấy
[00:05:03 --> 00:05:06] tức là tàu bay này
[00:05:06 --> 00:05:10] tàu bay thì nó có thông minh tàu bay để nghèo suy đeo này
[00:05:10 --> 00:05:13] vô cùng một phích tàu này, quả đấy sân bay cũng tương tức này
[00:05:13 --> 00:05:18] trạng bay cũng tương tức này
[00:05:18 --> 00:05:21] không luôn nha, cái đấy chỉ là niềm tươi trong vụ của bữa giờ thôi
[00:05:21 --> 00:05:23] đánh đồng màu với function list
[00:05:23 --> 00:05:26] bây giờ mình còn phải trao đổi kĩ hơn để thay em ra function list chứ
[00:05:26 --> 00:05:29] em hiểu chứ mà mình đang muốn kiểu cái tầng trẻ đấy
[00:05:29 --> 00:05:32] nếu dù mình đã từng có môn đôi lớn rồi, mình đang nghĩ cái ý tưởng
[00:05:32 --> 00:05:35] môn đôi lớn tôi có cảm nhận được gì?
[00:05:35 --> 00:05:38] thì môn đôi lớn thì không biết với nhau là cái level 1 đi
[00:05:38 --> 00:05:41] đúng, là maintaining level 1
[00:05:41 --> 00:05:44] mình trao đổi từ từ quay lại
[00:05:44 --> 00:05:49] cái chỗ đầu tiên là
[00:05:50 --> 00:05:53] link operation này
[00:05:53 --> 00:05:56] thì bây giờ mình nói về cái file load control
[00:05:56 --> 00:05:59] load control hôm qua chỉ có sao rồi
[00:05:59 --> 00:06:03] đối tượng người dùng ở đây
[00:06:03 --> 00:06:06] mình không phải đối tượng người dùng mà mình nói cái chức năng
[00:06:06 --> 00:06:09] ở trong link quan đến load control ấy
[00:06:09 --> 00:06:12] đầu tiên là nó sẽ phần nhập với phần load and wake
[00:06:12 --> 00:06:15] rồi mạng thứ 2 là cúc cấp tài liệu
[00:06:16 --> 00:06:20] mạng thứ 3 là lưu no top
[00:06:20 --> 00:06:23] cargo lưu no top, lưu vấn tích, cargo manifest
[00:06:23 --> 00:06:26] lưu manifest các kiểu đấy
[00:06:26 --> 00:06:33] thì em vẫn để chung vào trong
[00:06:33 --> 00:06:36] một cái file load control hết đúng không?
[00:06:36 --> 00:06:39] thực ra thì đứng ở góc lỗ một người
[00:06:39 --> 00:06:42] phản lý thì người ta chứ chỉ muốn vào cái module duy nhất
[00:06:42 --> 00:06:45] người ta sẽ xem, còn bên trong thì mình sẽ phân tác ra
[00:06:45 --> 00:06:49] nếu mà các đối tượng người dùng khác nhau
[00:06:49 --> 00:06:52] mình sẽ phân tác
[00:06:55 --> 00:06:58] trong tường mời cũng như em nói
[00:06:58 --> 00:07:01] bây giờ đối tượng người dùng khác nhau thì phân tác thì hợp lý
[00:07:01 --> 00:07:04] nhưng bây giờ nếu một cái load người dùng
[00:07:04 --> 00:07:07] nó lại làm bốn như thế này
[00:07:07 --> 00:07:10] thì lại gạt tác này để làm việc này
[00:07:10 --> 00:07:16] còn nếu không để chung một tác thì mình vẫn về tới chức năng
[00:07:16 --> 00:07:19] nếu để chung một tác thì
[00:07:19 --> 00:07:22] mình sẽ hình dương là
[00:07:22 --> 00:07:25] cái danh sách chuyến bay nhằm gì đấy
[00:07:25 --> 00:07:28] là họ sẽ dùng chung này
[00:07:28 --> 00:07:31] tí nhưng mà ví dụ ông nào
[00:07:31 --> 00:07:34] nhận load nền quyết thì ông vào thật mốt nền quyết ông nhận
[00:07:34 --> 00:07:38] ông nào cố cấp UCDVN thì ông vào
[00:07:38 --> 00:07:42] để ông cất, ông nào
[00:07:42 --> 00:07:45] hoặc kiểm soát ốc cẩn thương
[00:07:45 --> 00:07:48] và mình sẽ có một cái
[00:07:48 --> 00:07:51] mình sẽ có một cái bảng thông tin
[00:07:51 --> 00:07:54] chắc là mình mang các thông tin
[00:07:54 --> 00:07:57] maximum mình sẽ có cái cắt tầm máy bảng
[00:07:57 --> 00:08:01] mình sẽ thêm trường ngoại trường kia
[00:08:01 --> 00:08:04] còn về mặt chức năng thì ở đây mình sẽ có vấn quyền
[00:08:04 --> 00:08:07] ví dụ như là với
[00:08:07 --> 00:08:10] một đối tượng người dùng nhau có thể xem tất cả các thông tin
[00:08:10 --> 00:08:13] nhưng cái việc mà cái đối tượng đấy
[00:08:13 --> 00:08:16] có được sử dụng các chức năng ví dụ như là upload
[00:08:16 --> 00:08:19] thì mình sẽ phân nguyện chức năng đấy
[00:08:19 --> 00:08:22] cái nút chức năng đấy
[00:08:22 --> 00:08:25] phân nguyện cả phần review, phần upload
[00:08:25 --> 00:08:28] thì sao bắt đầu chị bảo là sẽ được view all
[00:08:28 --> 00:08:31] view all, view all như thế nào
[00:08:31 --> 00:08:34] mong qua, view all như thế nào
[00:08:34 --> 00:08:37] mong qua về mặt data thì có phân nguyện data mấy nào
[00:08:37 --> 00:08:40] chỉ phân nguyện chức năng thôi mà
[00:08:40 --> 00:08:44] ở đây chị nói là phân nguyện chức năng
[00:08:44 --> 00:08:47] ví dụ như là trên cái màn hình chuyển bay đúng không
[00:08:47 --> 00:08:50] có cái chỗ này, khu vực này thì nói là
[00:08:50 --> 00:08:53] upload chức năng vô dân đấy đúng không
[00:08:53 --> 00:08:56] rồi được confirm hay chưa đúng không
[00:08:56 --> 00:08:59] chỗ kia thì là truyện bay đấy có tài liệu dấu tốc hay không đúng không
[00:08:59 --> 00:09:02] thế thì nếu chúc năng một ông
[00:09:02 --> 00:09:05] ông ấy chỉ được phân quyền view và upload chức năng
[00:09:05 --> 00:09:08] thì ông ấy có nhìn thấy cái khu vực của
[00:09:08 --> 00:09:11] tài liệu dấu tốc đây kia hay không
[00:09:11 --> 00:09:14] thầy ghế thì chị hiểu, own ở đây
[00:09:14 --> 00:09:17] tức là own chúi bay, chúi bay thì chỉ có phân theo
[00:09:17 --> 00:09:20] main bay thôi nha, chúi bay thì cái danh sách chúi bay
[00:09:20 --> 00:09:23] nó chỉ ăn theo cái phân quyền main bay
[00:09:23 --> 00:09:26] nhưng mà về các cái thông tin mà
[00:09:26 --> 00:09:29] hiện hị trong cái danh sách đấy, ví dụ như là đối với
[00:09:29 --> 00:09:32] live operation cho sự vận chữa
[00:09:32 --> 00:09:35] và climate spark thì own
[00:09:35 --> 00:09:39] rồi, còn ẩn hình hiện là cho người dùng
[00:09:39 --> 00:09:42] người ta chọn thôi, thì không nói
[00:09:42 --> 00:09:45] nhưng còn trong cái live operation này thì bây giờ mình đang
[00:09:45 --> 00:09:48] cân giai nhiều để văn vòng trong
[00:09:48 --> 00:09:51] cũng không phải nó chúc năng đâu mà nó là cái cổ trắng trái
[00:09:51 --> 00:09:54] thì sao
[00:09:54 --> 00:09:57] thì bây giờ bọn em đã có cái customized bản biện
[00:09:57 --> 00:10:00] để hình thích theo từ user rồi
[00:10:00 --> 00:10:03] customized nhưng mà đấy là user chủ động
[00:10:03 --> 00:10:06] hay là admin customized cho user
[00:10:06 --> 00:10:09] thì cái đấy mình có lại hình dẫn để lưu một lần thôi
[00:10:09 --> 00:10:11] lưu một lần anh lưu
[00:10:11 --> 00:10:17] bắt đầu vào, sẽ có một bộ
[00:10:17 --> 00:10:20] đấy có nghĩa là bây giờ này anh đang để cho người dùng chủ động
[00:10:20 --> 00:10:23] vâng, thế nhưng mà nếu mà về nguyên tắc người dân quyền
[00:10:23 --> 00:10:27] nếu không chịu trách nhiệm về cargo
[00:10:27 --> 00:10:30] thì bản thân ra không có gì để lưu
[00:10:30 --> 00:10:33] thì mình chỉ cần lưu, cho bắt đầu bây giờ em sẽ lưu
[00:10:33 --> 00:10:36] cái cố ảnh đấy vào, còn sau đó anh muốn ý thêm
[00:10:36 --> 00:10:39] tùy vào cái ông đang nhận tài bản thì sẽ lốt cái
[00:10:40 --> 00:10:43] thì có nghĩa là ông muốn nhìn là vẫn được
[00:10:43 --> 00:10:47] thì bây giờ chỉ phân quyền về mặt chức năng
[00:10:47 --> 00:10:51] không cho ông ấy tác động vào vụ của ông khác
[00:10:51 --> 00:10:54] còn nếu ông có xem thì bây giờ ông ấy tại mà
[00:10:54 --> 00:10:57] ông ấy không có ơ cao thì vẫn vào xem được chứ
[00:10:57 --> 00:11:00] thì đấy là cái việc của em ông, nhưng mà nếu trong trường hợp
[00:11:00 --> 00:11:03] ông không được chung cân thành quản em ông ấy không có view được chứ
[00:11:03 --> 00:11:07] cái đấy mình thoái hoạng ở đây thôi
[00:11:07 --> 00:11:10] chị muốn nói là bây giờ mình đang có mũ
[00:11:12 --> 00:11:15] là nhập lô nhanh quyết này
[00:11:15 --> 00:11:19] nhập lô nhanh quyết, xem tư yêu đỡ
[00:11:19 --> 00:11:25] vô và cái luồng mình nói là nhập lô nhanh quyết sao
[00:11:25 --> 00:11:28] đều phải làm vây banh, làm vây banh không thì cơ dụng
[00:11:28 --> 00:11:32] vì ông ấy sẽ xem tư yêu đỡ để ông ấy làm ổn xích
[00:11:32 --> 00:11:35] bây giờ thì là cùng với ông
[00:11:35 --> 00:11:39] nhưng mà biết ông ấy sao mà không
[00:11:39 --> 00:11:41] đúng hả?
[00:11:41 --> 00:11:44] thế thì, nếu có phân quyền chức năng
[00:11:44 --> 00:11:48] nếu không có phân quyền chức năng, kèm cho cả data luôn
[00:11:48 --> 00:11:51] nếu ông không có phân quyền upload
[00:11:55 --> 00:11:58] thì các cái cột thông tin của notesit mình định lên
[00:11:58 --> 00:12:05] kèm trạng thái, mình sẽ đi theo lời hướng là
[00:12:05 --> 00:12:08] tắc động ở dưới địa, thì nó sẽ hình như data
[00:12:08 --> 00:12:11] ví dụ như là, đấy, cột thông tin đấy
[00:12:11 --> 00:12:14] notesit nó có, giả sử nó có 3 cột
[00:12:14 --> 00:12:17] một cột là view file tại biện
[00:12:17 --> 00:12:21] cột thứ hai là trạng thái
[00:12:21 --> 00:12:24] và cột action là sử dụng kế tế
[00:12:24 --> 00:12:27] thì bây giờ mình phân chăm action đúng không?
[00:12:27 --> 00:12:32] là ông được tắc động vào bằng gì là upload
[00:12:34 --> 00:12:37] thì view với lại trạng thái là
[00:12:37 --> 00:12:40] nó sẽ ẩn hiện theo cái chức năng đấy
[00:12:42 --> 00:12:44] tức là, bây giờ đối với
[00:12:44 --> 00:12:47] slide load control ở đây của mình
[00:12:47 --> 00:12:50] ví dụ như là cái bảng thông tin
[00:12:50 --> 00:12:53] nó đi kèm với trạng thái kia
[00:12:53 --> 00:12:56] nó có khoảng 50 cột thông tin
[00:12:56 --> 00:12:59] trong đó nó chia ra là, ví dụ như là
[00:12:59 --> 00:13:02] 10 cột thì ai cũng nhìn thấy, đấy là cái thông tin trạng thái
[00:13:02 --> 00:13:05] nhưng mà ví dụ 10 cột thì nó liên quan đến cái phần
[00:13:05 --> 00:13:08] staying with notesit VDM
[00:13:08 --> 00:13:11] 10 cột thì liên quan đến notesit chẳng hạn
[00:13:11 --> 00:13:14] đúng không? nếu trong trường hợp mà
[00:13:14 --> 00:13:17] ốc mình có quyền đấy, hoặc là 10 cột thì liên quan đến
[00:13:17 --> 00:13:20] view, fly, release, 10 cột thì liên quan đến load and wait
[00:13:20 --> 00:13:23] thì nếu trong trường hợp mà có cái quyền
[00:13:23 --> 00:13:26] liên quan đến ví dụ view, fly, release
[00:13:26 --> 00:13:30] hoặc là cái fly release là nó trình của view rồi
[00:13:30 --> 00:13:33] nhưng mà ví dụ notesit VDM không thì có
[00:13:33 --> 00:13:36] quyền là view thì em hiển hình 10 cột liên quan đến cái phần đấy ra
[00:13:36 --> 00:13:39] nếu ông không có dùi đấy đi em bằng 10 cột đấy đi
[00:13:39 --> 00:13:42] đúng không? đúng rồi
[00:13:42 --> 00:13:45] cái điều nghĩa là em cũng phải trong cố của em sẽ phải hiểu là
[00:13:46 --> 00:13:49] dĩ nhiên là các bạn khi các bạn nằm ở đây này thì các bạn
[00:13:49 --> 00:13:52] trước giờ tới đây các bạn sẽ làm cái chức năng về
[00:13:52 --> 00:13:56] không cần chức năng rồi, còn cái quyền data thì các bạn
[00:13:56 --> 00:13:59] sẽ làm theo kế bộ của mình ký pha như thế thôi
[00:13:59 --> 00:14:02] vậy đấy thì hiện tại vẫn đang như thế thôi
[00:14:02 --> 00:14:05] giống như là cái ông trung thuyết thì chị nhìn thấy hả
[00:14:05 --> 00:14:08] bây giờ phận quyền ông ở phòng điều hành khai thác thì chỉ
[00:14:08 --> 00:14:11] ông ở phòng điều hành khai thác mới được nhìn thấy dạng hạn
[00:14:11 --> 00:14:14] thì chỗ này là mình sẽ dùng chung 1 màn hình
[00:14:14 --> 00:14:18] dùng cho tất cả đối tượng nha
[00:14:18 --> 00:14:21] tùy theo quyền user
[00:14:21 --> 00:14:24] sẽ diễn dị
[00:14:24 --> 00:14:28] các cột tương ứng
[00:14:28 --> 00:14:33] đúng chứ ạ? chị hiểu cái gì đúng chứ ạ?
[00:14:33 --> 00:14:38] rồi, thế thì
[00:14:38 --> 00:14:41] có thể gom được cái thằng
[00:14:41 --> 00:14:44] tự nhiên là nằm lại có cái này nữa
[00:14:44 --> 00:14:47] ngoài cái việc mà hình dị các dịch cột
[00:14:48 --> 00:14:52] thì nó còn
[00:14:52 --> 00:14:55] ví dụ như là ở đây ý
[00:14:55 --> 00:14:58] các cái phần bảo lý tiền liệu ấy, đôi khi người ta
[00:14:58 --> 00:15:01] không chỉ có upload nên cho 1 chuyến đâu
[00:15:01 --> 00:15:05] mà người ta sẽ upload nên cho nhiều chuyến
[00:15:05 --> 00:15:08] thế thì lúc đấy, chị hiểu là nó sẽ là những cái tắc tần
[00:15:08 --> 00:15:11] ở trong đấy, và khi một cái hình kế web tần đấy thì
[00:15:11 --> 00:15:14] ví dụ như họ upload cho 1 chuyến thì người ta
[00:15:14 --> 00:15:17] có thể chọn vào cái chuyến đấy để người ta upload cho cái chuyến đấy
[00:15:17 --> 00:15:20] rồi họ upload cho nhiều chuyến bay
[00:15:20 --> 00:15:23] để cả chỗ điều phái nha, flanix span người ta cũng có 1 cái file khởi tiết
[00:15:23 --> 00:15:26] ví dụ như là 1 cái file khởi tiết trong nội địa
[00:15:26 --> 00:15:30] nó sẽ áp dụng cho tất cả các chuyến bay nội địa trong này
[00:15:30 --> 00:15:33] thế thì ngoài cái việc mà em upload từng tài liệu
[00:15:33 --> 00:15:36] trên chuyến bay, em còn phải có cái chức năng
[00:15:36 --> 00:15:39] mà upload cho nhiều chuyến bay
[00:15:39 --> 00:15:42] và ví dụ như là người ta upload lên
[00:15:42 --> 00:15:45] nhiều file, ví dụ như là
[00:15:46 --> 00:15:49] mình đang sẽ đặt tên là v-en này, ngày này
[00:15:49 --> 00:15:52] version bao nhiêu này, cái file lốt xít đấy em biết rồi
[00:15:52 --> 00:15:55] minh phim đúng không, nó hay đặt tên kia kia đến file mà mình nhận biết được ấy
[00:15:55 --> 00:15:58] chẳng bay v-en ngày là
[00:15:58 --> 00:16:02] v-en lốt xít là cái gì, tủ để mình nhận biết
[00:16:02 --> 00:16:05] cái lốt xít đấy là nó cho trên bay nào, thế nhưng mà
[00:16:05 --> 00:16:08] cái chức năng mà upload nhiều ấy là nó sẽ có chọn
[00:16:08 --> 00:16:11] file, thế mà nó sẽ chống nhiều file để bắt lên
[00:16:11 --> 00:16:14] và em tự get vào chỗ ban, thế thì
[00:16:14 --> 00:16:17] nó sẽ có cái chức năng mà
[00:16:17 --> 00:16:20] chung như thế mà nó không phân quyền, nó sẽ ăn cho quyền
[00:16:20 --> 00:16:23] nhưng nó không liên quan với những cái chuyện việc ẩn hiện của
[00:16:23 --> 00:16:28] thì trên hình dung này sẽ phải có một cái tận dịp
[00:16:28 --> 00:16:31] upload, upload nhiều
[00:16:31 --> 00:16:34] upload từ ví dụ như là
[00:16:34 --> 00:16:37] vào một cái chức vụ, trong đấy nó có
[00:16:37 --> 00:16:40] 10 file lốt xít, 15 file đi
[00:16:40 --> 00:16:45] site pin, tự nhận
[00:16:45 --> 00:16:48] tức là nó lại chống cái cơ chế của thầy thàng
[00:16:48 --> 00:16:51] y đáo, tạo library
[00:16:51 --> 00:16:54] nó lại tự bóc thách, thế thì mình
[00:16:54 --> 00:16:57] tìm ra, 10 file, 10 file hoặc nội dung file
[00:16:57 --> 00:17:00] thường là bây giờ
[00:17:00 --> 00:17:03] bây giờ là người ta đang lập 10 file đủ để nhận biết là trên bay nào
[00:17:03 --> 00:17:06] thì mình sẽ cân cứ theo 10 file để mình gắn vào
[00:17:06 --> 00:17:10] với trên bay, còn cái chỗ này mình vẫn
[00:17:10 --> 00:17:13] có một mối hệ là việc v-en về việc
[00:17:13 --> 00:17:16] mà mình có số máy cái chỗ này, biết không
[00:17:16 --> 00:17:19] thì còn bên cạnh cái số máy thì vẫn phải có một cái chức năng manual như thế
[00:17:19 --> 00:17:23] thì bây giờ mình trao đổi về cái chức năng manual trước
[00:17:23 --> 00:17:26] upload nhiều tài liệu cho nhiều trên bay
[00:17:26 --> 00:17:29] ừ, upload nhiều tài liệu, nhiều loại tài liệu, nhiều tài liệu
[00:17:29 --> 00:17:32] cho nhiều trên bay một lúc, và tự gắn lên trên bay đấy
[00:17:32 --> 00:17:35] thì quan trọng ở đây là nhiều loại tài liệu đấy
[00:17:35 --> 00:17:39] ra kể của lốt này là từng folder hay thế nào
[00:17:39 --> 00:17:42] cái thao tác, cái thói quen của cả chị ấy
[00:17:43 --> 00:17:46] theo chị linh hoạt nhất, mình có thể nhận được
[00:17:46 --> 00:17:49] nhiều tài liệu cùng lúc, nhiều loại tài liệu cùng lúc
[00:17:49 --> 00:17:52] kể cả lốt xích CD, BPM hay notop hay gì
[00:17:52 --> 00:17:55] miễn là họ đặt, ví dụ họ có một cái
[00:17:55 --> 00:17:59] twifix, lốt xích là LRS, dạng hạng CD, PM
[00:17:59 --> 00:18:02] rồi e-notop ấy thì đấy hình quy định ra
[00:18:02 --> 00:18:05] cái format mà tên cho họ, nhưng mà mình có thể
[00:18:05 --> 00:18:08] đọc được nhiều cái thông tin đấy cùng một lúc
[00:18:08 --> 00:18:11] chứ không phải là, ví dụ là upload 10 cái lốt xích sau
[00:18:11 --> 00:18:14] để upload 15 cái dây đi cho người tham gia
[00:18:14 --> 00:18:18] cái PM như thế nó sẽ tốn thành nhiều lần
[00:18:18 --> 00:18:21] cái việc vật quản dây máy, dây logo máy
[00:18:21 --> 00:18:24] họ đang cảm nhận được gì khi một cái tài khổ nổ vốn như thế đấy
[00:18:24 --> 00:18:27] nó sẽ theo thói của người dùng, em làm một cái thác
[00:18:27 --> 00:18:30] chị làm một cái thác, nó không có cái quy tắc chân
[00:18:30 --> 00:18:33] chỉ có một cái quy tắc chung duy nhất đó là họ phải đặt
[00:18:33 --> 00:18:37] thông tin, chuyến bay đúng quy tắc để nhận biết được chúng ta, đấy
[00:18:37 --> 00:18:41] thì qua tên file thôi, chỉ có qua tên file thôi
[00:18:42 --> 00:18:45] có tên hả?
[00:18:45 --> 00:18:48] em nhìn lại cái file lốt ctdp em là gì
[00:18:48 --> 00:18:51] trong file tên nào có đủ thông tin để nhận biết
[00:18:51 --> 00:18:55] em hiểu thì qua cái lốt xích sau là cái lốt
[00:18:55 --> 00:18:58] nhận diễn thì nó chỉ xửng lại cái lốt eo eo thôi
[00:18:58 --> 00:19:01] nếu mà bây giờ là chỉ bỏ ra
[00:19:01 --> 00:19:04] là cái lốt web này này, nó chưa gọi đến tài gen đâu nha
[00:19:04 --> 00:19:08] giống chẳng ai đúng hay nha, là bọn em sẽ cho
[00:19:08 --> 00:19:11] sự gì là chặn, từ cái đầu đến trước gọi gì
[00:19:11 --> 00:19:14] đến tài gen
[00:19:14 --> 00:19:17] bây giờ là cái import file lên trên
[00:19:17 --> 00:19:20] tài gen một cái file tặng, tài gen
[00:19:20 --> 00:19:23] để tài gen OCEA cái đấy
[00:19:23 --> 00:19:27] thì vẫn phải đặt
[00:19:27 --> 00:19:30] vẫn phải đặt đúng không, vẫn phải đặt, phải xem xem là cái object
[00:19:30 --> 00:19:33] mà ký định, cái chuỗi stream lại bằng kia đúng không
[00:19:33 --> 00:19:36] nào là cái gì để nó phản hồi lại cho
[00:19:36 --> 00:19:39] ông frontend là, ông web là
[00:19:39 --> 00:19:42] cái gì đấy, của chuyện nào đấy
[00:19:42 --> 00:19:45] xong bắt đầu là ông web lại ghép vào, làm thông báo cho là
[00:19:45 --> 00:19:48] à, tôi đã thấy của chuyện này, chúng kia sau khi mà đã tập hợp xong
[00:19:48 --> 00:19:51] xuôi cũng hết một cái list, nên chạy tài liệu đấy
[00:19:51 --> 00:19:54] đúng không, có thể là anh ấy sẽ làm cái giao diện khỏe khỏe của chuyện A
[00:19:54 --> 00:19:57] anh đang up vào bảng này, chuyện B, up vào bảng này, OCD, DDP, em chẳng hạn cái thế
[00:19:57 --> 00:20:00] em làm giao diện chuyện qua như thế, nhưng để nó tương tác như thế thì
[00:20:00 --> 00:20:03] ông web ông phải đưa cái file về
[00:20:03 --> 00:20:06] dưới bãng en à, bãng en tập hả, truyền lại
[00:20:06 --> 00:20:09] tốt lắm, ông đang vô đóng trái, ông up vào 3 ngài truyền
[00:20:09 --> 00:20:12] với 9 đầu tài liệu
[00:20:12 --> 00:20:15] đúng không, sau đấy ông web
[00:20:15 --> 00:20:18] ông web, ông confirm một cách, thì ông phải gửi cho
[00:20:18 --> 00:20:22] ông backend là đây, tài liệu của tôi
[00:20:22 --> 00:20:25] là tôi gửi xuỗi cái parameter nào đấy
[00:20:25 --> 00:20:28] với tên tài liệu, với gì đấy, với
[00:20:28 --> 00:20:31] url của file, thì đấy xong bắt đầu mình up
[00:20:31 --> 00:20:34] tiếp một phát nữa vào bãng en
[00:20:34 --> 00:20:42] Nếu mà phân biệt qua content thì nó sẽ làm như thế, nó sẽ mất rất nhiều về ngàn hơn.
[00:20:42 --> 00:20:48] Nghĩa là cái step xử lý đằng sau của hệ thống ấy nó sẽ nhiều hơn cho cái việc mà mình chỉ phân biệt.
[00:20:48 --> 00:20:54] Nếu mà chỉ vào tên 2 thì rõ ràng ví dụ ông user, trình dung là tính về user nha.
[00:20:54 --> 00:21:01] User là nhấn browse, chị sẽ tính tên 2 mới lên đúng không, em browse thì được khoảng 15-20 tay lên.
[00:21:02 --> 00:21:12] Xong đó thì ông ấy nhấn app log chẳng hạn. Ông ấy nhấn app log thì rõ ràng là em cũng phải có cái mỗi mà xử lý cái tên vai đấy để em nhận biết trên vai nào.
[00:21:12 --> 00:21:15] Thì em xử lý cái tên đấy thì em cũng phải về người về đây lên chứ.
[00:21:15 --> 00:21:18] Đúng rồi, nhưng mà người kêu thiệt mà ban nhanh xử lý nó sẽ ít hơn.
[00:21:18 --> 00:21:20] Đương nhiên.
[00:21:20 --> 00:21:27] Ông đã có sẵn một cái bộ thông tin để gửi về là thông báo. Ông web cũng chỉ thông báo thôi.
[00:21:27 --> 00:21:30] Ông Kim quang phương lại là có Validate hệ thống rồi.
[00:21:30 --> 00:21:35] Nhưng mà thế này nhé, chị Bình Nghị, phải xem lại cái content của Logitech GDPM.
[00:21:35 --> 00:21:41] Đủ thông tin mà đềm thì em sẽ phải tự nhận biết không bắt người dùng hoặc phải đặt tên mà không biết gì hơn ra.
[00:21:41 --> 00:21:44] Thương nhiên bây giờ mình đã vấn đà bắt biết làm gì hơn đấy.
[00:21:44 --> 00:21:50] Nhưng mà bây giờ mình phải tối ra cái tác dụng của mình đây.
[00:21:51 --> 00:21:58] Cái đường nguồn, cái đường nguồn thì bây giờ xuất ra. Lúc GDPM thì hệ thống nào xuất ra, nó có quy định đặt tên là cụ thể được không?
[00:21:58 --> 00:22:01] Sẽ qua đứa đầu tiết đã.
[00:22:01 --> 00:22:06] Mình sẽ có hẹn một buổi làm việc đó kia.
[00:22:06 --> 00:22:13] Làm việc đó tìm hiểu về cái luồng GDPM nhé.
[00:22:13 --> 00:22:22] Chị sẽ nói vào đây.
[00:22:22 --> 00:22:24] Tìm hiểu cái luồng GDPM.
[00:22:24 --> 00:22:37] Rồi là cái luồng GDPM.
[00:22:37 --> 00:22:40] Còn nếu không thì ở đây...
[00:22:40 --> 00:22:45] Còn nếu không ở đây thì mình sẽ làm phải một cái tác riêng cho cái thiện pháp đó.
[00:22:45 --> 00:22:48] Được đấy, ở này trong đấy thì quản lý nó dễ hơn.
[00:22:48 --> 00:22:50] Thế lại nhìn lại giống như một phim rồi đấy.
[00:22:50 --> 00:22:52] Thật kìa, có vẻ giống như một võ áp lô riêng này.
[00:22:52 --> 00:22:53] Không, không, không.
[00:22:53 --> 00:22:54] Mạnh cho một cái tác riêng đấy.
[00:22:54 --> 00:23:00] Không, cái tác lúc nhiều người thấy nó sẽ cho người dùng mà làm theo một cách công nghiệm.
[00:23:00 --> 00:23:02] Chứ còn để trên một cái màn hình danh sách.
[00:23:02 --> 00:23:05] Và nó có từng lúc bất tần chức năng.
[00:23:05 --> 00:23:07] Thì nó có khác từ nhau đâu nhỉ?
[00:23:07 --> 00:23:09] Khi lúc đấy...
[00:23:09 --> 00:23:13] Mỗi một cái tác đấy mình sẽ làm cái giao dĩa nó linh hoạt hơn.
[00:23:13 --> 00:23:14] Vâng, thưa chị.
[00:23:14 --> 00:23:17] Thì em, ví dụ như là mình vào cái Fly Load Control.
[00:23:17 --> 00:23:20] Thì cái tác đầu tiên là cái Fly List đúng không?
[00:23:20 --> 00:23:22] Về mặt ý tưởng của em,
[00:23:22 --> 00:23:26] thì đâu đó em vẫn đưa ra một người dùng một cái tác riêng.
[00:23:26 --> 00:23:28] Nhưng mà sau khi nó áp lô lên,
[00:23:28 --> 00:23:33] sau đây người dùng nhìn thấy trên blog này của chuyến A, chuyến B, chuyến C.
[00:23:33 --> 00:23:36] Ông đã có động thái 15 phút đâu,
[00:23:36 --> 00:23:37] tài liệu vào 5 chuyến,
[00:23:37 --> 00:23:39] thì nó sẽ linh hoạt hơn.
[00:23:39 --> 00:23:41] Chứ còn ở trên cái màn hình danh sách kia,
[00:23:41 --> 00:23:43] nó chỉ bắt chất là highlight.
[00:23:43 --> 00:23:44] Đấy là nếu mà em muốn làm cái động tác kia,
[00:23:44 --> 00:23:46] thì em sẽ nằm góc ạ.
[00:23:46 --> 00:23:48] Chị em không thể vào cái danh sách kia.
[00:23:48 --> 00:23:49] Đấy, lúc dưới ngạc.
[00:23:49 --> 00:23:50] Đi ra đấy, dưới ngạc.
[00:23:50 --> 00:23:52] Ừ, OK.
[00:23:52 --> 00:23:53] Đúng không?
[00:23:53 --> 00:23:56] Thì nó nghĩa là cái tác mà mình view với danh sách
[00:23:56 --> 00:23:58] thì là một cái tác riêng.
[00:23:58 --> 00:24:00] Còn nếu mà có những cái tác...
[00:24:00 --> 00:24:01] Nó nghĩ chắc là tác riêng,
[00:24:01 --> 00:24:03] nhưng nó vẫn còn muốn để áp lốt.
[00:24:03 --> 00:24:04] Cho từng chuyến.
[00:24:04 --> 00:24:05] Rồi, đồng ý.
[00:24:05 --> 00:24:07] Nếu mà nếu muốn áp lốt công nghiệp,
[00:24:07 --> 00:24:09] thì phải sang tác riêng.
[00:24:09 --> 00:24:10] Thì phải sang tác riêng.
[00:24:10 --> 00:24:12] Và lúc đấy thì cái thông tin lượng tâm điểm tĩnh
[00:24:12 --> 00:24:15] thì nó tràn ra tại hàng để những kích ảm định làm rồi.
[00:24:15 --> 00:24:29] Rồi đồng ý, tác riêng.
[00:24:29 --> 00:24:32] Chị em hỏi cái cd là cái gì?
[00:24:32 --> 00:24:33] Cd là gì?
[00:24:33 --> 00:24:35] Đấy là...
[00:24:35 --> 00:24:37] Lociet CDPM.
[00:24:37 --> 00:24:40] Lociet CDPM.
[00:24:40 --> 00:24:41] CDPM.
[00:24:41 --> 00:24:42] CD nó hả?
[00:24:42 --> 00:24:43] Cái gọi là...
[00:24:43 --> 00:24:45] Danh là cái gì?
[00:24:45 --> 00:24:47] Danh là legalization, đúng không?
[00:24:47 --> 00:24:49] Ừ, đúng rồi.
[00:24:49 --> 00:24:50] Danh sách tổ ba đúng không?
[00:24:50 --> 00:24:51] Dạ.
[00:24:51 --> 00:24:54] Danh sách những thành viên tổ ba đi làm nhiệm vụ ấy
[00:24:54 --> 00:24:56] thì nó sẽ có bao gồm là
[00:24:56 --> 00:24:58] phi công, kiếp viên,
[00:24:58 --> 00:25:03] và ví dụ nhân viên mặt đất của chị mà lên trên tàu và pháo sát.
[00:25:03 --> 00:25:04] Dạ.
[00:25:28 --> 00:25:29] Cái gì đây?
[00:25:29 --> 00:25:30] Cái gì đây?
[00:25:30 --> 00:25:32] Cái gì đây?
[00:25:38 --> 00:25:43] Em thấy có cái CM là cargo manifest nữa.
[00:25:43 --> 00:25:45] Đúng rồi. Đấy, mình có cargo manifest.
[00:25:45 --> 00:25:47] Nên mình có inotop.
[00:25:47 --> 00:25:49] Inotop thì nãy chia ra làm 2 loại.
[00:25:49 --> 00:25:52] Một cái inotop về hình ý là David.
[00:25:52 --> 00:26:33] Một cái loại về cargo CD.
[00:26:33 --> 00:28:18] Có kiếp ảnh diện trên góng không ở bên trong?
[00:28:18 --> 00:28:20] Cái gì ở bên trong?
[00:28:20 --> 00:28:21] Có, có, có.
[00:28:21 --> 00:28:36] Có, sẽ có đấy.
[00:28:36 --> 00:28:37] Cái này nó có...
[00:28:37 --> 00:28:39] Cái góng khác nó phải lấy nữa không?
[00:28:39 --> 00:28:41] Phải lấy cái góng rất nè.
[00:28:41 --> 00:28:47] Cái góng khác lấy nhưng mà lấy cái gì em?
[00:28:47 --> 00:28:48] Lấy cái tay đi.
[00:28:48 --> 00:28:51] Có, mà em mô thôi.
[00:28:51 --> 00:28:56] Em sẽ để đây xem em mô cái này giống như là phim bây giờ.
[00:28:56 --> 00:28:58] Em xem cái phương án đấy là gì.
[00:28:58 --> 00:29:01] Phim bây giờ thì là mình chọn có lấy về và mình mua ra.
[00:29:01 --> 00:29:04] Bây giờ thì xem tự nhiên là cái phương án lưu trữ của em.
[00:29:04 --> 00:29:06] Xong rồi nó mới ra là cái phương án của em.
[00:29:06 --> 00:29:09] Để tờn kia và chảy nha.
[00:29:09 --> 00:29:13] Chỉ lưu như một cái này nà đồng với sống của mình.
[00:29:13 --> 00:29:17] Điều không có phải có cái kiểm bệnh.
[00:29:17 --> 00:29:19] Cũng là xong rồi.
[00:29:19 --> 00:29:21] Để thằng kia nhận biết.
[00:29:21 --> 00:29:23] Thằng kia ăn một cái, biết được luôn là...
[00:29:23 --> 00:29:26] Điều để luôn lên thôi.
[00:29:26 --> 00:29:29] Chứ bây giờ góng xít rất hay có là sáng giờ bay.
[00:29:29 --> 00:29:31] Trễ 1 phút, 2 phút cũng là trễ.
[00:29:31 --> 00:29:34] Gái.
[00:29:34 --> 00:29:36] Ví dụ như là em 14 phút.
[00:29:36 --> 00:29:37] Em cất cánh.
[00:29:37 --> 00:29:39] Sau cái giờ dự kiến của em 14 phút.
[00:29:39 --> 00:29:40] Thì em được coi là đúng giờ.
[00:29:40 --> 00:29:42] Em chỉ cần trễ 1 phút thôi.
[00:29:42 --> 00:29:45] Thế là chuyện em dự kiến của em được coi là một suy đi lên.
[00:29:45 --> 00:29:52] Thế nên là cái lúc mà chuẩn bị cất cánh nó rất là khô về thời gian.
[00:29:52 --> 00:29:55] Nên nếu mà bây giờ mình đồng bộ với thời gian.
[00:29:55 --> 00:29:58] Và kể cả em đồng bộ mau 1 phút.
[00:29:58 --> 00:30:00] Chỉ yêu cầu là đối với thằng báo.
[00:30:00 --> 00:30:03] Thì em phải trang tiếp bằng cách.
[00:30:03 --> 00:30:07] Thì em biết được đúng rồi.
[00:30:07 --> 00:30:09] Kể cả cái phương về em mô về.
[00:30:09 --> 00:30:13] Nhẫn cái lùa mà thài điệu bên này.
[00:30:13 --> 00:30:18] Có công ty phải phút sự thay mô, nhận viên luôn và kéo vô về.
[00:30:18 --> 00:30:23] Chứ bây giờ em mô là vẫn làm cái nhịp đồng bộ của lùa.
[00:30:23 --> 00:30:24] Không được.
[00:30:24 --> 00:30:25] Chưa được.
[00:30:25 --> 00:30:34] Thế nên là em phải nghĩ cách để cận nhận cận nghe mô và nhận viện.
[00:30:34 --> 00:30:36] Điên được luôn cái chẳng hiểu.
[00:30:36 --> 00:30:40] Thế là em có dồn.
[00:30:40 --> 00:30:43] Điều của trung dọc của bạn.
[00:30:43 --> 00:30:44] Chưa.
[00:30:47 --> 00:30:48] Ừ.
[00:30:48 --> 00:30:50] Của nhà thế thì em làm chủ rồi.
[00:30:50 --> 00:30:54] Nhưng mà vẫn lên là nó phải xem về cái cơ chế của em như thế nào thôi.
[00:30:54 --> 00:30:55] Đúng không?
[00:30:55 --> 00:31:22] Dạ cho em hỏi cái inno tốc được y sao vậy?
[00:31:22 --> 00:31:23] Y.
[00:31:23 --> 00:31:24] Y dạ.
[00:31:24 --> 00:31:25] Em hỏi.
[00:31:25 --> 00:31:26] Em hỏi.
[00:31:26 --> 00:31:27] Em hỏi.
[00:31:27 --> 00:31:28] Em hỏi.
[00:31:28 --> 00:31:29] Y.
[00:31:29 --> 00:31:30] Y.
[00:31:30 --> 00:31:31] Y.
[00:31:31 --> 00:31:32] Y.
[00:31:32 --> 00:31:33] Y.
[00:31:33 --> 00:31:34] Y.
[00:31:34 --> 00:31:38] Y.
[00:31:38 --> 00:31:39] Y.
[00:31:39 --> 00:31:40] Y.
[00:31:40 --> 00:31:41] Y.
[00:31:41 --> 00:32:50] Y.
[00:32:50 --> 00:32:51] Y.
[00:32:51 --> 00:32:52] Y.
[00:32:52 --> 00:32:53] Y.
[00:32:53 --> 00:32:54] Y.
[00:32:54 --> 00:32:55] Y.
[00:32:55 --> 00:32:59] Y.
[00:32:59 --> 00:33:00] Y.
[00:33:00 --> 00:33:02] Y.
[00:33:02 --> 00:33:03] Y.
[00:33:03 --> 00:33:05] Y.
[00:33:05 --> 00:33:06] Y.
[00:33:06 --> 00:33:07] Y.
[00:33:07 --> 00:33:08] Y.
[00:33:08 --> 00:33:09] Y.
[00:33:09 --> 00:33:11] Y.
[00:33:11 --> 00:33:12] Y.
[00:33:12 --> 00:33:13] Y.
[00:33:13 --> 00:33:14] Rồi.
[00:33:14 --> 00:33:15] Lên lần này.
[00:33:15 --> 00:33:16] M Fang.
[00:33:16 --> 00:33:17] Fillien.
[00:33:17 --> 00:33:18] Quay d Corporation.
[00:33:18 --> 00:33:19] images.
[00:33:19 --> 00:33:20] SС C'ист.
[00:33:20 --> 00:33:21] 容易 là musst trじゃない không?
[00:33:21 --> 00:33:22] Mucho personally.
[00:33:22 --> 00:33:23] Chả biết lúc này.
[00:33:23 --> 00:33:24] Đấy.
[00:33:24 --> 00:33:26] Y.
[00:33:26 --> 00:33:28] X.
[00:33:28 --> 00:33:29] Y.
[00:33:29 --> 00:33:32] Y.
[00:33:32 --> 00:33:33] Y.
[00:33:33 --> 00:33:34] Tui không?
[00:33:34 --> 00:33:35] Y?
[00:34:23 --> 00:34:24] Hôm nay nó đơn giản
[00:34:24 --> 00:34:28] Vì?
[00:34:28 --> 00:34:30] Thì hiện nay ấy
[00:34:30 --> 00:34:33] Nó nằm trong cái gì, trong cái yêu cầu viết thuật này?
[00:34:33 --> 00:34:37] Chỉ là thông tin chuyên bay thôi
[00:34:37 --> 00:34:40] Nó chẳng thể chia ra ở đâu ở trong cái yêu cầu viết thuật này
[00:34:40 --> 00:34:41] Ồ
[00:34:41 --> 00:34:45] Vì yêu cầu viết thuật nó phải tham phiếu ra
[00:34:45 --> 00:34:47] Vâng, nhưng mà nó phải nằm, nó phải tham phiếu ra đâu?
[00:34:47 --> 00:34:49] Rồi về thông tin chuyên bay
[00:34:49 --> 00:34:51] Rồi các cái thông tin quan, nó nằm rải rác
[00:34:51 --> 00:34:53] Nếu, nếu, nếu, nếu, nếu, nếu
[00:34:53 --> 00:34:55] Nó nằm trong cái thông tin điều hành chuyên bay này
[00:34:55 --> 00:34:57] Ừ, có thể được gọi là thông tin chuyên bay
[00:34:57 --> 00:35:00] Tại vì bây giờ, bây giờ trên hệ tống hiện tại ấy
[00:35:00 --> 00:35:03] Thì người ta đang xem chung cái màn hình của điều phán
[00:35:03 --> 00:35:08] Họ đang xem chung cái màn hình
[00:35:08 --> 00:35:09] Ờ
[00:35:09 --> 00:35:10] Của điều phán ấy
[00:35:10 --> 00:35:12] Vâng
[00:35:12 --> 00:35:14] Chỗ của distribution CP ấy
[00:35:14 --> 00:35:16] Bởi vì nó còn ngoài cái màn hình ấy là
[00:35:16 --> 00:35:17] Có màn hình nào cho người ta xem
[00:35:17 --> 00:35:19] Vì cái màn hình đó nó hiển thị queue order ấy
[00:35:19 --> 00:35:20] Nào là
[00:35:20 --> 00:35:22] Client thì ghi xong nó hiển thị queue order ở đấy
[00:35:22 --> 00:35:25] Nó hiển thị estimate payload ở đấy
[00:35:25 --> 00:35:26] Đấy
[00:35:26 --> 00:35:28] Và người ta đang, đang xem nó đấy
[00:35:28 --> 00:35:30] Còn security chắc nhất là để cho xem
[00:35:33 --> 00:35:34] Tức là
[00:35:34 --> 00:35:38] Họ chỉ có ngồi ở trực thôi đúng không?
[00:35:38 --> 00:35:40] Họ ngồi ở trực và họ chỉ vào xem chuyện này
[00:35:40 --> 00:35:41] Trường khi
[00:35:41 --> 00:35:43] Họ không có tham vát gì lên hệ tống nhé
[00:35:43 --> 00:35:46] Họ không có tham vát gì để thông tin hệ tống update
[00:35:46 --> 00:35:48] Thông tin hệ tống hội chỉ view
[00:35:48 --> 00:35:50] View nhưng họ cũng chỉ ngồi, chỉ chùa được không?
[00:35:50 --> 00:35:51] Có chỉ chùa được không?
[00:35:51 --> 00:35:52] Có chứ
[00:35:52 --> 00:35:55] Chỉ chùa rồi người ta chọn truyền
[00:35:55 --> 00:35:57] Chứ người ta xem rồi download nó cứ
[00:35:57 --> 00:35:58] Đấy, đấy, đấy
[00:35:58 --> 00:35:59] Thì
[00:35:59 --> 00:36:01] Nghĩa là họ xem xem là
[00:36:01 --> 00:36:04] OSP, những cái thông tin này, thông tin kia đấy
[00:36:04 --> 00:36:07] Tại vì phí công đã confirm lúc mấy giờ
[00:36:07 --> 00:36:08] Đúng không?
[00:36:08 --> 00:36:09] Ừ
[00:36:09 --> 00:36:12] Khoan, tài liệu rất tức mặt
[00:36:12 --> 00:36:15] Người ta có cái chức năng bách Ấp
[00:36:15 --> 00:36:16] Người ta có cái chức năng bách Ấp
[00:36:16 --> 00:36:18] Nếu trong trường hợp mà Emo của mình là lỗi
[00:36:18 --> 00:36:20] Mà mình không theo tài liệu ấy
[00:36:20 --> 00:36:22] Thì họ sẽ phải download cái vói tài liệu xuống
[00:36:22 --> 00:36:23] Hoi in cho phí công
[00:36:23 --> 00:36:26] Đấy là có theo cái chức năng nhiệm vụ này ra
[00:36:26 --> 00:36:29] Thì ở chỗ này, em sẽ view
[00:36:29 --> 00:36:31] Thì view được cái bộ tài liệu vừa dần cuối
[00:36:31 --> 00:36:35] Để cho người ta có thể download xuống
[00:36:35 --> 00:36:36] Mà người ta in cho phí công
[00:36:36 --> 00:36:38] Vậy thì nó sẽ nằm trong cái OSP
[00:36:38 --> 00:36:41] Nằm vâng, nằm sang nằm trong OSP
[00:36:41 --> 00:36:43] Thì bây giờ chị đã nói bắt đầu là có
[00:36:43 --> 00:36:45] Giá section file, cái OSP này đúng không?
[00:36:45 --> 00:36:48] Tài liệu ở đây, ngoài cái OSP nó còn
[00:36:48 --> 00:36:50] Gặt bộ tài liệu như kiểu emo ấy
[00:36:50 --> 00:36:51] Đấy
[00:36:51 --> 00:36:53] Tức là cái bộ tài liệu mà trên cái flydop
[00:36:53 --> 00:36:54] Emo nó có cái gì
[00:36:54 --> 00:36:56] Thì ở đây người ta sẽ phải download được
[00:36:56 --> 00:36:58] Thì...
[00:36:58 --> 00:37:00] Ở đây em sẽ coi như đây là flydop đây
[00:37:00 --> 00:37:01] Ừ, flydop
[00:37:01 --> 00:37:03] Không phải OSP, mà mình sẽ
[00:37:03 --> 00:37:05] Đặt vào flydop ấy thì nó
[00:37:05 --> 00:37:06] Bào hàng
[00:37:06 --> 00:37:09] Nhưng mà tính là vừa đặt file thì còn
[00:37:09 --> 00:37:13] Tại là có thể...
[00:37:13 --> 00:37:15] Ok, được được được
[00:37:15 --> 00:37:16] Thông tin trên flydop thì có thể mình sẽ
[00:37:16 --> 00:37:18] Nhét thêm một cái số thông tin bỗng tách vào đấy
[00:37:18 --> 00:37:26] Vậy thì cháu tiếp cho màu tăng dựng
[00:37:26 --> 00:37:28] Đấy, nhưng mà nãy nói nhưng nhét lại nha
[00:37:28 --> 00:37:30] Những cái file thì mà linh dư trên Emo
[00:37:30 --> 00:37:32] Chỉ khi người dùng download thì cho người dùng download
[00:37:32 --> 00:37:34] Không lưu vào trên TOS
[00:37:34 --> 00:37:37] Vì dụ như là cái file
[00:37:37 --> 00:37:39] Còn ngày xong jtmcj
[00:37:39 --> 00:37:41] Khi người dùng download kéo về
[00:37:41 --> 00:37:43] Em sẽ xuống browser tồng hồ dùng
[00:37:43 --> 00:37:45] Đoàn các quả 3
[00:37:45 --> 00:37:46] Thôi
[00:37:46 --> 00:37:48] Không có lưu vào TOS đâu
[00:37:48 --> 00:37:51] Vâng, ôi chết thì...
[00:37:51 --> 00:37:53] Vâng, ôi chết thì chiêu
[00:37:53 --> 00:37:54] Vâng, ôi chết để lưu để
[00:37:54 --> 00:37:56] Để in cái này nha
[00:37:56 --> 00:37:57] Cái này chỉ gọi về...
[00:37:57 --> 00:37:59] Vâng, ôi chết thì thần đã
[00:37:59 --> 00:38:02] Kiêng chứ
[00:38:02 --> 00:38:04] Chỉ eight hả? Chỉ bay Smash
[00:38:04 --> 00:38:07] Đấy, nó là thế mà...
[00:38:07 --> 00:38:08] Cái này
[00:38:08 --> 00:38:14] Thế thì có một phương án nữa liễn
[00:38:14 --> 00:38:21] Em lấy về, nhưng mà em lấy về nó chỉ cho tối lai 3 ngày thăm hướng giá
[00:38:21 --> 00:38:28] Đó là quy hạch về cái việc mà có sẽ có những cái job để tự động xóa dư liệu sau bao nhiêu ngày về dạp file
[00:38:28 --> 00:38:32] Ở đây nó sẽ có một cái server kênh vinyl
[00:38:32 --> 00:38:35] Cái con server đấy sẽ lưu file cho tất cả các nghiệm vụ
[00:38:35 --> 00:38:41] Đấy thì sẽ giả xoát xem trong đặt cục nào lưu bao nhiêu ngày, cục nào lưu bao nhiêu ngày thì mình sẽ lưu vào trên cái đấy
[00:38:41 --> 00:38:46] Thế thì đây nha, cái tiền note sở vào cái chỗ này này
[00:38:46 --> 00:38:51] Lưu trên TOS, cái bộ tài liệu vô dân cuối cái color love của em ấy
[00:38:51 --> 00:38:55] Tối lai 3 ngày, thấy chưa?
[00:38:55 --> 00:38:56] Vâng
[00:38:56 --> 00:38:58] Còn cái tài liệu gì xuất phát từ TOS như là
[00:38:58 --> 00:39:02] Lúc CGDPM với notebook các thứ thì TOS vẫn phải lưu
[00:39:02 --> 00:39:06] Nhưng mà cái tài liệu từ Emo ấy
[00:39:06 --> 00:39:10] Tài liệu, tài liệu từ Emo
[00:39:10 --> 00:39:15] Lưu trên TOS tối lai 3 ngày là phải xóa
[00:39:15 --> 00:39:26] Sao không phải là station connection thì tại sao không phải nào lưu tài liệu từ TOS đi mà lại lưu từ Emo
[00:39:26 --> 00:39:33] Tài liệu của TOS thì tài liệu của trên TOS làm gì có file, .fp, làm gì có load time thời tiết
[00:39:33 --> 00:39:36] Đúng không?
[00:39:36 --> 00:39:38] Nhưng cái tài liệu của Lido làm gì có trên này?
[00:39:38 --> 00:39:42] Tức là những cái gì không có trên TOS thì mới thêm vào
[00:39:42 --> 00:39:44] Thêm vào và lưu tối lai 3 ngày
[00:39:44 --> 00:39:46] Về và lưu 3 ngày
[00:39:46 --> 00:39:48] Về và xóa
[00:39:48 --> 00:39:52] Còn những cái gì của TOS thì vẫn để trên đấy
[00:39:52 --> 00:40:05] Tối lai 3 ngày thì lại phải tối lai 3 ngày sau khi chúng ta hạ bánh
[00:40:05 --> 00:40:10] Tối lai 3 ngày sau khi chúng ta hạ bánh
[00:40:10 --> 00:40:18] Ừ, cho đến mấy ngày tài liệu thì cũng không nhiều lắm
[00:40:18 --> 00:40:22] Tối lai 3 ngày
[00:40:22 --> 00:40:24] Rồi, ok, mình cần lưu tích trí
[00:40:24 --> 00:40:29] Còn ở bên Emo nó cứ lưu nhưng mà nó cần xa hơn thì sao Emo không lưu lấy?
[00:40:29 --> 00:40:43] Còn security
[00:40:43 --> 00:41:12] Các cái check list ở đây hiện tại thì chỉ có check list về là security thôi đúng không?
[00:41:12 --> 00:41:14] Check list điện thoại chỉ mua check list thôi
[00:41:14 --> 00:41:16] Còn cái gì có cần check list đâu?
[00:41:16 --> 00:41:18] Ừ, ngoài ra với gì đâu?
[00:41:18 --> 00:41:20] Có mỗi cái check list, check list thôi
[00:41:20 --> 00:41:22] Chỉ thôi mình chỉ cần lưu tài liệu
[00:41:23 --> 00:41:30] Thì không tối hạn bởi security may sao muốn là cái khác?
[00:41:30 --> 00:41:33] Thì em chỉ cần để cả cái check list, check list thôi
[00:41:33 --> 00:41:37] Cái security mình có thuộc tính chốc trên kia đấy đúng không?
[00:41:37 --> 00:41:40] Mình chỉ dựa vào cái check list thôi và rồi lưu tài liệu về
[00:41:40 --> 00:41:42] Ừ, có check list về là mình sẽ lưu tài liệu về
[00:41:42 --> 00:41:46] Đấy, tình phạm vi của station manager nó như thế
[00:41:46 --> 00:41:52] Vậy thì em xem là có phải tách diện menu cho nó không hay là mình sẽ để riêng ra đấy cho nó
[00:41:53 --> 00:41:54] xem nó thổi tiện
[00:41:54 --> 00:41:57] Cái đối tượng này thì sẽ không thay đổi được nè
[00:41:57 --> 00:41:58] Vì nó độc lực từ xa được
[00:41:58 --> 00:42:02] Cái fly-lover Chorm thì còn có thể thay đổi với vai trò giữa các vương dân
[00:42:02 --> 00:42:04] nhưng mà còn cái này thì nó là khá nặng
[00:42:06 --> 00:42:10] Còn đích thịt em cũng không cần đề chung một mặt hình cho ba chị Sen đã lệ
[00:42:10 --> 00:42:11] Đề chung ở đâu?
[00:42:11 --> 00:42:12] Là?
[00:42:12 --> 00:42:13] Đề chung ở đâu?
[00:42:13 --> 00:42:18] Ý em là cũng để đánh ra một cái station manager riêng đúng không?
[00:42:18 --> 00:42:19] Vâng
[00:42:19 --> 00:42:20] Ừ
[00:42:20 --> 00:42:22] Ý là những cái lượng thông tin như thế này này
[00:42:22 --> 00:42:24] Nó có trên một bản đình thì bắt được
[00:42:24 --> 00:42:25] Đúng nhất chứ
[00:42:25 --> 00:42:27] Trong một bản đình
[00:42:27 --> 00:42:29] Và nếu ảnh có một quyền thì họ sẽ vào xem tất cả thế này
[00:42:29 --> 00:42:31] Họ cũng chia nhỏ quyền đâu
[00:42:34 --> 00:42:36] Chia chút
[00:42:36 --> 00:42:37] Chia thêm bên bây không?
[00:42:37 --> 00:42:39] Không, chia bên bên là một chuyện
[00:42:39 --> 00:42:41] Nhưng mà còn có ông thì
[00:42:41 --> 00:42:42] Không
[00:42:42 --> 00:42:43] Không
[00:42:43 --> 00:42:47] Chia thêm bên bây là tốt chút
[00:42:47 --> 00:42:50] Chia kĩ quá
[00:42:50 --> 00:42:53] Rồi đến khi người nó ở kia hộ ca nó ta kia bảo
[00:42:53 --> 00:42:54] Phục tế xứ điểm của nhau này
[00:42:54 --> 00:42:55] Một nơi cao
[00:42:55 --> 00:42:56] Một nơi dây nghiệp
[00:42:56 --> 00:42:58] Thời tuyên thẳng bảo là có ý
[00:42:58 --> 00:43:00] Mình đến menu 4 là
[00:43:00 --> 00:43:04] Bây giờ đến tiết theo là cái đỉnh bỏ đúng không?
[00:43:04 --> 00:43:08] Cái đỉnh bỏ là cái sẽ
[00:43:08 --> 00:43:10] Ta tham bác nhiều
[00:43:10 --> 00:43:16] Đỉnh bỏ và cuối cùng là sẽ tập hành
[00:43:16 --> 00:43:18] Đúng không? Mình có xong không?
[00:43:18 --> 00:43:20] Chĩ thì bây giờ mình thấy nhát hơi nhịp
[00:43:20 --> 00:43:21] Quá nhiều
[00:43:21 --> 00:43:22] Quá nhiều
[00:43:22 --> 00:43:26] Hiệu họ nó tách ra thành một cái gọi là dây ngục giống chung không?
[00:43:26 --> 00:43:27] Thì đấy
[00:43:27 --> 00:43:29] Đường là
[00:43:29 --> 00:43:32] Là cái
[00:43:32 --> 00:43:35] Setting về trảnh báo, tham số, dùng phân quyền
[00:43:35 --> 00:43:38] Ok rồi để cho xét dây ngục giống chung
[00:43:38 --> 00:43:39] Nhưng mà dây ngục giống chung vẫn phân phục
[00:43:39 --> 00:43:40] Nhưng mà
[00:43:40 --> 00:43:42] Chứ là mình tách ở ngoài
[00:43:42 --> 00:43:44] Vậy thì mình mới bắt đầu kị trị
[00:43:44 --> 00:43:45] Một đấy
[00:43:45 --> 00:43:48] Data Bay Minting là một cái menu cùng lên lên vòng một đấy
[00:43:48 --> 00:43:50] Một cái bên ngoài vẫn là vô
[00:43:50 --> 00:43:53] Nên ta nhập nảy xong rồi vào xítron min
[00:43:53 --> 00:43:57] Cái Data Bay Minting là một cái tos
[00:43:57 --> 00:44:00] Trọng vào trọng tos xỉn với các menu khác nữa
[00:44:00 --> 00:44:01] Thì có được không?
[00:44:01 --> 00:44:06] Thì thì thằng Data Bay Minting nó lại vớ ngang với xítron min vào ở level 0
[00:44:06 --> 00:44:08] Còn cho cho tos bên này là
[00:44:08 --> 00:44:10] Thực ra nó cũng là con của xítron min hết
[00:44:10 --> 00:44:14] Nhưng mà hình đang phân bình ra là bên trong cái Data Bay Minting kia thì mình
[00:44:14 --> 00:44:16] Là có nhiều thứ liên quan đến
[00:44:16 --> 00:44:19] Giữ liệu hơn ví dụ dây ngục đọ hình
[00:44:19 --> 00:44:23] Khi ai cần tham chiêm vào đấy
[00:44:23 --> 00:44:24] Có hợp lý không?
[00:44:24 --> 00:44:26] Thế thì theo nhỉ là
[00:44:26 --> 00:44:29] Như thế này, cái chỗ ví dụ cái mục số 6
[00:44:29 --> 00:44:32] Năm đến đây là cái chỗ rồi nha
[00:44:32 --> 00:44:35] Đa ta xuất quan
[00:44:35 --> 00:44:37] Monitoring thì chỉ có cần
[00:44:37 --> 00:44:45] Cái này có rất nhiều cái nguồn dữ liệu
[00:44:45 --> 00:44:47] Và chỉ cần phải
[00:44:47 --> 00:44:50] Thực ra bản chất trong cái chỗ này
[00:44:50 --> 00:44:53] Nó là một số cái báo tài không về
[00:44:53 --> 00:44:55] Về tỷ lệ, các nguồn dữ liệu
[00:44:55 --> 00:45:01] Em vẫn chưa hiểu nhưng mà ở bên điều hành thay thác
[00:45:01 --> 00:45:03] Nó sẽ có những cái bảng chatbot
[00:45:03 --> 00:45:09] Trong cái kiếp trích cộng thể
[00:45:09 --> 00:45:12] Nó sẽ có một cái cục cục
[00:45:12 --> 00:45:14] Ở đấy nó toàn bảng chatbot
[00:45:14 --> 00:45:17] Hiệu năng server gì gì gì
[00:45:17 --> 00:45:18] Nó có nhiều thứ
[00:45:18 --> 00:45:23] Còn cái này là dùng cho người dùng cuối của chị
[00:45:23 --> 00:45:24] Ví dụ nha
[00:45:24 --> 00:45:27] Ví dụ là trong phạm ví dụ của mình là có tích hợp
[00:45:27 --> 00:45:29] Viện attack, đúng không?
[00:45:29 --> 00:45:30] Vâng
[00:45:30 --> 00:45:32] Ví dụ ở viện attack, thế vì
[00:45:32 --> 00:45:36] Điện attack của bên chị nó không đầy đủ cho đội tàu bay
[00:45:36 --> 00:45:37] Ví dụ nè
[00:45:37 --> 00:45:47] Đối với một đội tàu bay dạng ạ
[00:45:47 --> 00:45:49] Tỷ lệ có thể đội 3 hay 1
[00:45:49 --> 00:45:51] Chỉ 50% số chuyên bay có điện attack
[00:45:51 --> 00:45:53] Nhưng mà tỷ lệ đối với
[00:45:53 --> 00:45:57] Đối với đội 787 là có đến 70%, 80%
[00:45:57 --> 00:45:59] Đối với 380 là có đến đến 90%
[00:45:59 --> 00:46:04] Thế thì mỗi bên chị cả có một cái
[00:46:04 --> 00:46:06] Đầu phục công việc trong cái việc này luôn
[00:46:06 --> 00:46:08] Mình phải ráng sức được cái tỷ lệ dữ liệu
[00:46:08 --> 00:46:09] Đối với mỗi đội tàu bay
[00:46:09 --> 00:46:11] Mỗi tàu bay nó đắc là như thế nào
[00:46:11 --> 00:46:14] Và cái lộ tin cận của cái dữ liệu đấy là nó đến đâu
[00:46:14 --> 00:46:17] Thế thì về bản chất là cái Monitoring này này
[00:46:17 --> 00:46:20] Nó là những cái báo cáo về ráng sức dữ liệu
[00:46:20 --> 00:46:25] Chứ không phải là nó như cái báo cáo vật hành của nhà em đâu
[00:46:25 --> 00:46:28] Nó không phải là ông ngồi xe, nó chạy chạy, chạy rời lối
[00:46:28 --> 00:46:29] Không, không
[00:46:29 --> 00:46:31] Nó thực ra là bản chất của nó là
[00:46:31 --> 00:46:34] Báo cáo về về về
[00:46:37 --> 00:46:40] Tầy đủ của dữ liệu và độ chính xác của dữ liệu
[00:46:40 --> 00:46:42] Công việc qua hằng ngày, hằng tuần, hằng tháng
[00:46:43 --> 00:46:44] Thường xuyên luôn
[00:46:44 --> 00:46:45] Thế thì nhét nó trong báo cáo
[00:46:46 --> 00:46:47] Nhét nó trong báo cáo
[00:46:47 --> 00:46:48] Nhưng mà nó...
[00:46:48 --> 00:46:49] Chị nó đắc một cái cái báo cáo ra
[00:46:49 --> 00:46:53] Vì cái báo cáo đấy nó là một báo cáo phụ cho nghiệp vụ
[00:46:53 --> 00:46:55] Báo cáo đấy là phục vụ cho nghiệp vụ
[00:46:55 --> 00:46:56] Còn cái phần này là nó ráng sức
[00:46:56 --> 00:47:00] Bởi đấy là ráng sức cái việc này là nó ráng sức bên dưới của nghiệp vụ
[00:47:02 --> 00:47:03] Cái này nó đầy đủ đến đâu
[00:47:03 --> 00:47:05] Vì nó phục vụ được cho cái báo cáo đầy đủ
[00:47:05 --> 00:47:07] Và tin cậy đến đâu
[00:47:07 --> 00:47:09] Ý đấy như thế này là chị không muốn nhét vào báo cáo
[00:47:09 --> 00:47:12] Vẫn là kết xuất ra thôi đúng không?
[00:47:12 --> 00:47:15] Ừ, vẫn là kết xuất ra nhưng mà chị không thích được trong báo cáo
[00:47:15 --> 00:47:16] Chị cũng thích ở trong báo cáo
[00:47:16 --> 00:47:17] Chị chưa biết được là...
[00:47:17 --> 00:47:19] Bởi vì trong báo cáo có quá nhiều rồi
[00:47:19 --> 00:47:20] Thứ nhất là báo cáo sẽ rất nhiều
[00:47:20 --> 00:47:23] Thứ hai ngày nữa là cái này nó là nó
[00:47:23 --> 00:47:26] Chắc về đứng về biểu dịch của em, nó này là nó
[00:47:26 --> 00:47:27] Nhất trí
[00:47:27 --> 00:47:30] Nhưng mà đứng về biểu dịch của chị, nó là một nghiệp vụ riêng
[00:47:32 --> 00:47:33] Nói tách nữa
[00:47:33 --> 00:47:35] Nói chung ở đây thì buổi trung tiên một cái màn cho...
[00:47:35 --> 00:47:37] Trực quan hơn nó đã bóp vào
[00:47:37 --> 00:47:38] Và ngoài cái chạc vào đấy
[00:47:39 --> 00:47:41] Kết xuất kết xuống
[00:47:43 --> 00:47:45] Thế thì bây giờ mình đang dùng cái...
[00:47:45 --> 00:47:47] Thì bỏng là cái menu số 5 rồi
[00:47:47 --> 00:47:50] Thế thì cái menu số 6 nó sẽ là...
[00:47:50 --> 00:47:52] Data Monitoring
[00:47:52 --> 00:47:56] Rép với Data Monitoring
[00:47:56 --> 00:47:58] Không, cũng không rép được
[00:47:58 --> 00:47:59] Không rép được
[00:47:59 --> 00:48:11] Thế thì theo chị thì mình vẫn tách nhìn bộ
[00:48:11 --> 00:48:12] Tách này là gì?
[00:48:12 --> 00:48:13] Tách này là...
[00:48:13 --> 00:48:14] Tách này là...
[00:48:14 --> 00:48:18] Hết cái 5 nghiệp vụ kia, vẫn còn 3 cái này, vẫn tách riêng
[00:48:18 --> 00:48:22] System Admin với Data Monitoring, với Data Min cần ẩm diễn
[00:48:25 --> 00:48:27] Thế ra nhận ra sẽ nhìn thấy là...
[00:48:27 --> 00:48:28] Toast và...
[00:48:28 --> 00:48:29] Cái nữa
[00:48:29 --> 00:48:32] Xoại tách
[00:48:32 --> 00:48:35] Ô, một hả?
[00:48:35 --> 00:48:45] Nếu mà thu về toàn bộ trong System Admin thì nó sẽ thành 6
[00:48:45 --> 00:48:47] Một là thu về toàn bộ trong System Admin
[00:48:47 --> 00:48:51] Hai là nếu đã tách thì tách luôn ra thành 3 cái thành 8
[00:48:53 --> 00:48:57] Là lại giống vô ô là lại có một nghiệp kết xuất
[00:48:57 --> 00:49:00] Chắc không nhiều, vô ô chỉ hơi...
[00:49:00 --> 00:49:03] Thế thì cái màn hôn nó giống hôn hả?
[00:49:03 --> 00:49:06] Em đang đừng nghĩ là như thế để nó chia nhỏ cái branding ra ấy
[00:49:06 --> 00:49:07] Với lại...
[00:49:07 --> 00:49:09] Cái màu này hơi nhìn...
[00:49:09 --> 00:49:12] Sẽ nhìn nó đơn giản thôi
[00:49:12 --> 00:49:14] Nhìn rằng cái hôn của Nintendo chứ...
[00:49:14 --> 00:49:16] Quá là...
[00:49:16 --> 00:49:21] Suyền thông
[00:49:21 --> 00:49:26] Lộng xĩ luôn thì chứ không phải suyền thông
[00:49:27 --> 00:49:31] Đây này, mà nó...
[00:49:31 --> 00:49:37] Cái gì đấy?
[00:49:37 --> 00:49:42] Đây là hệ tống Corel Lab này, đây là hệ tống TAC này
[00:49:42 --> 00:49:44] Nhá
[00:49:44 --> 00:49:47] Mỗi khi ví dụ như là chị muốn vào TAC thì chị vào đây luôn
[00:49:47 --> 00:49:50] Xong rồi nó ra một cái section, nó nhảy lên đây một cái section TAC
[00:49:50 --> 00:49:54] Thêm chị vào Probe thì nó nhảy ra một cái section Probe ở đây
[00:49:54 --> 00:49:57] Thế chị tắm 2 cái section đấy nếu...
[00:49:57 --> 00:49:58] Mình đoán cửa sổ làm việc
[00:49:58 --> 00:50:00] Nó vẫn 2 cái section này ở đây
[00:50:00 --> 00:50:02] Chị có thể vào đây để chị end section đi để chị kết thúc
[00:50:02 --> 00:50:07] Còn nếu không thì chị có thể tiếp tục vào đây play để chị lại ngồi lại
[00:50:07 --> 00:50:10] Cái section TAC với Probe
[00:50:10 --> 00:50:14] Nói nó có 2 cái này mà nó sẽ ra 2 cái section tương hưởng
[00:50:14 --> 00:50:21] Nó có một cái cơ chế xanh bóc kiểu làm con TAC ở trên thẳng với con Probe
[00:50:21 --> 00:50:25] Có một cái dạng nó lưu section rồi, cái này nó thực ra nó lưu section rồi
[00:50:25 --> 00:50:28] Ừ, lưu section, chứ mà có nghĩa là người dùng ý
[00:50:28 --> 00:50:30] Nó cho người ta nhìn vào cái section
[00:50:30 --> 00:50:31] Qua đây, qua đây mà nhìn thấy
[00:50:31 --> 00:50:34] Mà chị quan, một lần thứ 2 nó cũng ra được cái section thứ 2, đúng không?
[00:50:34 --> 00:50:37] Đây nhá, bây giờ đây thì ớt cao của nạng, đây là ớt cao của ông Dương
[00:50:37 --> 00:50:40] Ngì chán Dương
[00:50:40 --> 00:50:43] Chị ấn vào Probe, hãy cứ xem nào, không nghe nữa
[00:50:43 --> 00:50:45] Ấn nữa xem, xem nó có sinh nhật cái Probe
[00:50:45 --> 00:50:48] Úi dạ, đấy chị hồi
[00:50:48 --> 00:50:51] Không hiểu là sẽ đi thế nào
[00:50:51 --> 00:50:54] Nếu mà chị play một cái text, lại vào một cái text đó
[00:50:54 --> 00:50:59] Thì nó cũng hiểu rằng là chị là một user nhưng mà nó sẽ có nhiều
[00:50:59 --> 00:51:02] Nó sẽ gần đang ở văn ấm gắt ra đây nếu không hề
[00:51:02 --> 00:51:07] Nó sẽ cho chị chọn, từ lúc này nó sẽ chị chọn cái ROM
[00:51:07 --> 00:51:11] Cái ROM của chị, ví dụ là người database maintainer thì nó tự luận
[00:51:11 --> 00:51:14] Một số các menu cấp quyền là nó
[00:51:14 --> 00:51:17] ROM là list pack thì cũng cấp một số menu gì đó
[00:51:17 --> 00:51:22] Nó sẽ tạo ra cái expect làm được riêng
[00:51:22 --> 00:51:27] Ừ, chị không biết, nhưng mà chị sẽ phải chọn phone ngay từ cái chỗ này
[00:51:27 --> 00:51:30] Nó sẽ có image của database nhỉ
[00:51:30 --> 00:51:36] Sau đấy là ông thích có image gì lên thì ông có image kiểu làm được đa luồng
[00:51:36 --> 00:51:38] Ừ, nhưng mà cái này nó quẩn tĩnh
[00:51:38 --> 00:51:51] Đáng đáng chỉ là sâu cái màn hình hôn để mình tham khảo cho nó thôi
[00:51:51 --> 00:51:55] Đấy, thế nhưng mà ở nước ngoài nó tàn như thế này
[00:51:55 --> 00:51:58] Chị cho em hỏi một cái ngoài tí là ở mình hiện tại
[00:51:58 --> 00:52:04] Mình có tham khảo của thằng FAA với ICAO không chị?
[00:52:04 --> 00:52:06] Tham khảo về cái gì em?
[00:52:06 --> 00:52:08] Ý là về quy trình các thứ
[00:52:08 --> 00:52:11] Có, có chứ, mình phải học tập quốc tế chứ
[00:52:19 --> 00:52:22] FAA về nại là IAZA hở dấu
[00:52:22 --> 00:52:23] Đúng rồi, IAZA
[00:52:23 --> 00:52:29] Học tác diện hơn mấy sang năm mình phải học chứ
[00:52:29 --> 00:52:41] Em đang tính có một số cám giống như em tự tìm hiểu không?
[00:52:41 --> 00:52:43] Tình ai ngồi đó vẫn được không chị?
[00:52:43 --> 00:52:51] Vâng, tất nhiên là sẽ có những cái quy trình
[00:52:51 --> 00:52:56] Nó ở mức 2 level thì nó sẽ đối với một hãng
[00:52:56 --> 00:52:57] Em có thể tham hảo ở đấy
[00:52:57 --> 00:53:03] Còn quy trình chính tiết trong từng công việc thì nó sẽ đối với một số cám
[00:53:03 --> 00:53:08] Nó, em thân ra là phải hạng quốc tế để tương thủ
[00:53:08 --> 00:53:09] Vâng
[00:53:09 --> 00:53:12] Thì phải giống nhau
[00:53:12 --> 00:53:20] Còn những cái như kiểu bình thị thôi
[00:53:20 --> 00:53:23] Thì gọi là các cái quy trình chi tiết rồi
[00:53:23 --> 00:53:29] Thôi thế, trốn lại nằm 89 chưa?
[00:53:29 --> 00:53:34] Không, đúng rồi, đồng ý
[00:53:34 --> 00:53:39] Hiểu vậy
[00:53:39 --> 00:54:05] Và một cái nữa là phải đối với
[00:54:06 --> 00:54:13] Đi vào chi tiết của cái sân bay đấy
[00:54:13 --> 00:54:15] Hay là tàu bay
[00:54:15 --> 00:54:28] Từ nay thì tìm hạ tầm ngọc rồi
[00:54:28 --> 00:54:32] Chắc là một cái kiếm đủ
[00:54:32 --> 00:54:54] Chưa nhìn vào cái chi tiết được mô tạm lên và chi tiết được mô tạm ngoài
[00:54:54 --> 00:55:07] Thực ra, kể cả em không quản ứng tàu bay một chút nào
[00:55:07 --> 00:55:09] Thì bản thân trong người quay của mình
[00:55:09 --> 00:55:14] Em cũng có cái đối chứng nhất đến cái legisection của tàu bay rồi
[00:55:14 --> 00:55:15] Đúng không?
[00:55:16 --> 00:55:19] Mỗi chuyến bay sẽ có một cái legisection
[00:55:19 --> 00:55:21] Và cái legisection đấy
[00:55:21 --> 00:55:23] Nó khai thác những chuyến bay nào
[00:55:23 --> 00:55:25] Nó xong đến bay của em đã thể hiện
[00:55:25 --> 00:55:28] Em có một thông tin duy nhất về tàu bay đấy là legisection
[00:55:28 --> 00:55:42] Tuy nhiên là
[00:55:42 --> 00:55:47] Có rất nhiều thông tin tàu bay mà phục vụ cho các nhiệm vụ nhau
[00:55:47 --> 00:55:50] Cứ nhất là, ví dụ như là eartime, cloud, post chẳng hạn
[00:55:50 --> 00:55:56] Này em sẽ phải quản lý cái dinh mục này để phục vụ cho ít
[00:55:56 --> 00:55:59] Ví dụ như là nó tường sẽ sử dụng game máy
[00:55:59 --> 00:56:02] Vì bay của mình thì dùng 3 chữ của eartime
[00:56:02 --> 00:56:05] Nhưng mà những cái của quốc tế, nó dùng 4 chữ
[00:56:05 --> 00:56:08] Đấy là lý do mình phải quản lý hay không quản lý
[00:56:08 --> 00:56:10] Thế xong rồi
[00:56:10 --> 00:56:17] Nó được đầu tiên khai thác vào đội tổ viên đến khi nào
[00:56:17 --> 00:56:19] Mà nó sẽ có hiệu ứng đến bao giờ
[00:56:19 --> 00:56:24] Thì một cái tàu bay mà có thể là in-out nhiều lần
[00:56:24 --> 00:56:27] Ví dụ như là tàu thuê rảnh hẳn nha
[00:56:27 --> 00:56:32] Thì nó thuê từ thời gian này đến thời gian hẳn
[00:56:32 --> 00:56:33] Nhưng sau đó...
